<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Qəbul edin</string>
    <string name="common_google_play_services_enable_button">Aktiv edin</string>
    <string name="common_google_play_services_enable_text">%1$s Google Play xidmətlərini aktiv edənə kimi işləməyəcək.</string>
    <string name="common_google_play_services_enable_title">Google Play xidmətlərini aktiv edin</string>
    <string name="common_google_play_services_install_button">Quraşdırın</string>
    <string name="common_google_play_services_install_text">%1$s cihazınızda mövcud olmayan Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_install_title">Google Play xidmətlərini əldə edin</string>
    <string name="common_google_play_services_notification_ticker">Google Play xidmətləri xətası</string>
    <string name="common_google_play_services_unknown_issue">%1$s tətbiqi ilə Google Play xidmətləri arasında problem var. Daha sonra yenidən cəhd edin.</string>
    <string name="common_google_play_services_unsupported_text">Cihazınız tərəfindən dəstəklənməyən Google Play xidmətləri olmadan %1$s tətbiqi işləməyəcək.</string>
    <string name="common_google_play_services_update_button">Güncəlləyin</string>
    <string name="common_google_play_services_update_text">%1$s Google Play xidmətləri yeniləmə halda çalışmaz.</string>
    <string name="common_google_play_services_update_title">Google Play xidmətlərini güncəlləşdirin</string>
    <string name="common_google_play_services_updating_text">%1$s hal-hazırda güncəllənən Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_wear_update_text">Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü yeniləyəcək.</string>
    <string name="common_open_on_phone">Telefonda açın</string>
    <string name="common_signin_button_text">Daxil olun</string>
    <string name="common_signin_button_text_long">Google ilə daxil olun</string>
    <string name="create_calendar_message">Təqvim tədbiri yaratmaq üçün Reklama icazə verilsin?</string>
    <string name="create_calendar_title">Təqvim tədbiri yaradın</string>
    <string name="debug_menu_ad_information">Reklam Məlumatı</string>
    <string name="debug_menu_creative_preview">Kreativ Önizləmə</string>
    <string name="debug_menu_title">Debaq Rejimi seçin</string>
    <string name="debug_menu_troubleshooting">Problem Həlli</string>
    <string name="decline">Rədd edin</string>
    <string name="store_picture_message">Reklama təsvirləri Şəkil qalereyasında yadda saxlamağa icazə verilsin?</string>
    <string name="store_picture_title">Şəkil yadda saxlayın</string>
</resources>
