<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Qabul qilish</string>
    <string name="common_google_play_services_enable_button">Yoqish</string>
    <string name="common_google_play_services_enable_text">Google Play xizmatlari yoqilmaguncha, %1$s ishlamaydi.</string>
    <string name="common_google_play_services_enable_title">Google Play xizmatlarini yoqish</string>
    <string name="common_google_play_services_install_button">O‘rnatish</string>
    <string name="common_google_play_services_install_text">%1$s ishlashi uchun qurilmangizda Google Play xizmatlarini o‘rnatish lozim.</string>
    <string name="common_google_play_services_install_title">Google Play xizmatlarini o‘rnatish</string>
    <string name="common_google_play_services_notification_ticker">Google Play xizmatlari xatosi</string>
    <string name="common_google_play_services_unknown_issue">%1$s ilovasini Google Play xizmatlariga ulab bo‘lmadi. Qaytadan urinib ko‘ring.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ilovasi Google Play xizmatlarisiz ishlamaydi, biroq qurilmangiz ularni qo‘llab-quvvatlamaydi.</string>
    <string name="common_google_play_services_update_button">Yangilash</string>
    <string name="common_google_play_services_update_text">Google Play xizmatlari yangilanmaguncha, %1$s ishga tushmaydi.</string>
    <string name="common_google_play_services_update_title">Google Play xizmatlarini yangilash</string>
    <string name="common_google_play_services_updating_text">%1$s ilovasining ishlashi uchun zarur Google Play xizmatlari hozirda yangilanmoqda.</string>
    <string name="common_google_play_services_wear_update_text">Google Play xizmatlarining yangi versiyasi zarur. U o‘zini qisqa vaqt ichida yangilaydi.</string>
    <string name="common_open_on_phone">Telefonda ochish</string>
    <string name="common_signin_button_text">Kirish</string>
    <string name="common_signin_button_text_long">Google orqali kirish</string>
    <string name="create_calendar_message">Reklamaga taqvimda tadbir yaratishga ruxsat berilsinmi?</string>
    <string name="create_calendar_title">Taqvimda tadbir yaratish</string>
    <string name="debug_menu_ad_information">Reklama haqida ma’lumot</string>
    <string name="debug_menu_creative_preview">Reklama faylini oldindan ko‘rish</string>
    <string name="debug_menu_title">Tuzatish rejimini tanlang</string>
    <string name="debug_menu_troubleshooting">Nosozliklarni tuzatish</string>
    <string name="decline">Rad etish</string>
    <string name="store_picture_message">Reklamaga rasmni galereyaga saqlashga ruxsat berilsinmi?</string>
    <string name="store_picture_title">Rasmni saqlash</string>
</resources>
