<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f020072" android:minWidth="196dp">
    <TextView android:textAppearance="?attr/textAppearancePopupMenuHeader" android:ellipsize="marquee" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="0x1020016" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" />
</FrameLayout>
