<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:id="@+id/app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="@string/interstitial_ad_sample" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:id="@+id/level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_level" android:layout_below="@+id/app_title" android:layout_centerHorizontal="true" />
    <Button android:id="@+id/next_level_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_level" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>
