<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#99ffcc" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="100dp">
        <ImageView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x9601" android:src="@drawable/ic_fiber_new_black_24dp" />
        <TextView android:textSize="40sp" android:textColor="#000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ಕನ್ನಡ ಹೊಸ ಸ್ಟೇಟಸ್" />
    </LinearLayout>
</LinearLayout>
