<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Navigation View -->
    <string name="navigation_view_wallpapers">Tapety</string>
    <string name="navigation_view_favorites">Ulubione</string>
    <string name="navigation_view_settings">Ustawienia</string>
    <string name="navigation_view_about">O autorze</string>
    <string name="navigation_view_donate">Wsparcie rozwoju aplikacji</string>
    <string name="navigation_view_share">Udostępnij apkę</string>
    <string name="navigation_view_rate">Ocena i opinia</string>
    <!-- Share app -->
    <string name="share_app_subject">Cześć! Sprawdź %s</string>
    <string name="share_app_body">Zobacz %1$s, ta apka z tapetkami jest super! Tutaj masz linka: %2$s</string>
    <!-- Menu -->
    <string name="menu_search">Szukaj</string>
    <string name="menu_filter">Filtruj</string>
    <string name="menu_save">Zapisz na urządzeniu</string>
    <string name="menu_wallpaper_crop">Przytnij Tapetę</string>
    <string name="menu_apply_homescreen">Ekran główny</string>
    <string name="menu_apply_lockscreen">Ekran blokady</string>
    <string name="menu_apply_homescreen_lockscreen">Ekran główny i blokady ekranu</string>
    <string name="menu_sort">Sortuj według</string>
    <string name="menu_sort_latest">Ostatnich</string>
    <string name="menu_sort_oldest">Najstarszych</string>
    <string name="menu_sort_name">Nazwy</string>
    <string name="menu_sort_random">Losowo</string>
    <!-- Dialog -->
    <string name="open">Otwórz</string>
    <string name="close">Zamknij</string>
    <string name="clear">Wyczyść</string>
    <string name="donate">Wspieram</string>
    <string name="copy">Kopiuj</string>
    <!-- Tap Intro -->
    <string name="tap_intro_wallpapers_navigation">Menu nawigacyjne</string>
    <string name="tap_intro_wallpapers_navigation_desc">Tapnij tutaj lub przesuń palcem od lewej części ekranu, aby wysunąć menu nawigacyjne</string>
    <string name="tap_intro_wallpapers_search">Szukaj</string>
    <string name="tap_intro_wallpapers_search_desc">Tapnij tutaj, aby wyszukać tapety</string>
    <string name="tap_intro_wallpapers_filter">Filtruj tapety</string>
    <string name="tap_intro_wallpapers_filter_desc">Tapnij tutaj, aby odfiltrować tła względem kategorii</string>
    <string name="tap_intro_wallpapers_option">Opcje tapety</string>
    <string name="tap_intro_wallpapers_option_desc">Przytrzymaj tutaj, aby zobaczyć opcje tła, %s ustaw tapetę.</string>
    <string name="tap_intro_wallpapers_option_desc_download">pobierz lub</string>
    <string name="tap_intro_wallpapers_preview">Podgląd tapety</string>
    <string name="tap_intro_wallpapers_preview_desc">Tapnij tutaj, aby zobaczyć podgląd całego tła</string>
    <string name="tap_intro_wallpapers_favorite">Ulubiona tapeta</string>
    <string name="tap_intro_wallpapers_favorite_desc">Tapnij tutaj, aby dodać tło do ulubionych</string>
    <string name="tap_intro_wallpaper_preview_settings">Ustawienia tapety</string>
    <string name="tap_intro_wallpaper_preview_settings_desc">Tapnij tutaj, aby otworzyć ustawienia tapet.</string>
    <string name="tap_intro_wallpaper_preview_save">Zapisz tapetę</string>
    <string name="tap_intro_wallpaper_preview_save_desc">Tapnij tutaj, aby zapisać tło na swoim urządzeniu.</string>
    <string name="tap_intro_wallpaper_preview_apply">Ustaw tapetę</string>
    <string name="tap_intro_wallpaper_preview_apply_desc">Tapnij tutaj, aby ustawić tło na głównym ekranie.</string>
    <string name="tap_intro_wallpaper_preview_full">Tapeta w oryginalnym rozmiarze</string>
    <string name="tap_intro_wallpaper_preview_full_desc">Tapnij tutaj, aby wyświetlić podgląd tapety w oryginalnym rozmiarze</string>
    <!-- Wallpapers -->
    <string name="wallpaper_filter">Sortuj według kategorii</string>
    <string name="wallpaper_already_downloaded">Tapeta została pobrana</string>
    <string name="wallpaper_downloading">Pobieranie tapety …</string>
    <string name="wallpaper_download_failed">Nie można pobrać tapety</string>
    <string name="wallpaper_loading">Ładowanie tła …</string>
    <string name="wallpaper_applying">Ustawianie tapety …</string>
    <string name="wallpaper_applied">Tapeta ustawiona</string>
    <string name="wallpaper_apply_failed">Nie można ustawić tapety</string>
    <string name="wallpaper_apply_cancelled">Ustawianie tapety anulowane</string>
    <string name="wallpaper_favorite_added">%s dodano do ulubionych</string>
    <string name="wallpaper_favorite_removed">%s usunięto z ulubionych</string>
    <string name="connection_failed">Nie można pobrać danych z serwera</string>
    <string name="wallpapers_loader_failed">Nie można sprawdzić nowych tepet</string>
    <string name="wallpaper_preview_full">Podgląd tapety w oryginalnej jakości</string>
    <string name="wallpaper_apply">Ustaw tapetę</string>
    <string name="wallpaper_save_to_device">Zapisz tapetę</string>
    <string name="wallpapers_favorite_restored">Przywrócono ulubione tapety</string>
    <!-- Wallpaper Tooltips -->
    <string name="wallpaper_tooltip_preview">Przeglądasz tapetę o mniejszej rozdzielczości,
która może wyglądać na rozmytą i pikselowaną.</string>
    <string name="wallpaper_tooltip_preview_icon_tap">Tapnij tą ikonkę, aby wyświetlić podgląd tapety w oryginalnym rozmiarze</string>
    <string name="wallpaper_tooltip_dont_show">Nie pokazuj ponownie</string>
    <!-- Wallpaper Property -->
    <string name="wallpaper_property_name">Nazwa: %s</string>
    <string name="wallpaper_property_author">Autor: %s</string>
    <string name="wallpaper_property_dimensions">Wymiary: %s</string>
    <string name="wallpaper_property_format">Format: %s</string>
    <string name="wallpaper_property_size">Rozmiar pliku: %s</string>
    <string name="wallpaper_property_palette">Paleta kolorów</string>
    <string name="wallpaper_property_color">Kolor: %s</string>
    <string name="wallpaper_property_category">Kategoria</string>
    <!-- Muzei -->
    <string name="minute">Minuta</string>
    <string name="hour">Godzina</string>
    <string name="muzei_settings">Ustawienia Muzei</string>
    <string name="muzei_settings_save">Zapisz</string>
    <string name="muzei_settings_saved">Ustawienia zapisane</string>
    <string name="muzei_refresh_duration">Częstotliwość odświeżania</string>
    <string name="muzei_refresh_duration_desc">Każdego</string>
    <string name="muzei_wifi_only">Odśwież tylko przez wifi</string>
    <string name="muzei_wifi_only_desc">Ładowanie tapet tylko przy połączeniu z wifi</string>
    <string name="muzei_category">Wybierz kategorie</string>
    <string name="muzei_category_desc">Ładuj tapety tylko z wybranych kategorii</string>
    <!-- About -->
    <string name="about_contributors_title">Autorzy</string>
    <string name="about_open_source_licenses">Licencja Open Source</string>
    <!-- InAppBilling -->
    <string name="billing_load_product_failed">Nie można wczytać produktów do zakupu w aplikacji.</string>
    <!-- Preferences -->
    <string name="pref_data_header">Dane i pamięć podręczna</string>
    <string name="pref_data_cache">Wyczyść pamięć podręczną</string>
    <string name="pref_data_cache_desc">Wyczyść pamięć podręczną obrazów, powstałą po załadowaniu podglądu tapet z chmury.</string>
    <string name="pref_data_cache_size">Wykorzystana pamięć podręczna: %s</string>
    <string name="pref_data_cache_cleared">Pamięć podręczna wyczyszczona</string>
    <string name="pref_data_cache_clear_dialog">Czy napewno chcesz wyczyścić pamięć podręczną?</string>
    <string name="pref_theme_header">Motyw</string>
    <string name="pref_theme_dark">Jasny lub ciemny</string>
    <string name="pref_theme_dark_desc">Wybierz pomiędzy ciemnym bądź jasnym motywem</string>
    <string name="pref_wallpaper_header">Tapeta</string>
    <string name="pref_wallpaper_high_quality_preview">Jakość podglądu tła</string>
    <string name="pref_wallpaper_high_quality_preview_low">Słaba jakość</string>
    <string name="pref_wallpaper_high_quality_preview_high">Wysoka jakość</string>
    <string name="pref_wallpaper_location">Miejsce zapisu tapet</string>
    <string name="pref_language_header">Język</string>
    <string name="pref_others_header">Inne</string>
    <string name="pref_others_reset_tutorial">Resetuj samouczek</string>
    <string name="pref_others_reset_tutorial_reset">Resetowanie samouczka</string>
    <string name="pref_options_default">Domyślne</string>
    <!-- Permission -->
    <string name="permission_storage_denied">Wymagane uprawnienia do zapisywania tapet</string>
    <!-- Support Development -->
    <string name="donation_success">Dziękuję za dotację. Wykorzystam ją dobrze.</string>
    <!-- License -->
    <string name="license_checking">Sprawdzanie licencji …</string>
    <string name="license_check">Sprawdzanie licencji</string>
    <string name="license_check_success">Licencja poprawna, dziękuję za pobranie aplikacji z Google Play.</string>
    <string name="license_check_failed">Sprawdzenie licencji się nie powiodło. Aplikacja nie została pobrana z Google Play. Nie będziesz mógł z niej korzystać.</string>
    <string name="license_check_retry">Nie można sprawdzić licencji. Proszę spróbuj ponownie za kilka chwil.</string>
    <!-- Search -->
    <string name="search_result_empty">Nie znaleziono wyników dla \"%s\"</string>
    <!-- Crash Report -->
    <string name="crash_report">Wyślij raport</string>
    <string name="crash_report_message">Niestety %s nie odpowiada. Wybierz \'wyślij raport\' poniżej, aby pomóc rozwiązać ten problem.</string>
    <string name="crash_report_send">Wyślij raport</string>
    <string name="email_client">Wybierz klienta poczty</string>
    <!-- Please don't modify this -->
    <string name="about_dashboard">Wallpaper Board</string>
    <string name="about_dashboard_dev">Wallpaper Board jest projektem typu open source, na licencji Apache 2.0 dla Android. Projekt dostępny na GitHub do darmowego użytku. Opracowane przez Dani Mahardhika.</string>
    <string name="about_dashboard_contributors">Autorzy Wallpaper Board</string>
    <string name="about_dashboard_translator">Tłumacze Wallpaper Board</string>
    <string name="about_dashboard_dev_google_plus_url">https://plus.google.com/u/1/+DaniMahardhika</string>
    <!-- Splash screen -->
    <!-- DrawerToggle -->
    <string name="txt_open">Otwórz</string>
    <string name="txt_close">Zamknij</string>
    <string name="menu_wallpaper_settings">Ustawienia tapety</string>
    <!-- Wallpapers -->
    <string name="wallpaper_new_added">Nowa tapeta</string>
    <string name="wallpaper_download_exist">Tapeta o podanej nazwie %s już istnieje, chcesz ją zastąpić?</string>
    <string name="wallpaper_download_exist_replace">Zastąp</string>
    <string name="wallpaper_download_exist_new">Utwórz nowy</string>
    <string name="wallpaper_download_cancelled">Pobieranie tapety anulowane</string>
    <string name="wallpaper_downloaded">Tapeta pobrana do</string>
    <string name="wallpaper_apply_crop">Przycięcie tapety będzie wyłączone, jeśli wybierzesz tą opcję.</string>
    <string name="wallpaper_settings_crop">Przycinanie</string>
    <string name="wallpaper_settings_crop_desc">Odblokuj opcję przycięcia tapety, zostanie ona ustawiona zgodnie z aktualnym podglądem. Uszczypnij lub tapnij dwa razy, aby powiększyć podgląd.</string>
    <string name="wallpaper_settings_lockscreen">Tło ekranu blokady</string>
    <string name="wallpaper_settings_lockscreen_desc">Ustaw tapetę na ekranie blokady oraz na ekranie głównym.</string>
    <string name="wallpaper_settings_lockscreen_not_available">Tło ekranu blokady dostępne jedynie dla Androida Nougat</string>
    <string name="pref_wallpaper_location_desc">Spróbuj najpierw pobrać chociaż jedną tapetę</string>
    <string name="pref_others_colored_wallpaper_card">Kolorowa karta tapety</string>
    <string name="about_dashboard_dev_google_plus_title">Google+</string>
</resources>
