<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
    
<resources 
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation">
    <string name="app_name">Amaze</string>
    <string name="drawer_open">Abrir menu de navegação</string>
    <string name="drawer_close">Fechar menu de navegação</string>
    <string name="icon">ícone</string>
    <string name="storage">Armazenamento</string>
    <string name="apps">Gerenciador de Apps</string>
    <string name="ftp">Servidor FTP</string>
    <string name="setting">Configurações</string>
    <string name="select">Selecionar item</string>
    <string name="pressagain">Pressione novamente para sair</string>
    <string name="open">Abrir</string>
    <string name="backup">Backup</string>
    <string name="uninstall">Desinstalar</string>
    <string name="play">Play Store</string>
    <string name="properties">Propriedades</string>
    <string name="copyingapk">Copiando apk para </string>
    <string name="delbook">Excluir favorito</string>
    <string name="addtobook">Adicionar aos Favoritos</string>
    <string name="enterpath">Insira o caminho</string>
    <string name="cancel">CANCELAR</string>
    <string name="create">CRIAR</string>
    <string name="loading">Carregando&#8230;</string>
    <string name="file_empty">O arquivo está vazio</string>
    <string name="error">Erro</string>
    <string name="searchresults">Resultados da pesquisa de %s</string>
    <string name="rename">Renomear</string>
    <string name="save">Salvar</string>
    <string name="bookmarksadded">Favorito adicionado</string>
    <string name="fileexist">Já existe um arquivo com este nome </string>
    <string name="name">Nome</string>
    <string name="date">Data</string>
    <string name="location">Local</string>
    <string name="size_capitalized">Tamanho</string>
    <string name="size">tamanho da pasta</string>
    <string name="enterzipname">Insira o nome do Zip</string>
    <string name="noappfound">Nenhum aplicativo encontrado para abrir este arquivo</string>
    <string name="copying">Copiando</string>
    <string name="moving">Movendo</string>
    <string name="file">Arquivo</string>
    <string name="folder">Pasta</string>
    <string name="newfolder">Nova pasta</string>
    <string name="entername">Insira o nome</string>
    <string name="extracting">Extraindo</string>
    <string name="stopping">Parando</string>
    <string name="openparent">Abrir pasta superior</string>
    <string name="openwith">Abrir com</string>
    <string name="share">Compartilhar</string>
    <string name="about">Sobre</string>
    <string name="extract">Extrair</string>
    <string name="compress">Compactar</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="dialog_delete_category_directories">Diretórios</string>
    <string name="dialog_delete_category_files">Arquivos</string>
    <string name="dialog_delete_disclaimer">A exclusão dos itens abaixo irá removê-los permanentemente do seu aparelho e não será possível recuperá-los.</string>
    <string name="dialog_delete_title">Excluir os itens permanentemente?</string>
    <string name="deleting">Excluindo</string>
    <string name="questionset">Deseja definir o caminho atual como pasta inicial desta aba?</string>
    <string name="directorysort">Modo de ordenação de pastas</string>
    <string name="sortby">Ordenar por</string>
    <string name="theme">Tema</string>
    <string name="random">Visual aleatório</string>
    <string name="random_summary">Define a cor aleatória ao iniciar</string>
    <string name="colorize">Colorir ícones</string>
    <string name="colorize_summary">Define a cor estática do ícone. Não altera a definição da cor de ícone da pasta.</string>
    <string name="home">Pasta Inicial</string>
    <string name="paste">Colar</string>
    <string name="history">Histórico</string>
    <string name="copy">Copiar</string>
    <string name="rootmode">Explorador de Root</string>
    <string name="rootmodesummary">Para aparelhos com root. Assinale apenas se souber o que está fazendo.</string>
    <string name="rootfailure">Acesso root não concedido</string>
    <string name="selectall">Selecionar tudo</string>
    <string name="delete">Excluir</string>
    <string name="setashome">Definir como pasta inicial</string>
    
    <!-- New -->
    <!-- Array -->
    
    <!-- UI -->
    <!-- Theme -->
    <string name="light">Material Claro</string>
    <string name="dark">Material Escuro</string>
    <string name="daytime">Hora do Dia</string>
    <!--Skin-->
    <!--DirectorySortMode-->
    <string name="foldersOnTop">Pastas no início</string>
    <string name="filesOnTop">Arquivos no início</string>
    <string name="noneOnTop">Nada no início</string>
    <!--SortBy-->
    <string name="sortName">Nome</string>
    <string name="lastModified">Última modificação</string>
    <string name="sortSize">Tamanho</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Escolha um arquivo</string>
    <string name="process_viewer">Visualizador de processos</string>
    <string name="in_safe">Espaço insuficiente</string>
    <string name="no_file_overwrite">Nenhum arquivo substituído</string>
    <string name="skip">Ignorar</string>
    <string name="overwrite">Substituir</string>
    <string name="not_allowed">Não permitido</string>
    <string name="searching">Procurando por %s</string>
    <string name="done">Concluído</string>
    <string name="set">Definir</string>
    <string name="enablerootmde">Ative o modo Root</string>
    <string name="goback">Voltar</string>
    <string name="newfile">Novo arquivo</string>
    <string name="nofiles">Nenhum arquivo</string>
    <string name="used">espaço usado</string>
    <string name="used_by_others">usado por outros</string>
    <string name="free">espaço livre</string>
    <string name="listview">Exibição em lista</string>
    <string name="gridview">Exibição em grade</string>
    <string name="permission">Permissões</string>
    <string name="hide">Ocultar</string>
    <string name="exit">Sair</string>
    <string name="doforall">Aplicar a todos os itens</string>
    <string name="gridcolumnno">Número de colunas na exibição em grade</string>
    <string name="setRandom">As alterações serão aplicadas após reiniciar o aplicativo</string>
    <string name="authors">Autores</string>
    <string name="changelog">Resumo de alterações</string>
    <string name="ok">OK</string>
    <string name="ui">Interface</string>
    <string name="general">Geral</string>
    <string name="thumbSummary">Mostra as miniaturas dos aplicativos e imagens</string>
    <string name="thumb">Mostrar miniaturas</string>
    <string name="hidden">Mostrar arquivos e pastas ocultos</string>
    <string name="lastModifiedSummary">Mostra a data e hora da última modificação do arquivo</string>
    <string name="lastModifiedPref">Mostrar última modificação</string>
    <string name="sizePrefSummary">Mostra o tamanho dos arquivos e o número de itens das pastas</string>
    <string name="sizePref">Mostrar tamanho</string>
    <string name="miscellaneous">Diversos</string>
    <string name="rootPrefSummary">Mostra as permissões dos arquivos e pastas</string>
    <string name="rootPref">Mostrar permissões</string>
    <string name="aboutFileManager">Sobre o Amaze</string>
    <string name="version">Versão</string>
    <string name="rate">Avalie o aplicativo</string>
    <string name="feedback">Enviar comentários</string>
    <string name="hiddenfiles">Ocultar arquivos</string>
    <string name="type">Tipo</string>
    <string name="rootdirectory">Raiz</string>
    <string name="addshortcut">Adicionar atalho</string>
    <string name="unsavedchanges">Alterações não salvas</string>
    <string name="unsavedchangesdesc">Existem alterações que não foram salvas. Deseja salvá-las antes de fechar?</string>
    <string name="saving">Salvando</string>
    <string name="packageinstaller">Instalador de Pacotes</string>
    <string name="view">Exibir</string>
    <string name="install">Instalar</string>
    <string name="archive">Pacote</string>
    <string name="archtext">Isto é um pacote. Qual ação gostaria de efetuar?</string>
    <string name="pitext">Isto é um instalador de pacote. Qual ação gostaria de efetuar?</string>
    <string name="xda_title">XDA</string>
    <string name="xda_summary">Controle de qualidade, ajuda e resolução de problemas</string>
    <string name="circularimages">Utiliza ícones circulares para imagens e vídeos</string>
    <string name="circularicons">Usar ícones circulares</string>
    <string name="back_title">Botão de navegação</string>
    <string name="back_summary">Coloca um botão de navegação no topo da lista</string>
    <string name="details">Detalhes</string>
    <string name="translators">Tradutores</string>
    <string name="german_translation_title">Alemão</string>
    <string name="italian_translation_title">Italiano</string>
    <string name="french_translation_title">Francês</string>
    <string name="russian_translation_title">Russo</string>
    <string name="spanish_translation_title">Espanhol</string>
    <string name="basque_translation_title">Basco</string>
    <string name="chinese_translation_title">Chinês</string>
    <string name="serbian_translation_title">Sérvio</string>
    <string name="turkish_translation_title">Turco</string>
    <string name="ukrainian_translation_title">Ucraniano</string>
    <string name="portuguese_translation_title">Português</string>
    <string name="polish_translation_title">Polonês</string>
    <string name="korean_translation_title">Coreano</string>
    <string name="greek_translation_title">Grego</string>
    <string name="dutch_translation_title">Holandês</string>
    <string name="romanian_translation_title">Romeno</string>
    <string name="vietnamese_translation_title">Vietnamita</string>
    <string name="japanese_translation_title">Japonês</string>
    <string name="tamil_translation_title">Tâmil</string>
    
    <string name="zip_viewer">Visualizador de Zip</string>
    <string name="unin_system_apk">Este é um aplicativo de sistema e sua exclusão poderá deixar o sistema instável.\nContinuar?</string>
    <string name="warning">Aviso</string>
    <string name="donate">Doação</string>
    <string name="archive_preferences">Preferências de pacotes</string>
    <string name="archive_extract_folder">Pasta de extração de arquivos</string>
    <string name="zip_create_folder">Pasta de criação de arquivos Zip</string>
    <string name="archive_summary">Os arquivos do pacote serão extraídos nesta pasta. A pasta padrão é a de localização do arquivo.</string>
    <string name="zip_summary">Novos arquivos zip serão criados nesta pasta. A pasta padrão é a de localização do arquivo.</string>
    <string name="openas">Abrir como</string>
    <string name="text">Texto</string>
    <string name="audio">Áudio</string>
    <string name="video">Vídeo</string>
    <string name="other">Outros</string>
    <string name="image">Imagem</string>
    <string name="contributors">Colaboradores</string>
    <string name="savepaths">Memorizar caminhos</string>
    <string name="savepathsummary">Ao iniciar, a pasta visualizada mais recentemente em cada aba será exibida</string>
    <string name="select_intent">Selecionar</string>
    <string name="database">Banco de dados</string>
    <string name="colourednavigation">Barra de navegação colorida</string>
    <string name="colourednavigationsum">Ative esta opção para colorir a barra de navegação</string>

    <string name="color_title">Cor</string>
    <string name="color_summary">Define a cor dos componentes da interface</string>
    <string name="primary_color_title">Cor primária (aba esquerda)</string>
    <string name="primary_color_summary">Define a cor dos elementos grandes da interface para a aba esquerda</string>
    <string name="accent_color_title">Cor secundária</string>
    <string name="accent_color_summary">Define a cor do FAB e dos outros elementos da inteface</string>
    <string name="icon_color_title">Cor dos ícones</string>
    <string name="icon_color_summary">Define a cor dos ícones</string>
    <string name="choose_color">Escolha a cor</string>
    <string name="g_plus_community_title">Comunidade G+</string>
        <string name="files">Arquivos</string>
    <string name="textreader">Leitor de texto</string>
    <string name="databasereader">Leitor de banco de dados</string>
    <string name="showDividers">Mostrar linhas divisórias</string>
    <string name="needsaccess">Requer acesso à gravação</string>
    <string name="needsaccesssummary">Escolha a pasta raíz do \t</string>
    <string name="needsaccesssummary1">\tpara conceder acesso de gravação para operar </string>
    <string name="smb_con">Conexão SMB</string>
    <string name="smb_server">Endereço IP do servidor</string>
    <string name="username">Usuário</string>
    <string name="password">Senha</string>
    <string name="anonymous">Anônimo</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="extstorage">Armazenamento externo</string>
    <string name="folders">Pastas</string>
    <string name="folderfilecount">%1$d pastas e %2$d arquivos</string>
    <string name="videos">Vídeos</string>
    <string name="apks">Apks</string>
    <string name="documents">Documentos</string>
    <string name="images">Imagens</string>
    <string name="clear">Limpar</string>
    <string name="md5">MD5</string>
    <string name="total">Total:</string>
    <string name="calculating"> calculando </string>
    <string name="sort">Ordenar</string>
    <string name="ascending">Crescente</string>
    <string name="descending">Decrescente</string>
    <string name="defualt">Padrão</string>
    <string name="doit">Faça isso</string>
    <string name="wanthelp"><u>Precisa de ajuda?</u></string>
    <string name="quick">Acesso rápido</string>
    <string name="recent">Arquivos recentes</string>
    <string name="edit">Editar</string>
    <string name="find">Procurar na página</string>
    <string name="grant">Conceder</string>
    <string name="grantper">Conceder permissão</string>
    <string name="grantfailed">Permissão não concedida</string>
    <string name="granttext">O app precisa de permissão de armazenamento para continuar. Cancelar este diálogo irá fechar o app.</string>
    <string name="operationunsuccesful">Operação sem sucesso</string>
    <string name="creatingfile">Criando o arquivo</string>
    <string name="creatingfolder">Criando a pasta</string>
    <string name="renaming">Renomeando</string>
    <string name="cantbeempty">%s não pode estar vazio</string>
    <string name="ip">Endereço</string>
    <string name="connectionname">Nome da conexão</string>
    <string name="nodevicefound">Nenhum dispositivo encontrado</string>
    <string name="path">Caminho</string>
    <string name="renamebookmark">Modificar favorito</string>
    <string name="cut">Recortar</string>
    <string name="search">Procurar</string>
    <string name="invalid_name">Nome inválido</string>
    <string name="search_hint">Digite para procurar&#8230;</string>
    <string name="advanced_search">Pesquisa avançada</string>
    <string name="regular_expression">Expressão regular</string>
    <string name="regular_expression_summary">A pesquisa é feita usando expressão regular no estilo BASH</string>
    <string name="match_content">Corresponder com o conteúdo</string>
    <string name="match_content_summary">Se estiver marcado, a expressão regular será comparada com todo o nome do arquivo, procurando pela ocorrência de outra forma.</string>
    <string name="start_ftp">Iniciar</string>
    <string name="stop_ftp">Parar</string>
    <string name="ftp_status_running">Em execução</string>
    <string name="ftp_status_not_running">Parado</string>
    <string name="ftp_no_wifi">Confirme se está conectado com Wi-Fi</string>
    <string name="domain">Domínio</string>
    <string name="invalid">Inválido %s</string>
    <string name="ftp_notif_starting">O servidor FTP está iniciando</string>
    <string name="ftp_notif_title">Servidor FTP Amaze em execução</string>
    <string name="ftp_notif_text">em %s</string>
    <string name="ftp_notif_stop_server">PARAR</string>
    <string name="ftp_port_edit_menu_title">Porta FTP</string>
    <string name="ftp_port_change_success">Porta FTP alterada com sucesso</string>
    <string name="ftp_port_change_error_invalid">Número de porta inválido selecionado</string>
    <string name="primary_two_title">Cor primária (aba direita)</string>
    <string name="primary_two_summary">Define a cor dos elementos grandes da interface para a aba direita</string>
    <string name="g_plus">Google Plus</string>
    <string name="support_development">Apoie o desenvolvimento</string>
    <string name="report_bugs_title">Relate erros</string>
    <string name="report_bugs_summary">Comunique erros encontrados ou solicite novas funcionalidades</string>
    <string name="translate_title">Traduza</string>
    <string name="translate_summary">Traduza o Amaze para seu idioma</string>
    <string name="g_plus_community_summary">Participe dos testes da versão beta e de discussões relacionadas ao desenvolvimento</string>
    <string name="easter_egg_title">Modo Studio</string>
    <string name="paypal_copy_message">ID do Paypal copiado para a área de transferência</string>
    <string name="searchingdevices">Procurando dispositivos</string>
    <string name="use_custom_ip">Usar IP personalizado</string>
    <string name="bookmark_lost">Favorito não encontrado, recriando&#8230;</string>
    <string name="smb_instructions">
        <html>
            <body>
                <h1>Como acessar a pasta compartilhada do Windows no android (smb)</h1>\n\n
                <ul>
                    <li>
                        <b>Ativar compartilhamento de arquivos</b>\n
                    </li>
                    <p style='margin-left: 40px'>
                        Abra o Painel de Controle, clique em Escolher o grupo doméstico e as opções de compartilhamento em Rede e Internet e clique em Alterar configurações de compartilhamento avançadas. Ative o recurso de compartilhamento de arquivos e impressoras.\n\n
                    </p>

                    <li>
                        <b>Configurações adicionais de compartilhamento de arquivos</b>\n
                    </li>
                    <p style='margin-left: 40px'>
                        Você também pode querer configurar as outras configurações de compartilhamento avançadas aqui. \n
                        Por exemplo, você pode habilitar o acesso aos seus arquivos sem uma senha se confiar em todos os dispositivos da sua rede local. Uma vez que o compartilhamento de arquivos e impressoras estiver ativado, abra o File Explorer ou Windows Explorer, clique com o botão direito do mouse na pasta que deseja compartilhar e selecione Propriedades. \n
                        Clique no botão Compartilhar e disponibilize a pasta na rede.\n\n
                        </p>
                        
                    <li>
                        <b>Certifique-se de que ambos os dispositivos estejam na mesma rede Wi-Fi</b>\n
                    </li>
                    <p style='margin-left: 40px'>
                        Esta funcionalidade torna os arquivos disponíveis na rede local, por isso o seu PC e os dispositivos móveis têm de estar na mesma rede local. Você não pode acessar uma pasta compartilhada do Windows pela Internet ou quando o smartphone estiver utilizando dados móveis - ele precisa estar conectado ao Wi-Fi.\n\n
                    </p>
                    
                    <li>
                        <b>Localizar endereço IP</b>\n
                    </li>
                    <p style='margin-left: 40px'>
                        Abra o Prompt de Comando. Digite \'ipconfig\' e pressione Enter. Procure por Gateway Padrão em seu adaptador de rede para o endereço IP do seu roteador. Procure por \\\"Endereço IPv4\\\" na mesma seção do adaptador para encontrar o endereço IP do seu computador.\n\n
                    </p>
                    
                    <b>Insira os detalhes na caixa de diálogo smb</b>\n
                </ul>
            </body>
        </html>
    </string>
    <string name="share_limit">Não é possível compartilhar mais que 100 arquivos</string>
    <string name="otg_access">Selecione a raiz do dispositivo OTG</string>
    <string name="opening">Abrindo...</string>
    <string name="information">Informação</string>
    <!-- reference to file accessed date -->
    <string name="accessed">Acessado</string>
    <!-- reference to file modified date -->
    <string name="modified">Modificado</string>
    
    <string name="title">Título</string>
    <string name="artist">Artista</string>
    <string name="album">Álbum</string>
    <string name="year">Ano</string>
    <string name="duration">Duração</string>
    <string name="comment">Comentário</string>
    <!-- reference to audio/video file -->
    <string name="container">Contêiner</string>
    <string name="codec">Codec</string>
    <string name="channels">Canais</string>
    <string name="sample_rate">Taxa de amostragem</string>
    <string name="bitrate">Taxa de bits</string>
    <string name="dimensions">Dimensões</string>
    <string name="frame_rate">Taxa de frames</string>
    <string name="image_type">Tipo de imagem</string>
    <string name="width">Largura</string>
    <string name="height">Altura</string>
    <string name="date_modified">Data de modificação</string>
    <string name="software">Software</string>
    <string name="creator">Criador</string>
    <string name="camera_brand">Tipo de câmera</string>
    <string name="camera_model">Modelo da câmera</string>
    <string name="date_taken">Data da foto</string>
    <string name="exposure_time">Tempo de exposição</string>
    <string name="aperture_value">Valor de abertura</string>
    <string name="image_iso">Classificação da velocidade ISO</string>
    <string name="flash_fired">Flash ativado</string>
    <string name="focal_length">Distância focal</string>
    <string name="subject">Assunto</string>
    <string name="author">Autor</string>
    <string name="keywords">Palavras-chave</string>
    <string name="producer">Produtor</string>
    <string name="created">Criado</string>
    <string name="format">Formato</string>
    <string name="pages">Número de páginas</string>
    <!-- reference to a document file -->
    <string name="optimized">Otimizado</string>
    <string name="security">Segurança</string>
    <string name="paper_size">Tamanho do papel</string>
    
    <!-- %s will be replaced with either copied or moved -->
    <string name="copy_error">Alguns arquivos não foram %s com sucesso</string>
    <string name="copied">copiado</string>
    <string name="moved">movido</string>
    <string name="copy_complete">Cópia concluída</string>
    <string name="waiting_title">Aguardando</string>
    <string name="waiting_content">Aguardando a conclusão da operação</string>
    <string name="extract_complete">Extração completa</string>
    <string name="compression_complete">Compactação completa</string>
    <string name="compressing">Compactando</string>
    <string name="cancelled">Cancelado</string>
    <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
    <string name="written">Gravados</string>
    <string name="out_of">fora de</string>
    <!-- reference to - 'Processing file # of #' in process viewer -->
    <string name="of">de</string>
    <string name="processing_file">Processamento de arquivo</string>
    <string name="current_speed">Velocidade atual</string>
    <string name="smb_launch_error">Você precisará copiar este arquivo para armazenamento para abri-lo</string>
    <string name="error_file_not_found">Erro: Arquivo não encontrado</string>
    <string name="error_io">Erro E/S</string>
    <string name="medium_text">Texto médio</string>
    <string name="permission_read">Ler</string>
    <string name="permission_write">Gravar</string>
    <string name="permission_execute">Executar</string>
    <string name="permission_owner">Proprietário</string>
    <string name="permission_group">Grupo</string>
    <string name="permission_other">Outro</string>
    <string name="clipboard_path_copy">Caminho copiado para a área de transferência</string>
    <string name="service_timer">Tempo decorrido</string>
    <string name="please_wait">Por favor, aguarde</string>
    
    <string name="cloud_connection">Conexão em nuvem</string>
    <string name="cloud_connection_new">Nova conexão em nuvem</string>
    <string name="cloud_dropbox">Dropbox</string>
    <string name="cloud_drive">Google Drive</string>
    <string name="cloud_onedrive">OneDrive</string>
    <string name="cloud_box">Box</string>
    <string name="cloud_get">Instale o plugin para nuvem</string>
    <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
    
    <string name="no_applications">Nenhum aplicativo</string>
    <string name="ftp_path">Caminho compartilhado</string>
    <string name="ftp_path_hint">Caminho para a raiz do diretório a compartilhar</string>
    <string name="change">Alterar</string>
    <string name="unknown_error">Ops, algo deu errado!</string>
    
    <string name="ftp_path_change_success">Caminho FTP alterado com sucesso</string>
    <string name="ftp_path_change_error_invalid">Caminho inválido</string>
    <string name="ftp_status_no_connection">Sem conexão</string>
    <string name="ftp_status_secure_connection">Conexão segura</string>
    <string name="ftp_status_title">Estado</string>
    <string name="ftp_port">Porta</string>
    <string name="ftp_login">Acessar</string>
    <string name="field_empty">O campo não pode ficar vazio</string>
    <string name="ftp_timeout">Tempo limite de ociosidade</string>
    <string name="ftp_seconds">Segundos</string>
    <string name="intellihide_toolbar_title">Barra de ferramentas auto ocultante</string>
    <string name="intellihide_toolbar_summary">Ocultar automaticamente a barra de ferramentas durante a rolagem</string>
    <string name="hash_sha256">SHA-256</string>
    <!-- references 'name/size/location/hash' copied to clipboard -->
    <string name="properties_copied_clipboard">copiado para a área de transferência</string>
    <string name="contributors_1_summary">Tradução</string>
    <string name="contributors_2_summary">Ícone e banners</string>
    <string name="contributors_3_summary">Mecanismo de tema</string>
    <string name="contributors_4_summary">Sombra por trás de FAB</string>
    <string name="contributors_5_summary">Transição de cor quando swiping para guias</string>
    <string name="contributors_6_summary">Servidor FTP</string>
    <string name="contributors_7_summary">Disparar um shell interativo</string>
    <string name="connection_exists">Conexão já existe</string>
    
    <string name="crypt_encrypting">Criptografando</string>
    <string name="crypt_decrypting">Descriptografando</string>
    <!-- references to 'Some files weren't successfully %s -->
    <string name="crypt_encrypted">Criptografado</string>
    <string name="crypt_decrypted">Descriptografado</string>
    <string name="crypt_encrypt">Criptografar</string>
    <string name="crypt_decrypt">Descriptografar</string>
    <string name="operation_fail_following">Operação falhou para os arquivos a seguir</string>
    <string name="crypt_pref_master_password_title">Senha mestra</string>
    <string name="crypt_pref_master_password_summary">Defina uma senha mestra para criptografia. Deixe em branco para remover.</string>
    <string name="crypt_pref_fingerprint_title">Impressão digital</string>
    <string name="crypt_pref_fingerprint_summary">Use a biometria para autenticar a criptografia</string>
    <string name="crypt_fingerprint_no_permission">Permissões de impressão digital ausentes</string>
    <string name="crypt_fingerprint_not_enrolled">Nenhuma impressão digital está configurada</string>
    <string name="crypt_fingerprint_no_security">Nenhum padrão de segurança configurado</string>
    <string name="crypt_warning_key">Lembre-se de que ao mudar seu padrão de segurança nas configurações do sistema, você não será capaz de descriptografar este conteúdo.</string>
    <string name="warning_never_show">Não alerte novamente</string>
    <string name="warning_confirm">Entendi!</string>
    <string name="crypt_encryption_fail">Falha ao criptografar</string>
    <string name="crypt_decryption_fail">Falha ao descriptografar</string>
    <string name="crypt_decryption_fail_password">Senha incorreta!</string>
    <string name="crypt_fingerprint_authenticate">Toque o sensor para continuar</string>
    <string name="authenticate_password">Digite a senha</string>
    <string name="sidebarfolders_title">Atalhos da barra lateral</string>
    <string name="sidebarquickaccess_title">Acesso rápido à barra lateral</string>
    <string name="showfolders_pref_title">Mostrar atalhos</string>
    <string name="showfolders_pref">Atalhos</string>
    <string name="showquickaccess_pref_title">Mostrar acessos rápidos</string>
    <string name="showquickaccess_pref">Acessos rápidos</string>
    <string name="create_shortcut">Criar atalho</string>
    <string name="edit_shortcut">Editar atalho</string>
    <string name="directory">Pasta</string>
    <string name="questiondelete_shortcut">Excluir o atalho?</string>
    
    <string name="cloud_error_plugin">O plugin Amaze Cloud não foi encontrado. Faça download a partir da Play Store.</string>
    <string name="cloud_error_failed_restart">Falha ao carregar a conexão. Por favor, abra o Amaze Cloud uma vez.</string>
    <string name="cloud_remove">Deseja remover a conexão com a nuvem?</string>
    <string name="cloud_fail_authenticate">Falha ao autenticar</string>
    <string name="cloud_share_copied">Link compartilhável copiado para a área de transferência</string>
    <string name="copy_low_memory">A memória está se esgotando, limpe a memória RAM</string>
    <string name="cloud_token_lost">Token perdido, autentique-se novamente</string>
    <string name="monofont">Fonte monoespaçada</string>
    <string name="showHeaders">Mostrar cabeçalhos</string>
    
        <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
        <string name="noitems">Nenhum item</string>
        <string name="item">item</string>
        <string name="items">Itens</string>
        
        <string name="byte_singular">byte</string>
        <string name="bytes">bytes</string>
        
    <!-- end of plurals -->
        
    <string name="no_name">O arquivo deve ter um nome</string>
    <string name="add_item">Adicionar item</string>
    <string name="failed_smb_decrypt_path">Falha ao carregar a conexão SMB</string>
    <string name="failed_cloud_new_connection">Falha ao adicionar a nova conexão em nuvem</string>
    <string name="failed_cloud_api_key">Falha ao autenticar o plug-in de conexão em nuvem</string>
    <string name="local_inet_addr_error">Erro ao obter o endereço local inet</string>
    <string name="intent_save_as">Salvar como&#8230;</string>
    <string name="go">Ir</string>
    <string name="advanced">Avançado</string>
    <string name="typeablepaths_title">Caminhos personalizados</string>
    <string name="typeablepaths_summary">Long press path bar type a custom path</string>
    <string name="send_email_to">Enviar um e-mail para</string>

    <string name="text_editor">Configurações do editor de texto</string>
    <string name="preference_newstack_title">Abrir arquivos como nova tarefa</string>
    <string name="preference_newstack_summary">Permite-lhe abrir arquivos em tarefas separadas. Access them from system recents screen.</string>
    <string name="developers">Programadores</string>
    <string name="nobitcoinapp">Instale uma carteira de bitcoins</string>
</resources>
