<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="drawer_open">Åbn sidemenu</string>
  <string name="drawer_close">Luk sidemenu</string>
  <string name="storage">Lager</string>
  <string name="setting">Indstillinger</string>
  <string name="cancel">ANNULLER</string>
  <string name="save">Gem</string>
  <string name="size_capitalized">Størrelse</string>
  <string name="share">Del</string>
  <string name="about">Om</string>
  <string name="yes">Ja</string>
  <string name="no">Nej</string>
  <string name="dialog_delete_title">Bekræft</string>
  <string name="home">Hjemme</string>
    <string name="history">Historik</string>
    <string name="delete">Slet</string>
  <!-- New -->
  <!-- Array -->
  <!-- UI -->
  <!-- Theme -->
  <!--Skin-->
    <!--DirectorySortMode-->
  <!--SortBy-->
  <string name="sortSize">Størrelse</string>
  <!--ListMode-->
  <!--Folder-->
    <string name="skip">Spring over</string>
  <string name="done">Udført</string>
  <string name="exit">Afslut</string>
  <string name="changelog">Ændringsoversigt</string>
  <string name="ok">OK</string>
    <string name="install">Installér</string>
  <string name="archive">Arkiv</string>
  <string name="details">Detaljer</string>
  <string name="warning">Advarsel</string>
  <string name="donate">Donér</string>
  <string name="text">Tekst</string>
  <string name="other">Andet</string>
  <string name="color_title">Farve</string>
    <string name="password">Adgangskode</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="defualt">Standard</string>
  <string name="edit">Redigér</string>
  <string name="path">Sti:</string>
  <string name="start_ftp">Start</string>
  <string name="information">Oplysninger</string>
  <!-- reference to file accessed date -->
  <!-- reference to file modified date -->
  <string name="duration">Varighed</string>
  <!-- reference to audio/video file -->
  <string name="width">Bredde</string>
  <string name="height">Højde</string>
  <string name="exposure_time">Eksponeringstid</string>
  <string name="focal_length">Fokuslængde</string>
    <!-- reference to a document file -->
  <!-- %s will be replaced with either copied or moved -->
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="permission_read">Tekst</string>
  <string name="permission_other">Andet</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <!-- references to 'Some files weren't successfully %s -->
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <!-- end of plurals -->
</resources>
