<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="drawer_open">네비게이션 창 열기</string>
  <string name="drawer_close">네비게이션 창 닫기</string>
    <string name="icon">아이콘</string>
    <string name="storage">저장소</string>
    <string name="apps">애플리케이션 매니저</string>
  <string name="ftp">FTP 서버</string>
    <string name="setting">설정</string>
  <string name="select">항목 선택</string>
  <string name="pressagain">한번 더 누르시면 종료됩니다</string>
  <string name="open">열기</string>
  <string name="backup">백업</string>
  <string name="uninstall">삭제</string>
  <string name="play">플레이 스토어</string>
  <string name="properties">상세정보</string>
  <string name="copyingapk">애플리케이션이 다음 경로에 복사됩니다 </string>
    <string name="delbook">북마크 삭제</string>
  <string name="addtobook">북마크에 추가</string>
  <string name="enterpath">경로를 입력해 주세요</string>
  <string name="cancel">취소</string>
  <string name="create">생성</string>
    <string name="loading">로딩하는 중입니다...</string>
  <string name="file_empty">파일이 비어있습니다</string>
  <string name="error">오류</string>
    <string name="rename">이름 변경</string>
  <string name="save">저장</string>
    <string name="bookmarksadded">북마크에 추가되었습니다</string>
  <string name="fileexist">경로 내에 같은 이름의 파일이 존재합니다 </string>
    <string name="name">이름: </string>
  <string name="date">생성일: </string>
  <string name="location">경로: </string>
  <string name="size_capitalized">크기</string>
    <string name="enterzipname">압축 파일의 이름을 입력해 주세요</string>
  <string name="noappfound">이 파일을 열 수 있는 애플리케이션을 찾지 못 했습니다</string>
  <string name="copying">복사하는 중입니다</string>
  <string name="moving">이동하는 중입니다</string>
    <string name="file">파일</string>
  <string name="folder">폴더</string>
  <string name="newfolder">새 폴더</string>
  <string name="entername">이름을 입력해 주세요</string>
  <string name="extracting">압축을 해제하는 중입니다</string>
  <string name="stopping">취소하는 중입니다</string>
    <string name="openparent">상위 디렉토리 열기</string>
  <string name="openwith">다음으로 열기</string>
  <string name="share">공유</string>
  <string name="about">정보</string>
  <string name="extract">압축 해제</string>
  <string name="compress">압축</string>
  <string name="yes">예</string>
  <string name="no">아니오</string>
  <string name="dialog_delete_category_directories">폴더</string>
  <string name="dialog_delete_category_files">파일</string>
  <string name="dialog_delete_disclaimer">다음의 파일을 정말로 삭제하시겠습니까?</string>
  <string name="dialog_delete_title">확인</string>
  <string name="deleting">삭제하는 중입니다</string>
    <string name="directorysort">디렉토리 정렬</string>
  <string name="sortby">정렬</string>
  <string name="theme">테마</string>
    <string name="random">무작위 스킨</string>
  <string name="random_summary">스킨을 무작위로 설정합니다.</string>
  <string name="colorize">아이콘 색상화</string>
  <string name="colorize_summary">아이콘에 색상을 입힙니다</string>
    <string name="home">홈</string>
  <string name="paste">붙여넣기</string>
    <string name="history">기록</string>
    <string name="copy">복사</string>
  <string name="rootmode">루트 탐색기</string>
  <string name="rootmodesummary">루팅된 기기만 사용 가능합니다.</string>
    <string name="rootfailure">루트 액세스가 유효하지 않습니다</string>
  <string name="selectall">모두 선택</string>
  <string name="delete">삭제</string>
  <string name="setashome">홈 폴더로 설정</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">밝은</string>
  <string name="dark">어두운</string>
  <string name="daytime">시간에 따라</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">폴더 우선</string>
  <string name="filesOnTop">파일 우선</string>
  <string name="noneOnTop">우선시하지 않음</string>
  <!--SortBy-->
  <string name="sortName">이름</string>
  <string name="lastModified">최종 수정일</string>
  <string name="sortSize">크기</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">파일을 선택해 주세요</string>
  <string name="process_viewer">프로세스 뷰어</string>
  <string name="in_safe">공간이 충분하지 않습니다</string>
  <string name="no_file_overwrite">파일이 덮어쓰여지지 않았습니다</string>
  <string name="skip">건너뛰기</string>
  <string name="overwrite">덮어쓰기</string>
    <string name="not_allowed">허용되지 않았습니다</string>
    <string name="done">완료되었습니다</string>
    <string name="set">설정</string>
  <string name="enablerootmde">루트 모드 활성화</string>
  <string name="goback">뒤로가기</string>
    <string name="newfile">새 파일</string>
  <string name="nofiles">빈 파일</string>
    <string name="listview">목록 보기</string>
  <string name="gridview">격자 보기</string>
    <string name="permission">권한</string>
  <string name="hide">숨기기</string>
  <string name="exit">나가기</string>
    <string name="doforall">모든 항목에 적용</string>
  <string name="gridcolumnno">격자 보기의 가로줄 개수</string>
    <string name="setRandom">애플리케이션이 다시 시작된 후 적용됩니다</string>
  <string name="authors">제작자</string>
  <string name="changelog">변경사항</string>
    <string name="ok">확인</string>
    <string name="ui">인터페이스</string>
  <string name="general">기본</string>
  <string name="thumbSummary">애플리케이션과 사진의 섬네일을 보여줍니다.</string>
  <string name="thumb">섬네일 보기</string>
  <string name="hidden">숨겨진 파일과 폴더 보기</string>
  <string name="lastModifiedSummary">파일의 최종 수정일을 보여줍니다.</string>
  <string name="lastModifiedPref">최종 수정일 보기</string>
  <string name="sizePrefSummary">폴더 안의 파일 크기와 개수를 보여줍니다.</string>
  <string name="sizePref">자세히 보기</string>
  <string name="miscellaneous">기타</string>
  <string name="rootPrefSummary">파일이나 폴더의 권한을 보여줍니다.</string>
  <string name="rootPref">권한 보기</string>
  <string name="aboutFileManager">Amaze File Manager에 대한 정보</string>
  <string name="version">버전</string>
  <string name="rate">애플리케이션 평가하기</string>
  <string name="feedback">피드백 보내기</string>
  <string name="hiddenfiles">숨겨진 파일</string>
  <string name="type">종류</string>
    <string name="rootdirectory">최상위 폴더</string>
    <string name="addshortcut">바로가기 추가</string>
  <string name="unsavedchanges">저장되지 않은 변경사항</string>
  <string name="unsavedchangesdesc">저장되지 않은 변경사항이 있습니다. 나가기 전에 저장하시겠습니까?</string>
  <string name="saving">저장하는 중입니다</string>
  <string name="packageinstaller">애플리케이션 설치 관리자</string>
  <string name="view">보기</string>
  <string name="install">설치</string>
  <string name="archive">압축 파일</string>
  <string name="archtext">이 파일은 압축 파일입니다. 무엇을 하시겠습니까?</string>
  <string name="pitext">이 파일은 설치가 가능한 파일입니다. 무엇을 하시겠습니까?</string>
  <string name="xda_title">XDA</string>
  <string name="xda_summary">질문과 답변, 문제 해결 방법</string>
    <string name="circularimages">파일의 아이콘을 동그랗게 설정합니다.</string>
  <string name="circularicons">동그란 아이콘 사용</string>
  <string name="back_title">상위 폴더로 이동</string>
  <string name="back_summary">상단에 상위 폴더로 이동할 수 있는 버튼을 만들어줍니다.</string>
  <string name="details">자세히</string>
  <string name="translators">번역에 도움을 주신 분들</string>
  <string name="german_translation_title">독일어</string>
  <string name="italian_translation_title">이탈리아어</string>
  <string name="french_translation_title">프랑스어</string>
  <string name="russian_translation_title">러시아어</string>
  <string name="spanish_translation_title">스페인어</string>
  <string name="basque_translation_title">바스크어</string>
  <string name="chinese_translation_title">중국어</string>
  <string name="serbian_translation_title">세르비아어</string>
  <string name="turkish_translation_title">터키어</string>
  <string name="ukrainian_translation_title">우크라이나어</string>
  <string name="portuguese_translation_title">포르투갈어</string>
  <string name="polish_translation_title">폴란드어</string>
  <string name="korean_translation_title">한국어</string>
  <string name="greek_translation_title">그리스어</string>
  <string name="dutch_translation_title">네덜란드어</string>
  <string name="zip_viewer">압축 파일 뷰어</string>
  <string name="unin_system_apk">시스템 파일을 삭제하면 시스템이 불안정해질 수도 있습니다 / 삭제 하시겠습니까?</string>
  <string name="warning">경고</string>
  <string name="donate">기부</string>
  <string name="archive_preferences">압축 파일</string>
  <string name="archive_extract_folder">압축 해제 경로</string>
  <string name="zip_create_folder">압축 경로</string>
  <string name="archive_summary">선택한 폴더에 압축을 해제합니다. 기본 경로는 압축 파일의 경로와 같습니다.</string>
  <string name="zip_summary">선택한 폴더에 압축합니다. 기본 경로는 압축할 파일의 경로와 같습니다.</string>
  <string name="openas">다음으로 열기</string>
  <string name="text">텍스트</string>
  <string name="audio">소리</string>
  <string name="video">동영상</string>
  <string name="other">기타</string>
  <string name="image">사진</string>
  <string name="contributors">기부해 주신 분들</string>
  <string name="savepaths">경로 기억</string>
  <string name="savepathsummary">애플리케이션을 최근 경로에서 시작합니다.</string>
  <string name="select_intent">선택</string>
    <string name="database">데이터베이스</string>
  <string name="colourednavigation">네비게이션 바 색상화</string>
  <string name="colourednavigationsum">네비게이션 바와 스킨의 색상과 같도록 설정합니다.</string>
  <string name="color_title">색상</string>
  <string name="color_summary">다양한 항목의 색상을 설정합니다.</string>
  <string name="primary_color_title">대표 색상</string>
  <string name="primary_color_summary">대표적인 UI의 색상을 설정합니다.</string>
  <string name="accent_color_title">강조 색상</string>
  <string name="accent_color_summary">플로팅 버튼 또는 기타 작은 항목의 색상을 설정합니다.</string>
  <string name="icon_color_title">아이콘 색상</string>
  <string name="icon_color_summary">아이콘의 색상을 설정합니다.</string>
    <string name="choose_color">색상을 선택해 주세요</string>
  <string name="g_plus_community_title">구글 플러스 커뮤니티</string>
  <string name="files">파일</string>
    <string name="textreader">텍스트 리더</string>
  <string name="databasereader">데이터베이스 리더</string>
  <string name="showDividers">항목 사이에 칸막이 사용</string>
    <string name="needsaccess">쓰기 권한이 플요합니다</string>
  <string name="needsaccesssummary">쓰기 권한을 얻으려면</string>
  <string name="needsaccesssummary1"> /tto 폴더를 선택해 주세요 </string>
  <string name="smb_server">서버 IP 주소</string>
  <string name="username">사용자 이름</string>
  <string name="password">비밀번호</string>
  <string name="bluetooth">블루투스</string>
  <string name="extstorage">외장 스토리지</string>
  <string name="folders">폴더</string>
  <string name="videos">동영상</string>
  <string name="images">사진</string>
  <string name="clear">삭제</string>
    <string name="defualt">기본</string>
  <string name="recent">최근 열어본 파일</string>
  <string name="edit"> 수정</string>
  <string name="find">페이지에서 찾기</string>
  <string name="creatingfile">파일 만들기</string>
  <string name="creatingfolder">폴더 만들기</string>
  <string name="ip">주소</string>
  <string name="path">경로</string>
  <string name="cut">잘라내기</string>
  <string name="search">검색</string>
  <string name="start_ftp">시작</string>
  <string name="information">정보</string>
  <!-- reference to file accessed date -->
  <!-- reference to file modified date -->
  <string name="duration">길이</string>
  <!-- reference to audio/video file -->
  <string name="width">너비</string>
  <string name="height">높이</string>
  <string name="exposure_time">노출 시간</string>
  <string name="focal_length">초점 거리</string>
    <!-- reference to a document file -->
  <!-- %s will be replaced with either copied or moved -->
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <!-- reference to - 'Processing file # of #' in process viewer -->
    <string name="permission_read">읽음</string>
  <string name="permission_other">추가 사항</string>
  <string name="clipboard_path_copy">클립보드에 복사되었습니다</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="contributors_6_summary">FTP 서버</string>
  <!-- references to 'Some files weren't successfully %s -->
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="item">아이템</string>
  <string name="items">항목</string>
  <!-- end of plurals -->
</resources>
