<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Amaze 文件管理器</string>
  <string name="drawer_open">打开导航抽屉</string>
  <string name="drawer_close">关闭导航抽屉</string>
  <string name="icon">图标</string>
  <string name="storage">外部存储设备</string>
  <string name="apps">应用管理</string>
  <string name="ftp">FTP 服务器</string>
  <string name="setting">设置</string>
  <string name="select">请选择</string>
  <string name="pressagain">再次点击退出</string>
  <string name="open">打开</string>
  <string name="backup">备份</string>
  <string name="uninstall">卸载</string>
  <string name="play">在应用商店中查看</string>
  <string name="properties">属性</string>
  <string name="copyingapk">将 APK 复制到</string>
  <string name="delbook">删除书签</string>
  <string name="addtobook">添加到书签</string>
  <string name="enterpath">请输入路径</string>
  <string name="cancel">取消</string>
  <string name="create">新建</string>
  <string name="loading">正在载入&#8230;</string>
  <string name="file_empty">文件是空的</string>
  <string name="error">错误</string>
  <string name="rename">重命名</string>
  <string name="save">保存</string>
  <string name="bookmarksadded">书签已添加</string>
  <string name="fileexist">已存在同名文件</string>
  <string name="name">名称</string>
  <string name="date">日期</string>
  <string name="location">路径</string>
  <string name="size_capitalized">大小</string>
  <string name="size">文件夹大小</string>
  <string name="enterzipname">请输入 ZIP 文件名</string>
  <string name="noappfound">无法找到可以打开此文件的应用</string>
  <string name="copying">正在复制</string>
  <string name="moving">正在移动</string>
  <string name="file">文件</string>
  <string name="folder">文件夹</string>
  <string name="newfolder">新文件夹</string>
  <string name="entername">请输入名称</string>
  <string name="extracting">正在解压</string>
  <string name="stopping">正在停止</string>
  <string name="openparent">打开上一级目录</string>
  <string name="openwith">打开方式</string>
  <string name="share">分享</string>
  <string name="about">关于</string>
  <string name="extract">提取</string>
  <string name="compress">压缩</string>
  <string name="yes">是</string>
  <string name="no">否</string>
  <string name="dialog_delete_category_directories">目录</string>
  <string name="dialog_delete_category_files">文件</string>
  <string name="dialog_delete_disclaimer">您确定要永久删除这些文件吗？删除后将无法恢复。</string>
  <string name="dialog_delete_title">永久删除？</string>
  <string name="deleting">正在删除</string>
  <string name="questionset">您确定要将当前路径设置为此选项卡的默认位置吗？</string>
  <string name="directorysort">目录排序方式</string>
  <string name="sortby">排序方式</string>
  <string name="theme">主题</string>
  <string name="random">随机皮肤</string>
  <string name="random_summary">每次启动都显示随机主题</string>
  <string name="colorize">多彩图标</string>
  <string name="colorize_summary">设置静态图标的颜色，不会覆盖目录图标设置</string>
  <string name="home">首页目录</string>
  <string name="paste">粘贴</string>
  <string name="history">历史记录</string>
  <string name="copy">复制</string>
  <string name="rootmode">根目录浏览</string>
  <string name="rootmodesummary">仅供已获取 Root 权限的设备使用，请谨慎启用该选项</string>
  <string name="rootfailure">未获取 Root 权限</string>
  <string name="selectall">全选</string>
  <string name="delete">删除</string>
  <string name="setashome">设为首页目录</string>
  <!-- New -->
  <!-- Array -->
  <!-- UI -->
  <!-- Theme -->
  <string name="light">明亮</string>
  <string name="dark">夜间</string>
  <string name="daytime">白天</string>
  <!--Skin-->
  <!--DirectorySortMode-->
  <string name="foldersOnTop">文件夹显示在顶部</string>
  <string name="filesOnTop">文件显示在顶部</string>
  <string name="noneOnTop">文件与文件夹混合显示</string>
  <!--SortBy-->
  <string name="sortName">名称</string>
  <string name="lastModified">最后修改时间</string>
  <string name="sortSize">大小</string>
  <!--ListMode-->
  <!--Folder-->
  <string name="pick_a_file">选择一个文件</string>
  <string name="process_viewer">进程管理器</string>
  <string name="in_safe">空间不足</string>
  <string name="no_file_overwrite">未覆盖任何文件</string>
  <string name="skip">跳过</string>
  <string name="overwrite">覆盖</string>
  <string name="not_allowed">此操作不被允许</string>
  <string name="done">完成</string>
  <string name="set">应用</string>
  <string name="enablerootmde">启用 Root 模式</string>
  <string name="goback">返回上一级</string>
  <string name="newfile">新文件</string>
  <string name="nofiles">没有文件</string>
  <string name="used">已用空间</string>
  <string name="used_by_others">已被其他人使用</string>
  <string name="free">剩余空间</string>
  <string name="listview">列表视图</string>
  <string name="gridview">网格视图</string>
  <string name="permission">权限</string>
  <string name="hide">手动隐藏</string>
  <string name="exit">退出应用</string>
  <string name="doforall">为所有项目执行操作</string>
  <string name="gridcolumnno">网格列数</string>
  <string name="setRandom">更改将在重启应用后生效</string>
  <string name="authors">开发人员</string>
  <string name="changelog">更新日志</string>
  <string name="ok">确定</string>
  <string name="ui">界面</string>
  <string name="general">通用</string>
  <string name="thumbSummary">显示应用和图片的缩略图</string>
  <string name="thumb">显示缩略图</string>
  <string name="hidden">显示隐藏文件和文件夹</string>
  <string name="lastModifiedSummary">显示文件的最后修改时间</string>
  <string name="lastModifiedPref">显示修改时间</string>
  <string name="sizePrefSummary">显示文件大小及文件夹内文件数量</string>
  <string name="sizePref">显示大小</string>
  <string name="miscellaneous">其他</string>
  <string name="rootPrefSummary">显示文件及文件夹的权限</string>
  <string name="rootPref">显示权限</string>
  <string name="aboutFileManager">关于 Amaze 文件管理器</string>
  <string name="version">版本</string>
  <string name="rate">为本应用评分</string>
  <string name="feedback">反馈意见</string>
  <string name="hiddenfiles">已隐藏文件</string>
  <string name="type">类型</string>
  <string name="rootdirectory">根目录</string>
  <string name="addshortcut">创建快捷方式</string>
  <string name="unsavedchanges">未保存修改</string>
  <string name="unsavedchangesdesc">您已经修改了此文件，是否要在退出前保存您所作的修改？</string>
  <string name="saving">保存</string>
  <string name="packageinstaller">应用包安装程序</string>
  <string name="view">查看</string>
  <string name="install">安装</string>
  <string name="archive">压缩包</string>
  <string name="archtext">这是一个压缩包文件，您要执行哪一项操作？</string>
  <string name="pitext">这是一个应用安装包，您要执行哪一项操作？</string>
  <string name="xda_title">XDA 论坛</string>
  <string name="xda_summary">寻求帮助或分享心得</string>
  <string name="circularimages">对图像和视频使用圆形图标</string>
  <string name="circularicons">使用圆形图标</string>
  <string name="back_title">显示返回选项</string>
  <string name="back_summary">在列表的顶部显示返回选项</string>
  <string name="details">详细信息</string>
  <string name="translators">翻译人员</string>
  <string name="german_translation_title">德语</string>
  <string name="italian_translation_title">意大利语</string>
  <string name="french_translation_title">法语</string>
  <string name="russian_translation_title">俄语</string>
  <string name="spanish_translation_title">西班牙语</string>
  <string name="basque_translation_title">巴斯克语</string>
  <string name="chinese_translation_title">简体中文</string>
  <string name="serbian_translation_title">塞尔维亚语</string>
  <string name="turkish_translation_title">土耳其语</string>
  <string name="ukrainian_translation_title">乌克兰语</string>
  <string name="portuguese_translation_title">葡萄牙语</string>
  <string name="polish_translation_title">波兰语</string>
  <string name="korean_translation_title">韩语</string>
  <string name="greek_translation_title">希腊语</string>
  <string name="dutch_translation_title">荷兰语</string>
  <string name="romanian_translation_title">罗马尼亚语</string>
  <string name="vietnamese_translation_title">越南语</string>
  <string name="japanese_translation_title">日语</string>
  <string name="tamil_translation_title">泰米尔语</string>
  <string name="zip_viewer">ZIP 压缩包查看器</string>
  <string name="unin_system_apk">这是一个系统应用，删除它可能导致系统不稳定。\n请问您是否继续？</string>
  <string name="warning">警告</string>
  <string name="donate">捐赠</string>
  <string name="archive_preferences">压缩设置</string>
  <string name="archive_extract_folder">压缩包提取目录</string>
  <string name="zip_create_folder">ZIP 创建目录</string>
  <string name="archive_summary">压缩包内的文件会被解压到此目录。默认解压到压缩包所在目录。</string>
  <string name="zip_summary">新 ZIP 文件会被创建到此目录。默认创建压缩包到当前目录。</string>
  <string name="openas">打开方式</string>
  <string name="text">文本</string>
  <string name="audio">音乐</string>
  <string name="video">视频</string>
  <string name="other">其他</string>
  <string name="image">图片</string>
  <string name="contributors">贡献者</string>
  <string name="savepaths">记住路径</string>
  <string name="savepathsummary">在选项卡中显示最近文件夹</string>
  <string name="select_intent">选择</string>
  <string name="database">数据库</string>
  <string name="colourednavigation">导航栏变色</string>
  <string name="colourednavigationsum">动态调整导航栏以适应皮肤颜色</string>
  <string name="color_title">颜色</string>
  <string name="color_summary">为各种界面组件设置颜色</string>
  <string name="primary_color_title">主色调（左侧面板）</string>
  <string name="primary_color_summary">设置左侧面板大部分控件的颜色</string>
  <string name="accent_color_title">强调色</string>
  <string name="accent_color_summary">为浮动操作按钮以及其他控件设置颜色</string>
  <string name="icon_color_title">图标颜色</string>
  <string name="icon_color_summary">为图标设置颜色</string>
  <string name="choose_color">选择颜色</string>
  <string name="g_plus_community_title">加入 G+ 社区</string>
  <string name="files">文件</string>
  <string name="textreader">文本阅读器</string>
  <string name="databasereader">数据库读取器</string>
  <string name="showDividers">显示分割线</string>
  <string name="needsaccess">需要写入权限</string>
  <string name="needsaccesssummary">请选择根目录下的 \t</string>
  <string name="needsaccesssummary1">授予当前操作写入权限</string>
  <string name="smb_con">SMB 共享连接</string>
  <string name="smb_server">服务器 IP 地址</string>
  <string name="username">用户名</string>
  <string name="password">密码</string>
  <string name="anonymous">匿名用户</string>
  <string name="bluetooth">蓝牙</string>
  <string name="extstorage">外置存储</string>
  <string name="folders">文件夹</string>
  <string name="videos">视频</string>
  <string name="apks">安装包</string>
  <string name="documents">文档</string>
  <string name="images">图片</string>
  <string name="clear">清空</string>
  <string name="md5">MD5</string>
  <string name="total">总计：</string>
  <string name="calculating">正在计算</string>
  <string name="sort">排序</string>
  <string name="ascending">升序排列</string>
  <string name="descending">降序排列</string>
  <string name="defualt">默认</string>
  <string name="doit">确定</string>
  <string name="wanthelp"><u>需要帮助吗？</u></string>
  <string name="quick">快速访问</string>
  <string name="recent">最近访问文件</string>
  <string name="edit">编辑</string>
  <string name="find">在本页中查找</string>
  <string name="grant">授予</string>
  <string name="grantper">授予权限</string>
  <string name="grantfailed">权限未被授予</string>
  <string name="granttext">该应用需要用户授予“读写存储空间”的权限，关闭对话框将退出应用。</string>
  <string name="operationunsuccesful">操作失败</string>
  <string name="creatingfile">正在创建文件</string>
  <string name="creatingfolder">正在创建文件夹</string>
  <string name="renaming">正在重命名</string>
  <string name="cantbeempty">%s 不能为空</string>
  <string name="ip">地址</string>
  <string name="connectionname">连接名称</string>
  <string name="nodevicefound">未发现可用设备</string>
  <string name="path">路径</string>
  <string name="renamebookmark">修改书签</string>
  <string name="cut">剪切</string>
  <string name="search">搜索</string>
  <string name="invalid_name">无效的名称</string>
  <string name="search_hint">请输入要搜索的内容&#8230;</string>
  <string name="advanced_search">高级搜索</string>
  <string name="regular_expression">正则表达式</string>
  <string name="regular_expression_summary">使用基于 BASH 的正则表达式进行搜索</string>
  <string name="match_content">匹配到的内容</string>
  <string name="match_content_summary">启用此选项后，正则表达式将匹配整个文件名，否则将进行一般查找。</string>
  <string name="start_ftp">开始</string>
  <string name="stop_ftp">停止</string>
  <string name="ftp_status_running">正在运行</string>
  <string name="ftp_status_not_running">没有运行</string>
  <string name="ftp_no_wifi">请确保您已连接上可用的 WiFi</string>
  <string name="domain">域名</string>
  <string name="invalid">无效的 %s</string>
  <string name="ftp_notif_starting">FTP 服务器正在启动中</string>
  <string name="ftp_notif_title">Amaze FTP 服务器已启动</string>
  <string name="ftp_notif_text">位于 %s</string>
  <string name="ftp_notif_stop_server">停止</string>
  <string name="ftp_port_edit_menu_title">选择 FTP 端口</string>
  <string name="ftp_port_change_success">FTP 端口更改成功</string>
  <string name="ftp_port_change_error_invalid">选定的端口号无效</string>
  <string name="primary_two_title">主色调（右侧面板）</string>
  <string name="primary_two_summary">设置右侧面板大部分控件的颜色</string>
  <string name="g_plus">Google +</string>
  <string name="support_development">协助开发</string>
  <string name="report_bugs_title">反馈问题</string>
  <string name="report_bugs_summary">反馈问题或提交新功能需求</string>
  <string name="translate_title">贡献翻译</string>
  <string name="translate_summary">前往 Amaze 本地化系统进行语言翻译</string>
  <string name="g_plus_community_summary">参与 beta 版测试并讨论后续改进</string>
  <string name="easter_egg_title">工作室模式</string>
  <string name="paypal_copy_message">Paypal ID 已复制至剪切板</string>
  <string name="searchingdevices">正在搜索设备</string>
  <string name="use_custom_ip">使用自定义 IP</string>
  <string name="bookmark_lost">无法找到书签。正在重新创建&#8230;</string>
  <string name="smb_instructions">
        <html>
            <body>
                <h1>如何在Android上访问Window(smb)共享文件夹？</h1>\n\n
                <ul>
                    <li>
                        <b>启用文件共享功能</b>\n
                    </li>
                    <p style='margin-left: 40px'>
                        在 Windows 中打开控制面板，点击“网络和 Internet——选择家庭组和共享选项——更改高级共享设置——启用文件和打印机共享功能”。\n\n
                    </p>
                    <li>
                        <b>其他文件共享设置</b>\n
                    </li>
                    <p style='margin-left: 40px'>
                        您还可以设置一些其他高级选项。\n
                        如：如果您信任本地网络上的所有设备，则可以无需密码访问文件。具体做法是在 Windows 中启用文件和打印机共享功能后，
                        打开资源管理器，右键点击您想要共享的文件夹并选择“属性——共享”。\n
                        </p>
                    <li>
                        <b>确保设备处于同一的局域网</b>\n
                    </li>
                    <p style='margin-left: 40px'>
                        此功能使文件在本地网络上可用，因此您的 PC 和移动设备必须处于同一个本地网络上。
                        当您的设备使用移动数据时，您无法通过 Internet 访问共享的 Windows 文件夹——您必须链接同一局域网。\n\n
                    </p>
                    <li>
                        <b>查找 IP 地址</b>\n
                    </li>
                    <p style='margin-left: 40px'>
                        在 Windows 中打开命令提示符，输入 ipconfig 后按回车键。
                        网络适配器下的“默认网关”即是您路由器的 IP 地址。“IPv4 地址”即是您计算机的IP地址。\n\n
                    </p>
                    <b>在 SMB 对话框中输入详细信息。</b>\n
                </ul>
            </body>
        </html>
  </string>
  <string name="share_limit">您最多只能分享 100 个文件</string>
  <string name="otg_access">选择根目录下的 OTG 设备</string>
  <string name="opening">正在打开</string>
  <string name="information">信息</string>
  <!-- reference to file accessed date -->
  <string name="accessed">访问时间</string>
  <!-- reference to file modified date -->
  <string name="modified">修改日期</string>
  <string name="title">标题</string>
  <string name="artist">艺术家</string>
  <string name="album">专辑</string>
  <string name="year">年份</string>
  <string name="duration">时长</string>
  <string name="comment">备注</string>
  <!-- reference to audio/video file -->
  <string name="container">容器格式文件</string>
  <string name="codec">编解码器</string>
  <string name="channels">声道</string>
  <string name="sample_rate">采样率</string>
  <string name="bitrate">比特率</string>
  <string name="dimensions">规格</string>
  <string name="frame_rate">帧率</string>
  <string name="image_type">图像类型</string>
  <string name="width">宽度</string>
  <string name="height">高度</string>
  <string name="date_modified">修改时间</string>
  <string name="software">软件</string>
  <string name="creator">创建者</string>
  <string name="camera_brand">相机品牌</string>
  <string name="camera_model">相机型号</string>
  <string name="date_taken">拍摄日期</string>
  <string name="exposure_time">曝光时间</string>
  <string name="aperture_value">光圈值</string>
  <string name="image_iso">ISO 速度</string>
  <string name="flash_fired">闪光灯</string>
  <string name="focal_length">焦距</string>
  <string name="subject">标题</string>
  <string name="author">作者</string>
  <string name="keywords">关键字</string>
  <string name="producer">生产商</string>
  <string name="created">创建时间</string>
  <string name="format">格式</string>
  <string name="pages">页数</string>
  <!-- reference to a document file -->
  <string name="optimized">优化</string>
  <string name="security">安全性</string>
  <string name="paper_size">纸张大小</string>
  <!-- %s will be replaced with either copied or moved -->
  <string name="copy_error">有些文件操作未成功 %s</string>
  <string name="copied">已复制</string>
  <string name="moved">已移动</string>
  <string name="copy_complete">复制完成</string>
  <string name="waiting_title">正在等待</string>
  <string name="waiting_content">正在等待操作结束</string>
  <string name="extract_complete">解压完成</string>
  <string name="compression_complete">压缩完成</string>
  <string name="compressing">正在压缩</string>
  <string name="cancelled">已取消</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="written">已写入</string>
  <string name="out_of">不超过</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of">中的</string>
  <string name="processing_file">正在处理文件</string>
  <string name="current_speed">当前频率</string>
  <string name="smb_launch_error">您需要将此文件复制到存储空间中才能打开它</string>
  <string name="error_file_not_found">错误：无法找到文件</string>
  <string name="error_io">I/O 错误</string>
  <string name="medium_text">中号字体</string>
  <string name="permission_read">读取</string>
  <string name="permission_write">写入</string>
  <string name="permission_execute">执行</string>
  <string name="permission_owner">所有者</string>
  <string name="permission_group">用户组</string>
  <string name="permission_other">其他</string>
  <string name="clipboard_path_copy">路径已复制到剪切板</string>
  <string name="service_timer">用时</string>
  <string name="please_wait">请稍候</string>
  <string name="cloud_connection">网盘</string>
  <string name="cloud_connection_new">添加网盘</string>
  <string name="cloud_dropbox">Dropbox</string>
  <string name="cloud_drive">Google Drive</string>
  <string name="cloud_onedrive">OneDrive</string>
  <string name="cloud_box">Box</string>
  <string name="cloud_get">获取网盘插件</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
  <string name="no_applications">没有应用程序</string>
  <string name="ftp_path">共享路径</string>
  <string name="ftp_path_hint">共享目录的根路径</string>
  <string name="change">更改</string>
  <string name="unknown_error">出错了！</string>
  <string name="ftp_path_change_success">FTP 路径更改成功</string>
  <string name="ftp_path_change_error_invalid">路径无效</string>
  <string name="ftp_status_no_connection">无连接</string>
  <string name="ftp_status_secure_connection">安全连接</string>
  <string name="ftp_status_title">状态</string>
  <string name="ftp_port">端口</string>
  <string name="ftp_login">登录</string>
  <string name="field_empty">字段不能为空</string>
  <string name="ftp_timeout">超时设置</string>
  <string name="ftp_seconds">秒</string>
  <string name="intellihide_toolbar_title">自动隐藏工具栏</string>
  <string name="intellihide_toolbar_summary">页面滚动时自动隐藏工具栏</string>
  <string name="hash_sha256">SHA-256</string>
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="properties_copied_clipboard">已复制到剪切板</string>
  <string name="contributors_1_summary">语言翻译</string>
  <string name="contributors_2_summary">图标和横幅</string>
  <string name="contributors_3_summary">主题引擎</string>
  <string name="contributors_4_summary">浮动操作按钮阴影</string>
  <string name="contributors_5_summary">滑动按钮时进行颜色过渡</string>
  <string name="contributors_6_summary">FTP 服务器</string>
  <string name="contributors_7_summary">启动交互式 Shell</string>
  <string name="connection_exists">连接已存在</string>
  <string name="crypt_encrypting">正在加密</string>
  <string name="crypt_decrypting">正在解密</string>
  <!-- references to 'Some files weren't successfully %s -->
  <string name="crypt_encrypted">已加密</string>
  <string name="crypt_decrypted">已解密</string>
  <string name="crypt_encrypt">加密</string>
  <string name="crypt_decrypt">解密</string>
  <string name="operation_fail_following">以下文件操作失败</string>
  <string name="crypt_pref_master_password_title">主密码</string>
  <string name="crypt_pref_master_password_summary">为加密操作设置主密码。如果您想要移除密码，请留空。</string>
  <string name="crypt_pref_fingerprint_title">指纹</string>
  <string name="crypt_pref_fingerprint_summary">使用指纹进行加密验证</string>
  <string name="crypt_fingerprint_no_permission">缺少指纹权限</string>
  <string name="crypt_fingerprint_not_enrolled">没有可用的指纹录入</string>
  <string name="crypt_fingerprint_no_security">未设置锁屏安全</string>
  <string name="crypt_warning_key">注意，当您在系统设置中改变安全模式时，您将无法解密此内容。</string>
  <string name="warning_never_show">不再通知</string>
  <string name="warning_confirm">知道了！</string>
  <string name="crypt_encryption_fail">加密失败</string>
  <string name="crypt_decryption_fail">解密失败</string>
  <string name="crypt_decryption_fail_password">密码错误！</string>
  <string name="crypt_fingerprint_authenticate">请触摸传感器以继续</string>
  <string name="authenticate_password">输入密码</string>
  <string name="sidebar_preferences">侧边栏</string>
  <string name="sidebarfolders_title">侧边栏快捷方式</string>
  <string name="sidebarquickaccess_title">侧边栏快速访问</string>
  <string name="showfolders_pref_title">显示快捷方式</string>
  <string name="showfolders_pref">快捷方式</string>
  <string name="showquickaccess_pref_title">显示快速访问</string>
  <string name="showquickaccess_pref">快速访问</string>
  <string name="create_shortcut">创建快捷方式</string>
  <string name="edit_shortcut">编辑快捷方式</string>
  <string name="directory">目录</string>
  <string name="questiondelete_shortcut">是否删除快捷方式？</string>
  <string name="cloud_error_plugin">无法找到 Amaze Cloud 插件。请从应用商店下载。</string>
  <string name="cloud_error_failed_restart">无法加载此连接。请再次打开 Amaze Cloud。</string>
  <string name="cloud_remove">您想要移除此网盘吗？</string>
  <string name="cloud_fail_authenticate">身份验证失败</string>
  <string name="cloud_share_copied">Sharable 链接已复制到剪切板</string>
  <string name="copy_low_memory">运行内存不足，请清除一些后台程序</string>
  <string name="cloud_token_lost">登录信息过期，请重新登录</string>
  <string name="monofont">等宽字体</string>
  <string name="showHeaders">显示页眉</string>
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="noitems">无项目</string>
  <string name="item">项目</string>
  <string name="items">个项目</string>
  <string name="byte_singular">字节</string>
  <string name="bytes">字节</string>
  <!-- end of plurals -->
  <string name="no_name">文件名不能为空</string>
  <string name="add_item">添加项目</string>
  <string name="failed_smb_decrypt_path">无法加载 SMB 连接</string>
  <string name="failed_cloud_new_connection">无法添加新网盘</string>
  <string name="failed_cloud_api_key">网盘插件无法通过身份验证</string>
  <string name="folderfilecount">%1$d 文件夹和 %2$d 文件</string>
  <string name="local_inet_addr_error">获取本地网络地址出错</string>
  <string name="searching">搜索 %s</string>
  <string name="searchresults">%s 的搜索结果</string>
  <string name="advanced">高级</string>
  <string name="intent_save_as">保存为&#8230;</string>
  <string name="send_email_to">发送邮件到</string>
  <string name="typeablepaths_summary">长按地址栏，以输入自定义地址</string>
  <string name="typeablepaths_title">自定义地址</string>
  <string name="go">进入</string>
  <string name="text_editor">文本编辑器设置</string>
  <string name="developers">开发者</string>
  <string name="nobitcoinapp">请安装比特币钱包</string>
  <string name="preference_newstack_title">新打开一个任务</string>
  <string name="preference_newstack_summary">新打开一个任务，会出现在最近任务列表里</string>
  <string name="processing">正在处理中&#8230;</string>
  <string name="failed_no_connection">无法加载文件，请查看连接是否有效</string>
  <string name="password_unchanged">(保持不变)</string>
  <string name="black">黑色</string>
  <string name="channelname_normal">Amaze 通知</string>
  <string name="channeldescription_normal">Amaze 文件管理器通知</string>
  <string name="update">刷新</string>
  <string name="scp_con">SCP/SFTP 连接</string>
  <string name="scp_port">端口号</string>
  <string name="ssh_host_key_verification_prompt">\'%s\' 的远端连接无法建立，%s 密钥的指纹为 %s，是否确认连接？</string>
  <string name="ssh_host_key_verification_prompt_title">验证远端</string>
  <string name="ssh_select_pem_button">SSH 私钥</string>
  <string name="ssh_pem_key_parse_error">无法读取所选的 PEM 文件: %s</string>
  <string name="ssh_authentication_failure_password">登录失败：密码或私钥有误</string>
  <string name="ssh_authentication_failure_key">登录失败：密码或私钥有误</string>
  <string name="ssh_connect_failed">连接到 %s:%d: %s 失败</string>
  <string name="ssh_connect_failed_host_key_changed_title">警告：远端的认证信息已变</string>
  <string name="ssh_connect_failed_host_key_changed_message">远端的认证信息已经改变，可能有中间人攻击的危险！</string>
  <string name="ssh_key_prompt_passphrase">请输入密钥对应的密码</string>
  <string name="addshortcut_not_supported_by_launcher">你的应用启动器不支持创建快捷方式</string>
  <string name="selectcolorconfig">选择颜色配置</string>
  <string name="customize">自定义</string>
  <string name="orange">橘黄色</string>
  <string name="green">绿色</string>
  <string name="blue">"蓝色"</string>
  <string name="custom">自定义</string>
  <string name="preselectedconfigs_title">上次选择的颜色配置</string>
  <string name="deselect_all">取消全选</string>
  <string name="about_amaze">Material设计风格的Android文件管理器</string>
  <string name="license">软件协议</string>
  <string name="libraries">第三方依赖库</string>
  <string name="channelname_ftp">Amaze FTP 服务器</string>
  <string name="channeldescription_ftp">Amaze FTP 服务器通知</string>
  <string name="password_no_match">密码不一致</string>
  <string name="password_repeat">再次输入密码</string>
  <string name="ssh_select_pem">选择适当的私钥用以验证身份</string>
  <string name="no_obtainable_info">没有该文件相关的信息</string>
  <string name="reopen_from_source">无法打开，请使用上次的应用打开该类型的文件</string>
  <string name="no_file_error">打开文件出错，无法找到该文件</string>
  <string name="file_read_only">此文件为只读文件</string>
  <string name="got_it">知道了!</string>
  <string name="encryption_fail_copy">更新加密信息失败</string>
  <string name="extracted">已解压</string>
  <string name="compressed">已压缩</string>
  <string name="processed">已完成</string>
  <string name="filename">文件名</string>
  <string name="compress_file_suggest_zip_extension">请以.zip作为文件后缀名</string>
  <string name="create_file_suggest_txt_extension">请以.txt作为文件后缀名</string>
  <string name="ssh_key_invalid_passphrase">错误的密钥密码</string>
  <string name="encrypt_file_save_as">保存加密后的文件为…</string>
  <string name="encrypt_folder_save_as">保存加密后的文件夹至…</string>
  <string name="encrypt_file_must_end_with_aze">加密后的文件必须以.aze作为文件后缀名</string>
  <string name="cannot_overwrite">不能覆盖已存在文件</string>
</resources>
