<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Amaze</string>
  <string name="drawer_open">فتح نافذة التنقل</string>
  <string name="drawer_close">إغلاق نافذة التنقل</string>
    <string name="icon">أيقونة</string>
    <string name="storage">التخزين</string>
    <string name="apps">مدير التطبيقات</string>
  <string name="ftp">خادم بروتوكول نقل الملفات</string>
    <string name="setting">الإعدادات</string>
  <string name="select">تحديد عنصر</string>
  <string name="pressagain">اضغط مرة أخرى للخروج</string>
  <string name="open">فتح</string>
  <string name="backup">نسخ إحتياطي</string>
  <string name="uninstall">إلغاء التثبيت</string>
  <string name="play">متجر قوقل</string>
  <string name="properties">خصائص</string>
  <string name="copyingapk">جاري نسخ ملفات apk إلى</string>
    <string name="delbook">حذف الإشارة المرجعية</string>
  <string name="addtobook">إضافة للمفضلة</string>
  <string name="enterpath">أدخل المسار</string>
  <string name="cancel">إلغاء</string>
  <string name="create">إنشاء</string>
    <string name="loading">جاري التحميل&#8230;</string>
  <string name="error">خطأ</string>
    <string name="rename">إعادة تسمية</string>
  <string name="save">حفظ</string>
    <string name="bookmarksadded">تمت الإضافة للمفضلة</string>
  <string name="fileexist">يوجد ملف بنفس الإسم</string>
    <string name="name">الإسم:</string>
  <string name="date">تاريخ:</string>
  <string name="location">يوجد في:</string>
  <string name="size_capitalized">الحجم</string>
  <string name="size">حجم المجلد</string>
    <string name="enterzipname">أدخل إسم الملف المضغوط</string>
  <string name="noappfound">لم يتم إيجاد تطبيق لفتح هذا الملف</string>
  <string name="copying">جاري النسخ</string>
  <string name="moving">جاري النقل</string>
    <string name="file">ملف</string>
  <string name="folder">مجلد</string>
  <string name="newfolder">مجلد جديد</string>
  <string name="entername">ادخل الإسم</string>
  <string name="extracting">جاري الإستخراج</string>
  <string name="stopping">جاري الإيقاف</string>
    <string name="openparent">فتح الدليل الرئيسي</string>
  <string name="openwith">فتح بـ</string>
  <string name="share">مشاركة</string>
  <string name="about">حول</string>
  <string name="extract">إستخراج</string>
  <string name="compress">ضغط</string>
  <string name="yes">نعم</string>
  <string name="no">لا</string>
  <string name="dialog_delete_category_files">الملفات</string>
  <string name="dialog_delete_disclaimer">هل تريد حقًا حذف الملفات التالية ؟</string>
  <string name="dialog_delete_title">تأكيد</string>
  <string name="deleting">جاري الحذف</string>
    <string name="sortby">ترتيب حسب</string>
  <string name="theme">السمة</string>
    <string name="random">لون مظهر عشوائي</string>
  <string name="random_summary">عيّن لون مظهر عشوائي عند كل تشغيل</string>
  <string name="colorize">تلوين الأيقونات</string>
  <string name="colorize_summary">تعيين لون ثابث للأيقونات</string>
    <string name="home">الرئيسية</string>
  <string name="paste">لصق</string>
    <string name="history">المحفوظات</string>
    <string name="copy">نسخ</string>
  <string name="rootmode">متصفح الجذر</string>
  <string name="rootmodesummary">للأجهزة التي بها صلاحيات الروت ( الجذر ) اضغط للتأكد من توفر الروت.</string>
    <string name="rootfailure">لم يتم منح الوصول للجذر</string>
  <string name="selectall">تحديد الكل</string>
  <string name="delete">حذف</string>
  <string name="setashome">تعيين كمجلد رئيسي</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">ساطع</string>
  <string name="dark">مظلم</string>
  <string name="daytime">نهاري</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">المجلدات أولًا</string>
  <string name="filesOnTop">الملفات أولًا</string>
  <string name="noneOnTop">بدون ترتيب</string>
  <!--SortBy-->
  <string name="sortName">الإسم</string>
  <string name="lastModified">حسب أخر تعديل</string>
  <string name="sortSize">الحجم</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">إختيار ملف</string>
  <string name="process_viewer">مستعرض العمليات</string>
  <string name="in_safe">المساحة غير كافية</string>
  <string name="no_file_overwrite">لا يوجد ملف للكتابة عليه</string>
  <string name="skip">تخطي</string>
  <string name="overwrite">الكتابة عليه</string>
    <string name="not_allowed">غير مسموح</string>
    <string name="done">تم</string>
    <string name="set">تعيين</string>
  <string name="enablerootmde">تفعيل وضع الروت</string>
  <string name="goback">عد للخلف</string>
    <string name="newfile">ملف جديد</string>
  <string name="nofiles">لا توجد ملفات</string>
    <string name="listview">عرض قائمة</string>
  <string name="gridview">عرض شبكي</string>
    <string name="permission">الأذونات</string>
  <string name="hide">إخفاء</string>
  <string name="exit">خروج</string>
    <string name="doforall">قم بالأمر لكل العناصر</string>
  <string name="gridcolumnno">عدد الأعمدة في العرض الشبكي</string>
    <string name="setRandom">سيتم إجراء التغيرات بعد إعادة تشغيل التطبيق</string>
  <string name="authors">المؤلفون</string>
  <string name="changelog">سجل التغيرات</string>
    <string name="ok">موافق</string>
    <string name="ui">واجهة المستخدم</string>
  <string name="general">عام</string>
  <string name="thumbSummary">عرض مصغرات للتطبيقات والصور</string>
  <string name="thumb">عرض مصغرات</string>
  <string name="hidden">عرض الملفات والمجلدات المخفية</string>
  <string name="lastModifiedSummary">عرض التاريخ والوقت الذي تم فيه تعديل الملف لأخر مرة</string>
  <string name="lastModifiedPref">عرض الملفات المعدلة مؤخرًا</string>
  <string name="sizePrefSummary">عرض أحجام الملفات وعدد العناصر في المجلدات</string>
  <string name="sizePref">عرض الأحجام</string>
  <string name="miscellaneous">خيارات متقدمة</string>
  <string name="rootPrefSummary">عرض أذونات الملفات والمجلدات</string>
  <string name="rootPref">عرض الأذونات</string>
  <string name="aboutFileManager">حول مدير الملفات Amaze</string>
  <string name="version">الإصدار</string>
  <string name="rate">قيّم التطبيق</string>
  <string name="feedback">أرسل ملاحظاتك</string>
  <string name="hiddenfiles">الملفات المخفية</string>
  <string name="type">النوع</string>
    <string name="rootdirectory">الجذر</string>
    <string name="addshortcut">إضافة إختصار</string>
  <string name="unsavedchanges">لم يتم حفظ التغيرات</string>
  <string name="unsavedchangesdesc">لم تقم بحفظ التغيرات ، هل تريد حفظها قبل الخروج ؟</string>
  <string name="saving">جاري الحفظ</string>
  <string name="packageinstaller">مثبت الحزم</string>
  <string name="view">عرض</string>
  <string name="install">تثبيت</string>
  <string name="archive">الإرشيف</string>
  <string name="archtext">هذا ملف إرشيف ، ما هو الأمر الذي تريد تنفيذة ؟</string>
  <string name="pitext">هذا مثبت الحزم ، ماهو الأمر الذي تريد تأديته ؟</string>
  <string name="xda_title">منتدى المطورين</string>
  <string name="xda_summary">الأسئلة المتكررة ، المساعدة</string>
    <string name="circularimages">إستخدام أيقونات دائرة للصور والفيديو</string>
  <string name="circularicons">إستخدام أيقونات دائرية</string>
  <string name="back_title">زر رجوع</string>
  <string name="back_summary">تفعيل زر رجوع مخصص بأعلى القائمة</string>
  <string name="details">التفاصيل</string>
  <string name="translators">المترجم</string>
  <string name="italian_translation_title">العربية</string>
  <string name="dutch_translation_title">هولندية</string>
  <string name="zip_viewer">مستعرض الملفات المضغوطة</string>
  <string name="unin_system_apk"> هذا تطبيق نظام ، حذفه قد يؤدي إلى عدم إستقرار النظام . هل تريد المتابعة ؟</string>
  <string name="warning">تحذير</string>
  <string name="donate">تبرع</string>
  <string name="archive_preferences">تفضيلات الإرشيف</string>
  <string name="archive_extract_folder">مجلد للإرشيف المستخرج</string>
  <string name="zip_create_folder">إنشاء مجلد للملفات المضغوطة</string>
  <string name="archive_summary">ملفات الإرشيف ستوضع في هذا المجلد . الوضع الإفتراضي هو حفظ الملف المستخرج في نفس مجلد الإرشيف</string>
  <string name="zip_summary">سيتم إنشاء الملفات المضغوطة الجديدة في هذا المجلد ، الوجهة الإفتراضية للملفات المضغوطة هي نفس المجلد الذي توجد به</string>
  <string name="openas">فتح كـ</string>
  <string name="text">نص</string>
  <string name="audio">الصوت</string>
  <string name="video">الفيديو</string>
  <string name="other">أخرى</string>
  <string name="image">صورة</string>
  <string name="contributors">المساهمين</string>
  <string name="savepaths">تذكر المسارات</string>
  <string name="savepathsummary">When starting up,the most recently viewed folder for each tab will be displayed</string>
  <string name="color_title">اللون</string>
    <string name="files">الملفات</string>
  <string name="password">كلمة المرور</string>
  <string name="images">الصّور</string>
  <string name="clear">مسح</string>
  <string name="defualt">الإفتراضي</string>
  <string name="recent">الملفات الأخيرة</string>
  <string name="edit">تعديل</string>
  <string name="path">المسار</string>
  <string name="cut">قص</string>
  <string name="search">بحث</string>
  <string name="start_ftp">ابدأ</string>
  <string name="information">معلومات</string>
  <!-- reference to file accessed date -->
  <!-- reference to file modified date -->
  <string name="title">العنواين</string>
  <string name="duration">المدة</string>
  <!-- reference to audio/video file -->
  <string name="width">العرض</string>
  <string name="height">الارتفاع</string>
  <string name="exposure_time">مدة التعرض للضوء</string>
  <string name="focal_length">البعد البؤري</string>
    <!-- reference to a document file -->
  <!-- %s will be replaced with either copied or moved -->
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <!-- reference to - 'Processing file # of #' in process viewer -->
    <string name="permission_read">اقرأ</string>
  <string name="permission_other">آخرى</string>
  <string name="clipboard_path_copy">تم نسخ المسار إلى الحافظة</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="contributors_6_summary">خادم بروتوكول نقل الملفات</string>
  <!-- references to 'Some files weren't successfully %s -->
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="items">العناصر</string>
  <!-- end of plurals -->
</resources>
