<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Navigation View -->
    <string name="navigation_view_wallpapers">Hintergrundbilder</string>
    <string name="navigation_view_favorites">Favoriten</string>
    <string name="navigation_view_settings">Einstellungen</string>
    <string name="navigation_view_about">Über</string>
    <string name="navigation_view_donate">Entwicklung unterstützen</string>
    <string name="navigation_view_share">App teilen</string>
    <string name="navigation_view_rate">Bewerten</string>
    <!-- Share app -->
    <string name="share_app_subject">Yo! Sie dir %s an</string>
    <string name="share_app_body">Sie dir %1$s an. Diese Wallpaper-App ist wirklich cool! %2$s</string>
    <!-- Menu -->
    <string name="menu_search">Suchen</string>
    <string name="menu_filter">Filter</string>
    <string name="menu_save">Auf Gerät speichern</string>
    <string name="menu_wallpaper_crop">Hintergrundbild zuschneiden</string>
    <string name="menu_apply_homescreen">Startbildschirm</string>
    <string name="menu_apply_lockscreen">Speerbildschirm</string>
    <string name="menu_apply_homescreen_lockscreen">Startbildschirm &amp; Speerbildschirm</string>
    <string name="menu_sort">Sortieren nach</string>
    <string name="menu_sort_latest">Neueste</string>
    <string name="menu_sort_oldest">Älteste</string>
    <string name="menu_sort_name">Name</string>
    <string name="menu_sort_random">Zufällig</string>
    <!-- Dialog -->
    <string name="open">Öffnen</string>
    <string name="close">Schließen</string>
    <string name="clear">Löschen</string>
    <string name="donate">Spenden</string>
    <string name="copy">Kopieren</string>
    <!-- Tap Intro -->
    <string name="tap_intro_wallpapers_navigation">Navigationsübersicht</string>
    <string name="tap_intro_wallpapers_navigation_desc">Klicke hier oder wische vom linken Rand des Bildschirms, um die Navigationsübersicht zu öffnen</string>
    <string name="tap_intro_wallpapers_search">Suchen</string>
    <string name="tap_intro_wallpapers_search_desc">Klicke hier, um nach Hintergrundbildern zu suchen</string>
    <string name="tap_intro_wallpapers_filter">Hintergrundbilder filtern</string>
    <string name="tap_intro_wallpapers_filter_desc">Klicke hier, um Hintergrundbilder nach Kategorien zu filtern</string>
    <string name="tap_intro_wallpapers_option">Hintergrundbildoptionen</string>
    <string name="tap_intro_wallpapers_option_desc">Klicke und halte hier, um Hintergrundbildoptionen anzuzeigen, %s Hintergrundbilder anzuwenden.</string>
    <string name="tap_intro_wallpapers_option_desc_download">herunterzuladen oder</string>
    <string name="tap_intro_wallpapers_preview">eine Vorschau des Hintergrundbilds zu sehen</string>
    <string name="tap_intro_wallpapers_preview_desc">Klicke hier, für eine Vorschau in voller Größe</string>
    <string name="tap_intro_wallpapers_favorite">Lieblingshintergrundbilder</string>
    <string name="tap_intro_wallpapers_favorite_desc">Klicke hier, um den Hintergrund zu deinen Favoriten hinzuzufügen</string>
    <string name="tap_intro_wallpaper_preview_settings">Hintergrundbildeinstellungen</string>
    <string name="tap_intro_wallpaper_preview_settings_desc">Klick hier, um Hintergrundbildeinstellungen zu öffnen.
Aktiviere die Möglichkeit, dass das Bild als Sperrbildschirmhintergrund in Android Nougat festgelegt wird oder aktiviere den Zuschnitt des Hintergrunds.</string>
    <string name="tap_intro_wallpaper_preview_save">Hintergrund speichern</string>
    <string name="tap_intro_wallpaper_preview_save_desc">Klicke hier, um ein Bild auf dein Gerät herunterzuladen, sodass du es später nutzen kannst</string>
    <string name="tap_intro_wallpaper_preview_apply">Hintergrundbild anwenden</string>
    <string name="tap_intro_wallpaper_preview_apply_desc">Klicke hier, um das Bild als Startbildschirmhintergrund festzulegen</string>
    <string name="tap_intro_wallpaper_preview_full">Hintergrundbild in Originalgröße</string>
    <string name="tap_intro_wallpaper_preview_full_desc">Klicke hier, um das Hintergrundbild in Originalgröße zu sehen</string>
    <!-- Wallpapers -->
    <string name="wallpaper_filter">Nach Kategorie filtern</string>
    <string name="wallpaper_already_downloaded">Hintergrundbild bereits heruntergeladen</string>
    <string name="wallpaper_downloading">Hintergrundbild wird heruntergeladen …</string>
    <string name="wallpaper_download_failed">Hintergrundbild kann nicht heruntergeladen werden</string>
    <string name="wallpaper_loading">Hintergrundbild wird geladen …</string>
    <string name="wallpaper_applying">Hintergrundbild wird angewandt …</string>
    <string name="wallpaper_applied">Hintergrundbild angewandt</string>
    <string name="wallpaper_apply_failed">Hintergrundbild kann nicht angewandt werden</string>
    <string name="wallpaper_apply_cancelled">Anwendung des Hintergrundbilds abgebrochen</string>
    <string name="wallpaper_favorite_added">%s zu Favoriten hinzugefügt</string>
    <string name="wallpaper_favorite_removed">%s aus Favoriten entfernt</string>
    <string name="connection_failed">Daten können nicht vom Server geholt werden</string>
    <string name="wallpapers_loader_failed">Neue Hintergrundbilder können nicht geprüft werden</string>
    <string name="wallpaper_preview_full">Hintergrundbild in Originalgröße sehen</string>
    <string name="wallpaper_apply">Hintergrundbild anwenden</string>
    <string name="wallpaper_save_to_device">Hintergrundbild speichern</string>
    <!-- Wallpaper Tooltips -->
    <string name="wallpaper_tooltip_preview">Du siehst dir zurzeit ein Hintergrundbild mit einer niedrigeren Auflösung an, welches verschwommen und verpixelt aussehen könnte.</string>
    <string name="wallpaper_tooltip_preview_icon_tap">Klicke auf dieses Icon, um das Hintergrundbild in Originalgröße zu sehen</string>
    <string name="wallpaper_tooltip_dont_show">Nicht mehr zeigen</string>
    <!-- Wallpaper Property -->
    <string name="wallpaper_property_name">Name: %s</string>
    <string name="wallpaper_property_author">Autor: %s</string>
    <string name="wallpaper_property_dimensions">Dimensionen: %s</string>
    <string name="wallpaper_property_format">Format: %s</string>
    <string name="wallpaper_property_size">Größe: %s</string>
    <string name="wallpaper_property_palette">Farbpalette</string>
    <string name="wallpaper_property_color">Farbe: %s</string>
    <string name="wallpaper_property_category">Kategorie</string>
    <!-- Muzei -->
    <string name="minute">Minute</string>
    <string name="hour">Stunde</string>
    <string name="muzei_settings">Muzei-Einstellungen</string>
    <string name="muzei_settings_save">Speichern</string>
    <string name="muzei_settings_saved">Einstellungen gespeichert</string>
    <string name="muzei_refresh_duration">Aktualisierungsdauer</string>
    <string name="muzei_refresh_duration_desc">Alle</string>
    <string name="muzei_wifi_only">Nur über WLAN aktualisieren</string>
    <string name="muzei_wifi_only_desc">Hintergrundbilder nur bei WLAN-Verbindung laden</string>
    <string name="muzei_category">Kategorien auswählen</string>
    <string name="muzei_category_desc">Hintergrundbilder nur aus bestimmten Kategorien laden</string>
    <!-- About -->
    <string name="about_contributors_title">Mitwirkende</string>
    <string name="about_open_source_licenses">Open-Source-Lizenzen</string>
    <!-- InAppBilling -->
    <string name="billing_load_product_failed">In-App-Käufe können nicht geladen werden</string>
    <!-- Preferences -->
    <string name="pref_data_header">Daten &amp; Cache</string>
    <string name="pref_data_cache">Cache löschen</string>
    <string name="pref_data_cache_desc">Den Bildercache aus dem Speicher entfernen, der nach dem laden
von Miniaturansichten der Cloud-Hintergründe erstellt wurde</string>
    <string name="pref_data_cache_size">Cachegröße: %s</string>
    <string name="pref_data_cache_cleared">Cache gelöscht</string>
    <string name="pref_data_cache_clear_dialog">Willst du den Cache wirklich löschen?</string>
    <string name="pref_theme_header">Design</string>
    <string name="pref_theme_dark">Dunkles Design</string>
    <string name="pref_theme_dark_desc">Wechsle zwischen dunklem oder hellem Design</string>
    <string name="pref_wallpaper_header">Hintergrundbild</string>
    <string name="pref_wallpaper_high_quality_preview">Qualität der Bildvorschau</string>
    <string name="pref_wallpaper_high_quality_preview_low">Niedrige Qualität</string>
    <string name="pref_wallpaper_high_quality_preview_high">Hohe Qualität</string>
    <string name="pref_wallpaper_location">Speicherort der Hintergrundbilder</string>
    <string name="pref_language_header">Sprache</string>
    <string name="pref_others_header">Weitere</string>
    <string name="pref_others_reset_tutorial">Tutorial zurücksetzen</string>
    <string name="pref_others_reset_tutorial_reset">Tutorial zurückgesetzt</string>
    <!-- Permission -->
    <string name="permission_storage_denied">Speichererlaubnis nötig, um das Hintergrundbild zu speichern</string>
    <!-- Support Development -->
    <string name="donation_success">Danke, dass du gespendet hast. Ich werde es klug verwenden.</string>
    <!-- License -->
    <string name="license_checking">Lizenz wird überprüft …</string>
    <string name="license_check">Lizenzüberprüfung</string>
    <string name="license_check_success">Lizenzüberprüfung erfolgreich. Danke, dass du die App vom Play Store heruntergeladen hast.</string>
    <string name="license_check_failed">Lizenzüberprüfung fehlgeschlagen. Du hast die App nicht vom Play Store heruntergeladen.
Du wirst sie nicht benutzen können.</string>
    <string name="license_check_retry">Lizenz kann nicht überprüft werden. Bitte später erneut versuchen.</string>
    <!-- Search -->
    <string name="search_result_empty">Keine Ergebnisse für \"%s\" gefunden</string>
    <!-- Crash Report -->
    <string name="crash_report">Absturzbericht</string>
    <string name="crash_report_message">Leider ist %s abgestürzt. Wähle unterhalb \"Bericht senden\", um den Entwickler bei Behebung des Fehlers zu helfen.</string>
    <string name="crash_report_send">Bericht senden</string>
    <string name="email_client">E-Mail-Klienten auswählen</string>
    <!-- Please don't modify this -->
    <string name="about_dashboard">Wallpaper Board</string>
    <string name="about_dashboard_dev">Wallpaper Board ist ein Open Source Hintergrundbild-Dashboard, das unter Apache License 2.0 lizensiert ist. 
Für Android bei GitHub verfügbar und kostenlos zur Benutzung freigegeben, entwickelt von Dani Mahardhika.</string>
    <string name="about_dashboard_contributors">Mitwirkende bei Wallpaper Board</string>
    <string name="about_dashboard_translator">Übersetzer bei Wallpaper Board</string>
    <string name="about_dashboard_dev_instagram_url">https://www.instagram.com/_u/danimahardhika112/</string>
    <!-- Splash screen -->
    <!-- DrawerToggle -->
    <string name="txt_open">Öffnen</string>
    <string name="txt_close">Schließen</string>
    <string name="menu_wallpaper_settings">Hintergrundbildeinstellungen</string>
    <!-- Wallpapers -->
    <string name="wallpaper_new_added">Neues Hintergrundbild</string>
    <string name="wallpaper_download_exist">Ein Hintergrundbild mit dem Namen %s existiert bereits. Willst du es ersetzen?</string>
    <string name="wallpaper_download_exist_replace">Ersetzen</string>
    <string name="wallpaper_download_exist_new">Neu erstellen</string>
    <string name="wallpaper_download_cancelled">Download des Hintergrundbilds abgebrochen</string>
    <string name="wallpaper_downloaded">Hintergrundbild heruntergeladen in</string>
    <string name="wallpaper_apply_crop">Das Zuschneiden des Hintergrundbilds wird deaktiviert, wenn du es über diese Option anwendest</string>
    <string name="wallpaper_settings_crop">Hintergrundbild zuschneiden</string>
    <string name="wallpaper_settings_crop_desc">Hintergrundbild zuschneiden aktivieren. Der Hintergrund wird auf Basis der derzeitigen Hintergrundbild-Vorschau zugeschnitten.
Ziehe mit zwei Fingern auseinander oder mach einen Doppelklick, um zu zoomen.</string>
    <string name="wallpaper_settings_lockscreen">Hintergrund des Sperrbildschirms</string>
    <string name="wallpaper_settings_lockscreen_desc">Die Anwendung wird das Hintergrundbild auf dem Startbildschirm und Sperrbildschirm festlegen</string>
    <string name="wallpaper_settings_lockscreen_not_available">Hintergrundbild auf dem Sperrbildschirm ist nur auf Android Nougat verfügbar</string>
    <string name="pref_wallpaper_location_desc">Versuche, zuerst ein Hintergrundbild herunterzuladen</string>
    <string name="pref_others_colored_wallpaper_card">Eingefärbte Hintergrundbildkarte</string>
</resources>
