<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
        name="Dani Mahardhika"
        contribution="English, Bahasa Indonesia"
        image="https://avatars1.githubusercontent.com/u/23138905?v=3&amp;s=300"
        link="https://plus.google.com/u/1/+DaniMahardhika" />

    <contributor
        name="stjinchan"
        contribution="Dutch"
        image=""
        link="" />

    <contributor
        name="Saurabh Gupta"
        contribution="Hindi"
        image="https://lh3.googleusercontent.com/-4FAlSODgq7A/AAAAAAAAAAI/AAAAAAAAENg/ntst4LUvZeQ/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+SaurabhGupta02" />

    <contributor
        name="Saksham Barsaiyan"
        contribution="Hindi"
        image="https://lh3.googleusercontent.com/-G62rc78uq2Q/AAAAAAAAAAI/AAAAAAAAB14/IDC70nBA63U/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+SakshamBarsaiyan" />

    <contributor
        name="Yogesh KaushiK"
        contribution="Hindi"
        image="https://avatars0.githubusercontent.com/u/26673814?v=3&amp;s=300"
        link="https://github.com/MrYKaushik" />

    <contributor
        name="Luca Cassani"
        contribution="Italian"
        image="https://lh3.googleusercontent.com/-d7BV80PHi74/AAAAAAAAAAI/AAAAAAAAvl8/dViglvcBsWY/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+LucaCassani1997" />

    <contributor
        name="pgrules7"
        contribution="Korean"
        link="" />

    <contributor
        name="Sreerag Ag"
        contribution="Malayalam"
        image="https://lh3.googleusercontent.com/-eP_mVRsAS6A/AAAAAAAAAAI/AAAAAAAABAI/XcBocbEeWUY/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+SreeragAg7" />

    <contributor
        name="Damian Patkowski"
        contribution="Polish"
        image="https://lh3.googleusercontent.com/-OxYpi2Qvvx8/AAAAAAAAAAI/AAAAAAAAcbA/lx65FMy2L3w/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+DamianPatkowski" />

    <contributor
        name="wulsic61"
        contribution="Spanish"
        image="https://avatars3.githubusercontent.com/u/28640445?v=3&amp;s=460"
        link="" />

    <contributor
        name="Erik Arroyo"
        contribution="Spanish"
        image="https://lh3.googleusercontent.com/-eOgGRymbGHI/AAAAAAAAAAI/AAAAAAAABh0/xlsvsMdtbw4/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/117744221948279502909" />

    <contributor
        name="Julian Gomez"
        contribution="Spanish"
        image="https://lh3.googleusercontent.com/-RINPuI-aiRo/AAAAAAAAAAI/AAAAAAAAO9c/FCHMVU2wKUU/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+JulianGomezAxinen" />

    <contributor
        name="imnotjayy"
        contribution="Spanish"
        link="" />

    <contributor
        name="Víctor Rodríguez"
        contribution="Spanish"
        link="https://plus.google.com/u/1/107665633643079002815" />

    <contributor
        name="Goktug Ulas"
        contribution="Turkish"
        image="https://lh3.googleusercontent.com/-syaEQqeiqL8/AAAAAAAAAAI/AAAAAAAAP-g/huvfTcid_oI/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+GoktugUlasEEE" />

    <contributor
        name="Mehmet Bekler"
        contribution="Turkish"
        image="https://lh3.googleusercontent.com/-tRLG5FqNEBM/AAAAAAAAAAI/AAAAAAAAIu8/_tGta_62BuU/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/113741265326487694954" />

    <contributor
        name="Epikur Prod"
        contribution="French"
        image="https://lh3.googleusercontent.com/-tbAsxIJ42pY/AAAAAAAAAAI/AAAAAAAADW8/xmZ0E_JYA6k/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+Epikurprodcom" />

    <contributor
        name="Alex “xorRisont” Karpushkin"
        contribution="Russian"
        image="https://lh3.googleusercontent.com/-MqMhIB_EQFE/AAAAAAAAAAI/AAAAAAAAdj0/Rq1n3j6Mmj8/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/112638866411130229772" />

    <contributor
        name="Никита Комаров"
        contribution="Russian"
        image="https://lh3.googleusercontent.com/-QPMRmee8hl4/AAAAAAAAAAI/AAAAAAAAmJA/hQi9GPBCHak/s300-p-k-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B0%D0%9A%D0%BE%D0%BC%D0%B0%D1%80%D0%BE%D0%B2" />

    <contributor
        name="はぬべき（hanubeki）"
        contribution="Japanese"
        image="https://lh3.googleusercontent.com/-stB5gN7nk_E/AAAAAAAAAAI/AAAAAAAABPs/vKoAVg73rCY/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/117203556234244593352" />

    <contributor
        name="Leo Trojnar"
        contribution="German"
        image="https://lh3.googleusercontent.com/-Mh_0vnFWt5s/AAAAAAAAAAI/AAAAAAAAAAA/AI6yGXwh8XqGO75T-oSKrodpuKq05PflnA/s300-p-rw-no-mo/photo.jpg"
        link="https://plus.google.com/u/1/105364152322749829388" />

    <contributor
        name="kljhwer"
        contribution="German"
        link="" />

    <contributor
        name="Alexsandro Frey Pereira"
        contribution="Portuguese"
        image="https://plus.google.com/_/focus/photos/public/AIbEiAIAAABDCMyznvGP7pO_MCILdmNhcmRfcGhvdG8qKDIwMzAyMmYzNDVmYWE2YjNjYzRkZDU3ZWQ5MmEzM2U1OGRkN2ViNWQwAWCdwd8UAxny7rkptEw7mbubwN15"
        link="https://plus.google.com/u/1/+AlexsandroFreyPereira" />

    <contributor
        name="cjrdias77"
        contribution="Portuguese"
        link="" />

    <contributor
        name="Morshedul Alam"
        contribution="Bengali"
        image="https://lh3.googleusercontent.com/-Tzs7zUe2DBE/AAAAAAAAAAI/AAAAAAAAAUc/dX4LKPw7TIU/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/115166882459088359146" />

    <contributor
        name="Sikander Kamran"
        contribution="Urdu"
        image="https://lh3.googleusercontent.com/-ARkN21FN014/AAAAAAAAAAI/AAAAAAAAA-c/skCMU0k_ZT4/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+SikanderKamran" />

    <contributor
        name="Mohd. Shamim"
        contribution="Urdu"
        image="https://lh3.googleusercontent.com/-oP9V50_no-E/AAAAAAAAAAI/AAAAAAAAAdg/zeWKUDW6zzw/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/118245545325192391591" />

    <contributor
        name="Dominik Jager"
        contribution="Czech"
        image="https://lh3.googleusercontent.com/-RWSmBZw0_Rs/AAAAAAAAAAI/AAAAAAAAAAA/AA6ZPT4lmTY0ZjvrXpcLeO3sk9wv7HbYuQ/s300-p-rw-no-mo/photo.jpg"
        link="https://plus.google.com/u/1/114733946037290830132" />

    <contributor
        name="Lukas Novotny"
        contribution="Czech"
        image="https://lh3.googleusercontent.com/-l-PErgszyUE/AAAAAAAAAAI/AAAAAAAAEUA/dlQ7xh3cOxo/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/107479175337074637335" />

</resources>