<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
        name="Benas Dzimidas"
        contribution=""
        image="https://lh3.googleusercontent.com/-STqTXmqIub4/AAAAAAAAAAI/AAAAAAABANE/BFEy9CRrC3k/s256-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+BenasDzimidas9" />

    <contributor
        name="Karan Srivastava"
        contribution=""
        image="https://avatars3.githubusercontent.com/u/24909982?v=3&amp;s=400"
        link="https://github.com/karan9" />

    <contributor
        name="Alex “xorRisont” Karpushkin"
        contribution=""
        image="https://lh3.googleusercontent.com/-MqMhIB_EQFE/AAAAAAAAAAI/AAAAAAAAdj0/Rq1n3j6Mmj8/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/112638866411130229772" />

</resources>