<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Navigation View -->
    <string name="navigation_view_wallpapers">وال پیپر</string>
    <string name="navigation_view_favorites">پسندیدہ</string>
    <string name="navigation_view_settings">ترتیبات</string>
    <string name="navigation_view_about">متعلق</string>
    <string name="navigation_view_donate">ہماری ترقی کی حمایت</string>
    <string name="navigation_view_share">ایپ کا اشتراک کریں</string>
    <string name="navigation_view_rate">شرح اور جائزہ</string>
    <!-- Share app -->
    <string name="share_app_subject">ہاں! اس کو دیکھو  %s</string>
    <string name="share_app_body">چیک کریں %1$s، یہ وال پیپر واقعی بہت اچھا ہے! %2$s</string>
    <!-- Menu -->
    <string name="menu_search">تلاش کریں</string>
    <string name="menu_filter">فلٹر</string>
    <string name="menu_save">ڈیوائس میں محفوظ کریں</string>
    <string name="menu_wallpaper_crop">کروپ وال پیپر</string>
    <string name="menu_apply_homescreen">ہوم اسکرین</string>
    <string name="menu_apply_lockscreen">لاککی اسکرین</string>
    <string name="menu_apply_homescreen_lockscreen">ہوم اسکرین اور لوک اسکرین</string>
    <string name="menu_sort">ترتیب دیں</string>
    <string name="menu_sort_latest">تازہ ترین</string>
    <string name="menu_sort_oldest">پرانی</string>
    <string name="menu_sort_name">نام</string>
    <string name="menu_sort_random">بے ترتیب</string>
    <!-- Dialog -->
    <string name="open">کھولیں</string>
    <string name="close">بند</string>
    <string name="clear">صاف کریں</string>
    <string name="donate">عطیہ</string>
    <string name="copy">کاپی کریں</string>
    <!-- Tap Intro -->
    <string name="tap_intro_wallpapers_navigation">نیویگیشن ڈور</string>
    <string name="tap_intro_wallpapers_navigation_desc">نیویگیشن دراج کو کھولنے کے لئے اسکرین کے بائیں کنارے سے یہاں ٹپ یا سوئپ کریں</string>
    <string name="tap_intro_wallpapers_search">تلاش کریں</string>
    <string name="tap_intro_wallpapers_search_desc">وال پیپر تلاش کرنے کیلئے یہاں ٹپ کریں</string>
    <string name="tap_intro_wallpapers_filter">فلٹر وال پیپر</string>
    <string name="tap_intro_wallpapers_filter_desc">"زمرہ کے ذریعہ وال پیپر فلٹر کرنے کیلئے یہاں ٹپ کریں "</string>
    <string name="tap_intro_wallpapers_option">وال پیپر کے اختیارات</string>
    <string name="tap_intro_wallpapers_option_desc">وال پیپر کے اختیارات کو ظاہر کرنے کیلئے یہاں کلک کریں اور منع رکھیں، %s وال پیپر کا اطلاق کریں.</string>
    <string name="tap_intro_wallpapers_option_desc_download">ڈاؤن لوڈ یا</string>
    <string name="tap_intro_wallpapers_preview">پیش نظارہ وال پیپر</string>
    <string name="tap_intro_wallpapers_preview_desc">وال پیپر کے پورے سائز کا جائزہ لینے کیلئے  یہاں ٹپ کریں</string>
    <string name="tap_intro_wallpapers_favorite">پسندیدہ وال پیپر</string>
    <string name="tap_intro_wallpapers_favorite_desc">وال پیپر کو پسندیدہ کے طور پر نشان زد کرنے کیلئے یہاں ٹپ کریں</string>
    <string name="tap_intro_wallpaper_preview_settings">وال پیپر کی ترتیبات</string>
    <string name="tap_intro_wallpaper_preview_settings_desc">وال پیپر کی ترتیبات کو کھولنے کیلئے یہاں ٹپ کریں لوڈ، اتارنا وال پیپر لوڈ، اتارنا Android نگیٹ پر سیٹ وال پیپر کو فعال کریں یا وال پیپر فصل کو فعال کریں.</string>
    <string name="tap_intro_wallpaper_preview_save">وال پیپر محفوظ کریں</string>
    <string name="tap_intro_wallpaper_preview_save_desc">اپنے آلہ پر وال پیپر ڈاؤن لوڈ کرنے اور محفوظ کرنے کیلئے  یہاں ٹپ کریں تاکہ آپ اسے بعد میں استعمال کرسکیں</string>
    <string name="tap_intro_wallpaper_preview_apply">سیٹ وال پیپر</string>
    <string name="tap_intro_wallpaper_preview_apply_desc">وال پیپر پس منظر کے طور پر وال پیپر سیٹ کرنے کیلئے یہاں ٹپ کریں</string>
    <string name="tap_intro_wallpaper_preview_full">اصل سائز کے ساتھ وال پیپر</string>
    <string name="tap_intro_wallpaper_preview_full_desc">اصل سائز کے ساتھ وال پیپر پیش کرنے کیلئے یہاں ٹپ کریں</string>
    <!-- Wallpapers -->
    <string name="wallpaper_filter">زمرہ کی طرف سے فلٹر</string>
    <string name="wallpaper_already_downloaded">وال پیپر پہلے سے ہی ڈاؤن لوڈ کیا</string>
    <string name="wallpaper_downloading">وال پیپر ڈاؤن لوڈ کر رہا ہے …</string>
    <string name="wallpaper_download_failed">وال پیپر ڈاؤن لوڈ کرنے میں ناکام</string>
    <string name="wallpaper_loading">وال پیپر لوڈ کر رہا ہے …</string>
    <string name="wallpaper_applying">وال پیپر کا اطلاق …</string>
    <string name="wallpaper_applied">وال پیپر لاگو</string>
    <string name="wallpaper_apply_failed">وال پیپر کا اطلاق کرنے میں ناکام</string>
    <string name="wallpaper_apply_cancelled">وال پیپر منسوخ کردیئے گئے</string>
    <string name="wallpaper_favorite_added">%s پسندیدہ میں شامل</string>
    <string name="wallpaper_favorite_removed">%s پسندیدہ سے ہٹا دیا گیا ہے</string>
    <string name="connection_failed">سرور سے ڈیٹا حاصل کرنے میں ناکام</string>
    <string name="wallpapers_loader_failed">نئے وال پیپر چیک کرنے میں ناکام</string>
    <string name="wallpaper_preview_full">اصل سائز کے ساتھ پیش نظارہ وال پیپر</string>
    <string name="wallpaper_apply">وال پیپر کا اطلاق کریں</string>
    <string name="wallpaper_save_to_device">وال پیپر محفوظ کریں</string>
    <!-- Wallpaper Tooltips -->
    <string name="wallpaper_tooltip_preview">آپ فی الحال وال پیپر پیش نظارہ کر رہے ہیں،
جس میں دھندلا اور pixelated لگ رہا ہے.</string>
    <string name="wallpaper_tooltip_preview_icon_tap">اصل سائز کے ساتھ وال پیپر پیش نظارہ کرنے کیلئے اس آئکن کو ٹپ کریں</string>
    <string name="wallpaper_tooltip_dont_show">دوبارہ نہیں دکھائیں</string>
    <!-- Wallpaper Property -->
    <string name="wallpaper_property_name">"%s : نام "</string>
    <string name="wallpaper_property_author">%s : مصنف</string>
    <string name="wallpaper_property_dimensions">%s : ابعاد</string>
    <string name="wallpaper_property_format">%s : شکل</string>
    <string name="wallpaper_property_size">%s : سائز</string>
    <string name="wallpaper_property_palette">رنگین پیلیٹ</string>
    <string name="wallpaper_property_color">%s : رنگ</string>
    <string name="wallpaper_property_category">قسم</string>
    <!-- Muzei -->
    <string name="minute">منٹ</string>
    <string name="hour">گھنٹے</string>
    <string name="muzei_settings">موزی ترتیبات</string>
    <string name="muzei_settings_save">محفوظ کریں</string>
    <string name="muzei_settings_saved">ترتیبات محفوظ ہوگئیں</string>
    <string name="muzei_refresh_duration">ریفریشش دورانیہ</string>
    <string name="muzei_refresh_duration_desc">ہر کوئی</string>
    <string name="muzei_wifi_only">صرف وائی فائی سے ریفریش کریں</string>
    <string name="muzei_wifi_only_desc">اگر آلہ وائی فائی سے منسلک ہوتا ہے تو صرف وال پیپر لوڈ کریں</string>
    <string name="muzei_category">زمرہ جات منتخب کریں</string>
    <string name="muzei_category_desc">صرف منتخب کردہ زمرے سے وال پیپر لوڈ کریں</string>
    <!-- About -->
    <string name="about_contributors_title">شراکت دار</string>
    <string name="about_open_source_licenses">کھلا ماخذ لائسنس</string>
    <!-- InAppBilling -->
    <string name="billing_load_product_failed">InApp خریداری کی مصنوعات کو لوڈ کرنے میں ناکام</string>
    <!-- Preferences -->
    <string name="pref_data_header">ڈیٹا اور کیش</string>
    <string name="pref_data_cache">صاف کیش</string>
    <string name="pref_data_cache_desc">اپنی اسٹوریج سے پیدا کردہ تصویر کیش کو ہٹا دیں
بادل وال پیپر تمبنےل لوڈ کرنے کے بعد</string>
    <string name="pref_data_cache_size">%s : کیش کا سائز</string>
    <string name="pref_data_cache_cleared">کیش صاف ہوگئی</string>
    <string name="pref_data_cache_clear_dialog">کیا آپ واقعی کیش کو صاف کرنا چاہتے ہیں؟</string>
    <string name="pref_theme_header">تھیم</string>
    <string name="pref_theme_dark">ڈارک تھیم</string>
    <string name="pref_theme_dark_desc">سیاہ یا ہلکے تھیم کے درمیان سوئچ کریں</string>
    <string name="pref_wallpaper_header">وال پیپر</string>
    <string name="pref_wallpaper_high_quality_preview">وال پیپر پیش نظارہ معیار</string>
    <string name="pref_wallpaper_high_quality_preview_low">کم معیار</string>
    <string name="pref_wallpaper_high_quality_preview_high">اعلی معیار</string>
    <string name="pref_wallpaper_location">وال پیپر محفوظ کریں مقام</string>
    <string name="pref_language_header">زبان</string>
    <string name="pref_others_header">دیگر</string>
    <string name="pref_others_reset_tutorial">ٹیوٹوریل ری سیٹ کریں</string>
    <string name="pref_others_reset_tutorial_reset">ٹیوٹوریل ری سیٹ کریں</string>
    <!-- Permission -->
    <string name="permission_storage_denied">وال پیپر کو محفوظ کے لئے ذخیرہ کی اجازت کی ضرورت ہے</string>
    <!-- Support Development -->
    <string name="donation_success">عطیہ کرنے کے لئے آپ کا شکریہ. میں اسے اچھے کے لئے استعمال کروں گا.</string>
    <!-- License -->
    <string name="license_checking">لائسنس کی جانچ پڑتال …</string>
    <string name="license_check">لائسنس چیک</string>
    <string name="license_check_success">لائسنس چیک کامیابی، Play Store سے ڈاؤن لوڈ کرنے کے لئے آپ کا شکریہ.</string>
    <string name="license_check_failed">لائسنس کی جانچ ناکام ہوگئی، آپ نے اس اپلی کیشن کو Play Store سے نہیں ڈاؤن لوڈ کیا.
آپ ایپ کو استعمال نہیں کر سکیں گے.</string>
    <string name="license_check_retry">لائسنس کی جانچ پڑتال کرنے میں ناکام، چند لمحوں میں دوبارہ کوشش کریں</string>
    <!-- Search -->
    <string name="search_result_empty">\"%s\" کے لئے کوئی نتیجہ نہیں ملا</string>
    <!-- Crash Report -->
    <string name="crash_report">حادثے کی اطلاع</string>
    <string name="crash_report_message">بدقسمتی سے %s  تباہ ہوگئی ہے. ڈویلپر کو مسئلہ کو حل کرنے میں ذیل میں رپورٹ بھیجیں.</string>
    <string name="crash_report_send">رپورٹ بھیجیں</string>
    <string name="email_client">ای میل کلائنٹ منتخب کریں</string>
    <!-- Please don't modify this -->
    <string name="about_dashboard">وال پیپر بورڈ</string>
    <string name="about_dashboard_dev">وال پیپر بورڈ کے لئے اپلی کیشن لائسنس 2.0 کے تحت لائسنس یافتہ ذریعہ وال پیپر ڈیش بورڈ ہے
گٹ ہب میں لوڈ، اتارنا Android اور استعمال کرنے کیلئے مفت دستیاب، دانی مہاردھیکا کی طرف سے تیار.</string>
    <string name="about_dashboard_contributors">وال پیپر بورڈ کے شراکت دار</string>
    <string name="about_dashboard_translator">وال پیپر بورڈ مترجم</string>
    <!-- Splash screen -->
    <!-- DrawerToggle -->
    <string name="txt_open">کھولیں</string>
    <string name="txt_close">بند</string>
    <string name="menu_wallpaper_settings">وال پیپر کی ترتیبات</string>
    <!-- Wallpapers -->
    <string name="wallpaper_new_added">نیا وال پیپر</string>
    <string name="wallpaper_download_exist">%s نام کے ساتھ وال پیپر پہلے ہی موجود ہے، کیا آپ اسے تبدیل کرنا چاہتے ہیں؟</string>
    <string name="wallpaper_download_exist_replace">تبدیل کریں</string>
    <string name="wallpaper_download_exist_new">نیا بنائیں</string>
    <string name="wallpaper_download_cancelled">وال پیپر ڈاؤن لوڈ منسوخ کر دیا گیا</string>
    <string name="wallpaper_downloaded">وال پیپر ڈاؤن لوڈیڈ</string>
    <string name="wallpaper_apply_crop">اگر آپ اس اختیار سے درخواست دیتے ہیں تو وال پیپرکروپ کو غیر فعال کردیا جائے گا</string>
    <string name="wallpaper_settings_crop">وال پیپرکروپ</string>
    <string name="wallpaper_settings_crop_desc">وال پیپر کروپ کو فعال کریں. وال پیپر پیش نظارہ کے موجودہ نقطہ نظر کی بنیاد پر وال پیپر کروپ کی جائے گی.
وال پیپر زوم کرنے کے لئے پنچ یا ڈبل.</string>
    <string name="wallpaper_settings_lockscreen">لاککی اسکرین پس منظر</string>
    <string name="wallpaper_settings_lockscreen_desc">درخواست دیں کہ وال پیپر اور تالے کے پس منظر پس منظر دونوں وال پیپر کے طور پر وال پیپر کریں گے</string>
    <string name="wallpaper_settings_lockscreen_not_available">لوڈ، اتارنا لوڈ، اتارنا Android Nougat پر Lockscreen پس منظر</string>
    <string name="pref_wallpaper_location_desc">سب سے پہلے کم از کم ایک وال پیپر ڈاؤن لوڈ کرنے کی کوشش کریں</string>
    <string name="pref_others_colored_wallpaper_card">رنگین وال پیپر کارڈ</string>
</resources>
