<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Amaze</string>
  <string name="drawer_open">Отваряне на панела за навигация</string>
  <string name="drawer_close">Затваряне на панела за навигация</string>
    <string name="icon">икона</string>
    <string name="storage">Хранилище</string>
    <string name="apps">Мениджър приложения</string>
  <string name="ftp">FTP сървър</string>
    <string name="setting">Настройки</string>
  <string name="select">Избери елемент</string>
  <string name="pressagain">Натиснете отново, за изход</string>
  <string name="open">Отвори</string>
  <string name="backup">Архивиране</string>
  <string name="uninstall">Деинсталирай</string>
  <string name="play">Play Store</string>
  <string name="properties">Свойства</string>
  <string name="copyingapk">Копиране на apk към </string>
    <string name="delbook">Изтрий отметка</string>
  <string name="addtobook">Добави в отметки</string>
  <string name="enterpath">Въведете път</string>
  <string name="cancel">ОТКАЗ</string>
  <string name="create">СЪЗДАЙ</string>
    <string name="loading">Зареждане&#8230;</string>
  <string name="file_empty">Файлът е празен</string>
  <string name="error">Грешка</string>
    <string name="rename">Преименувай</string>
  <string name="save">Запиши</string>
    <string name="fileexist">Вече съществува файл със същото име </string>
    <string name="name">Име</string>
  <string name="date">Дата</string>
  <string name="location">Местоположение</string>
  <string name="size_capitalized">Размер</string>
    <string name="noappfound">Не е намерено приложение за този тип файлове</string>
  <string name="copying">Копиране</string>
  <string name="moving">Преместване</string>
    <string name="file">Файл</string>
  <string name="folder">Папка</string>
  <string name="newfolder">Нова папка</string>
  <string name="entername">Въведете име</string>
  <string name="extracting">Извличане</string>
  <string name="stopping">Спиране</string>
    <string name="openwith">Отвори с</string>
  <string name="share">Споделяне</string>
  <string name="about">Относно</string>
  <string name="extract">Извлечи</string>
  <string name="compress">Компресирай</string>
  <string name="yes">Да</string>
  <string name="no">Не</string>
  <string name="dialog_delete_category_directories">Директории</string>
  <string name="dialog_delete_category_files">Файлове</string>
  <string name="dialog_delete_disclaimer">Наистина ли искате да изтриете следните файлове?</string>
  <string name="dialog_delete_title">Потвърждаване</string>
  <string name="deleting">Изтриване</string>
  <string name="questionset">Искате ли да зададете текущия път като домашен за този раздел?</string>
    <string name="sortby">Подреждане по</string>
  <string name="theme">Тема</string>
    <string name="random">Случаен облик</string>
  <string name="random_summary">Задава случаен основен цвят при стартиране</string>
  <string name="colorize">Оцвети иконите</string>
    <string name="home">Вкъщи</string>
  <string name="paste">Постави</string>
    <string name="history">История</string>
    <string name="copy">Копирай</string>
  <string name="rootmode">Root Explorer</string>
  <string name="rootmodesummary">Само за устройство с root достъп. Изберете само ако сте сигурен в това.</string>
    <string name="rootfailure">Root достъп не е предоставен</string>
  <string name="selectall">Избери всички</string>
  <string name="delete">Изтриване</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
  <!-- Theme -->
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">Папки на върха</string>
  <!--SortBy-->
  <string name="sortName">Име</string>
  <string name="lastModified">Последно променени</string>
  <string name="sortSize">Размер</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Изберете файл</string>
  <string name="process_viewer">Преглед на процеси</string>
  <string name="in_safe">Недостатъчно място</string>
  <string name="skip">Прескочи</string>
  <string name="overwrite">Презапиши</string>
    <string name="not_allowed">Не е позволено</string>
    <string name="done">Готово</string>
    <string name="set">Задай</string>
  <string name="enablerootmde">Разрешаване на Root режим</string>
  <string name="goback">Назад</string>
    <string name="newfile">Нов файл</string>
  <string name="nofiles">Няма файлове</string>
    <string name="listview">Списъчен изглед</string>
  <string name="gridview">Табличен изглед</string>
  <string name="permission">Разрешения</string>
  <string name="hide">Скрий</string>
  <string name="exit">Изход</string>
    <string name="doforall">Направи за всички елементи</string>
  <string name="gridcolumnno">Брой на колоните в табличен изглед</string>
    <string name="authors">Автори</string>
  <string name="changelog">Нови неща</string>
  <string name="ok">ОК</string>
  <string name="ui">Интерфейс</string>
  <string name="general">Общи</string>
  <string name="thumb">Покажи миниатюри</string>
  <string name="hidden">Показвай скритите файлове и папки</string>
  <string name="lastModifiedSummary">Показване на датата и часа, когато файлът е последно променен</string>
  <string name="lastModifiedPref">Последно променени</string>
  <string name="miscellaneous">Разни</string>
  <string name="rootPrefSummary">Покажи права на файлове и папки</string>
  <string name="aboutFileManager">Относно Amaze файлов мениджър</string>
  <string name="version">Версия</string>
  <string name="rate">Оцени Приложението</string>
  <string name="feedback">Изпрати отзив</string>
  <string name="hiddenfiles">Скрити файлове</string>
  <string name="type">Тип</string>
    <string name="rootdirectory">Root</string>
    <string name="addshortcut">Добавяне на пряк път</string>
  <string name="unsavedchanges">Незаписани промени</string>
  <string name="unsavedchangesdesc">Имате незаписани промени, искате ли да ги запишете преди да излезете?</string>
  <string name="saving">Записване</string>
  <string name="packageinstaller">Инсталационен пакет</string>
  <string name="view">Преглед</string>
  <string name="install">Обнови</string>
  <string name="archive">Архивиране</string>
  <string name="archtext">Това е архив. Какво действие искате да извършите?</string>
  <string name="pitext">Това е инсталационен пакет. Какво действие искате да извършите?</string>
  <string name="xda_title">XDA нишка</string>
    <string name="circularimages">Използвай кръгли икони за изображения и видео</string>
  <string name="circularicons">Използвай кръгли икони</string>
  <string name="details">Подробности</string>
  <string name="translators">Преводачи</string>
  <string name="german_translation_title">Немски</string>
  <string name="italian_translation_title">Италиански</string>
  <string name="french_translation_title">Френски</string>
  <string name="russian_translation_title">Руски</string>
  <string name="spanish_translation_title">Испански</string>
  <string name="basque_translation_title">Баски</string>
  <string name="chinese_translation_title">Китайски</string>
  <string name="serbian_translation_title">Сръбски</string>
  <string name="turkish_translation_title">Турски</string>
  <string name="ukrainian_translation_title">Украински</string>
  <string name="portuguese_translation_title">Португалски</string>
  <string name="polish_translation_title">Полски</string>
  <string name="korean_translation_title">Корейски</string>
  <string name="greek_translation_title">Гръцки</string>
  <string name="dutch_translation_title">Холандски</string>
  <string name="romanian_translation_title">Румънски</string>
  <string name="vietnamese_translation_title">Виетнамски</string>
  <string name="japanese_translation_title">Японски</string>
    <string name="tamil_translation_title">Тамилски</string>
  <string name="zip_viewer">Zip преглед</string>
  <string name="unin_system_apk">Това е системно приложение, изтриването му може да доведе до нестабилност на системата. \nДа продължа ли?</string>
  <string name="warning">Внимание</string>
  <string name="donate">Дарение</string>
  <string name="archive_preferences">Преференции за Архива</string>
  <string name="archive_extract_folder">Папка за извличане на архива</string>
  <string name="openas">Отвори като</string>
  <string name="text">Текст</string>
  <string name="audio">Аудио</string>
  <string name="video">Видео</string>
  <string name="other">Други</string>
  <string name="image">Изображение</string>
  <string name="contributors">Сътрудници</string>
  <string name="savepaths">Запомни пътищата</string>
  <string name="savepathsummary">Когато стартира, ще бъдат показани най-наскоро разглежданите папка за всеки раздел</string>
  <string name="select_intent">Избери</string>
    <string name="database">База данни</string>
  <string name="colourednavigation">Цветна навигационна лента</string>
  <string name="color_title">Цвят</string>
  <string name="primary_color_title">Основен цвят (ляв раздел)</string>
  <string name="accent_color_title">Цвят за акцентиране</string>
  <string name="icon_color_title">Цвят на иконата</string>
  <string name="icon_color_summary">Задаване цвят на икони</string>
    <string name="choose_color">Изберете цвят</string>
  <string name="g_plus_community_title">Присъединете се към G+ общност</string>
    <string name="files">Файлове</string>
    <string name="textreader">Четец на текст</string>
  <string name="databasereader">Четец на база данни</string>
  <string name="showDividers">Покажи разделители</string>
  <string name="needsaccess">Изисква достъп за запис</string>
  <string name="smb_con">SMB връзка</string>
  <string name="smb_server">Сървър IP адрес</string>
  <string name="username">Потребителско име</string>
  <string name="password">Парола</string>
  <string name="anonymous">Анонимен</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="extstorage">Външна памет</string>
  <string name="folders">Папки</string>
  <string name="videos">Видео</string>
  <string name="apks">Apks</string>
  <string name="documents">Документи</string>
  <string name="images">Снимки</string>
  <string name="clear">Изчисти</string>
  <string name="md5">MD5</string>
    <string name="calculating"> изчисляване </string>
  <string name="sort">Сортирай</string>
  <string name="ascending">Възходящо</string>
  <string name="descending">Низходящо</string>
  <string name="defualt">Основен</string>
  <string name="doit">Направи го</string>
  <string name="wanthelp"><u>Нужда от помощ?</u></string>
  <string name="quick">Бърз достъп</string>
  <string name="recent">Последни файлове</string>
  <string name="edit">Редактиране</string>
  <string name="find">Намери в страницата</string>
  <string name="grant">Разреши</string>
  <string name="grantper">Даване на разрешение</string>
  <string name="granttext">Приложението се нуждае от достъп до хранилище за да продължи. Отменяне на този диалог ще спре приложението.</string>
  <string name="operationunsuccesful">Неуспешна операция</string>
  <string name="creatingfile">Създаване на файл</string>
  <string name="creatingfolder">Създаване на папка</string>
  <string name="renaming">Преименуване</string>
  <string name="cantbeempty">%s не може да е празно</string>
  <string name="ip">Адрес</string>
  <string name="connectionname">Име на връзка</string>
  <string name="nodevicefound">Няма намерени устройства</string>
  <string name="path">Път</string>
  <string name="cut">Изрежи</string>
  <string name="search">Търсене</string>
  <string name="invalid_name">Невалидно име</string>
  <string name="search_hint">Пишете за търсене&#8230;</string>
  <string name="advanced_search">Разширено търсене</string>
  <string name="regular_expression">Регулярен израз</string>
  <string name="regular_expression_summary">Търсене с използване на Bash-style регулярен израз</string>
  <string name="start_ftp">Начало</string>
  <string name="stop_ftp">Стоп</string>
  <string name="ftp_status_running">Изпълнява се</string>
  <string name="ftp_status_not_running">Не се изпълнява</string>
  <string name="ftp_no_wifi">Уверете се, че сте свързани с WiFi</string>
  <string name="domain">Домейн</string>
  <string name="invalid">Невалиден %s</string>
  <string name="ftp_notif_starting">FTP сървърът стартира</string>
  <string name="ftp_notif_title">Amaze FTP сървърът работи</string>
  <string name="ftp_notif_text">в %s</string>
  <string name="ftp_notif_stop_server">Стоп</string>
  <string name="ftp_port_edit_menu_title">FTP порт</string>
  <string name="ftp_port_change_success">FTP порта е променен успешно</string>
  <string name="ftp_port_change_error_invalid">Невалиден номер на порт е избран</string>
  <string name="primary_two_title">Основен цвят (десен раздел)</string>
  <string name="g_plus">Google Plus</string>
  <string name="support_development">Подкрепете разработката</string>
  <string name="report_bugs_title">Докладвайте грешка</string>
  <string name="report_bugs_summary">Докладвай грешка или поискай нова функция</string>
  <string name="translate_title">Превод</string>
  <string name="translate_summary">Преведи Amaze на вашия език</string>
  <string name="paypal_copy_message">PayPal id копиран в клипборда</string>
  <string name="searchingdevices">Търсене на устройства</string>
  <string name="share_limit">Не може да споделяте повече от 100 файла</string>
  <string name="opening">Отваряне..</string>
  <string name="information">Информация</string>
  <!-- reference to file accessed date -->
  <string name="accessed">Достъпен</string>
  <!-- reference to file modified date -->
  <string name="modified">Променен</string>
  <string name="title">Заглавие</string>
  <string name="artist">Изпълнител</string>
  <string name="album">Албум</string>
  <string name="year">Година</string>
  <string name="duration">Времетраене</string>
  <string name="comment">Коментар</string>
  <!-- reference to audio/video file -->
  <string name="container">Съдържа</string>
  <string name="codec">Кодек</string>
  <string name="channels">Канали</string>
  <string name="sample_rate">Честота на дискр.</string>
  <string name="bitrate">Битрейт</string>
  <string name="dimensions">Размери</string>
  <string name="frame_rate">Скорост на кадрите</string>
  <string name="image_type">Тип изображение</string>
  <string name="width">Ширина</string>
  <string name="height">Височина</string>
  <string name="date_modified">Дата на промяна</string>
  <string name="software">Софтуер</string>
  <string name="creator">Създател</string>
  <string name="camera_model">Модел камера</string>
  <string name="date_taken">Дата на заснемане</string>
  <string name="exposure_time">Експонация</string>
  <string name="aperture_value">Апертура стойност</string>
  <string name="flash_fired">Със светкавица</string>
  <string name="focal_length">Дължина на фокуса</string>
    <string name="subject">Относно</string>
  <string name="author">Aвтор</string>
  <string name="keywords">Ключови думи</string>
  <string name="producer">Продуцент</string>
  <string name="created">Създаден</string>
  <string name="format">Формат</string>
  <string name="pages">Брой страници</string>
  <!-- reference to a document file -->
  <string name="optimized">Оптимизиран</string>
  <string name="security">Сигурност</string>
  <string name="paper_size">Размер на страница</string>
    <!-- %s will be replaced with either copied or moved -->
  <string name="copy_error">Някои файлове не бяха успешно %s</string>
  <string name="copied">копирани</string>
  <string name="moved">преместени</string>
    <string name="copy_complete">Копирането завършено</string>
    <string name="waiting_title">Изчакване</string>
  <string name="waiting_content">Изчакване да завърши операцията</string>
  <string name="extract_complete">Извличането е завършено</string>
  <string name="compression_complete">Компресирането е завършено</string>
  <string name="compressing">Компресиране</string>
  <string name="cancelled">Отказано</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="written">Записани</string>
  <string name="out_of">от</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of">от</string>
  <string name="processing_file">Обработка на файла</string>
  <string name="current_speed">Текуща скорост</string>
  <string name="smb_launch_error">Вие трябва да копирате този файл на диска за да го отворите</string>
  <string name="error_file_not_found">Грешка: Файлът не е намерен</string>
  <string name="error_io">I/O грешка</string>
    <string name="permission_read">Прочети</string>
  <string name="permission_write">Запиши</string>
  <string name="permission_execute">Изпълни</string>
  <string name="permission_owner">Собственик</string>
  <string name="permission_group">Група</string>
  <string name="permission_other">Други</string>
  <string name="clipboard_path_copy">Пътят е копиран в клипборда</string>
    <string name="service_timer">Изминало време</string>
  <string name="please_wait">Моля, изчакайте</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
  <string name="no_applications">Няма приложения</string>
  <string name="ftp_path">Споделен път</string>
    <string name="change">Промени</string>
  <string name="unknown_error">Опа нещо се обърка!</string>
  <string name="ftp_path_change_success">FTP път е променен успешно</string>
  <string name="ftp_path_change_error_invalid">Невалиден път</string>
  <string name="ftp_status_no_connection">Няма връзка</string>
  <string name="ftp_status_secure_connection">Защитена връзка</string>
  <string name="ftp_status_title">Статус</string>
  <string name="ftp_port">Порт</string>
  <string name="ftp_login">Вход</string>
  <string name="field_empty">Полето не може да бъде празно</string>
  <string name="ftp_seconds">Секунди</string>
  <string name="intellihide_toolbar_summary">Автоматично скриване на лентата с инструменти докато превъртате</string>
  <string name="hash_sha256">SHA-256</string>
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="properties_copied_clipboard">копиран в клипборда</string>
  <string name="contributors_1_summary">Превод</string>
  <string name="contributors_2_summary">Икона и банери</string>
  <string name="contributors_6_summary">FTP сървър</string>
  <string name="connection_exists">Вече съществува връзка</string>
  <string name="crypt_encrypting">Криптиране</string>
  <string name="crypt_decrypting">Декриптиране</string>
  <!-- references to 'Some files weren't successfully %s -->
  <string name="crypt_encrypted">Шифровано</string>
  <string name="crypt_decrypted">Дешифровано</string>
  <string name="crypt_encrypt">Криптиране</string>
  <string name="crypt_decrypt">Декриптиране</string>
  <string name="operation_fail_following">Операцията е неуспешна за следните файлове</string>
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="item">Елемент</string>
  <string name="items">Елементи</string>
  <!-- end of plurals -->
</resources>
