<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Amaze</string>
  <string name="drawer_open">Odpri predal za krmarjenje</string>
  <string name="drawer_close">Zapri navigacijsko okno</string>
    <string name="icon">ikona</string>
    <string name="storage">Mesto za shranjevanje</string>
    <string name="apps">Upravljalec aplikacij</string>
  <string name="ftp">FTP strežnik</string>
    <string name="setting">Nastavitve</string>
  <string name="select">Izberite element</string>
  <string name="pressagain">Ponovno pritisnite za izhod</string>
  <string name="open">Odpri</string>
  <string name="uninstall">Odstrani</string>
  <string name="play">Trgovina play</string>
  <string name="properties">Lastnosti</string>
  <string name="copyingapk">Kopiranje apk v </string>
    <string name="delbook">Izbriši zaznamek</string>
  <string name="addtobook">Dodaj med zaznamke</string>
  <string name="enterpath">Vnesite pot</string>
  <string name="cancel">PREKLIČI</string>
  <string name="create">USTVARI</string>
    <string name="loading">Nalaganje&#8230;</string>
  <string name="file_empty">Datoteka je prezna</string>
  <string name="error">Napaka</string>
    <string name="rename">Preimenuj</string>
  <string name="save">Shrani</string>
    <string name="bookmarksadded">Zaznamek dodan</string>
  <string name="fileexist">Datoteka z istim imenom že obstaja </string>
    <string name="name">Ime</string>
  <string name="date">Datum</string>
  <string name="location">Lokacija</string>
  <string name="size_capitalized">Velikost</string>
  <string name="size">velikost mape</string>
    <string name="enterzipname">Vnesite ime Zip</string>
  <string name="noappfound">Program za odpiranje ni najden</string>
  <string name="copying">Kopiranje</string>
  <string name="moving">Premikam</string>
    <string name="file">Datoteka</string>
  <string name="folder">Mapa</string>
  <string name="newfolder">Nova mapa</string>
  <string name="entername">Vstavite ime</string>
    <string name="openwith">Odpri z</string>
  <string name="share">Skupna raba</string>
  <string name="about">O nas</string>
  <string name="extract">Razširi</string>
  <string name="yes">Da</string>
  <string name="no">Ne</string>
  <string name="dialog_delete_category_directories">Mape</string>
  <string name="dialog_delete_category_files">Datoteke</string>
  <string name="dialog_delete_title">Potrdi</string>
    <string name="sortby">Razvrsti po</string>
  <string name="theme">Tema</string>
    <string name="random">Naključna preobleka</string>
  <string name="colorize">Barvne ikone</string>
    <string name="home">Doma</string>
  <string name="paste">Prilepi</string>
    <string name="history">Zgodovina</string>
    <string name="copy">Kopiraj</string>
  <string name="rootfailure">Skrbniški dostop ni odobren</string>
  <string name="selectall">Izberi vse</string>
  <string name="delete">Izbriši</string>
  <string name="setashome">Nastavi kot doma</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">Svetle barve</string>
  <string name="dark">Temne barve</string>
  <string name="daytime">Dnevni čas</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">Mape na vrhu</string>
  <string name="filesOnTop">Datoteke na vrhu</string>
  <string name="noneOnTop">Brez prilog na vrhu</string>
  <!--SortBy-->
  <string name="sortName">Ime</string>
  <string name="lastModified">Zadnje spremembe</string>
  <string name="sortSize">Velikost</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Izberite datoteko</string>
  <string name="in_safe">Premalo prostora</string>
  <string name="no_file_overwrite">Nobena datoteka prepisana</string>
  <string name="skip">Preskoči</string>
  <string name="overwrite">Prepiši</string>
    <string name="not_allowed">Ni dovoljeno</string>
    <string name="done">Opravljeno</string>
    <string name="set">Nastavi</string>
  <string name="enablerootmde">Usposobi skrbniški način</string>
  <string name="goback">Pojdi nazaj</string>
    <string name="newfile">Nova datoteka</string>
  <string name="nofiles">Ni datotek</string>
    <string name="used">zasedeno</string>
  <string name="used_by_others">uporabljajo drugi</string>
  <string name="free">nezaseden prostor</string>
  <string name="listview">Seznamski pogled</string>
  <string name="gridview">Mrežni pogled</string>
  <string name="permission">Dovoljenja</string>
  <string name="hide">Skrij</string>
  <string name="exit">Izhod</string>
    <string name="doforall">Za vse elemente</string>
  <string name="gridcolumnno">Število stolpcev v mrežnem pogledu</string>
    <string name="setRandom">Spremembe bodo vidne po ponovnem zagonu aplikacije</string>
  <string name="authors">Avtorji</string>
  <string name="changelog">Zadnje spremembe</string>
    <string name="ok">V redu</string>
    <string name="ui">Vmesnik</string>
  <string name="general">Splošno</string>
  <string name="thumbSummary">Prikaži sličice aplikacij in slik</string>
  <string name="thumb">Prikaži sličice</string>
  <string name="hidden">Prikaži skrite datoteke in mape</string>
  <string name="lastModifiedSummary">Prikaži datum in čas, kdaj je bila datoteka spremenjena zadnjič</string>
  <string name="lastModifiedPref">Pokaži zadnje spremembe</string>
  <string name="sizePrefSummary">Pokaži velikosti datotek in število elementov v mapah</string>
  <string name="sizePref">Pokaži velikosti</string>
  <string name="miscellaneous">Razno</string>
  <string name="rootPrefSummary">Prikaz dovoljenj za datoteke in mape</string>
  <string name="rootPref">Pokaži dovoljenja</string>
  <string name="aboutFileManager">O Amaze upravitelju datotek</string>
  <string name="version">Različica</string>
  <string name="rate">Ocenite aplikacijo</string>
  <string name="feedback">Pošlji povratne info</string>
  <string name="hiddenfiles">Skrite datoteke</string>
  <string name="type">Vrsta</string>
    <string name="rootdirectory">Koren</string>
    <string name="addshortcut">Dodaj bližnjico</string>
  <string name="unsavedchanges">Neshranjene spremembe</string>
  <string name="unsavedchangesdesc">Imate neshranjene spremembe, jih želite shraniti preden zaprete program?</string>
  <string name="saving">Shranjujem</string>
  <string name="view">Prikaz</string>
  <string name="install">Namesti</string>
  <string name="archive">Arhiv</string>
  <string name="archtext">To je Arhiv. Katero dejanje želite izvesti?</string>
  <string name="xda_title">XDA nit</string>
  <string name="xda_summary">Q &amp; A, pomoč &amp; odpravljanje težav</string>
  <string name="circularimages">Uporabi krožne ikone za slike in video posnetke</string>
  <string name="circularicons">Uporabi krožno ikono</string>
  <string name="details">Podrobnosti</string>
  <string name="translators">Prevajalci</string>
  <string name="german_translation_title">Nemščina</string>
  <string name="italian_translation_title">Italijanščina</string>
  <string name="french_translation_title">Francoščina</string>
  <string name="russian_translation_title">Ruščina</string>
  <string name="spanish_translation_title">Španščina</string>
  <string name="basque_translation_title">Baskovščina</string>
  <string name="chinese_translation_title">Kitajščina</string>
  <string name="serbian_translation_title">Srbščina</string>
  <string name="turkish_translation_title">Turščina</string>
  <string name="ukrainian_translation_title">Ukrajinščina</string>
  <string name="portuguese_translation_title">Portugalščina</string>
  <string name="polish_translation_title">Poljščina</string>
  <string name="korean_translation_title">Korejsko</string>
  <string name="greek_translation_title">Grško</string>
  <string name="dutch_translation_title">Nizozemsko</string>
  <string name="romanian_translation_title">Romunsko</string>
  <string name="vietnamese_translation_title">Vietnamsko</string>
  <string name="japanese_translation_title">Japonsko</string>
    <string name="tamil_translation_title">Tamilsko</string>
  <string name="zip_viewer">Zip pregledovalnik</string>
  <string name="unin_system_apk">To je sistemska aplikacija, brisanje le te lahko prevede do nestabilnosti sistema. \nNadeljujem?</string>
  <string name="warning">Opozorilo</string>
  <string name="donate">Prispevaj</string>
  <string name="openas">Odpri kot</string>
  <string name="text">Besedilo</string>
  <string name="audio">Zvok</string>
  <string name="video">Video posnetki</string>
  <string name="other">Drugo</string>
  <string name="image">Slike</string>
  <string name="contributors">Sodelavci</string>
  <string name="savepaths">Ne pozabi poti</string>
  <string name="savepathsummary">Pri zagonu si v vsakem jezičku zapolni nazadnje ogledane mape</string>
  <string name="select_intent">Izberi</string>
    <string name="colourednavigation">Barvna vrstica za krmarjenje</string>
  <string name="colourednavigationsum">Ne glede na to, ali je sistemska navigacijska vrstica obarvana s preobleko</string>
    <string name="color_title">Barva</string>
  <string name="color_summary">Nastavite izgled uporabniškega vmesnika</string>
  <string name="accent_color_title">Barva poudarka</string>
  <string name="icon_color_title">Barva ikone</string>
  <string name="icon_color_summary">Nastavi barvo za ikone</string>
    <string name="choose_color">Izberite barvo</string>
  <string name="g_plus_community_title">Pridruži se G+ skupnosti</string>
  <string name="files">Datoteke</string>
    <string name="textreader">Bralnik</string>
  <string name="databasereader">Bralnik zbirke podatkov</string>
  <string name="showDividers">Prikaži delilnike</string>
  <string name="smb_con">SMB povezava</string>
  <string name="smb_server">IP naslov strežnika</string>
  <string name="username">Uporabniško ime</string>
  <string name="password">Geslo</string>
  <string name="anonymous">Anonimni</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="extstorage">Zunanji pomnilnik</string>
  <string name="folders">Mape</string>
  <string name="videos">Video posnetki</string>
  <string name="apks">Apk-ji</string>
  <string name="documents">Dokumenti</string>
  <string name="images">Slike</string>
  <string name="clear">Počisti</string>
  <string name="md5">MD5</string>
    <string name="total">Skupaj:</string>
  <string name="calculating"> preračunavam </string>
  <string name="sort">Razvrsti</string>
  <string name="ascending">Naraščajoče</string>
  <string name="descending">Padajoče</string>
  <string name="defualt">Privzeto</string>
  <string name="doit">Naredi to</string>
  <string name="wanthelp"><u>Potrebujete pomoč?</u></string>
  <string name="quick">Hitri dostop</string>
  <string name="recent">Nedavne datoteke</string>
  <string name="edit">Uredi</string>
  <string name="find">Najdi na strani</string>
  <string name="grant">Odobri</string>
  <string name="grantper">Odobri dovoljenje</string>
  <string name="grantfailed">Dovoljenje ni odobreno</string>
  <string name="creatingfile">Ustvarjanje nove datoteke</string>
  <string name="ip">Naslov</string>
  <string name="connectionname">Ime povezave</string>
  <string name="nodevicefound">Ni najdenih naprav</string>
  <string name="path">Pot</string>
  <string name="renamebookmark">Spremeni zaznamek</string>
  <string name="cut">Izreži</string>
  <string name="search">Iskanje</string>
  <string name="invalid_name">Neveljavno ime</string>
  <string name="search_hint">Vnesite besedilo za iskanje&#8230;</string>
  <string name="advanced_search">Napredno iskanje</string>
  <string name="regular_expression">Običajni izraz</string>
  <string name="start_ftp">Začni</string>
  <string name="stop_ftp">Ustavi</string>
  <string name="ftp_status_running">V teku</string>
  <string name="ftp_status_not_running">Ustavljen</string>
  <string name="ftp_no_wifi">Preverite, ali imate vzpostavljeno povezavo WiFi</string>
  <string name="domain">Domena</string>
  <string name="invalid">Neveljaven %s</string>
  <string name="ftp_notif_starting">FTP strežnik se zaganja</string>
  <string name="ftp_notif_title">Amaze FTP server teče</string>
  <string name="ftp_notif_text">v %s</string>
  <string name="ftp_notif_stop_server">STOP</string>
  <string name="ftp_port_edit_menu_title">FTP vrata</string>
  <string name="ftp_port_change_success">FTP vrata uspešno spremenjena</string>
  <string name="ftp_port_change_error_invalid">Izbrana neveljavna vrata</string>
  <string name="primary_two_title">Primarne barve (Desni tab)</string>
  <string name="g_plus">Google Plus</string>
  <string name="support_development">Podprite razvoj</string>
  <string name="report_bugs_title">Prijavi napako</string>
  <string name="report_bugs_summary">Prijavi napako ali zahtevaj novo funkcijo</string>
  <string name="translate_title">Prevajanje</string>
  <string name="translate_summary">Prevedite Amaze v vaš jezik</string>
  <string name="g_plus_community_summary">Sodelujte v beta testiranju in razpravah, povezanih z razvojem</string>
  <string name="paypal_copy_message">PayPal id kopiran v odložišče</string>
  <string name="searchingdevices">Iskanje naprav</string>
  <string name="use_custom_ip">Uporaba IP po meri</string>
  <string name="share_limit">Ne moremo deliti več kot 100 datotek</string>
  <string name="otg_access">Izberite koren OTG naprave</string>
  <string name="opening">Odpiranje..</string>
  <string name="information">Podatki</string>
  <!-- reference to file accessed date -->
  <string name="accessed">Zadnji dostop</string>
  <!-- reference to file modified date -->
  <string name="modified">Spremenjeno</string>
  <string name="title">Naslov</string>
  <string name="artist">Izvajalec</string>
  <string name="album">Album</string>
  <string name="year">Leto</string>
  <string name="duration">Trajanje</string>
  <string name="comment">Komentar</string>
  <!-- reference to audio/video file -->
  <string name="codec">Kodek</string>
  <string name="channels">Kanali</string>
  <string name="sample_rate">Hitrost vzorčenja</string>
  <string name="bitrate">Bitna hitrost</string>
  <string name="dimensions">Dimenzije</string>
  <string name="frame_rate">Hitrost sličic</string>
  <string name="image_type">Vrsta slike</string>
  <string name="width">Širina</string>
  <string name="height">Višina</string>
  <string name="software">Programska oprema</string>
  <string name="creator">Avtor</string>
  <string name="camera_brand">Znamka fotoaparata</string>
  <string name="camera_model">Model</string>
  <string name="date_taken">Datum posnetka</string>
  <string name="exposure_time">Čas osvetlitve</string>
  <string name="aperture_value">Vrednost zaslonke</string>
  <string name="image_iso">ISO hitrost</string>
  <string name="flash_fired">Uporaba bliskavice</string>
  <string name="focal_length">Goriščna razdalja</string>
    <string name="subject">Zadeva</string>
  <string name="author">Avtor</string>
  <string name="keywords">Ključne besede</string>
  <string name="created">Ustvarjeno</string>
  <string name="pages">Število strani</string>
  <!-- reference to a document file -->
  <string name="optimized">Optimizirano</string>
  <string name="security">Varnost</string>
  <string name="paper_size">Velikost papirja</string>
  <!-- %s will be replaced with either copied or moved -->
  <string name="copied">kopirano</string>
    <string name="copy_complete">Kopiranje končano</string>
    <string name="waiting_title">Čakam</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="out_of">od</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of">od</string>
  <string name="processing_file">Obdelava datoteke</string>
  <string name="current_speed">Trenutna hitrost</string>
    <string name="permission_read">Preberi</string>
  <string name="permission_owner">Lastnik</string>
  <string name="permission_group">Skupina</string>
  <string name="permission_other">Drugo</string>
  <string name="clipboard_path_copy">Pot kopirana v odložišče</string>
  <string name="please_wait">Prosim, počakajte</string>
  <string name="cloud_connection">Povezava v oblak</string>
  <string name="cloud_connection_new">Nova povezava v oblak</string>
  <string name="cloud_dropbox">Dropbox</string>
  <string name="cloud_drive">Google Drive</string>
  <string name="cloud_onedrive">OneDrive</string>
  <string name="cloud_box">Box</string>
  <string name="cloud_get">Dobi vtičnik za oblak</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
    <string name="ftp_path">Skupna pot</string>
  <string name="change">Spremeni</string>
  <string name="unknown_error">Ops... nekaj je šlo narobe!</string>
  <string name="ftp_path_change_success">FTP pot uspešno spremenjena</string>
  <string name="ftp_path_change_error_invalid">Neveljavna pot</string>
  <string name="ftp_status_no_connection">Ni povezave</string>
  <string name="ftp_status_secure_connection">Varna povezava</string>
  <string name="ftp_status_title">Stanje</string>
  <string name="ftp_port">Vrata</string>
  <string name="ftp_login">Prijava</string>
  <string name="field_empty">Polje ne sme biti prazno</string>
  <string name="ftp_seconds">Sekund</string>
  <string name="intellihide_toolbar_title">Pametna orodna vrstica</string>
  <string name="intellihide_toolbar_summary">Samodejno skrije orodno vrstico med drsenjem</string>
  <string name="hash_sha256">SHA-256</string>
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="contributors_1_summary">Prevod</string>
  <string name="contributors_2_summary">Ikone in transparenti</string>
  <string name="contributors_6_summary">FTP strežnik</string>
  <string name="connection_exists">Povezava že obstaja</string>
  <string name="crypt_encrypting">Šifriram</string>
  <string name="crypt_decrypting">Dešifriram</string>
  <!-- references to 'Some files weren't successfully %s -->
  <string name="crypt_encrypted">Šifrirano</string>
  <string name="crypt_decrypted">Dešifrirano</string>
  <string name="crypt_encrypt">Šifriranje</string>
  <string name="crypt_decrypt">Dešifriranje</string>
  <string name="operation_fail_following">Operacija ni uspela za te datoteke</string>
  <string name="crypt_pref_master_password_title">Glavno geslo</string>
  <string name="crypt_pref_master_password_summary">Nastaviti glavno geslo za šifriranje.         Pustite prazno, če želite odstraniti.</string>
  <string name="crypt_pref_fingerprint_title">Prstni odtis</string>
  <string name="crypt_pref_fingerprint_summary">Uporabi prstni odtis za preverjanje pristnosti pri šifriranju</string>
  <string name="crypt_fingerprint_no_permission">Dovoljenja za prstni odtis mankajo</string>
  <string name="warning_never_show">Ne prikaži več</string>
  <string name="warning_confirm">Razumem!</string>
  <string name="crypt_encryption_fail">Ni bilo mogoče šifrirati</string>
  <string name="crypt_decryption_fail">Ni bilo mogoče dešifrirati</string>
  <string name="crypt_decryption_fail_password">Napačno geslo!</string>
  <string name="crypt_fingerprint_authenticate">Dotaknite se senzorja za nadaljevanje</string>
  <string name="authenticate_password">Vnesite geslo</string>
  <string name="sidebarfolders_title">Bližnjice stranske vrstice</string>
  <string name="sidebarquickaccess_title">Hitri dostop stranske vrstice</string>
  <string name="showfolders_pref_title">Pokaži bližnjice</string>
  <string name="showfolders_pref">Bližnjice</string>
  <string name="showquickaccess_pref_title">Pokaži hiter dostop</string>
  <string name="showquickaccess_pref">Hitri dostop</string>
  <string name="create_shortcut">Ustvari bližnjico</string>
  <string name="edit_shortcut">Uredi bližnjico</string>
  <string name="directory">Mapa</string>
  <string name="questiondelete_shortcut">Izbrišem to bližnjico?</string>
    <string name="cloud_error_plugin">Vtičnika za Amaze oblak ni mogoče najti. Prenesite si ga iz trgovine play.</string>
  <string name="cloud_remove">Ali želite odstraniti povezavo v oblak?</string>
  <string name="cloud_fail_authenticate">Preverjanje pristnosti ni uspelo</string>
  <string name="cloud_share_copied">Povezava za izvoz kopirana v odložišče</string>
  <string name="copy_low_memory">Zmanjkuje pomnilnika, počistite nekaj RAM-a</string>
    <string name="monofont">Monospace pisave</string>
  <string name="showHeaders">Pokaži glavo</string>
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="noitems">Ni predmetov</string>
  <string name="item">element</string>
  <string name="items">elementi</string>
  <string name="byte_singular">bajt</string>
  <string name="bytes">bajtov</string>
  <!-- end of plurals -->
  <string name="no_name">Datoteka mora imeti ime</string>
</resources>
