<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Амејз менаџер фајлова</string>
  <string name="drawer_open">Отвори фиоку навигације</string>
  <string name="drawer_close">Затвори фиоку навигације</string>
    <string name="icon">икона</string>
    <string name="storage">Складиште</string>
    <string name="apps">Апликације</string>
  <string name="ftp">ФТП сервер</string>
    <string name="setting">Поставке</string>
  <string name="select">Изаберите ставку</string>
  <string name="pressagain">Притисните опет за излаз</string>
  <string name="open">Отвори</string>
  <string name="backup">Направи резерву</string>
  <string name="uninstall">Уклони</string>
  <string name="play">Плеј продавница</string>
  <string name="properties">Својства</string>
  <string name="copyingapk">Копирам апк у </string>
    <string name="addtobook">Додај у обележиваче</string>
  <string name="enterpath">Унесите путању</string>
  <string name="cancel">ОДУСТАНИ</string>
  <string name="create">НАПРАВИ</string>
    <string name="loading">Учитавам&#8230;</string>
  <string name="file_empty">Фајл је празан</string>
  <string name="error">Грешка</string>
    <string name="rename">Преименуј</string>
  <string name="save">Сачувај</string>
    <string name="bookmarksadded">Обележивачи додати</string>
  <string name="fileexist">Фајл истог имена већ постоји </string>
    <string name="name">Име: </string>
  <string name="date">Датум: </string>
  <string name="location">Локација: </string>
  <string name="size_capitalized">Величина</string>
    <string name="enterzipname">Унесите име архиве</string>
  <string name="noappfound">Нема апликације за отварање овог фајла</string>
  <string name="copying">Копирам</string>
  <string name="moving">Померам</string>
    <string name="file">Фајл</string>
  <string name="folder">Фасцикла</string>
  <string name="newfolder">Нова фасцикла</string>
  <string name="entername">Унесите назив</string>
  <string name="extracting">Распакујем</string>
  <string name="stopping">Заустављам</string>
    <string name="openparent">Отвори родитељску фасциклу</string>
  <string name="openwith">Отвори помоћу</string>
  <string name="share">Дели</string>
  <string name="about">О програму</string>
  <string name="extract">Распакуј</string>
  <string name="compress">Компресуј</string>
  <string name="yes">Да</string>
  <string name="no">Не</string>
  <string name="dialog_delete_category_directories">Фасцикле</string>
  <string name="dialog_delete_disclaimer">Желите ли заиста да обришете следеће ставке?</string>
  <string name="dialog_delete_title">Потврда</string>
  <string name="deleting">Бришем</string>
  <string name="questionset">Желите ли да поставите текућу путању као почетну за овај језичак?</string>
    <string name="directorysort">Режим ређања фасцикли</string>
  <string name="sortby">Поређај по</string>
  <string name="theme">Тема</string>
    <string name="random">Насумично</string>
  <string name="random_summary">Постави насумичну тему по покретању</string>
  <string name="colorize">Обоји иконе</string>
  <string name="colorize_summary">Поставља статичку боју икона. Не премошћује поставку боје за икону директоријума.</string>
    <string name="home">Почетна</string>
  <string name="paste">Налепи</string>
    <string name="history">Историјат</string>
    <string name="copy">Копирај</string>
  <string name="rootmode">Корени приступ</string>
  <string name="rootmodesummary">Само за рутоване уређаје. Користите само ако знате шта радите.</string>
    <string name="rootfailure">Корени приступ није дозвољен</string>
  <string name="selectall">Изабери све</string>
  <string name="delete">Обриши</string>
  <string name="setashome"> Постави за почетну фасциклу</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">Материјал светла</string>
  <string name="dark">Материјал тамна</string>
  <string name="daytime">Дневна</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">Фасцикле на врху</string>
  <string name="filesOnTop">Фајлови на врху</string>
  <string name="noneOnTop">Ништа на врху</string>
  <!--SortBy-->
  <string name="sortName">Имену</string>
  <string name="lastModified">Датуму измене</string>
  <string name="sortSize">Величини</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Изаберите фајл</string>
  <string name="process_viewer">Прегледач процеса</string>
  <string name="in_safe">Недовољно простора</string>
  <string name="no_file_overwrite">Ниједан фајл није пребрисан</string>
  <string name="skip">Прескочи</string>
  <string name="overwrite">Пребриши</string>
    <string name="not_allowed">Није дозвољено</string>
    <string name="done">Завршено</string>
    <string name="set">Постави</string>
  <string name="enablerootmde">Омогући корени режим</string>
  <string name="goback">Иди назад</string>
    <string name="newfile">Нови фајл</string>
  <string name="nofiles">Нема фајлова</string>
    <string name="listview">Приказ списка</string>
  <string name="gridview">Приказ мреже</string>
    <string name="permission">Дозволе</string>
  <string name="hide">Сакриј</string>
  <string name="exit">Изађи</string>
    <string name="doforall">Уради за све ставке</string>
  <string name="gridcolumnno">Број колона у приказу мреже</string>
    <string name="setRandom">Измене ће ступити на снагу након поновног покретања</string>
  <string name="authors">Аутори</string>
  <string name="changelog">Измене</string>
    <string name="ok">У реду</string>
    <string name="ui">Сучеље</string>
  <string name="general">Опште</string>
  <string name="thumbSummary">Прикажи сличице апликација и слика</string>
  <string name="thumb">Сличице</string>
  <string name="hidden">Скривени фајлови и фасцикле</string>
  <string name="lastModifiedSummary">Прикажи датум и време последње измене фајлова</string>
  <string name="lastModifiedPref">Датум измене</string>
  <string name="sizePrefSummary">Прикажи величину фајлова и број ставки у фасциклама</string>
  <string name="sizePref">Величине</string>
  <string name="miscellaneous">Разно</string>
  <string name="rootPrefSummary">Прикажи дозволе фајлова и фасцикли</string>
  <string name="rootPref">Дозволе</string>
  <string name="aboutFileManager">О Амејз менаџеру фајлова</string>
  <string name="version">Издање</string>
  <string name="rate">Оцени апликацију</string>
  <string name="feedback">Повратне информације</string>
  <string name="hiddenfiles">Сакривене ставке</string>
  <string name="type">Типу</string>
    <string name="rootdirectory">Корен</string>
    <string name="addshortcut">Додај пречицу</string>
  <string name="unsavedchanges">Несачуване измене</string>
  <string name="unsavedchangesdesc">Желите ли да сачувате измене пре него изађете?</string>
  <string name="saving">Уписујем</string>
  <string name="packageinstaller">Инсталер пакета</string>
  <string name="view">Прикажи</string>
  <string name="install">Инсталирај</string>
  <string name="archive">Архива</string>
  <string name="archtext">Ово је архива. Шта желите да урадите?</string>
  <string name="pitext">Ово је инсталер пакета. Шта желите да урадите?</string>
  <string name="xda_title">XDA тема</string>
  <string name="xda_summary">ПиО, помоћ и решавање проблема</string>
    <string name="circularimages">Користи кружне иконе за слике и видео</string>
  <string name="circularicons">Кружне иконе</string>
  <string name="back_title">Навигација назад</string>
  <string name="back_summary">Дугме за назад на врху списка</string>
  <string name="details">Детаљи</string>
  <string name="translators">Преводиоци</string>
  <string name="german_translation_title">Немачки</string>
  <string name="italian_translation_title">Италијански</string>
  <string name="french_translation_title">Француски</string>
  <string name="russian_translation_title">Руски</string>
  <string name="spanish_translation_title">Шпански</string>
  <string name="basque_translation_title">Баскијски</string>
  <string name="chinese_translation_title">Кинески</string>
  <string name="serbian_translation_title">Српски</string>
  <string name="turkish_translation_title">Турски</string>
  <string name="ukrainian_translation_title">Украјински</string>
  <string name="portuguese_translation_title">Португалски</string>
  <string name="polish_translation_title">Пољски</string>
  <string name="korean_translation_title">Корејски</string>
  <string name="greek_translation_title">Грчки</string>
  <string name="dutch_translation_title">Холандски</string>
  <string name="romanian_translation_title">Румунски</string>
  <string name="vietnamese_translation_title">Вијетнамски</string>
    <string name="zip_viewer">Зип прегледач</string>
  <string name="unin_system_apk">Ово је системска апликација, уклањање може да доведе до нестабилности система.\nДа наставим?</string>
  <string name="warning">Упозорење</string>
  <string name="donate">Донирај</string>
  <string name="archive_preferences">Поставке архивисања</string>
  <string name="archive_extract_folder">Фасцикла распакивања архиве</string>
  <string name="zip_create_folder">Фасцикла архиве</string>
  <string name="archive_summary">Фајлови архиве ће бити распаковани у ову фасциклу. Подразумевана вредност је фасцикла у којој је фајл архиве</string>
  <string name="zip_summary">Нови зип фајлови ће бити направљени у овој фасцикли. Подразумевана вредност је фасцикла у којој су фајлови</string>
  <string name="openas">Отвори као</string>
  <string name="text">Текст</string>
  <string name="audio">Звук</string>
  <string name="video">Видео</string>
  <string name="other">Остало</string>
  <string name="image">Слика</string>
  <string name="contributors">Доприносиоци</string>
  <string name="savepaths">Запамти путање</string>
  <string name="savepathsummary">Приказ најскорије приказане фасцикле за сваки језичак по покретању</string>
  <string name="select_intent">Изабери</string>
    <string name="database">База података</string>
  <string name="colourednavigation">Обоји траку навигације</string>
  <string name="colourednavigationsum">Обоји системску траку навигације заједно са маском</string>
    <string name="color_title">Боја</string>
  <string name="color_summary">Постављање боје разних УИ компоненти</string>
  <string name="primary_color_title">Примарна боја</string>
  <string name="primary_color_summary">Боја великих елемената УИ-ја</string>
  <string name="accent_color_title">Боја наглашавања</string>
  <string name="accent_color_summary">Боја ФАБ-а и других мањих елемената УИ-ја</string>
  <string name="icon_color_title">Боја икона</string>
  <string name="icon_color_summary">Боја икона</string>
    <string name="choose_color">Избор боје</string>
  <string name="g_plus_community_title">Придружите се Г+ заједници</string>
  <string name="files">Фајлови</string>
    <string name="textreader">Читач текста</string>
  <string name="databasereader">Читач базе података</string>
  <string name="showDividers">Прикажи раздвајаче</string>
    <string name="needsaccess">Потребна дозвола уписа</string>
  <string name="needsaccesssummary">Одредите корени директоријум од \t</string>
  <string name="needsaccesssummary1">\tда бисте одобрили дозволу уписа за радњу </string>
  <string name="smb_con">СМБ веза</string>
  <string name="smb_server">Сервер: ИП адреса или ИП адреса/дељена_фасцикла</string>
  <string name="username">Корисничко име</string>
  <string name="password">Лозинка</string>
  <string name="anonymous">Анонимно</string>
  <string name="bluetooth">Блутут</string>
  <string name="extstorage">Спољашње складиште</string>
  <string name="folders">Фасцикле</string>
  <string name="videos">Видео</string>
  <string name="apks">Апк</string>
  <string name="documents">Документи</string>
  <string name="images">Слике</string>
  <string name="clear">Очисти</string>
  <string name="md5">мд5: </string>
    <string name="calculating"> израчунавам </string>
  <string name="sort">Ређање</string>
  <string name="ascending">Растуће</string>
  <string name="descending">Опадајуће</string>
  <string name="defualt">Подразумевано</string>
  <string name="doit">Уради то</string>
  <string name="wanthelp"><u>Требате помоћ?</u></string>
  <string name="quick">Брзи приступ</string>
  <string name="recent">Недавни фајлови</string>
  <string name="edit">Уреди</string>
  <string name="find">Нађи на страници</string>
  <string name="grant">Одобри</string>
  <string name="grantper">Одобри дозволу</string>
  <string name="grantfailed">Дозвола није одобрена</string>
  <string name="granttext">Апликацији је потребна дозвола за складиште да настави. Отказивањем дијалога напустићете апликацију.</string>
  <string name="operationunsuccesful">Радња није успела</string>
  <string name="creatingfile">Правим фајл</string>
  <string name="creatingfolder">Правим фасциклу</string>
  <string name="renaming">Преименујем</string>
  <string name="cantbeempty">%s не може да буде празно</string>
  <string name="ip">Адреса</string>
  <string name="connectionname">Назив везе</string>
  <string name="nodevicefound">Ниједан уређај није нађен</string>
  <string name="path">Путања</string>
  <string name="renamebookmark">Измени обележивач</string>
  <string name="cut">Исеци</string>
  <string name="search">Тражи</string>
  <string name="invalid_name">Неисправан назив</string>
  <string name="search_hint">Куцајте за претрагу&#8230;</string>
  <string name="advanced_search">Напредна претрага</string>
  <string name="regular_expression">Регуларни израз</string>
  <string name="regular_expression_summary">Тражи користећи регуларни израз БАСХ стила</string>
  <string name="match_content">Поклапај садржај</string>
  <string name="match_content_summary">Ако је постављено, регуларни израз ће поклапати читав назив фајла,
тражиће појављивања у супротном.</string>
  <string name="start_ftp">Почни</string>
  <string name="stop_ftp">Заустави</string>
  <string name="ftp_status_running">Покренут</string>
  <string name="ftp_status_not_running">Није покренут</string>
  <string name="ftp_no_wifi">Уверите се да сте повезани на бежичну мрежу</string>
  <string name="domain">Домен</string>
  <string name="invalid">Неисправно %s</string>
  <string name="ftp_notif_starting">Покрећем ФТП сервер</string>
  <string name="ftp_notif_title">Амејзов ФТП сервер је покренут</string>
  <string name="ftp_notif_text">на %s</string>
  <string name="ftp_notif_stop_server">ЗАУСТАВИ</string>
  <string name="primary_two_title">Примарна боја (десни језичак)</string>
  <string name="primary_two_summary">Боја великих елемената УИ-ја за десни језичак</string>
  <string name="g_plus">Гугл Плус</string>
  <string name="support_development">Подржите развој</string>
  <string name="report_bugs_title">Пријавите грешке</string>
  <string name="report_bugs_summary">Пријавите грешке или затражите нову функционалност</string>
  <string name="translate_title">Преведите</string>
  <string name="translate_summary">Преведите Амејз на ваш језик</string>
  <string name="g_plus_community_summary">Учествујте у бета тестирању и дискусијама
        везаним за развој</string>
  <string name="easter_egg_title">Студијски режим</string>
  <string name="paypal_copy_message">Пејпел ИД копиран на клипборд</string>
  <string name="searchingdevices">Тражим уређаје</string>
  <string name="use_custom_ip">Користите прилагођену ИП</string>
  <string name="bookmark_lost">Обележивач није нађен, поново правим&#8230;</string>
  <string name="information">Информације</string>
  <!-- reference to file accessed date -->
  <!-- reference to file modified date -->
  <string name="duration">Трајање</string>
  <!-- reference to audio/video file -->
  <string name="width">Ширина</string>
  <string name="height">Висина</string>
  <string name="exposure_time">Време експозиције</string>
  <string name="focal_length">Жижна даљина</string>
    <!-- reference to a document file -->
  <!-- %s will be replaced with either copied or moved -->
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <!-- reference to - 'Processing file # of #' in process viewer -->
    <string name="permission_other">Друго</string>
  <string name="clipboard_path_copy">Путања копирана на клипборд</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="contributors_6_summary">ФТП сервер</string>
  <!-- references to 'Some files weren't successfully %s -->
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="item">ставка</string>
  <string name="items">ставки</string>
  <!-- end of plurals -->
</resources>
