<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Navigation View -->
    <string name="navigation_view_wallpapers">വാൾപേപ്പറുകൾ</string>
    <string name="navigation_view_favorites">പ്രിയപ്പെട്ടവ</string>
    <string name="navigation_view_settings">ക്രമീകരണങ്ങൾ</string>
    <string name="navigation_view_about">ആമുഖം</string>
    <string name="navigation_view_donate">വികസനത്തെ പിന്തുണയ്ക്കുക</string>
    <string name="navigation_view_share">അപ്ലിക്കേഷൻ പങ്കിടു</string>
    <string name="navigation_view_rate">റേറ്റു ചെയ്യുക &amp; റിവ്യു ചെയ്യുക</string>
    <!-- Share app -->
    <string name="share_app_subject">ഇതു നോക്കു %s</string>
    <string name="share_app_body">%1$s നോക്കൂ , ഈ വാൾപേപ്പർ അപ്ലിക്കേഷൻ ശരിക്കും രസകരമാണ്! %2$s</string>
    <!-- Menu -->
    <string name="menu_search">തിരയുക</string>
    <string name="menu_filter">ഫിൽറ്റർ ചെയ്യുക</string>
    <string name="menu_save">ഉപകരണത്തിലേക്ക് സേവ് ചെയ്യുക</string>
    <string name="menu_wallpaper_crop">വാൾപേപ്പർ ക്രോപ് ചെയ്യുക</string>
    <string name="menu_apply_homescreen">ഹോം സ്ക്രീൻ</string>
    <string name="menu_apply_lockscreen">ലോക്ക് സ്ക്രീൻ</string>
    <string name="menu_sort">സോർട് ചെയ്യുന്ന വിധം</string>
    <string name="menu_sort_latest">ഏറ്റവും പുതിയത്</string>
    <string name="menu_sort_oldest">ഏറ്റവും പഴയത്</string>
    <string name="menu_sort_name">പേര്</string>
    <string name="menu_sort_random">ക്രമരഹിതം</string>
    <!-- Dialog -->
    <string name="open">തുറക്കുക</string>
    <string name="close">ക്ലോസ്</string>
    <string name="clear">മായ്ക്കുക</string>
    <string name="donate">സംഭാവനചെയ്യുക</string>
    <string name="copy">പകർത്തുക</string>
    <!-- Tap Intro -->
    <string name="tap_intro_wallpapers_navigation">നാവിഗേഷൻ ഡ്രോയർ</string>
    <string name="tap_intro_wallpapers_navigation_desc">ഇവിടെ ടാപ്പുചെയ്യുക അല്ലെങ്കിൽ നാവിഗേഷൻ ഡ്രോയർ തുറക്കാൻ സ്ക്രീനിന്റെ ഇടത്തെ അറ്റത്തു നിന്ന് സ്വൈപ്പുചെയ്യുക</string>
    <string name="tap_intro_wallpapers_search">തിരയുക</string>
    <string name="tap_intro_wallpapers_search_desc">വാൾപേപ്പർ തിരയുന്നതിന് ഇവിടെ ടാപ്പുചെയ്യുക</string>
    <string name="tap_intro_wallpapers_filter">വാൾപേപ്പർ ഫിൽട്ടർ ചെയ്യുക</string>
    <string name="tap_intro_wallpapers_filter_desc">വിഭാഗത്തിനനുസരിച്ച് വാൾപേപ്പർ ഫിൽട്ടർ ചെയ്യുന്നതിന് ഇവിടെ ടാപ്പുചെയ്യുക</string>
    <string name="tap_intro_wallpapers_option">വാൾപേപ്പർ ഓപ്ഷനുകൾ</string>
    <string name="tap_intro_wallpapers_option_desc">വാൾപേപ്പർ ഓപ്ഷനുകൾ കാണിക്കാൻ ഇവിടെ ടാപ്പുചെയ്ത് പിടിക്കുക, %s വാൾപേപ്പർ ഉപയോഗിക്കു</string>
    <string name="tap_intro_wallpapers_option_desc_download">ഡൌൺലോഡ് അല്ലെങ്കിൽ</string>
    <string name="tap_intro_wallpapers_preview">വാൾപേപ്പർ പ്രിവ്യൂ ചെയ്യുക</string>
    <string name="tap_intro_wallpapers_preview_desc">വാൾപേപ്പറിന്റെ പൂർണ്ണ വലുപ്പത്തിന്റെ പ്രിവ്യൂ കാണുന്നതിന് ഇവിടെ ടാപ്പുചെയ്യുക</string>
    <string name="tap_intro_wallpapers_favorite">ഇഷ്ടപ്പെട്ട വാൾപേപ്പർ</string>
    <string name="tap_intro_wallpapers_favorite_desc">വാൾപേപ്പർ പ്രിയപ്പെട്ടതായി അടയാളപ്പെടുത്തുന്നതിന് ഇവിടെ ടാപ്പുചെയ്യുക</string>
    <string name="tap_intro_wallpaper_preview_settings">വാൾപേപ്പർ ക്രമീകരണങ്ങൾ</string>
    <string name="tap_intro_wallpaper_preview_settings_desc">വാൾപേപ്പർ ക്രമീകരണങ്ങൾ തുറക്കാൻ ഇവിടെ ടാപ്പുചെയ്യുക
Android Nougatൽ ലോക്ക് സ്ക്രീൻ ബാക്ക് ഗ്രവുണ്ടിന് വാൾപേപ്പർ സജ്ജമാക്കുക അല്ലെങ്കിൽ വാൾപേപ്പർ വിള പ്രവർത്തനക്ഷമമാക്കുക.</string>
    <string name="tap_intro_wallpaper_preview_save">വാൾപേപ്പർ സേവ് ചെയ്യുക</string>
    <string name="tap_intro_wallpaper_preview_save_desc">നിങ്ങളുടെ ഉപകരണത്തിലേക്ക് വാൾപേപ്പർ ഡൗൺലോഡ് ചെയ്ത് സംരക്ഷിക്കുന്നതിന് ഇവിടെ ടാപ്പുചെയ്യുക, പിന്നീട് നിങ്ങൾക്ക് ഇത് ഉപയോഗിക്കാനാകും</string>
    <string name="tap_intro_wallpaper_preview_apply">വാൾപേപ്പർ പ്രയോഗിക്കുക</string>
    <string name="tap_intro_wallpaper_preview_apply_desc">വാൾപേപ്പർ ഹോം സ്ക്രീൻ പശ്ചാത്തലമായി സജ്ജമാക്കാൻ ഇവിടെ ടാപ്പുചെയ്യുക</string>
    <string name="tap_intro_wallpaper_preview_full">യഥാർത്ഥ വലുപ്പമുള്ള വാൾപേപ്പർ</string>
    <string name="tap_intro_wallpaper_preview_full_desc">യഥാർത്ഥ വലിപ്പത്തിൽ വാൾപേപ്പർ പ്രിവ്യൂ ചെയ്യുന്നതിന് ഇവിടെ ടാപ്പുചെയ്യുക</string>
    <!-- Wallpapers -->
    <string name="wallpaper_filter">വിഭാഗം പ്രകാരം ഫിൽട്ടർ ചെയ്യുക</string>
    <string name="wallpaper_already_downloaded">വാൾപേപ്പർ ഇതിനകം ഡൌൺലോഡ് ചെയ്തു</string>
    <string name="wallpaper_downloading">വാൾപേപ്പർ ഡൗൺലോഡുചെയ്യുന്നു …</string>
    <string name="wallpaper_download_failed">വാൾപേപ്പർ ഡൗൺലോഡുചെയ്യാൻ കഴിയില്ല</string>
    <string name="wallpaper_loading">വാൾപേപ്പർ ലോഡ് ചെയ്യുന്നു …</string>
    <string name="wallpaper_applying">വാൾപേപ്പർ പ്രയോഗിക്കുന്നു …</string>
    <string name="wallpaper_applied">വാൾപേപ്പർ പ്രയോഗിച്ചു</string>
    <string name="wallpaper_apply_failed">വാൾപേപ്പർ പ്രയോഗിക്കാൻ കഴിയില്ല</string>
    <string name="wallpaper_apply_cancelled">വാൾപേപ്പർ പ്രയോഗത്തെ റദ്ദാക്കി</string>
    <string name="wallpaper_favorite_added">പ്രിയപ്പെട്ടവയിലേക്ക് %s ചേർത്തു</string>
    <string name="wallpaper_favorite_removed">പ്രിയപ്പെട്ടവയിൽ നിന്ന് %s നീക്കംചെയ്തു</string>
    <string name="connection_failed">സെർവറിൽ നിന്ന് ഡാറ്റ ലഭ്യമാക്കാനായില്ല</string>
    <string name="wallpapers_loader_failed">പുതിയ വാൾപേപ്പറുകൾ പരിശോധിക്കാനായില്ല</string>
    <string name="wallpaper_preview_full">യഥാർത്ഥ വലുപ്പമുള്ള വാൾപേപ്പർ പ്രിവ്യൂ ചെയ്യുക</string>
    <string name="wallpaper_apply">വാൾപേപ്പറായി സജ്ജമാക്കുക</string>
    <string name="wallpaper_save_to_device">വാൾപേപ്പർ സേവ് ചെയ്യുക</string>
    <!-- Wallpaper Tooltips -->
    <string name="wallpaper_tooltip_preview">നിങ്ങൾ ഇപ്പോൾ ചെറിയ മിഴിവുള്ള വാൾപേപ്പർ പ്രിവ്യൂ ചെയ്യുന്നു,
ഇത് മങ്ങിയതും പിക്സെലറ്റഡും ആയിരിക്കും.</string>
    <string name="wallpaper_tooltip_preview_icon_tap">യഥാർത്ഥ വലിപ്പത്തിൽ വാൾപേപ്പർ പ്രിവ്യൂ ചെയ്യുന്നതിനായി ഈ ഐക്കൺ ടാപ്പുചെയ്യുക</string>
    <string name="wallpaper_tooltip_dont_show">വീണ്ടും കാണിക്കരുത്</string>
    <!-- Wallpaper Property -->
    <string name="wallpaper_property_name">പേര്: %s</string>
    <string name="wallpaper_property_author">രചയിതാവ്: %s</string>
    <string name="wallpaper_property_dimensions">അളവുകൾ: %s</string>
    <string name="wallpaper_property_format">ഫോർമാറ്റ്: %s</string>
    <string name="wallpaper_property_size">വലുപ്പം: %s</string>
    <string name="wallpaper_property_palette">കളർ പാലറ്റ്</string>
    <string name="wallpaper_property_color">നിറം: %s</string>
    <string name="wallpaper_property_category">വിഭാഗം</string>
    <!-- Muzei -->
    <string name="minute">മിനിറ്റ്</string>
    <string name="hour">മണിക്കൂർ</string>
    <string name="muzei_settings">Muzei ക്രമീകരണങ്ങൾ</string>
    <string name="muzei_settings_save">"സേവ് "</string>
    <string name="muzei_settings_saved">ക്രമീകരണങ്ങൾ സേവ് ചെയ്തു</string>
    <string name="muzei_refresh_duration">പുതുക്കൽ ദൈർഘ്യം</string>
    <string name="muzei_refresh_duration_desc">ഓരോ</string>
    <string name="muzei_wifi_only">WiFi യിൽ നിന്ന് മാത്രം പുതുക്കുക</string>
    <string name="muzei_wifi_only_desc">ഉപകരണം WiFi കണക്റ്റുചെയ്തിരിക്കുമ്പോൾ മാത്രം wallpaper ലോഡുചെയ്യുക</string>
    <string name="muzei_category">വിഭാഗങ്ങൾ തിരഞ്ഞെടുക്കുക</string>
    <string name="muzei_category_desc">തിരഞ്ഞെടുത്ത വിഭാഗങ്ങളിൽ നിന്ന് മാത്രം വാൾപേപ്പർ ലോഡുചെയ്യുക</string>
    <!-- About -->
    <string name="about_contributors_title">സംഭാവന നൽകിയവർ</string>
    <string name="about_open_source_licenses">ഓപ്പൺ സോഴ്സ് ലൈസൻസുകൾ</string>
    <!-- InAppBilling -->
    <string name="billing_load_product_failed">InApp വാങ്ങൽ ഉൽപ്പന്നങ്ങൾ ലോഡുചെയ്യാനായില്ല</string>
    <!-- Preferences -->
    <string name="pref_data_header">ഡാറ്റയും കാഷും</string>
    <string name="pref_data_cache">കാഷെ മായ്ക്കുക</string>
    <string name="pref_data_cache_desc">നിങ്ങളുടെ സ്റ്റോറേജിൽ നിന്നും ചിത്രം കാഷെ നീക്കംചെയ്യുക
ക്ലൗഡ് വാൾപേപ്പർ തമ്പ്നെയ്ൽസ് ലോഡ് ചെയ്തതിനുശേഷം</string>
    <string name="pref_data_cache_size">കാഷെയുടെ വലുപ്പം: %s</string>
    <string name="pref_data_cache_cleared">കാഷെ മായ്ച്ചു</string>
    <string name="pref_data_cache_clear_dialog">തീർച്ചയായും നിങ്ങൾ കാഷെ മായ്ക്കാൻ ആഗ്രഹിക്കുന്നുണ്ടോ?</string>
    <string name="pref_theme_header">തീം</string>
    <string name="pref_theme_dark">ഇരുണ്ട തീം</string>
    <string name="pref_theme_dark_desc">ഇരുണ്ട അല്ലെങ്കിൽ ഇളം തീമുകൾക്കിടയിൽ മാറുക</string>
    <string name="pref_wallpaper_header">വാൾപേപ്പർ</string>
    <string name="pref_wallpaper_location">വാൾപേപ്പർ സേവ് ലൊക്കേഷൻ</string>
    <string name="pref_language_header">ഭാഷ</string>
    <string name="pref_others_header">മറ്റുള്ളവ</string>
    <string name="pref_others_reset_tutorial">ട്യൂട്ടോറിയൽ റീസെറ്റുചെയ്യുക</string>
    <string name="pref_others_reset_tutorial_reset">ട്യൂട്ടോറിയൽ റീസെറ്റുചെയ്യുക</string>
    <!-- Permission -->
    <string name="permission_storage_denied">വാൾപേപ്പർ സേവ് ചെയ്യാൻ സറ്റോറേജ്  ​അനുമതി ആവശ്യമാണ്</string>
    <!-- Support Development -->
    <string name="donation_success">സംഭാവന നൽകുന്നതിന് നന്ദി. നല്ല ഉദ്ദേശ്യത്തോടെ ഞാൻ അത് ഉപയോഗിക്കും.</string>
    <!-- License -->
    <string name="license_checking">ലൈസൻസ് പരിശോധിക്കുന്നു …</string>
    <string name="license_check">ലൈസൻസ് പരിശോധന</string>
    <string name="license_check_success">ലൈസൻസ് പരിശോധന വിജയം, Play Store- ൽ നിന്ന് അപ്ലിക്കേഷൻ ഡൌൺലോഡ് ചെയ്തതിന് നന്ദി.</string>
    <string name="license_check_failed">ലൈസൻസ് പരിശോധന പരാജയപ്പെട്ടു, നിങ്ങൾ ഈ അപ്ലിക്കേഷൻ Play സ്റ്റോറിൽ നിന്ന് ഡൗൺലോഡ് ചെയ്തതല്ല.
നിങ്ങൾക്ക് അപ്ലിക്കേഷൻ ഉപയോഗിക്കാൻ കഴിയില്ല.</string>
    <string name="license_check_retry">ലൈസൻസ് പരിശോധിക്കാൻ കഴിയുന്നില്ല, കുറച്ചു നിമിഷങ്ങൾക്കുശേഷം വീണ്ടും ശ്രമിക്കുക</string>
    <!-- Search -->
    <string name="search_result_empty">\"%s\" എന്നതിന് ഫലമൊന്നും കണ്ടെത്തിയില്ല</string>
    <!-- Crash Report -->
    <string name="crash_report">ക്രാഷ് റിപ്പോർട്ട്</string>
    <string name="crash_report_message">നിർഭാഗ്യവശാൽ %s ക്ലോസ് ആയി. ഡവലപ്പർ പ്രശ്നം പരിഹരിക്കാൻ സഹായിക്കുന്നതിന് ചുവടെയുള്ള റിപ്പോർട്ട് അയയ്ക്കുക.</string>
    <string name="crash_report_send">റിപ്പോർട്ട് അയയ്ക്കുക</string>
    <string name="email_client">ഇമെയിൽ ക്ലയന്റ് തിരഞ്ഞെടുക്കുക</string>
    <!-- Please don't modify this -->
    <string name="about_dashboard">വാൾപേപ്പർ ബോർഡ്</string>
    <string name="about_dashboard_dev">വാൾപേപ്പർ ബോർഡ് ഓപ്പൺ സോഴ്സ് വാൾപേപ്പർ ഡാഷ്ബോർഡ് അപ്പാച്ചെ ലൈസൻസ് 2.0 കീഴിൽ
 ആൻഡ്രോയിഡിൽ ലഭ്യമാണ്, സൗജന്യമായി ഉപയോഗിക്കാം, ഡാനി മഹർധികയാണ് വികസിപ്പിച്ചത്.</string>
    <string name="about_dashboard_contributors">വാൾപേപ്പർ ബോർഡ് സംഭാവകർ</string>
    <string name="about_dashboard_translator">വാൾപേപ്പർ ബോർഡ് വിവർത്തകൻ</string>
    <string name="about_dashboard_dev_instagram_url">https://www.instagram.com/_u/danimahardhika112/</string>
    <!-- Splash screen -->
    <!-- DrawerToggle -->
    <string name="txt_open">തുറക്കുക</string>
    <string name="txt_close">ക്ലോസ്</string>
    <string name="menu_wallpaper_settings">വാൾപേപ്പർ സജ്ജീകരണങ്ങൾ</string>
    <!-- Wallpapers -->
    <string name="wallpaper_new_added">പുതിയ വാൾപേപ്പർ</string>
    <string name="wallpaper_download_exist">%s പേരുമായുള്ള വാൾപേപ്പർ ഇപ്പോൾ നിലവിലുണ്ട്, അത് മാറ്റിസ്ഥാപിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?</string>
    <string name="wallpaper_download_exist_replace">മാറ്റിസ്ഥാപിക്കുക</string>
    <string name="wallpaper_download_exist_new">പുതിയത് സൃഷ്ടിക്കുക</string>
    <string name="wallpaper_download_cancelled">വാൾപേപ്പർ ഡൗൺലോഡ് റദ്ദാക്കി</string>
    <string name="wallpaper_downloaded">വാൾപേപ്പർ ഡൗൺലോഡ് ചെയ്തു</string>
    <string name="wallpaper_apply_crop">നിങ്ങൾ ഈ ഓപ്ഷനിൽ നിന്ന് പ്രയോഗിക്കുകയാണെങ്കിൽ വാൾപേപ്പർ വിള അപ്രാപ്തമാക്കും</string>
    <string name="wallpaper_settings_crop">വാൾപേപ്പർ ക്രോപ്പ്</string>
    <string name="wallpaper_settings_crop_desc">"വാൾപേപ്പർ ക്രോപ്പ് പ്രവർത്തനക്ഷമമാക്കുക.വാൾപേപ്പർ പ്രിവ്യൂവിന്റെ നിലവിലെ കാഴ്ചയെ അടിസ്ഥാനമാക്കി വാൾപേപ്പർ ക്രോപ്പുചെയ്യും.
വാൾപേപ്പർ സൂം ചെയ്യാൻ പിഞ്ചുചെയ്യുക അല്ലെങ്കിൽ ഇരട്ട ടാപ്പുചെയ്യുക.
"</string>
    <string name="wallpaper_settings_lockscreen">ദൃശ്യഘടക പശ്ചാത്തലം</string>
    <string name="wallpaper_settings_lockscreen_desc">പ്രയോഗിക്കുക ഹോംസ്ക്രീൻ, ലോക്ക് സ്ക്രീൻ പശ്ചാത്തലമായി വാൾപേപ്പർ സജ്ജമാക്കും</string>
    <string name="wallpaper_settings_lockscreen_not_available">Android Nougat- ൽ മാത്രമേ ലോക്ക്സ്ക്രീൻ പശ്ചാത്തലം ലഭ്യമാകൂ</string>
    <string name="pref_wallpaper_location_desc">ആദ്യം കുറഞ്ഞത് ഒരു വാൾപേപ്പർ ഡൗൺലോഡുചെയ്യാൻ ശ്രമിക്കുക</string>
    <string name="pref_others_colored_wallpaper_card">നിറമുള്ള വാൾപേപ്പർ കാർഡ്</string>
</resources>
