<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Prihvati</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s neće raditi ako ne omogućite Google Play usluge.</string>
    <string name="common_google_play_services_enable_title">Omogućite Google Play usluge</string>
    <string name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s neće raditi bez Google Play usluga, kojih na vašem uređaju nema.</string>
    <string name="common_google_play_services_install_title">Nabavite Google Play usluge</string>
    <string name="common_google_play_services_notification_ticker">Greška Google Play usluge</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima problema s Google Play uslugama. Pokušajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s neće raditi bez Google Play usluga, koje vaš uređaj ne podržava.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s neće raditi ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažuriranje Google Play usluga</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s neće raditi bez Google Play usluga, koje se trenutno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Google Play usluga. Ubrzo će se samo ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijavi se</string>
    <string name="common_signin_button_text_long">Prijavi se pomoću Googlea</string>
    <string name="create_calendar_message">Želite li dozvoliti oglasu da kreira događaj u kalendaru?</string>
    <string name="create_calendar_title">Napravi događaj u kalendaru</string>
    <string name="debug_menu_ad_information">Informacije o oglasu</string>
    <string name="debug_menu_creative_preview">Kreativni pregled</string>
    <string name="debug_menu_title">Izaberite način rada za uklanjanje grešaka</string>
    <string name="debug_menu_troubleshooting">Rješavanje problema</string>
    <string name="decline">Odbij</string>
    <string name="store_picture_message">Želite li dozvoliti da oglas pohrani sliku u Galeriju slika?</string>
    <string name="store_picture_title">Sačuvaj sliku</string>
</resources>
