<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Xestor de ficheros Amaze</string>
  <string name="drawer_open">Abrir caxón de navegación</string>
  <string name="drawer_close">Zarrar caxón de navegación</string>
    <string name="icon">iconu</string>
    <string name="storage">Almacenamientu</string>
    <string name="apps">Xestor d\'aplicaciones</string>
  <string name="ftp">Sirvidor FTP</string>
    <string name="setting">Axustes</string>
  <string name="select">Esbillar elementu</string>
  <string name="pressagain">Volvi primir pa colar</string>
  <string name="open">Abrir</string>
  <string name="backup">Respaldar</string>
  <string name="uninstall">Desinstalar</string>
  <string name="play">Play Store</string>
  <string name="properties">Propiedaes</string>
  <string name="copyingapk">Copiando APK en</string>
    <string name="addtobook">Amestar a marcadores</string>
  <string name="enterpath">Introducir camín</string>
  <string name="cancel">ENCABOXAR</string>
  <string name="create">CREAR</string>
    <string name="loading">Cargando&#8230;</string>
  <string name="file_empty">El ficheru ta baleru</string>
  <string name="error">Fallu</string>
    <string name="rename">Renomar</string>
  <string name="save">Guardar</string>
    <string name="bookmarksadded">Amestóse\'l marcador</string>
  <string name="fileexist">Yá esiste un ficheru col mesmu nome</string>
    <string name="name">Nome</string>
  <string name="date">Data</string>
  <string name="location">Allugamientu</string>
    <string name="enterzipname">Introduz el nome\'l ZIP</string>
  <string name="noappfound">Nun s\'alcontró aplicación dala p\'abrir esti ficheru</string>
  <string name="copying">Copiando</string>
  <string name="moving">Moviendo</string>
    <string name="file">Ficheru</string>
  <string name="folder">Carpeta</string>
  <string name="newfolder">Carpeta nueva</string>
  <string name="entername">Introduz el nome</string>
  <string name="extracting">Estrayendo</string>
  <string name="stopping">Parando</string>
    <string name="openparent">Abrir direutoriu pá</string>
  <string name="openwith">Abrir con</string>
  <string name="share">Compartir</string>
  <string name="about">Tocante a</string>
  <string name="extract">Estrayer</string>
  <string name="compress">Comprimir</string>
  <string name="yes">Sí</string>
  <string name="no">Non</string>
  <string name="dialog_delete_category_directories">Diretorios</string>
  <string name="dialog_delete_disclaimer">¿De xuru que quies desaniciar los ficheros de darréu?</string>
  <string name="dialog_delete_title">Confirmar</string>
  <string name="deleting">Desaniciando</string>
  <string name="questionset">¿De xuru que quies afitar el camín actual como l\'aniciu pa esta llingüeta?</string>
    <string name="directorysort">Mou d\'ordenación de direutorios</string>
  <string name="sortby">Ordenar per</string>
  <string name="theme">Tema</string>
    <string name="random">Tema al debalu</string>
  <string name="random_summary">Afita un color primariu al debalu nel aniciu</string>
  <string name="colorize">Pintar colores</string>
  <string name="colorize_summary">Afita un iconu de color estáticu. Nun anula la preferencia d\'iconu de color del direutoriu.</string>
    <string name="home">Aniciu</string>
  <string name="paste">Apegar</string>
    <string name="history">Historial</string>
    <string name="copy">Copiar</string>
  <string name="rootmode">Esplorador root</string>
  <string name="rootmodesummary">Namái pa preseos Root. Conséñalo namái si tas seguru d\'ello.</string>
    <string name="rootfailure">Nun se concedió l\'accesu root</string>
  <string name="selectall">Esbillar too</string>
  <string name="delete">Desaniciar</string>
  <string name="setashome">Afitar como Aniciu</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">Material claro</string>
  <string name="dark">Material escuro</string>
  <string name="daytime">Hora del día</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">Carpetes no cimero</string>
  <string name="filesOnTop">Ficheros no cimero</string>
  <string name="noneOnTop">Nada no cimero</string>
  <!--SortBy-->
  <string name="sortName">Nome</string>
  <string name="lastModified">Modificación cabera</string>
  <string name="sortSize">Tamañu</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Escueyi un ficheru</string>
  <string name="process_viewer">Visor de procesos</string>
  <string name="in_safe">Espaciu insuficiente</string>
  <string name="no_file_overwrite">Nun se sobrescribieron ficheros</string>
  <string name="skip">Saltar</string>
  <string name="overwrite">Sobrescribir</string>
    <string name="not_allowed">Ensin permisu</string>
    <string name="done">Fecho</string>
    <string name="set">Afitar</string>
  <string name="enablerootmde">Habilitar mou root</string>
  <string name="goback">Dir p\'atrás</string>
    <string name="newfile">Ficheru nuevu</string>
  <string name="nofiles">Nun hai ficheros</string>
    <string name="listview">Vista de llistáu</string>
  <string name="gridview">Vista de rexáu</string>
    <string name="permission">Permisos</string>
  <string name="hide">Anubrir</string>
  <string name="exit">Colar</string>
    <string name="doforall">Facer pa tolos elementos</string>
  <string name="gridcolumnno">Númberu de columnes na vista de rexáu</string>
    <string name="setRandom">Les camudancies fadrán efeutu al reaniciar l\'aplicación</string>
  <string name="authors">Autores</string>
  <string name="changelog">Rexistru de cambeos</string>
    <string name="ok">Aceutar</string>
    <string name="ui">Interfaz</string>
  <string name="general">Xeneral</string>
  <string name="thumbSummary">Amuesa les miniatures d\'aplicaciones ya imáxenes</string>
  <string name="thumb">Amosar miniatures</string>
  <string name="hidden">Amosar ficheros y carpetes anubríos</string>
  <string name="lastModifiedSummary">Amuesa la data y hora de cuando\'l ficheru se modificó per cabera vegada</string>
  <string name="lastModifiedPref">Amosar cabera modificación</string>
  <string name="sizePrefSummary">Amuesa\'l tamañu de ficheros y númberu d\'elementos nes carpetes</string>
  <string name="sizePref">Amosar tamaños</string>
  <string name="miscellaneous">Miscelaina</string>
  <string name="rootPrefSummary">Amuesa los permisos de ficheros y carpetes</string>
  <string name="rootPref">Amosar permisos</string>
  <string name="aboutFileManager">Tocante al xestor de ficheros Amaze</string>
  <string name="version">Versión</string>
  <string name="rate">Valora l\'aplicación</string>
  <string name="feedback">Unviar feedback</string>
  <string name="hiddenfiles">Ficheros anubríos</string>
  <string name="type">Triba</string>
    <string name="addshortcut">Amestar atayu</string>
  <string name="unsavedchanges">Camudancies non guardaes</string>
  <string name="unsavedchangesdesc">Tienes camudancies ensin guardar, ¿quies guardales enantes de colar?</string>
  <string name="saving">Guardando</string>
  <string name="packageinstaller">Instalador de paquetes</string>
  <string name="view">Ver</string>
  <string name="install">Instalar</string>
  <string name="archive">Archivu</string>
  <string name="archtext">Esto ye un ficheru. ¿Qué aición te prestaría facer?</string>
  <string name="pitext">Esto ye un paquete d\'instalación. ¿Qué aición te prestaría facer?</string>
  <string name="xda_title">Filu en XDA</string>
  <string name="xda_summary">EyR, ayuda ya igua de problemes</string>
    <string name="circularimages">Usa iconos redondos pa imáxenes y vídeos</string>
  <string name="circularicons">Usar iconos circulares</string>
  <string name="back_title">Navegación haza atrás</string>
  <string name="back_summary">Habilita la navegación haza atrás personalizada no cimero\'l llistáu</string>
  <string name="details">Detalles</string>
  <string name="translators">Tornadores</string>
  <string name="german_translation_title">Alemán</string>
  <string name="italian_translation_title">Italianu</string>
  <string name="french_translation_title">Francés</string>
  <string name="russian_translation_title">Rusu</string>
  <string name="spanish_translation_title">Español</string>
  <string name="basque_translation_title">Vascu</string>
  <string name="chinese_translation_title">Chinu</string>
  <string name="serbian_translation_title">Serbiu</string>
  <string name="turkish_translation_title">Turcu</string>
  <string name="ukrainian_translation_title">Ucraín</string>
  <string name="portuguese_translation_title">Portugués</string>
  <string name="polish_translation_title">Polacu</string>
  <string name="korean_translation_title">Coreanu</string>
  <string name="greek_translation_title">Griegu</string>
  <string name="dutch_translation_title">Neerlandés</string>
  <string name="romanian_translation_title">Rumanu</string>
  <string name="vietnamese_translation_title">Vietnamita</string>
  <string name="japanese_translation_title">Xaponés</string>
    <string name="zip_viewer">Visor de ZIPs</string>
  <string name="unin_system_apk">Esto ye una aplicación del sistema, desaniciala pue dexar
inestable\'l preséu.\\n¿Siguir?</string>
  <string name="warning">Alvertencia</string>
  <string name="donate">Donar</string>
  <string name="archive_preferences">Preferencies d\'archivos</string>
  <string name="archive_extract_folder">Carpeta d\'estraición d\'archivos</string>
  <string name="zip_create_folder">Carpeta de creación de ZIPs</string>
  <string name="archive_summary">Los archivos estrayeránse nesta carpeta. El valor por defeutu ye\'l direutoriu nel que l\'archivu ta presente</string>
  <string name="zip_summary">Los ficheros ZIP nuevos crearánse nesta carpeta. El volor por defeutu ye\'l direutoriu nel que los ficheros tán presentes</string>
  <string name="openas">Abrir como</string>
  <string name="text">Testu</string>
  <string name="audio">Audiu</string>
  <string name="video">Videu</string>
  <string name="other">Otro</string>
  <string name="image">Imaxe</string>
  <string name="contributors">Collaboradores</string>
  <string name="savepaths">Recordar caminos</string>
  <string name="savepathsummary">Al aniciase, amosaráse la carpeta más vista apocayá en cada llingüeta</string>
  <string name="select_intent">Esbillar</string>
    <string name="database">Base de datos</string>
  <string name="colourednavigation">Barra pintada de navegación</string>
  <string name="colourednavigationsum">Si se pinta o non la barra de navegación del sistema col aspeutu</string>
    <string name="color_summary">Afita\'l color de dellos componenetes de la IU</string>
  <string name="primary_color_title">Color primariu (llingüeta esquierda)</string>
  <string name="primary_color_summary">Afita\'l color d\'elementos d\'IU grandes pa la llingüeta esquierda</string>
  <string name="accent_color_title">Color acentuáu</string>
  <string name="accent_color_summary">Afita\'l color al FAB y otros elementos d\'IU pequeños</string>
  <string name="icon_color_title">Color d\'iconos</string>
  <string name="icon_color_summary">Afita\'l color a los iconos</string>
    <string name="choose_color">Escoyeta de color</string>
  <string name="g_plus_community_title">Xúnite la comunidá de G+</string>
  <string name="files">Ficheros</string>
    <string name="textreader">Llector de testos</string>
  <string name="databasereader">Llector de bases de datos</string>
  <string name="showDividers">Amosar divisores</string>
    <string name="needsaccess">Ríquese\'l permisu d\'escritura</string>
  <string name="needsaccesssummary">Por favor, escueyi el direutoriu raigañu de \\t</string>
  <string name="needsaccesssummary1">\\tpa conceder l\'acesu d\'escritura pa operar</string>
  <string name="smb_con">Conexón SMB</string>
  <string name="smb_server">Direición IP del sirvidor</string>
  <string name="username">Nome d\'usuariu</string>
  <string name="password">Contraseña</string>
  <string name="anonymous">Anónimu</string>
  <string name="extstorage">Almacenamientu esternu</string>
  <string name="folders">Carpetes</string>
  <string name="videos">Vídeos</string>
  <string name="apks">APKs</string>
  <string name="documents">Documentos</string>
  <string name="images">Imáxenes</string>
  <string name="clear">Llimpiar</string>
  <string name="md5">MD5:</string>
    <string name="calculating">calculando</string>
  <string name="sort">Ordenar</string>
  <string name="ascending">Ascendente</string>
  <string name="descending">Descendente</string>
  <string name="defualt">Por defeutu</string>
  <string name="doit">Facelo</string>
  <string name="wanthelp"><u>¿Precises d\'ayuda?</u></string>
  <string name="quick">Accesu rápidu</string>
  <string name="recent">Ficheros recientes</string>
  <string name="edit">Editar</string>
  <string name="find">Alcontrar na páxina</string>
  <string name="grant">Conceder</string>
  <string name="grantper">Conceder permisu</string>
  <string name="grantfailed">Nun se concedió\'l permisu</string>
  <string name="granttext">L\'aplicación precisa\'l permisu d\'almacenamientu pa continuar. Encaboxar esti diálogu fadrá colar l\'aplicación.</string>
  <string name="operationunsuccesful">La operación nun tuvo ésitu</string>
  <string name="creatingfile">Creando\'l ficheru</string>
  <string name="creatingfolder">Creando carpeta</string>
  <string name="renaming">Restante</string>
  <string name="cantbeempty">%s nun pue balerase</string>
  <string name="ip">Direición</string>
  <string name="connectionname">Nome de conexón</string>
  <string name="nodevicefound">Nun s\'alcontraron preseos</string>
  <string name="path">Camín</string>
  <string name="renamebookmark">Modificar marcador</string>
  <string name="cut">Cortar</string>
  <string name="search">Guetar</string>
  <string name="invalid_name">Nome non válidu</string>
  <string name="search_hint">Teclexa pa guetar&#8230;</string>
  <string name="advanced_search">Gueta avanzada</string>
  <string name="regular_expression">Espresión regular</string>
  <string name="regular_expression_summary">Guetar usando un estilu d\'espresiones regulares en BASH</string>
  <string name="match_content">Casar conteníu</string>
  <string name="match_content_summary">Si s\'afita, les espresiones regulares casarán colos nomes enteros de ficheros, d\'otramiente, guetaráse pola ocurrencia.</string>
  <string name="start_ftp">Aniciar</string>
  <string name="stop_ftp">Parar</string>
  <string name="ftp_status_running">Executándose</string>
  <string name="ftp_status_not_running">Nun ta executándose</string>
  <string name="ftp_no_wifi">Asegúrate que tas coneutáu a la Wi-Fi</string>
  <string name="domain">Dominiu</string>
  <string name="invalid">%s non válidu</string>
  <string name="ftp_notif_starting">Aniciándose\'l sirvidor FTP</string>
  <string name="ftp_notif_title">Sirvidor Amaze FTP n\'execución</string>
  <string name="ftp_notif_text">en %s</string>
  <string name="ftp_notif_stop_server">PARAR</string>
  <string name="primary_two_title">Color primariu (llingüeta drecha)</string>
  <string name="primary_two_summary">Afita\'l color a elementos grandes d\'IU pa llingüeta drecha</string>
  <string name="support_development">Sofita\'l desendolcu</string>
  <string name="report_bugs_title">Informar fallos</string>
  <string name="report_bugs_summary">Informa fallos o pidi carauterístiques nueves</string>
  <string name="translate_title">Tornar</string>
  <string name="translate_summary">Torna Amaze a la to llingua</string>
  <string name="g_plus_community_summary">Involúcrate na beta y discusiones venceyaes
al desendolcu</string>
  <string name="easter_egg_title">Mou estudiu</string>
  <string name="paypal_copy_message">Copióse la ID de Paypal nel cartafueyu</string>
  <string name="searchingdevices">Guetando preseos</string>
  <string name="use_custom_ip">Usar IP personalizada</string>
  <string name="bookmark_lost">Nun s\'alcontró\'l marcador, recreando&#8230;</string>
  <string name="smb_instructions"><html>
<body>
<center>\\n
<h1>Cómo acceder a carpetes compartíes de Windows (SMB) n\'Android</h1>\\n
</center>\\n
<ol>\\n
<li>\\n
<b>Habilitar compartición de ficheros</b>\\n
<br/>Abri\'l panel de control, primi Escoyer grupu del hogar y compartición so Rede ya
internet, y primi Camudar axustes avanzaos de compartición. Habilita la carauterística
de compartición ficheros ya imprentadores.\\n
</li><br/><li/><b>Axustes de comparticion adicionales</b><br/>Quiciabes quieras configurar equí
los otros axustes de comparticion avanzada.\\nPor exemplu, podríes habilitar l\'accesu a
los tos ficheros ensin una contraseña si t\'enfotes na to rede llocal. Una vegada
s\'habilite la compartición de ficheros ya imprentadores, pues abrir l\'esplorador de
ficheros o Windows Explorer, facer clic drechu na carpeta que quies compartir, y
esbillar Propiedaes. \\nPrimi\'l boton Compartir y fai disponible la carpeta na rede.\\n
<li><li/><br/><b>Asegúrate qu\'entrambos preseos tan na mesma Wi-Fi</b><br/> \\n
Esta carauterística pon disponibles los ficheros na rede llocal, pa qu\'asina\'l to PC y
móvil tengan de tar na mesma rede llocal. Nun pue accedese a una carpeta compartida de
Windows per internet — tien de tar coneutáu a la Wi-Fi.</li><li>\\n
<br/><b>Alcontrar direición IP</b>\\n
<br/>Abri\'l Símbolu del sistema. Teclexa «ipconfig» primi Enter. Gueta la Pasera
predeterminada sol to adautador de rede pa la direicion IP del router. Gueta
«Direiciones IPv4» so la mesma estaya d\'adautadores p\'alcontrar la direicion IP del
to ordenador.</li><li/><br/>\\n
<b>Introduz los detalles na caxa de diálogu SMB</b>\\n
<br/>\\n
</ol>\\n
</body>\\n
</html></string>
  <string name="share_limit">Nun pues compartir más de 100 ficheros</string>
  <string name="opening">Abriendo...</string>
  <string name="information">Información</string>
  <!-- reference to file accessed date -->
  <!-- reference to file modified date -->
  <string name="title">Títulu</string>
  <string name="artist">Artista</string>
  <string name="album">Álbum</string>
  <string name="year">Añu</string>
  <string name="duration">Duración</string>
  <string name="comment">Comentariu</string>
  <!-- reference to audio/video file -->
  <string name="container">Contenedor</string>
  <string name="codec">Códec</string>
  <string name="channels">Canales</string>
  <string name="sample_rate">Tasa d\'amuesa</string>
  <string name="bitrate">Tasa de bits</string>
  <string name="dimensions">Dimensiones</string>
  <string name="frame_rate">Tasa de frames</string>
  <string name="image_type">Triba d\'imaxe</string>
  <string name="width">Anchor</string>
  <string name="height">Altor</string>
  <string name="creator">Creador</string>
  <string name="camera_brand">Marca de cámara</string>
  <string name="camera_model">Modelu de cámara</string>
  <string name="exposure_time">Tiempu d\'esposición</string>
  <string name="aperture_value">Valor d\'apertura</string>
  <string name="image_iso">Tasa de velocidá ISO</string>
    <string name="subject">Asuntu</string>
  <string name="author">Autor</string>
  <string name="keywords">Pallabres clave</string>
  <string name="producer">Productor</string>
  <string name="format">Formatu</string>
  <string name="pages">Númberu de páxines</string>
  <!-- reference to a document file -->
  <string name="security">Seguranza</string>
  <string name="paper_size">Tamañu del papel</string>
  <!-- %s will be replaced with either copied or moved -->
    <string name="copy_complete">Completóse la copia</string>
    <string name="waiting_title">Esperando</string>
  <string name="extract_complete">Completóse la estraición</string>
  <string name="compression_complete">Completóse la compresión</string>
  <string name="compressing">Comprimiendo</string>
  <string name="cancelled">Encaboxóse</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="out_of">de</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of">de</string>
  <string name="processing_file">Procesando\'l ficheru</string>
  <string name="current_speed">Velocidá actual</string>
  <string name="smb_launch_error">Precisarás copiar esti ficheru al almacenamientu pa abrilu</string>
    <string name="clipboard_path_copy">El camín copióse al cartafueyu</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="contributors_6_summary">Sirvidor FTP</string>
  <!-- references to 'Some files weren't successfully %s -->
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="item">Elementu</string>
  <string name="items">Elementos</string>
  <!-- end of plurals -->
</resources>
