<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="3dp" android:top="3dp" android:right="3dp" android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#ebebeb" />
            <corners android:radius="2dp" />
            <padding android:left="50dp" android:top="8dp" android:right="11dp" android:bottom="7dp" />
        </shape>
    </item>
    <item android:left="-36dp">
        <bitmap android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:src="@drawable/googleg_disabled_color_18" />
    </item>
</layer-list>
