<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/content_padding"
    android:layout_marginEnd="@dimen/content_padding"
    android:layout_marginBottom="@dimen/content_padding"
    android:clickable="true"
    android:theme="@style/RippleStyle"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="@dimen/card_elevation"
    app:cardBackgroundColor="?attr/card_background"
    app:cardUseCompatPadding="false"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="#44000000"
            android:scaleType="centerCrop"
            android:layout_alignTop="@+id/title"
            android:layout_alignBottom="@+id/title"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/content_margin"
            android:textColor="#FFFFFF"
            android:shadowColor="#66000000"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="5"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_content_title"
            fontPath="fonts/Font-Medium.ttf"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>