<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:clipToPadding="false"
    android:descendantFocusability="blocksDescendants"
    app:umanoClipPanel="false"
    app:umanoOverlay="true"
    app:umanoPanelHeight="@dimen/sliding_panel_height"
    app:umanoShadowHeight="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/wallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            style="?android:attr/progressBarStyleLarge"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/content_margin"
            android:layout_gravity="top|start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:theme="@style/RippleStyleLight"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:background="#66000000">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sliding_panel_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/content_padding"
                android:paddingBottom="@dimen/content_padding"
                android:paddingLeft="@dimen/content_margin"
                android:paddingStart="@dimen/content_margin"
                android:paddingRight="@dimen/content_margin"
                android:paddingEnd="@dimen/content_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_content_title"
                    android:maxLines="1"
                    android:ellipsize="end"
                    fontPath="fonts/Font-Medium.ttf"/>

                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    fontPath="fonts/Font-Regular.ttf"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/menu_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/content_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:theme="@style/RippleStyle"/>

            <ImageView
                android:id="@+id/menu_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/content_margin"
                android:visibility="gone"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:theme="@style/RippleStyle"/>

            <ImageView
                android:id="@+id/menu_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/content_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:theme="@style/RippleStyle"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_bar"
            android:clipToPadding="false"/>
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>