<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/content_margin"
    android:drawablePadding="@dimen/content_margin"
    android:textColor="?android:attr/textColorSecondary"
    android:textSize="@dimen/text_content_subtitle"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:ellipsize="end"
    android:theme="@style/RippleStyle"
    android:foreground="?attr/selectableItemBackground"
    android:background="@android:color/transparent"
    fontPath="fonts/Font-Regular.ttf"/>