<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_divider_size"
        android:background="?android:attr/listDivider"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_margin"
        android:drawablePadding="@dimen/content_margin"
        android:text="@string/wallpaper_property_category"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_content_subtitle"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        fontPath="fonts/Font-Medium.ttf"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/content_margin"
        android:paddingStart="@dimen/content_margin"
        android:paddingRight="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding"
        android:paddingTop="@dimen/content_padding"
        android:paddingBottom="@dimen/content_padding"
        android:clipToPadding="false"/>
</LinearLayout>