<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/card_margin_top"
            android:paddingStart="@dimen/card_margin_left"
            android:paddingLeft="@dimen/card_margin_left"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="?colorAccent"
            android:scrollbarSize="4dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="?actionBarSize"
        android:indeterminate="true"
        android:visibility="gone"
        style="@style/Widget.MaterialProgressBar.ProgressBar"/>

    <TextView
        android:id="@+id/search_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?actionBarSize"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/content_margin"
        android:textSize="@dimen/text_content_subtitle"
        android:visibility="gone"
        android:textColor="?android:textColorPrimary"
        fontPath="fonts/Font-Medium.ttf" />
</FrameLayout>