<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_toolbar_height"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/content_item_list_padding_start"
                android:paddingStart="@dimen/content_item_list_padding_start"
                android:paddingRight="@dimen/content_margin"
                android:paddingEnd="@dimen/content_margin"
                android:layout_below="@+id/toolbar"
                android:textColor="?toolbar_icon"
                android:textSize="@dimen/text_toolbar_title"
                android:maxLines="2"
                android:ellipsize="end"
                fontPath="fonts/Font-Medium.ttf"/>

            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingLeft="@dimen/content_item_list_padding_start"
                android:paddingStart="@dimen/content_item_list_padding_start"
                android:paddingRight="@dimen/content_margin"
                android:paddingEnd="@dimen/content_margin"
                android:paddingBottom="@dimen/content_margin"
                android:layout_below="@+id/category"
                android:textColor="?toolbar_icon"
                android:textSize="@dimen/text_content_subtitle"
                android:maxLines="1"
                android:ellipsize="end"
                fontPath="fonts/Font-Regular.ttf"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/card_margin_top"
            android:paddingStart="@dimen/card_margin_left"
            android:paddingLeft="@dimen/card_margin_left"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="?attr/colorAccent"
            android:scrollbarSize="4dp"
            android:background="?attr/main_background"/>

        <TextView
            android:id="@+id/search_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/content_margin"
            android:textSize="@dimen/text_content_title"
            android:visibility="gone"
            android:textColor="?android:attr/textColorPrimary"
            fontPath="fonts/Font-Medium.ttf" />

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_shadow"
            android:background="@drawable/toolbar_shadow"/>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>