<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_toolbar_height"
                android:background="?attr/colorPrimary"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:tabIndicatorColor="?attr/tab_icon_selected"
                app:tabSelectedTextColor="?attr/tab_icon_selected"
                app:tabTextColor="?attr/tab_icon"
                app:tabIndicatorHeight="3dp"
                app:tabPadding="@dimen/content_padding"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_shadow"
            android:background="@drawable/toolbar_shadow"/>
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_padding"
        android:layout_gravity="top"
        android:theme="@style/RippleStyle"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="false"
        app:cardElevation="@dimen/card_elevation"
        app:cardBackgroundColor="?attr/search_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/navigation"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:theme="@style/RippleStyle"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:id="@+id/search_bar_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginLeft="@dimen/content_margin"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textSize="@dimen/text_content_title"
                android:maxLines="1"
                android:ellipsize="end"
                fontPath="fonts/Font-Logo.ttf"/>

            <ImageView
                android:id="@+id/search"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"/>

            <ImageView
                android:id="@+id/sort"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:visibility="gone"
                android:theme="@style/RippleStyle"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>