<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/content_margin"
    android:paddingBottom="@dimen/content_margin"
    android:paddingLeft="@dimen/dialog_content_padding"
    android:paddingStart="@dimen/dialog_content_padding"
    android:paddingRight="@dimen/dialog_content_padding"
    android:paddingEnd="@dimen/dialog_content_padding"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    app:theme="@style/ButtonStyle">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_marginRight="@dimen/content_margin"
        android:layout_marginEnd="@dimen/content_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_content_subtitle"
            fontPath="fonts/Font-Regular.ttf"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/text_content"
            fontPath="fonts/Font-Regular.ttf"/>

    </LinearLayout>

</LinearLayout>