<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/card_margin_right"
    android:layout_marginEnd="@dimen/card_margin_right"
    android:layout_marginBottom="@dimen/card_margin_bottom"
    android:clickable="true"
    android:theme="@style/RippleStyle"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="@dimen/card_elevation"
    app:cardBackgroundColor="?attr/card_background"
    app:cardUseCompatPadding="false"
    app:cardCornerRadius="@dimen/latest_card_corner_radius">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dm.wallpaper.board.utils.views.HeaderView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:padding="@dimen/content_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/content_margin"
                android:paddingEnd="@dimen/content_margin"
                android:textColor="#FFFFFF"
                android:shadowColor="#66000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="5"
                android:textSize="@dimen/text_title"
                android:maxLines="4"
                android:ellipsize="end"
                fontPath="fonts/Font-Medium.ttf"/>

            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#DDFFFFFF"
                android:shadowColor="#66000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="5"
                android:textSize="@dimen/text_content_subtitle"
                android:maxLines="1"
                android:ellipsize="end"
                fontPath="fonts/Font-Regular.ttf"/>
        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>