<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/content_margin"
    android:paddingStart="@dimen/content_margin"
    android:paddingRight="@dimen/content_margin"
    android:paddingEnd="@dimen/content_margin"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    app:theme="@style/ButtonStyle">

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:background="@android:color/transparent"
        app:theme="@style/CheckBoxStyle"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:textSize="@dimen/text_content_subtitle"
        android:textColor="?android:attr/textColorPrimary"
        fontPath="fonts/Font-Regular.ttf"/>

</LinearLayout>