<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/card_margin_right"
    android:layout_marginEnd="@dimen/card_margin_right"
    android:layout_marginBottom="@dimen/card_margin_bottom"
    android:clickable="true"
    android:theme="@style/RippleStyle"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="@dimen/card_elevation"
    app:cardBackgroundColor="?attr/card_background"
    app:cardUseCompatPadding="false"
    app:cardCornerRadius="@dimen/latest_card_corner_radius">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:background="#44000000">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/content_margin"
                android:paddingBottom="@dimen/content_margin"
                android:paddingLeft="@dimen/content_margin"
                android:paddingStart="@dimen/content_margin"
                android:paddingRight="@dimen/content_padding"
                android:paddingEnd="@dimen/content_padding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    fontPath="fonts/Font-Medium.ttf"/>

                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#CCFFFFFF"
                    android:textSize="@dimen/text_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    fontPath="fonts/Font-Regular.ttf"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/content_padding"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:theme="@style/RippleStyleLight"/>

            <ImageView
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:layout_marginEnd="@dimen/content_padding"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:theme="@style/RippleStyleLight"/>

            <ImageView
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:layout_marginEnd="@dimen/content_padding"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:theme="@style/RippleStyleLight"/>
        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>