<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/card_margin_top"
        android:paddingStart="@dimen/card_margin_left"
        android:paddingLeft="@dimen/card_margin_left"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="?colorAccent"
        android:scrollbarSize="4dp"/>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="?actionBarSize"
        android:indeterminate="true"
        android:visibility="gone"
        style="@style/Widget.MaterialProgressBar.ProgressBar"/>
</FrameLayout>