<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/content_margin"
        android:paddingLeft="@dimen/dialog_content_padding"
        android:paddingStart="@dimen/dialog_content_padding"
        android:paddingRight="@dimen/content_margin"
        android:paddingEnd="@dimen/content_margin"
        android:paddingBottom="@dimen/content_padding"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_content_header"
            android:textColor="?android:textColorPrimary"
            fontPath="fonts/Font-Medium.ttf"/>

        <ImageView
            android:id="@+id/menu_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/content_margin"
            android:layout_marginLeft="@dimen/content_margin"
            android:layout_marginStart="@dimen/content_margin"
            android:visibility="gone"
            android:background="?selectableItemBackgroundBorderless"
            app:theme="@style/ButtonStyle"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_below="@+id/title_container"
        android:paddingBottom="@dimen/content_margin"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_margin"
        android:layout_below="@id/title_container"
        android:indeterminate="true"
        android:visibility="gone"
        style="@style/Widget.MaterialProgressBar.ProgressBar"/>
</RelativeLayout>