<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingTop="@dimen/card_margin_top"
        android:paddingStart="@dimen/card_margin_left"
        android:paddingLeft="@dimen/card_margin_left"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="?attr/colorAccent"
        android:scrollbarSize="4dp"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/search_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_margin="@dimen/content_margin"
        android:textSize="@dimen/text_content_title"
        android:visibility="gone"
        android:textColor="@android:color/white"
        fontPath="fonts/Font-Medium.ttf" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow"
        android:background="@drawable/toolbar_shadow"
        android:layout_below="@+id/toolbar"/>
</RelativeLayout>