<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/content_margin"
        android:paddingStart="@dimen/content_margin"
        android:paddingRight="@dimen/content_margin"
        android:paddingEnd="@dimen/content_margin"
        android:paddingTop="@dimen/content_margin"
        android:gravity="center_vertical"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_content"
        fontPath="fonts/Font-Regular.ttf"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/content_margin"
        android:paddingStart="@dimen/content_margin"
        android:paddingRight="@dimen/content_margin"
        android:paddingEnd="@dimen/content_margin"
        android:paddingTop="@dimen/content_margin"
        android:paddingBottom="@dimen/content_padding"
        android:drawablePadding="@dimen/content_margin"
        android:gravity="center_vertical"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_content"
        fontPath="fonts/Font-Regular.ttf"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/content_margin"
        android:paddingStart="@dimen/content_margin">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/content_margin"
            android:paddingEnd="@dimen/content_margin"
            android:background="@android:color/transparent"
            android:text="@string/wallpaper_tooltip_dont_show"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/text_content"
            android:theme="@style/CheckBoxStyle"
            fontPath="fonts/Font-Regular.ttf"/>

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:padding="@dimen/content_margin"
            android:gravity="center"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/text_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="?attr/selectableItemBackground"
            android:theme="@style/RippleStyle"
            fontPath="fonts/Font-Bold.ttf"/>
    </LinearLayout>
</LinearLayout>