<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Navigation View -->
    <string name="navigation_view_wallpapers">Duvar Kağıtları</string>
    <string name="navigation_view_favorites">Favoriler</string>
    <string name="navigation_view_settings">Ayarlar</string>
    <string name="navigation_view_about">Hakkında</string>
    <string name="navigation_view_donate">Geliştiriciyi Destekle</string>

    <string name="navigation_view_share">Uygulamayı Paylaş</string>
    <string name="navigation_view_rate">Oyla &amp; İncele</string>
    <!-- Share app -->
    <!-- Menu -->
    <string name="menu_search">Arama</string>
    <string name="menu_filter">Filtre</string>
    <string name="menu_save">Cihaza Kaydet</string>

    <string name="menu_wallpaper_crop">Duvar Kağıdını Kes</string>
    <string name="menu_apply_homescreen">Anasayfa</string>
    <string name="menu_apply_lockscreen">Kilit Ekranı</string>
    <string name="menu_apply_homescreen_lockscreen">Anasayfa &amp; Kilit Ekranı</string>

    <string name="menu_sort">Sırala</string>
    <string name="menu_sort_latest">Sonuncu</string>
    <string name="menu_sort_oldest">Eskisi</string>
    <string name="menu_sort_name">İsim</string>
    <string name="menu_sort_random">Rasgele</string>
    <!-- Dialog -->
    <string name="open">Aç</string>
    <string name="close">Kapat</string>
    <string name="clear">Temizle</string>
    <string name="donate">Bağış Yap</string>
    <string name="copy">Kopyala</string>

    <!-- Tap Intro -->
    <string name="tap_intro_wallpapers_navigation">Gezinti Çekmecesi</string>
    <string name="tap_intro_wallpapers_navigation_desc">Gezinti çekmecesini açmak için buraya tıklayın veya ekranın sol tarafından kaydırın</string>
    <string name="tap_intro_wallpapers_search">Ara</string>
    <string name="tap_intro_wallpapers_search_desc">Duvar kağıdı aramak için buraya tıklayın</string>
    <string name="tap_intro_wallpapers_filter">Duvar kağıdı filtrele</string>
    <string name="tap_intro_wallpapers_filter_desc">Duvar kağıtlarını kategoriye göre filtrelemek için tıklayın</string>
    <string name="tap_intro_wallpapers_option">Duvar kağıdı seçenekleri</string>
    <string name="tap_intro_wallpapers_option_desc">"Duvar kağıdı ayarlarını görmek için buraya dokunun ve basılı durun, %s duvar kağıdı olarak ayarlayın. "</string>
    <string name="tap_intro_wallpapers_option_desc_download">indir veya</string>
    <string name="tap_intro_wallpapers_preview">Duvar kağıdını önizle</string>
    <string name="tap_intro_wallpapers_preview_desc">Duvar kağıdını gerçek boyutunda görmek için dokunun</string>
    <string name="tap_intro_wallpapers_favorite">Favori duvar kağıdı</string>
    <string name="tap_intro_wallpapers_favorite_desc">Duvar kağıtlarını favori olarak işaretlemek için buraya dokunun</string>
    <string name="tap_intro_wallpaper_preview_settings">Duvar kağıdı ayarları</string>
    <string name="tap_intro_wallpaper_preview_settings_desc">"Duvar kağıdı ayarlarını açmak için buraya dokunun. 
Android Nougat'ta kilit ekranı duvar kağıdı olarak ayarlamayı veya duvar kağıdını kırpmayı etkinleştirin. "</string>

    <string name="tap_intro_wallpaper_preview_save">Duvar kağıdını kaydet</string>
    <string name="tap_intro_wallpaper_preview_save_desc">Daha sonra kullanmak üzere duvar kağıtlarını indirmek ve kaydetmek için buraya dokunun</string>
    <string name="tap_intro_wallpaper_preview_apply">Duvar kağıdı olarak ayarla</string>
    <string name="tap_intro_wallpaper_preview_apply_desc">Duvar kağıdını ana ekran arkaplanı olarak ayarlamak için buraya dokunun</string>
    <string name="tap_intro_wallpaper_preview_full">Duvar kağıdını orijinal boyutuna getir</string>
    <string name="tap_intro_wallpaper_preview_full_desc">Duvar kağıdı ortalamak için buraya dokunun</string>

    <!-- Wallpapers -->
    <string name="wallpaper_filter">Kategoriye Göre Filtrele</string>
    <string name="wallpaper_downloading">Duvar kağıdı indiriliyor ...</string>
    <string name="wallpaper_download_failed">Duvar kağıdı indirilemiyor</string>

    <string name="wallpaper_loading">Duvar kağıdı yükleniyor ...</string>
    <string name="wallpaper_applying">Duvar kağıdı uygulanıyor</string>
    <string name="wallpaper_applied">Duvar kağıdı uygulandı</string>
    <string name="wallpaper_apply_failed">Duvar kağıdı uygulanamıyor</string>
    <string name="wallpaper_apply_cancelled">Duvar kağıdı uygulanması iptal edildi</string>

    <string name="wallpaper_favorite_added">%s favorilere eklendi</string>
    <string name="wallpaper_favorite_removed">%s favorilerden kaldırıldı</string>

    <string name="connection_failed">Sunucudan veri alınamıyor</string>
    <string name="wallpapers_loader_failed">Yeni duvar kağıtları kontrol edilemedi</string>

    <string name="wallpaper_preview_full">Duvar kağıdını orijinal boyutunda görüntüle</string>
    <string name="wallpaper_apply">Duvar kağıdını uygula</string>
    <string name="wallpaper_save_to_device">Duvar kağıdını kaydet</string>

    <string name="wallpapers_favorite_restored">Favori duvar kağıtları restore edildi</string>

    <!-- Wallpaper Tooltips -->
    <string name="wallpaper_tooltip_preview">Şu anda bulanık ve pikselli görünebilecek, daha küçük çözünürlüklü, duvar kağıdını önizliyorsunuz.</string>
    <string name="wallpaper_tooltip_preview_icon_tap">Tap this icon to previews wallpaper with original size</string>
    <string name="wallpaper_tooltip_dont_show">Tekrar gösterme</string>

    <!-- Wallpaper Property -->
    <string name="wallpaper_property_name">İsim: %s</string>
    <string name="wallpaper_property_author">Sahip: %s</string>
    <string name="wallpaper_property_dimensions">Çözünürlük: %s</string>
    <string name="wallpaper_property_format">Format: %s</string>
    <string name="wallpaper_property_size">Boyut: %s</string>
    <string name="wallpaper_property_palette">Renk Paleti</string>
    <string name="wallpaper_property_color">Renk: %s</string>
    <string name="wallpaper_property_category">Kategori</string>

    <!-- Muzei -->
    <string name="minute">Dakika</string>
    <string name="hour">Saat</string>

    <string name="muzei_settings">Muzei Ayarları</string>
    <string name="muzei_settings_save">Kaydet</string>
    <string name="muzei_settings_saved">Ayarlar Kaydedildi</string>

    <string name="muzei_refresh_duration">Yenileme Süresi</string>
    <string name="muzei_refresh_duration_desc">Her</string>

    <string name="muzei_wifi_only">Yalnızca Wifi Üzerinden Yenile</string>
    <string name="muzei_wifi_only_desc">Yalnızca cihaz Wifi üzerinden duvar kağıdı yükle</string>

    <string name="muzei_category">Kategori Seç</string>
    <string name="muzei_category_desc">Sadece seçilen kategorilerden duvar kağıdı yükle</string>

    <!-- About -->
    <string name="about_contributors_title">Katkıda Bulunanlar</string>
    <string name="about_open_source_licenses">Açık Kaynak Lisansları</string>

    <!-- InAppBilling -->
    <string name="billing_load_product_failed">Uygulama içi satın alma ürünleri yüklenemiyor</string>

    <!-- Preferences -->
    <string name="pref_data_header">Veri &amp; Önbellek</string>
    <string name="pref_data_cache">Önbelleği Temizle</string>
    <string name="pref_data_cache_desc">Cihazınızdan, bulut duvar kağıtları önizlemesi yüklendikten sonra oluşan görüntü önbelleğini silin</string>
    <string name="pref_data_cache_size">Önbellek Boyutu: %s</string>
    <string name="pref_data_cache_cleared">Önbellek Silindi</string>
    <string name="pref_data_cache_clear_dialog">"Gerçekten önbelleği temizlemek istiyor musunuz? "</string>

    <string name="pref_theme_header">Tema</string>
    <string name="pref_theme_dark">Karanlık tema</string>
    <string name="pref_theme_dark_desc">Aydınlık ve karanlık tema arasında geçiş yap</string>

    <string name="pref_wallpaper_header">Duvar Kağıdı</string>
    <string name="pref_wallpaper_high_quality_preview">Duvar Kağıdı Ön İzleme Kalitesi</string>
    <string name="pref_wallpaper_high_quality_preview_low">Düşük Kalite</string>
    <string name="pref_wallpaper_high_quality_preview_high">Yüksek Kalite</string>
    <string name="pref_wallpaper_location">Duvar Kağıdı Kayıt Yeri</string>

    <string name="pref_language_header">Dil</string>

    <string name="pref_others_header">Diğer</string>
    <string name="pref_others_reset_tutorial">Tanıtımı Sıfırla</string>
    <string name="pref_others_reset_tutorial_reset">Tanıtım Sıfırlama</string>

    <string name="pref_options_default">Varsayılan</string>

    <!-- Permission -->
    <string name="permission_storage_denied">Duvar kağıdı kaydetmek için depolama izni gerekli</string>

    <!-- Support Development -->
    <string name="donation_success">Bağış yaptığınız için teşekkür ediyorum. İyi işler için kullanacağım.</string>

    <!-- License -->
    <string name="license_checking">"Lisans kontrol ediliyor... "</string>
    <string name="license_check">Lisans Kontrolü</string>
    <string name="license_check_success">Lisans kontrolü başarılı, uygulamayı Play Store\'dan indirdiğiniz için teşekkürler.</string>
    <string name="license_check_failed">"Lisans kontrolü başarısız, uygulamayı Play Store\'dan indirmemişsiniz.
Uygulamayı kullanamazsınız. "</string>
    <string name="license_check_retry">Lisans kontrolü şu anda yapılamıyor. Lütfen, birkaç dakika sonra tekrar deneyin</string>

    <!-- Search -->
    <string name="search_result_empty">\"%s\" için hiçbir sonuç bulunamadı</string>

    <!-- Crash Report -->
    <string name="crash_report">Çökme Raporu</string>
    <string name="crash_report_message">"Maalesef %s çöktü. Geliştiricinin sorunu çözmesine yardımcı olmak adına aşağıda rapor göndermeyi seçin. "</string>
    <string name="crash_report_send">Rapor Gönder</string>
    <string name="email_client">Email İstemcisi Seçin</string>

    <!-- Please don't modify this -->
    <string name="about_dashboard">Wallpaper Boars</string>
    <string name="about_dashboard_dev">Duvarkağıdı Uygulaması, Apache License 2.0 kapsamında android için açık kaynaklı duvar kağıdı uygulaması, GitHub\'da mevcut ve kullanımı ücretsizdir. Dani Mahardhika tarafından geliştirilmiştir.</string>
    <string name="about_dashboard_contributors">Duvar Kağıdı Uygulamasına Katkıda Bulunanlar</string>
    <string name="about_dashboard_translator">Duvar Kağıdı Arayüzü Çevirmenleri</string>
    <!-- Splash screen -->
    <!-- DrawerToggle -->
    <string name="txt_open">Aç</string>
    <string name="txt_close">Kapat</string>
    <string name="menu_wallpaper_settings">Duvar Kağıdı Ayarları</string>
    <!-- Wallpapers -->
    <string name="wallpaper_new_added">Yeni Duvar Kağıdı</string>
    <string name="wallpaper_download_exist">"%s isimli duvar kağıdı mevcut, yenisiyle değiştirmek istiyor musunuz? "</string>
    <string name="wallpaper_download_exist_replace">Değiştir</string>
    <string name="wallpaper_download_exist_new">Yeni Oluştur</string>
    <string name="wallpaper_download_cancelled">Duvar kağıdı indirmesi iptal edildi</string>
    <string name="wallpaper_downloaded">"Duvar kağıdının indirildiği yer "</string>
    <string name="wallpaper_apply_crop">Bu seçenekle ayarladığınız takdirde duvar kağıdı kırpma devre dışı bırakılacak</string>
    <string name="wallpaper_settings_crop">Duvar Kağıdı Kırpma</string>
    <string name="wallpaper_settings_crop_desc">Kırpmayı etkinleştir. Duvar kağıdı mevcut önizleme boyutuna göre kırpılacaktır. Duvar kağıdını yaklaştırmak için sıkıştırın veya iki kere dokunun.</string>
    <string name="wallpaper_settings_lockscreen">Kilit Ekranı Arka Planı</string>
    <string name="wallpaper_settings_lockscreen_desc">Uygulandığında duvar kağıdı hem ana ekran hem de kilit ekranı arkaplanı olarak ayarlanacak</string>
    <string name="wallpaper_settings_lockscreen_not_available">Kilit ekranı arka planı sadece Android Nougat\'ta kullanılabilir</string>
    <string name="pref_wallpaper_location_desc">En az bir adet duvar kağıdı indirmeyi deneyin</string>
    <string name="pref_others_colored_wallpaper_card">Renkli Duvar Kağıdı Kartı</string>
</resources>
