<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2014 Freddie (Musenkishi) Lust-Hed
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
            android:id="@+id/image"
            android:layout_height="@dimen/action_bar_item_image_size"
            android:layout_width="@dimen/action_bar_item_image_size"
            android:contentDescription="@string/app_name"
            />

    <TextView
            android:id="@+id/text"
            android:layout_height="@dimen/default_height"
            android:layout_width="wrap_content"
            android:paddingLeft="4dp"
            android:maxWidth="@dimen/tab_view_text_width_landscape"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:textSize="14sp"
            />

</merge>