<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clickable="true"
    android:background="#AA000000">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/activity_detail_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:elevation="2dp"
                tools:src="@color/colorPrimaryDark"/>

            <FrameLayout
                android:id="@+id/activity_detail_title_container"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_below="@id/activity_detail_image"
                android:background="#00FFFFFF">

                <RelativeLayout
                    android:id="@+id/activity_detail_titles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="72dp">

                    <TextView
                        android:id="@+id/activity_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:textSize="24sp"
                        android:maxLines="2"
                        android:textColor="#FFF"
                        tools:text="An Awesome Photo from Flickr!" />

                    <TextView
                        android:id="@+id/activity_detail_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activity_detail_title"
                        android:layout_marginTop="8dp"
                        tools:text="Jonathan Cruff"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="#FFF" />

                </RelativeLayout>
            </FrameLayout>

            <ImageButton
                android:id="@+id/activity_detail_fab"
                android:layout_width="@dimen/fab_normal"
                android:layout_height="@dimen/fab_normal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/activity_detail_image"
                android:layout_marginRight="@dimen/fab_normal_margin_right"
                android:layout_marginTop="@dimen/fab_normal_margin_top"
                android:padding="8dp"
                android:background="@drawable/animated_ripple"
                android:elevation="4dp"
                android:stateListAnimator="@anim/fab_anim"
                android:transitionName="fab"
                android:contentDescription="@string/set_wallpaper" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>