<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Amaze</string>
  <string name="drawer_open">Apri pannello di navigazione</string>
  <string name="drawer_close">Chiudi pannello di navigazione</string>
    <string name="icon">icona</string>
    <string name="storage">Archiviazione</string>
    <string name="apps">Gestione app</string>
  <string name="ftp">Server FTP</string>
    <string name="setting">Impostazioni</string>
  <string name="select">Seleziona elemento</string>
  <string name="pressagain">Premi di nuovo per uscire</string>
  <string name="open">Apri</string>
  <string name="backup">Backup</string>
  <string name="uninstall">Disinstalla</string>
  <string name="play">Play Store</string>
  <string name="properties">Proprietà</string>
  <string name="copyingapk">Copia APK in corso in</string>
    <string name="delbook">Elimina Preferito</string>
  <string name="addtobook">Aggiungi a segnalibro</string>
  <string name="enterpath">Inserisci percorso</string>
  <string name="cancel">ANNULLA</string>
  <string name="create">CREA</string>
    <string name="loading">Caricamento in corso&#8230;</string>
  <string name="file_empty">Il file è vuoto</string>
  <string name="error">Errore</string>
    <string name="rename">Rinomina</string>
  <string name="save">Salva</string>
    <string name="bookmarksadded">Segnalibri aggiunti</string>
  <string name="fileexist">Un file con quel nome esiste già</string>
    <string name="name">Nome</string>
  <string name="date">Data</string>
  <string name="location">Percorso</string>
  <string name="size_capitalized">Dimensioni</string>
  <string name="size">dimensione della Cartella</string>
    <string name="enterzipname">Inserisci nome file ZIP</string>
  <string name="noappfound">Nessuna app trovata per aprire questo file</string>
  <string name="copying">Copia in corso</string>
  <string name="moving">Spostamento in corso</string>
    <string name="file">File</string>
  <string name="folder">Cartella</string>
  <string name="newfolder">Nuova cartella</string>
  <string name="entername">Inserisci nome</string>
  <string name="extracting">Estrazione</string>
  <string name="stopping">Interruzione</string>
    <string name="openparent">Apri cartella superiore</string>
  <string name="openwith">Apri con</string>
  <string name="share">Condividi</string>
  <string name="about">Info</string>
  <string name="extract">Estrai</string>
  <string name="compress">Comprimi</string>
  <string name="yes">Sì</string>
  <string name="no">No</string>
  <string name="dialog_delete_category_directories">Cartelle</string>
  <string name="dialog_delete_category_files">File</string>
  <string name="dialog_delete_disclaimer">Vuoi davvero eliminare i seguenti file?</string>
  <string name="dialog_delete_title">Conferma</string>
  <string name="deleting">Eliminazione</string>
  <string name="questionset">Vuoi impostare il percorso corrente come home per questa scheda?</string>
    <string name="directorysort">Modalità ordinamento cartelle</string>
  <string name="sortby">Ordina per</string>
  <string name="theme">Tema</string>
    <string name="random">Skin casuale</string>
  <string name="random_summary">Imposta colore primario casuale all\'avvio</string>
  <string name="colorize">Colora icone</string>
  <string name="colorize_summary">Imposta il colore delle icone statiche. Quest\'impostazione non prevale sulla preferenza relativa al colore delle icone delle cartelle.</string>
    <string name="home">Casa</string>
  <string name="paste">Incolla</string>
    <string name="history">Cronologia</string>
    <string name="copy">Copia</string>
  <string name="rootmode">Sfoglia root</string>
  <string name="rootmodesummary">Solo per dispositivi con root. Abilita quest\'opzione solo se sai quello che stai facendo.</string>
    <string name="rootfailure">Accesso root non abilitato</string>
    <string name="selectall">Seleziona tutto</string>
  <string name="delete">Elimina</string>
  <string name="setashome">Imposta come home</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">Material (chiaro)</string>
  <string name="dark">Material (scuro)</string>
  <string name="daytime">Luce del giorno</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">Prima le cartelle</string>
  <string name="filesOnTop">Prima i file</string>
  <string name="noneOnTop">Non mettere nulla per primo</string>
  <!--SortBy-->
  <string name="sortName">Nome</string>
  <string name="lastModified">Ultima modifica</string>
  <string name="sortSize">Dimensioni</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Seleziona un file</string>
  <string name="process_viewer">Visualizza processi</string>
  <string name="in_safe">Spazio insufficiente</string>
  <string name="no_file_overwrite">Nessuna sovrascrittura</string>
  <string name="skip">Salta</string>
  <string name="overwrite">Sovrascrivi</string>
    <string name="not_allowed">Non permesso</string>
    <string name="done">Fatto</string>
    <string name="set">Imposta</string>
  <string name="enablerootmde">Abilità modalità root</string>
  <string name="goback">Indietro</string>
    <string name="newfile">Nuovo file</string>
  <string name="nofiles">Nessun file</string>
    <string name="used">spazio utilizzato</string>
  <string name="used_by_others">utilizzato da altri utenti</string>
  <string name="free">spazio libero</string>
    <string name="listview">Visualizzazione lista</string>
  <string name="gridview">Visualizzazione griglia</string>
    <string name="permission">Permessi</string>
  <string name="hide">Nascondi</string>
  <string name="exit">Esci</string>
    <string name="doforall">Per tutti gli elementi</string>
  <string name="gridcolumnno">Numero di colonne nella vista griglia</string>
    <string name="setRandom">
I cambiamenti saranno effettivi dopo il riavvio dell\'app
</string>
  <string name="authors">Autori</string>
  <string name="changelog">Cronologia modifiche</string>
    <string name="ok">OK</string>
    <string name="ui">Interfaccia</string>
  <string name="general">Generale</string>
  <string name="thumbSummary">Mostra anteprime di app ed immagini</string>
  <string name="thumb">Mostra anteprime</string>
  <string name="hidden">Mostra file e cartelle nascosti</string>
  <string name="lastModifiedSummary">Mostra la data e l\'ora relative all\'ultima modifica del file</string>
  <string name="lastModifiedPref">Mostra ultima modifica</string>
  <string name="sizePrefSummary">Mostra dimensioni dei file e numero di elementi nelle cartelle</string>
  <string name="sizePref">Mostra dimensioni</string>
  <string name="miscellaneous">Varie</string>
  <string name="rootPrefSummary">Mostra permessi di file e cartelle</string>
  <string name="rootPref">Mostra permessi</string>
  <string name="aboutFileManager">Informazioni su Amaze File Manager</string>
  <string name="version">Versione</string>
  <string name="rate">Vota l\'app</string>
  <string name="feedback">Invia feedback</string>
  <string name="hiddenfiles">File nascosti</string>
  <string name="type">Tipo</string>
    <string name="rootdirectory">Root</string>
    <string name="addshortcut">Aggiungi collegamento</string>
  <string name="unsavedchanges">Modifiche non salvate</string>
  <string name="unsavedchangesdesc">Hai delle modifiche non salvate, vuoi salvarle prima di uscire?</string>
  <string name="saving">Salvataggio in corso</string>
  <string name="packageinstaller">Installatore pacchetti</string>
  <string name="view">Visualizza</string>
  <string name="install">Installa</string>
  <string name="archive">Archivio</string>
  <string name="archtext">Questo è un archivio. Quale operazione vorresti effettuare?</string>
  <string name="pitext">Questo è un package installer. Quale operazione vorresti effettuare?</string>
  <string name="xda_title">Thread XDA</string>
  <string name="xda_summary">Q&amp;A, aiuto e risoluzione problemi</string>
    <string name="circularimages">Usa icone circolari per immagini e video</string>
  <string name="circularicons">Usa icone circolari</string>
  <string name="back_title">Naviga indietro</string>
  <string name="back_summary">Abilita navigazione personalizzata in cima alle liste</string>
  <string name="details">Dettagli</string>
  <string name="translators">Traduttori</string>
  <string name="german_translation_title">Tedesco</string>
  <string name="italian_translation_title">Italiano</string>
  <string name="french_translation_title">Francese</string>
  <string name="russian_translation_title">Russo</string>
  <string name="spanish_translation_title">Spagnolo</string>
  <string name="basque_translation_title">Basco</string>
  <string name="chinese_translation_title">Cinese</string>
  <string name="serbian_translation_title">Serbo</string>
  <string name="turkish_translation_title">Turco</string>
  <string name="ukrainian_translation_title">Ucraino</string>
  <string name="portuguese_translation_title">Portoghese</string>
  <string name="polish_translation_title">Polacco</string>
  <string name="korean_translation_title">Coreano</string>
  <string name="greek_translation_title">Greco</string>
  <string name="dutch_translation_title">Olandese</string>
  <string name="romanian_translation_title">Rumeno</string>
  <string name="vietnamese_translation_title">Vietnamita</string>
  <string name="japanese_translation_title">Giapponese</string>
    <string name="tamil_translation_title">Tamil</string>
  <string name="zip_viewer">Visualizzatore file ZIP</string>
  <string name="unin_system_apk">Questa è un\'app di sistema, eliminarla potrebbe causare malfunzionamenti.\\nProcedere?</string>
  <string name="warning">Attenzione</string>
  <string name="donate">Fai una donazione</string>
  <string name="archive_preferences">Preferenze archivio</string>
  <string name="archive_extract_folder">Cartella estrazione archivio</string>
  <string name="zip_create_folder">Cartella creazione file ZIP</string>
  <string name="archive_summary">Gli archivi verranno estratti in questa cartella. Il valore predefinito è la cartella in cui l\'archivio è presente.</string>
  <string name="zip_summary">I nuovi file ZIP verranno creati in questa cartella. Il valore predefinito è la cartella in cui i file sono presenti.</string>
  <string name="openas">Apri come</string>
  <string name="text">Testo</string>
  <string name="audio">Audio</string>
  <string name="video">Video</string>
  <string name="other">Altro</string>
  <string name="image">Immagine</string>
  <string name="contributors">Collaboratori</string>
  <string name="savepaths">Ricorda percorsi</string>
  <string name="savepathsummary">All\'avvio sarà mostrata la cartella vista più di recente per ogni scheda</string>
  <string name="select_intent">Seleziona</string>
    <string name="database">Database</string>
  <string name="colourednavigation">Barra di navigazione colorata</string>
  <string name="colourednavigationsum">Specifica se la barra di navigazione di sistema sarà colorata o meno insieme alla ski</string>
    <string name="color_title">Colori</string>
  <string name="color_summary">Imposta i colori dei vari componenti dell\'interfaccia utente</string>
  <string name="primary_color_title">Colore primario (scheda di sinistra)</string>
  <string name="primary_color_summary">Imposta il colore degli elementi grandi dell\'interfaccia utente per la scheda di sinistra</string>
  <string name="accent_color_title">Colore dettagli</string>
  <string name="accent_color_summary">Imposta il colore dei componenti più piccoli</string>
  <string name="icon_color_title">Colore icone</string>
  <string name="icon_color_summary">Imposta il colore delle icone</string>
    <string name="choose_color">Scegli colore</string>
  <string name="g_plus_community_title">Unisciti alla community G+</string>
  <string name="files">File</string>
    <string name="textreader">Visualizzatore testo</string>
  <string name="databasereader">Visualizzatore database</string>
  <string name="showDividers">Mostra divisori</string>
    <string name="needsaccess">Permessi di scrittura richiesti</string>
  <string name="needsaccesssummary">Seleziona la cartella root di \t</string>
  <string name="needsaccesssummary1">\tper permettere la scrittura</string>
  <string name="smb_con">Connessione SMB</string>
  <string name="smb_server">Indirizzo IP server</string>
  <string name="username">Nome utente</string>
  <string name="password">Password</string>
  <string name="anonymous">Anonimo</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="extstorage">Archiviazione esterna</string>
  <string name="folders">Cartelle</string>
  <string name="videos">Video</string>
  <string name="apks">File APK</string>
  <string name="documents">Documenti</string>
  <string name="images">Immagini</string>
  <string name="clear">Pulisci</string>
  <string name="md5">md5:</string>
    <string name="total">Totale:</string>
  <string name="calculating">calcolo in corso</string>
  <string name="sort">Ordina</string>
  <string name="ascending">Crescente</string>
  <string name="descending">Decrescente</string>
  <string name="defualt">Predefinito</string>
  <string name="doit">Fallo</string>
  <string name="wanthelp">
<u>Serve aiuto?</u>
</string>
  <string name="quick">Accesso rapido</string>
  <string name="recent">File recenti</string>
  <string name="edit">Modifica</string>
  <string name="find">Trova nella pagina</string>
  <string name="grant">Concedi</string>
  <string name="grantper">Concedi autorizzazione</string>
  <string name="grantfailed">Autorizzazione non concessa</string>
  <string name="granttext">L\'app richiede l\'autorizzazione di accedere all\'archiviazione per poter continuare. L\'annullamento di questa finestra di dialogo causerà l\'uscita dall\'app.</string>
  <string name="operationunsuccesful">Operazione non riuscita</string>
  <string name="creatingfile">Creazione file in corso</string>
  <string name="creatingfolder">Creazione cartella in corso</string>
  <string name="renaming">Ridenominazione in corso</string>
  <string name="cantbeempty">%s non può essere vuoto</string>
  <string name="ip">Indirizzo</string>
  <string name="connectionname">Nome connessione</string>
  <string name="nodevicefound">Nessun dispositivo trovato</string>
  <string name="path">Percorso</string>
  <string name="renamebookmark">Modifica segnalibro</string>
  <string name="cut">Taglia</string>
  <string name="search">Cerca</string>
  <string name="invalid_name">Nome non valido</string>
  <string name="search_hint">Digita per cercare&#8230;</string>
  <string name="advanced_search">Ricerca avanzata</string>
  <string name="regular_expression">Espressione regolare</string>
  <string name="regular_expression_summary">Esegui una ricerca utilizzando un\'espressione regolare in stile Bash</string>
  <string name="match_content">Corrispondenza esatta</string>
  <string name="match_content_summary">Se impostato, il match dell\'espressione regolare sarà eseguito sull\'intero nome file,
altrimenti verrà controllata solo l\'occorrenza.</string>
  <string name="start_ftp">Avvia</string>
  <string name="stop_ftp">Ferma</string>
  <string name="ftp_status_running">In esecuzione</string>
  <string name="ftp_status_not_running">Non in esecuzione</string>
  <string name="ftp_no_wifi">Assicurati di essere connesso al WiFi</string>
  <string name="domain">Dominio</string>
  <string name="invalid">%s non valido</string>
  <string name="ftp_notif_starting">Server FTP in fase di avvio</string>
  <string name="ftp_notif_title">Server FTP Amaze in esecuzione</string>
  <string name="ftp_notif_text">a %s</string>
  <string name="ftp_notif_stop_server">FERMA</string>
  <string name="ftp_port_edit_menu_title">Scegli la porta FTP</string>
  <string name="ftp_port_change_success">Porta FTP modificata con successo</string>
  <string name="ftp_port_change_error_invalid">È stato selezionato un numero di porta non valido</string>
  <string name="primary_two_title">Colore primario (scheda di destra)</string>
  <string name="primary_two_summary">Imposta il colore degli elementi grandi dell\'interfaccia utente per la scheda di destra</string>
  <string name="g_plus">Google Plus</string>
  <string name="support_development">Sostieni lo sviluppo</string>
  <string name="report_bugs_title">Segnala bug</string>
  <string name="report_bugs_summary">Segnala bug o richiedi nuove funzionalità</string>
  <string name="translate_title">Traduci</string>
  <string name="translate_summary">Traduci Amaze nella tua lingua</string>
  <string name="g_plus_community_summary">Prendi parte al beta testing e alle discussioni
relative allo sviluppo</string>
  <string name="easter_egg_title">Modalità studio</string>
  <string name="paypal_copy_message">ID PayPal copiato negli Appunti</string>
  <string name="searchingdevices">Ricerca dispositivi in corso</string>
  <string name="use_custom_ip">Utilizza IP personalizzato</string>
  <string name="bookmark_lost">Segnalibro non trovato, lo sto creando nuovamente&#8230;</string>
  <string name="smb_instructions">
<html><body> <h1>Come accedere alla cartella condivisa di windows (smb) android</h1>\n\n <ul><li><b>Abilita condivisione File</b> \n</li> <p style="margin-left: 40px"> aprire il pannello di controllo, fare clic su Scegli Gruppo Home e opzioni in rete e Internet di condivisione e fare clic su Modifica impostazioni di condivisione avanzata. Abilitare la condivisione file e stampanti feature.\n\n</p> <li><b>impostazioni di condivisione di File aggiuntivi</b> \n</li> <p style="margin-left: 40px"> è possibile anche configurare l\'altro avanzate impostazioni condivisione qui. \n ad esempio, è possibile abilitare l\'accesso ai tuoi file senza una password se ti fidi di tutti i dispositivi sulla rete locale. Una volta che condivisione file e stampanti è attivata, si può aprire Esplora File o Esplora risorse di Windows, destro del mouse su una cartella che si desidera condividere e selezionare Proprietà. \n clicca sul pulsante Condividi e rendere la cartella disponibile sulla network.\n\n</p> <li><b>assicurarsi che entrambi i dispositivi siano sulla stessa Wifi</b> \n</li> <p style="margin-left: 40px"> questa caratteristica rende i file disponibili sulla rete locale, quindi il vostro PC e dispositivi mobili devono essere sulla stessa rete locale. Si can \' t accedere una cartella condivisa di Windows su Internet o quando lo smartphone è collegato ai suoi dati mobili — deve essere collegato a Wi-Fi.\n\n</p> <li><b>Trovare IP indirizzo</b> \n</li> <p style="margin-left: 40px"> Open Command Prompt. Digitare \"ipconfig\" e premere INVIO. Guardare per Default Gateway sotto la scheda di rete per l\'indirizzo IP del router. Cercare \"IPv4 Address\" sotto la stessa sezione di adattatore per trovare IP address.\n\n del computer</p> <b>invio dettagli nella finestra di dialogo smb</b> \n</ul></body></html>    </string>
  <string name="share_limit">Impossibile condividere più di 100 file</string>
  <string name="otg_access">Seleziona la radice del dispositivo OTG</string>
  <string name="opening">Apertura in corso..</string>
  <string name="information">Informazioni</string>
  <!-- reference to file accessed date -->
  <string name="accessed">Ultimo accesso</string>
  <!-- reference to file modified date -->
  <string name="modified">Ultima modifica</string>
  <string name="title">Titol</string>
  <string name="artist">Artista</string>
  <string name="album">Album</string>
  <string name="year">Anno</string>
  <string name="duration">Durata</string>
  <string name="comment">Commento</string>
  <!-- reference to audio/video file -->
  <string name="container">Containe</string>
  <string name="codec">Codec</string>
  <string name="channels">Canal</string>
  <string name="sample_rate">Frequenza di campionamento</string>
  <string name="bitrate">Bitrate</string>
  <string name="dimensions">Dimension</string>
  <string name="frame_rate">Framerate</string>
  <string name="image_type">Tipo immagine</string>
  <string name="width">Larghezza</string>
  <string name="height">Altezza</string>
  <string name="date_modified">Ultima modifica</string>
  <string name="software">Software</string>
  <string name="creator">Autore</string>
  <string name="camera_brand">Marchio fotocamera</string>
  <string name="camera_model">Modello fotocamera</string>
  <string name="date_taken">Data scatto</string>
  <string name="exposure_time">Tempo di esposizione</string>
  <string name="aperture_value">Valore apertura</string>
  <string name="image_iso">Classificazione velocità ISO</string>
  <string name="flash_fired">Flash utilizzato</string>
  <string name="focal_length">Lunghezza focale</string>
    <string name="subject">Oggetto</string>
  <string name="author">Autore</string>
  <string name="keywords">Parole chiave</string>
  <string name="producer">Produttore</string>
  <string name="created">Creato</string>
  <string name="format">Formato</string>
  <string name="pages">Numero pagine</string>
  <!-- reference to a document file -->
  <string name="optimized">Ottimizzato</string>
  <string name="security">Sicurezza</string>
  <string name="paper_size">Dimensioni carta</string>
    <!-- %s will be replaced with either copied or moved -->
  <string name="copy_error">Alcuni file non sono stati correttamente %s</string>
  <string name="copied">copiato</string>
  <string name="moved">spostato</string>
    <string name="copy_complete">Copia Completata</string>
    <string name="waiting_title">Attendere</string>
  <string name="waiting_content">Attendi il completamento dell\'operazione</string>
  <string name="extract_complete">Estrazione completata</string>
  <string name="compression_complete">Compressione Completata</string>
  <string name="compressing">Compressione</string>
  <string name="cancelled">Annullato</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="written">Scritti</string>
  <string name="out_of">fuori da</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of">di</string>
  <string name="processing_file">Elaborazione file</string>
  <string name="current_speed">Velocità Corrente</string>
  <string name="smb_launch_error">Sarà necessario copiare questo file nella memoria per aprirlo</string>
  <string name="error_file_not_found">Errore: File Non Trovato</string>
  <string name="error_io">Errore I/O</string>
    <string name="medium_text">Testo Medio</string>
    <string name="permission_read">Letto</string>
  <string name="permission_write">Scrittura</string>
  <string name="permission_execute">Esecuzione</string>
  <string name="permission_owner">Proprietario</string>
  <string name="permission_group">Gruppo</string>
  <string name="permission_other">Altro</string>
  <string name="clipboard_path_copy">Percorso copiato</string>
    <string name="service_timer">Tempo Trascorso</string>
  <string name="please_wait">Attendere, per favore</string>
  <string name="cloud_connection">Connessione cloud</string>
  <string name="cloud_connection_new">Nuova connessione Cloud</string>
  <string name="cloud_dropbox">Dropbox</string>
  <string name="cloud_drive">Google Drive</string>
  <string name="cloud_onedrive">OneDrive</string>
  <string name="cloud_box">Box</string>
  <string name="cloud_get">Scarica Cloud plugin</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
    <string name="no_applications">Nessuna applicazione</string>
  <string name="ftp_path">Percorso condiviso</string>
  <string name="ftp_path_hint">Percorso dell\'origine della directory da condividere</string>
    <string name="change">Cambia</string>
  <string name="unknown_error">Oops, qualcosa è andato storto!</string>
  <string name="ftp_path_change_success">Percorso FTP modificato con successo</string>
  <string name="ftp_path_change_error_invalid">Percorso invalido</string>
  <string name="ftp_status_no_connection">Nessuna connessione</string>
  <string name="ftp_status_secure_connection">Connessione sicura</string>
  <string name="ftp_status_title">Stato</string>
  <string name="ftp_port">Porta</string>
  <string name="ftp_login">Accedi</string>
  <string name="field_empty">Il campo non può essere vuoto</string>
  <string name="ftp_timeout">Timeout inattività</string>
  <string name="ftp_seconds">Secondi</string>
  <string name="intellihide_toolbar_title">Barre che si nascondono intelligentemente</string>
  <string name="intellihide_toolbar_summary">Nascondere automaticamente la barra degli strumenti durante lo scorrimento</string>
  <string name="hash_sha256">SHA-256</string>
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="properties_copied_clipboard">copiato negli appunti</string>
  <string name="contributors_1_summary">Traduzione</string>
  <string name="contributors_2_summary">Icona e banners</string>
  <string name="contributors_3_summary">Theme engine</string>
  <string name="contributors_4_summary">Ombra dietro FAB</string>
  <string name="contributors_5_summary">Transizione di colore negli swipe tra schede</string>
  <string name="contributors_6_summary">Server FTP</string>
  <string name="contributors_7_summary">Avviando una shell interattiva</string>
  <string name="connection_exists">Connessione già esistente</string>
  <string name="crypt_encrypting">Crittografia</string>
  <string name="crypt_decrypting">Decrittografia</string>
  <!-- references to 'Some files weren't successfully %s -->
  <string name="crypt_encrypted">Crittografato</string>
  <string name="crypt_decrypted">Decrittografato</string>
  <string name="crypt_encrypt">Cripta</string>
  <string name="crypt_decrypt">Decripta</string>
  <string name="operation_fail_following">Operazione non riuscita per i seguenti file</string>
  <string name="crypt_pref_master_password_title">Password Principale</string>
  <string name="crypt_pref_master_password_summary">Impostare una password per la crittografia.         Lasciare vuoto per rimuovere.</string>
  <string name="crypt_pref_fingerprint_title">Impronta digitale</string>
  <string name="crypt_pref_fingerprint_summary">Usa l\'impronta digitale per autenticare la crittografia</string>
  <string name="crypt_fingerprint_no_permission">Autorizzazioni Impronte digitali mancanti</string>
  <string name="crypt_fingerprint_not_enrolled">Nessuna impronta digitale registrata</string>
  <string name="crypt_fingerprint_no_security">Nessuna sicurezza della lockscreen trovata</string>
  <string name="crypt_warning_key">Attenzione, quando si modifica il modello di sicurezza da impostazioni di sistema, non si sarà in grado di decriptare questo contenuto.</string>
  <string name="warning_never_show">Non visualizzare più questo messaggio</string>
  <string name="warning_confirm">Ottenuto!</string>
  <string name="crypt_encryption_fail">Impossibile crittografare</string>
  <string name="crypt_decryption_fail">Impossibile decrittografare</string>
  <string name="crypt_decryption_fail_password">Password errata!</string>
  <string name="crypt_fingerprint_authenticate">Tocca il sensore per continuare</string>
  <string name="authenticate_password">Inserisci la password</string>
  <string name="sidebarfolders_title">Collegamenti della barra laterale</string>
  <string name="sidebarquickaccess_title">Accesso rapido Sidebar</string>
  <string name="showfolders_pref_title">Visualizzare tasti di scelta rapida</string>
  <string name="showfolders_pref">Tasti di scelta rapida</string>
  <string name="showquickaccess_pref_title">Visualizza gli accessi rapidi</string>
  <string name="showquickaccess_pref">Accessi rapidi</string>
  <string name="create_shortcut">Crea collegamento</string>
  <string name="edit_shortcut">Modificare la scelta rapida</string>
  <string name="directory">Directory</string>
  <string name="questiondelete_shortcut">Eliminare il collegamento?</string>
    <string name="cloud_error_plugin">Amaze Cloud plugin non trovato. Si prega di scaricarlo dal Play Store.</string>
  <string name="cloud_error_failed_restart">Impossibile caricare la connessione.         Si prega di aprire una volta Amaze Cloud.</string>
  <string name="cloud_remove">Si desidera rimuovere la connessione cloud?</string>
  <string name="cloud_fail_authenticate">Autenticazione non riuscita</string>
  <string name="cloud_share_copied">Link condivisibile copiato negli Appunti</string>
  <string name="copy_low_memory">A corto di memoria, si prega di liberare della RAM</string>
  <string name="cloud_token_lost">Token perso, accedi nuovamente</string>
  <string name="showHeaders">Mostra Header</string>
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="noitems">Nessun elemento</string>
  <string name="item">Elemento</string>
  <string name="items">Elementi</string>
  <string name="byte_singular">byte</string>
  <string name="bytes">Bytes</string>
  <!-- end of plurals -->
</resources>
