<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Navigation View -->
    <string name="navigation_view_wallpapers">ওয়ালপেপার</string>
    <string name="navigation_view_favorites">প্রিয়</string>
    <string name="navigation_view_settings">সেটিংস</string>
    <string name="navigation_view_about">সম্বন্ধে</string>
    <string name="navigation_view_donate">সাপোর্ট ডেভেলপমেন্ট</string>
    <string name="navigation_view_share">অ্যাপ শেয়ার করুন</string>
    <string name="navigation_view_rate">রেট এবং পর্যালোচনা করুন</string>
    <!-- Share app -->
    <string name="share_app_subject">ইয়ো! %s চেক আউট করুন</string>
    <string name="share_app_body">%1$s দেখুন, এই ওয়ালপেপার অ্যাপ্লিকেশনটি সত্যিই অসাধারণ! %2$s</string>
    <!-- Menu -->
    <string name="menu_search">খুঁজুন</string>
    <string name="menu_filter">পরিশ্রুতক</string>
    <string name="menu_save">ডিভাইসে সংরক্ষণ করুন</string>
    <string name="menu_wallpaper_crop">ওয়ালপেপার কাটুন</string>
    <string name="menu_apply_homescreen">নীড়পর্দা</string>
    <string name="menu_apply_lockscreen">লকপর্দা</string>
    <string name="menu_sort">অনুসারে সাজান</string>
    <string name="menu_sort_latest">সাম্প্রতিক</string>
    <string name="menu_sort_oldest">সবচেয়ে পুরোনো</string>
    <string name="menu_sort_name">নাম</string>
    <string name="menu_sort_random">অগোছালোভাবে</string>
    <!-- Dialog -->
    <string name="open">খুলুন</string>
    <string name="close">বন্ধ করুন</string>
    <string name="clear">সাফ করুন</string>
    <string name="donate">অনুদান দিন</string>
    <string name="copy">কপি করুন</string>
    <!-- Tap Intro -->
    <string name="tap_intro_wallpapers_navigation">ন্যাভিগেশন ড্রয়ার</string>
    <string name="tap_intro_wallpapers_navigation_desc">এখানে ট্যাপ করুন বা ন্যাভিগেশন ড্রয়ার খুলতে পর্দার বাম প্রান্ত থেকে সোয়াইপ করুন</string>
    <string name="tap_intro_wallpapers_search">খুঁজুন</string>
    <string name="tap_intro_wallpapers_search_desc">ওয়ালপেপার অনুসন্ধান করতে এখানে ট্যাপ করুন</string>
    <string name="tap_intro_wallpapers_filter">ওয়ালপেপার যাচাই করুন</string>
    <string name="tap_intro_wallpapers_filter_desc">বিভাগ দ্বারা ওয়ালপেপার ফিল্টার করতে এখানে ট্যাপ করুন</string>
    <string name="tap_intro_wallpapers_option">ওয়ালপেপার বিকল্প</string>
    <string name="tap_intro_wallpapers_option_desc">ওয়ালপেপার বিকল্পগুলি প্রদর্শন করতে এখানে ট্যাপ করুন এবং ধরে থাকুন,%s ওয়ালপেপারটি প্রয়োগ করুন।</string>
    <string name="tap_intro_wallpapers_option_desc_download">ডাউনলোড বা</string>
    <string name="tap_intro_wallpapers_preview">ওয়ালপেপার প্রিভিউ দেখান</string>
    <string name="tap_intro_wallpapers_preview_desc">ওয়ালপেপারের সম্পূর্ণ আকারের পূর্বরূপ দেখার জন্য এখানে আলতো চাপুন</string>
    <string name="tap_intro_wallpapers_favorite">প্রিয় ওয়ালপেপার</string>
    <string name="tap_intro_wallpapers_favorite_desc">প্রিয় হিসাবে ওয়ালপেপার চিহ্নিত করতে এখানে ট্যাপ করুন</string>
    <string name="tap_intro_wallpaper_preview_settings">ওয়ালপেপার সেটিংস</string>
    <string name="tap_intro_wallpaper_preview_settings_desc">ওয়ালপেপার সেটিংস খুলতে এখানে আলতো চাপুন।
Android Nougat এ লকস্ক্রিন ব্যাকগ্রাউন্ড সেট করুন বা ওয়ালপেপার ক্রপ সক্রিয় করুন।</string>
    <string name="tap_intro_wallpaper_preview_save">ওয়ালপেপার সংরক্ষণ করুন</string>
    <string name="tap_intro_wallpaper_preview_save_desc">আপনার ডিভাইসে ওয়ালপেপার ডাউনলোড এবং সংরক্ষণ করতে এখানে আলতো চাপুন যাতে আপনি পরে এটি ব্যবহার করতে পারেন</string>
    <string name="tap_intro_wallpaper_preview_apply">ওয়ালপেপারটি প্রয়োগ করুন</string>
    <string name="tap_intro_wallpaper_preview_apply_desc">হোম স্ক্রীন ব্যাকগ্রাউন্ড হিসাবে ওয়ালপেপার সেট করতে এখানে আলতো চাপুন</string>
    <string name="tap_intro_wallpaper_preview_full">মূল আকারের ওয়ালপেপার</string>
    <string name="tap_intro_wallpaper_preview_full_desc">মূল আকারের সঙ্গে ওয়ালপেপারটির পূর্বরূপ দেখার জন্য এখানে ট্যাপ করুন</string>
    <!-- Wallpapers -->
    <string name="wallpaper_filter">বিভাগ দ্বারা ফিল্টার</string>
    <string name="wallpaper_already_downloaded">ওয়ালপেপার ইতিমধ্যে ডাউনলোড করা হয়েছে</string>
    <string name="wallpaper_downloading">ওয়ালপেপার ডাউনলোড হচ্ছে …</string>
    <string name="wallpaper_download_failed">ওয়ালপেপার ডাউনলোড করতে অক্ষম</string>
    <string name="wallpaper_loading">ওয়ালপেপার লোড হচ্ছে …</string>
    <string name="wallpaper_applying">ওয়ালপেপার প্রয়োগ করা হচ্ছে …</string>
    <string name="wallpaper_applied">ওয়ালপেপার প্রয়োগ করা হয়েছে</string>
    <string name="wallpaper_apply_failed">ওয়ালপেপার প্রয়োগ করতে অক্ষম</string>
    <string name="wallpaper_apply_cancelled">ওয়ালপেপার প্রয়োগ বাতিল করা হয়েছে</string>
    <string name="wallpaper_favorite_added">%s প্রিয়তে যোগ করা হয়েছে</string>
    <string name="wallpaper_favorite_removed">%s প্রিয় থেকে সরানো হয়েছে</string>
    <string name="connection_failed">সার্ভার থেকে ডেটা আনতে অক্ষম</string>
    <string name="wallpapers_loader_failed">নতুন ওয়ালপেপার চেক করতে অক্ষম</string>
    <string name="wallpaper_preview_full">মূল আকারের ওয়ালপেপার প্রিভিউ দেখান</string>
    <string name="wallpaper_apply">ওয়ালপেপার হিসেবে সেট করুন</string>
    <string name="wallpaper_save_to_device">ওয়ালপেপার সংরক্ষিত হয়েছে</string>
    <!-- Wallpaper Tooltips -->
    <string name="wallpaper_tooltip_preview">আপনি বর্তমানে ছোট রেজোলিউশনের ওয়ালপেপার দেখছেন,
যা ঝাপসা এবং ভাঙা মনে হতে পারে।</string>
    <string name="wallpaper_tooltip_preview_icon_tap">আসল আকারের ওয়ালপেপারগুলির পূর্বরূপগুলি এই আইকনটিতে ট্যাপ করুন</string>
    <string name="wallpaper_tooltip_dont_show">আবার দেখাবেন না</string>
    <!-- Wallpaper Property -->
    <string name="wallpaper_property_name">নাম: %s</string>
    <string name="wallpaper_property_author">লেখক: %s</string>
    <string name="wallpaper_property_dimensions">মাত্রা: %s</string>
    <string name="wallpaper_property_format">বিন্যাস: %s</string>
    <string name="wallpaper_property_size">আকার: %s</string>
    <string name="wallpaper_property_palette">রঙ্গের পাত</string>
    <string name="wallpaper_property_color">রঙ: %s</string>
    <string name="wallpaper_property_category">বিভাগ</string>
    <!-- Muzei -->
    <string name="minute">মিনিট</string>
    <string name="hour">ঘন্টা</string>
    <string name="muzei_settings">মুজ্যেই সেটিংস</string>
    <string name="muzei_settings_save">সংরক্ষণ করুন</string>
    <string name="muzei_settings_saved">সেটিংস সংরক্ষিত</string>
    <string name="muzei_refresh_duration">সতেজীকরণ ব্যপ্তি</string>
    <string name="muzei_refresh_duration_desc">প্রতি</string>
    <string name="muzei_wifi_only">ওয়াইফাই থেকে শুধুমাত্র রিফ্রেশ করুন</string>
    <string name="muzei_wifi_only_desc">শুধুমাত্র ওয়াই ফাইয়ে সংযুক্ত থাকলে ওয়ালপেপার লোড করবেন</string>
    <string name="muzei_category">বিভাগ নির্বাচন করুন</string>
    <string name="muzei_category_desc">শুধুমাত্র নির্বাচিত বিভাগগুলি থেকে ওয়ালপেপার লোড করুন</string>
    <!-- About -->
    <string name="about_contributors_title">অবদানকারীগণ</string>
    <string name="about_open_source_licenses">ওপেন সোর্স লাইসেন্স</string>
    <!-- InAppBilling -->
    <string name="billing_load_product_failed">অ্যাপ মধ্যস্থ ক্রয় লোড করতে অক্ষম</string>
    <!-- Preferences -->
    <string name="pref_data_header">ডেটা &amp; ক্যাশে</string>
    <string name="pref_data_cache">ক্যাশে সাফ করুন</string>
    <string name="pref_data_cache_desc">আপনার স্টোরেজ থেকে ইমেজ ক্যাশে তৈরি করুন
ক্লাউড ওয়ালপেপার থাম্বনেল লোড করার পরে</string>
    <string name="pref_data_cache_size">ক্যাশের আকার: %s</string>
    <string name="pref_data_cache_cleared">ক্যাশে সাফ করা হয়েছে</string>
    <string name="pref_data_cache_clear_dialog">আপনি কি সত্যিই ক্যাশে মুছে ফেলতে চান?</string>
    <string name="pref_theme_header">থীম</string>
    <string name="pref_theme_dark">গাঢ় থীম</string>
    <string name="pref_theme_dark_desc">"অন্ধকার বা হালকা থিম মধ্যে সুইচ করুন "</string>
    <string name="pref_wallpaper_header">"ওয়ালপেপার "</string>
    <string name="pref_wallpaper_high_quality_preview">ওয়ালপেপারের প্রিভিউর মান</string>
    <string name="pref_wallpaper_high_quality_preview_low">নিঁচু মানের</string>
    <string name="pref_wallpaper_high_quality_preview_high">উঁচু মানের</string>
    <string name="pref_wallpaper_location">ওয়ালপেপার সংরক্ষণের স্থান</string>
    <string name="pref_language_header">ভাষা</string>
    <string name="pref_others_header">অন্যান্য</string>
    <string name="pref_others_reset_tutorial">টিউটোরিয়াল রিসেট করুন</string>
    <string name="pref_others_reset_tutorial_reset">"টিউটোরিয়াল রিসেট করা হয়েছে "</string>
    <!-- Permission -->
    <string name="permission_storage_denied">ওয়ালপেপার সংরক্ষণ করার জন্য সংগ্রহস্থল অনুমতি প্রয়োজন</string>
    <!-- Support Development -->
    <string name="donation_success">"অনুদানের জন্য ধন্যবাদ। আমি এটি একটি ভালো কাজে ব্যবহার করব। "</string>
    <!-- License -->
    <string name="license_checking">লাইসেন্স পরীক্ষা করা হচ্ছে …</string>
    <string name="license_check">লাইসেন্স চেক</string>
    <string name="license_check_success">লাইসেন্স পরীক্ষা সফল, প্লে স্টোর থেকে অ্যাপ্লিকেশনটি ডাউনলোড করার জন্য আপনাকে ধন্যবাদ।</string>
    <string name="license_check_failed">লাইসেন্স পরীক্ষা ব্যর্থ হয়েছে, আপনি Play Store থেকে এই অ্যাপ্লিকেশনটি ডাউনলোড করেননি।
আপনি অ্যাপ্লিকেশন ব্যবহার করতে পারবেন না</string>
    <string name="license_check_retry">লাইসেন্সটি চেক করতে অক্ষম, অনুগ্রহ করে কিছু মুহুর্তে আবার চেষ্টা করুন</string>
    <!-- Search -->
    <string name="search_result_empty">\"%s\" এর জন্য কোনো ফলাফল পাওয়া যায়নি</string>
    <!-- Crash Report -->
    <string name="crash_report">ক্র্যাশ রিপোর্ট</string>
    <string name="crash_report_message">দুর্ভাগ্যবশত %s ক্র্যাশ করেছে। ডেভেলপারকে সমস্যাটির সমাধান করতে সহায়তা করার জন্য নীচের প্রতিবেদনটি নির্বাচন করুন চয়ন করুন।</string>
    <string name="crash_report_send">রিপোর্ট পাঠান</string>
    <string name="email_client">ইমেল ক্লায়েন্ট চয়ন করুন</string>
    <!-- Please don't modify this -->
    <string name="about_dashboard">ওয়ালপেপার বোর্ড</string>
    <string name="about_dashboard_dev">ওয়ালপেপার বোর্ড ওপেন সোর্স ওয়ালপেপার ড্যাশবোর্ডটি আপচে লাইসেন্স 2.0 এর অধীনে লাইসেন্সপ্রাপ্ত
অ্যান্ড্রয়েড এর জন্য, GitHub এ উপলব্ধ এবং ব্যবহারের জন্য বিনামূল্যে, Dani Mahardhika দ্বারা উন্নয়নকৃত।</string>
    <string name="about_dashboard_contributors">ওয়ালপেপার বোর্ড অবদানকারীগণ</string>
    <string name="about_dashboard_translator">ওয়ালপেপার বোর্ড অনুবাদকগণ</string>
    <!-- Splash screen -->
    <!-- DrawerToggle -->
    <string name="txt_open">খুলুন</string>
    <string name="txt_close">বন্ধ করুন</string>
    <string name="menu_wallpaper_settings">ওয়ালপেপার সেটিংস</string>
    <!-- Wallpapers -->
    <string name="wallpaper_new_added">নতুন ওয়ালপেপার</string>
    <string name="wallpaper_download_exist">%s নামের ওয়ালপেপার ইতিমধ্যে বিদ্যমান, আপনি এটি প্রতিস্থাপন করতে চান?</string>
    <string name="wallpaper_download_exist_replace">প্রতিস্থাপন করুন</string>
    <string name="wallpaper_download_exist_new">নতুন তৈরী করুন</string>
    <string name="wallpaper_download_cancelled">ওয়ালপেপার ডাউনলোড বাতিল করা হয়েছে</string>
    <string name="wallpaper_downloaded">তে ওয়ালপেপার ডাউনলোড করুন</string>
    <string name="wallpaper_apply_crop">আপনি এই বিকল্প থেকে প্রয়োগ করা হলে ওয়ালপেপার ক্রপ অক্ষম করা হবে</string>
    <string name="wallpaper_settings_crop">ওয়ালপেপার ক্রপ</string>
    <string name="wallpaper_settings_crop_desc">ওয়ালপেপার  ক্রপ সক্রিয় করুন। ওয়ালপেপার প্রিভিউ এর বর্তমান দৃশ্যের ভিত্তিতে ক্রপ করা হবে।
চিমটি কাটুন বা ডবল ট্যাপ করুন জুম করতে।</string>
    <string name="wallpaper_settings_lockscreen">লক স্ক্রিন ব্যাকগ্রাউন্ড</string>
    <string name="wallpaper_settings_lockscreen_desc">প্রয়োগ করুন বাটন হোমস্ক্রীন এবং লকস্ক্রিন ব্যাকগ্রাউন্ড হিসাবে ওয়ালপেপার সেট করবে</string>
    <string name="wallpaper_settings_lockscreen_not_available">লকস্ক্রিন ব্যাকগ্রাউন্ড শুধুমাত্র অ্যান্ড্রয়েড নুগাটে উপলব্ধ</string>
    <string name="pref_wallpaper_location_desc">প্রথমে অন্তত একটি ওয়ালপেপার ডাউনলোড করার চেষ্টা করুন</string>
    <string name="pref_others_colored_wallpaper_card">রঙিন ওয়ালপেপার কার্ড</string>
</resources>
