<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <title>Sobre Ajedrez</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<h3>Quiénes somos</h3>

<p>Creado por <i>Jeroen Carolus</i></p>

<p>Para suporte tecnico, información  acerca de las actualizaciónes y la última versión:  por favor visite la página web del desarrollador <a href='http://www.jwtc.nl/'>jwtc.nl</a>.</p>

<p>Gracias a <i>Peter van Grijfland</i> por su participación, excelentes sugerencias y prueba beta.</p>
<p>Contribuciónes GitHub:</p>
<p><i>Tim Tennyson</i>: Varias mejoras.</p>
<p><i>Alessandro Dal Bello, Paolo Straffi</i>: traducción al Italiano.</p>
<p><i>Ildar Gubaidulin</i>: traducción al Ruso </p>
<p><i>Marcella De Rosa</i>: traducción al Español y al Portugués </p>
<p><i>Stan Zheng</i>: Traducción china.</p>

</body>
</html>