<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
	<head>
		<title>Informazioni su Scacchi</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

<body>

<h3>Informazioni</h3>

<p>Creato da <i>Jeroen Carolus</i></p>

<p>Per supporto, informazioni riguardo gli aggiornamenti, e per l'ultima versione dell'applicazione, consulta il sito web dello sviluppatore <a href='http://www.jwtc.nl/'>jwtc.nl</a>.</p>

<p>Si ringrazia <i>Peter van Grijfland</i> per il coinvolgimento, gli eccellenti suggerimenti e il beta testing.</p>
<p>Contributi da GitHub:</p>
<p><i>Tim Tennyson</i>: Diversi miglioramenti.</p>
<p><i>Alessandro Dal Bello, Paolo Straffi</i>: Traduzione italiana.</p>
<p><i>Ildar Gubaidulin</i>: Traduzione russa.</p>
<p><i>Marcella De Rosa</i>: Traduzioni spagnolo e portoghese.</p>
<p><i>Stan Zheng</i>: traduzione cinese.</p>

</body>
</html>