<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
	<head>
		<title>О Шахматах</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

<body>

<h3>О приложении</h3>

<p>Создано <i>Йеруном Каролусом</i></p>

<p>Для пользовательской поддержки, информации об обновлениях и последней версии, пожалуйста, заходите на официальный сайт разработчика: <a href='http://www.jwtc.nl/'>jwtc.nl</a>.</p>

<p>Спасибо <i>Питеру ван Гриджфланду</i> за его участие, отличные предложения и бета-тестирование.</p>
<p>Сотрудничество в GitHub:</p>
<p><i>Тим Теннисон</i>: несколько улучшений.</p>
<p><i>Алессандро Дал Белло, Паоло Страффи</i>: итальянский перевод.</p>
<p><i>Ильдар Губайдулин</i>: русский перевод.</p>
<p><i>Марселья Де Роса</i>: Испанские и португальские переводы.</p>
<p><i>Стан Чжэн</i>: Китайский перевод.</p>

</body>
</html>