<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
	<head>
		<title>О Шахматах</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

<body>

<div class="content">

<h3>Шахматы на экране ТВ - экспериментальная функция</h3>

<p>Эта функция позволяет отображать процесс шахматной игры на экране другого устройства, находящегося в той же локальной вычислительной сети.</p>
<p>На данный момент эта функция является экспериментальной, и приложение для Smart-TV, способное подключаться к вашему Android-устройству, ещё недоступно.</p>
<p>Свяжитесь со мной, если вы желаете принять участие в бета-тестировании (если у вас есть Smart TV)</p>
<p>Шаг 1. Нажмите кнопку "Начать" в окне "Демонстрация экрана" на вашем Android-устройстве.</p>
<p>Шаг 2. Запустите приложение "Экран Шахмат" на вашем ТВ</p>
<p>Шаг 3. С помощью пульта ДУ для вашего телевизора введите число, указанное под кнопкой "Начать"</p>
<p>--------------------</p>
<p>Тестируете функцию с помощью обычного браузера на компьютере или ноутбуке? - посетите http://jwtc.nl/tv</p>

</div>

	</body>
</html>