<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <title>Sobre Ajedrez</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div class="content">

    <h3>Pantalla de TV ajedrez - experimental</h3>

    <p>Esto le permite de dejar que otro dispositivo muestre el tablero de ajedrez cuando se encuentre en la misma red de área local.</p>
    <p>Actualmente, esto es experimental y la aplicación Smart-TV real que puede conectarse a su dispositivo Android no está disponible todavía.</p>
    <p>Digame si quiere hacer esta prueba beta (si tiene una Smart TV)</p>
    <p>Paso 1. Pulse el botón "Inicio" de la ventana "Compartir pantalla" en su dispositivo Android</p>
    <p>Paso 2. Inicie la aplicación "pantalla de ajedrez" en su televisor</p>
    <p>Paso 3. Entre el número que se muestra a continuación del botón "Inicio" usando el mando a distancia de su televisor.</p>
    <p>--------------------</p>
    <p>Quiere probar esto desde un navegador normal en su PC o portátil? - Visite http://jwtc.nl/tv</p>

</div>

</body>
</html>