<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
	<head>
		<title>Gioca online | Aiuto</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>

<div class="content">
	<h3>Gioca online - Aiuto</h3>

<p>
<strong>FICS: Free Internet Chess Server</strong> permette di giocare online con migliaia di giocatori di scacchi.<br/>
Attenzione: se il tuo dispositivo passa da un Internet access point a un altro, la connessione pu&ograve; interrompersi. Nessun timeseal &egrave; implementato.<br/>
</p>
<h4>Menu</h4>
<strong>Sfide</strong><br/>
Chi &egrave; alla ricerca di un match. Clicca su un giocatore nella lista per accettare la sfida.<br/>
<strong>Cerca</strong><br/>
Imposta la tua sfida. Se inserisci il nome di un giocatore che conosci potrai sfidarlo direttamente.<br/>
<strong>Partite</strong><br/>
Guarda le partite che si stanno giocando online. Un gran maestro pu&ograve; essere identificato dal prefisso GM davanti al nome.<br/>
<strong>Giocatori</strong><br/>
Mostra i giocatori di inattività con rating.<br/>
<h4>Pulsanti</h4>
I due pulsanti sullo schermo possono essere usati per:<br/>
- accedere ad un elenco di funzioni utili<br/>
- Pulsante bisbiglio - permette agli utenti registrati di chattare con altri osservatori del gioco.<br/>
<span style="margin-left:7em">Vedi gli osservatori del gioco digitando : allobservers [numero gioco]</span><br/>
<h4>Esaminare</h4>
Andare oltre il gioco con diverse linee. Utilizzare il tasto Ripristina per tornare alla linea principale.<br/>
Avere un allenatore ti seguono. Permettono al giocatore di fare mosse digitando: mexamine [giocatore]<br/>
Utilizzare un telefono internet per avere la chat vocale. (Ad es: Skype)<br/>
Al termine - Tipo: unexamine<br/>
</div>

	</body>
</html>