<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt">
<head>
    <title>Ajuda para Xadrez</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div class="content">
    <h3>Ajuda para Xadrez</h3>

    <p><b>Para demo e suporte on-line acesse o site do desenvolvedor</b></p>

    <fieldset><legend tabindex="1">Índice</legend>
        <p><a href="#instructions">Instruções para jogar</a></p>
        <p><a href="#menu">O menu</a></p>
        <p><a href="#options">Opções</a></p>
        <p><a href="#views">Visualizações</a></p>
        <p><a href="#save">Salvar e carregar</a></p>
        <p><a href="#import">Importar jogo</a></p>
        <p><a href="#export">Exportar jogo</a></p>
        <p><a href="#tips">Dicas</a></p>
    </fieldset>


    <h4><a name="instructions"></a>Instruções do jogo</h4>
    <p>Para mover uma peça, selecione pelo toque. Pode também usar o bloque direcional ou trackball para ir ao quadrado e selecioná-lo. Ele será destacado. Em seguida, selecione a posição onde ele deve ir. Assista o título para as informações do jogo, como o estado do jogo o se foi um movimento ilegal.<br/>
        Clique no botão Joga para deixar que o Android faça um movimento.<br/>
        Use os botões de navegação ou a barra de histórico para navegar através da história do jogo. Se você voltar e fazer um movimento de um ponto no início do jogo, a história do jogo fica truncado a partir desse ponto.<br/>

    </p>

    <h4><a name="menu"></a>O menu</h4>
    <p>Começa um jogo novo<br/>
        Salve o jogo<br/>
        Carregar um jogo salvado<br/>
        Definir opções de jogo<br/>
    </p>

    <h4><a name="options"></a>Opções</h4>
    <p>
        Escolha um jogo contra Android o em modo dois jogadores<br/>
        Se você estiver no modo para dois jogadores, você pode girar a placa automaticamente após cada movimento.<br/>
        Se você quiser ver os movimentos válidos da peça que decidiu mover, olhe o 'Mostre movimento'. Define o tempo máximo que permite ao Android para pensar.
        <br/>
    </p>

    <h4><a name="views"></a>Visualizações</h4>
    <p>
        Pressione o botão "mais" para mudar os controles para um dos seguintes procedimentos:<br/>
        Vista de 'Jogador' como padrão con botões de navegação. <br/>
        Peças capturadas<br/>
        Relógio. Pressione o ícone do relogio para definir a hora.<br/>
        Mostrar anotações.Clique na área de texto para editar
        história PGN.
        <br/>
    </p>

    <h4><a name="save"></a>Salvar e carregar</h4>
    <p>
        Você pode salvar o seu jogo para a lista de jogos salvos através do menu.<br/> Escolha 'Salvar o jogo "e preencha a caixa de diálogo para que você possa encontrá-lo novamente.<br/>
        <strong>Notice:</strong> Aviso: o jogo atual será salva automaticamente porque se uma chamada chega, o processo de xadrez pode ser matado e neste momento não há nenhuma 'quer salvar o seu diálogo jogo "possível.<br/>
        Para carregar um jogo salvo, escolha 'Carregar jogo "a partir do menu.<br/>
    </p>

    <h4><a name="import"></a>Importar</h4>
    <p>
        Se alguém lhe enviar um e-mail com um arquivo PGN, você pode deixar Xadrez abri-lo.<br/>
        Você também pode usar a ferramenta PGN para procurar um arquivo PGN no seu cartão SD e importar jogos.<br/>
    </p>

    <h4><a name="export"></a>Exportar jogo</h4>
    <p>
        Você pode enviar um e-mail para o jogo que você está vendo através do menu escolhendo 'E-mail do jogo'. Isto irá iniciar o seu cliente de e-mail com um e-mail com o jogo como um pgn-anexo.
        <br/>
    </p>

    <h4><a name="tips"></a>Dicas</h4>
    <p>
        Use o relógio e define o tempo de 2 ou 5 minutos. Tente bater Android antes do tempo acabar. Não se esqueça de definir o nível de jogo do Android para uma quantidade adequada (2 segundos)<br/>
        Use Xadrez960 para torná-lo mais desafiador.<br/>
    </p>

</div>
</body>
</html>