<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <title>Ayuda para juego en línea</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div class="content">
    <h3>Ayuda para juego en línea</h3>

    <p>
        <strong>FICS: Free Internet Chess Server</strong>  le permite jugar con miles de jugadores de ajedrez en línea..<br/>
        Advertencia: si el dispositivo cambia de punto de acceso a Internet, la conexión puede romperse. No hay timeseal.<br/>
    </p>
    <h4>Menú</h4>
    <strong>Desafíos</strong><br/>
    Muestra los jugadores que buscan un partido. Haga clic en el reproductor de la lista para aceptar un desafío.<br/>
    <strong>Buscar</strong><br/>
    Configure su propio desafío. Si inserta el codigo de un jugador que conoce, hará un desafío directo con el.<br/>
    <strong>Juegos</strong><br/>
    Mire los juegos que se están reproduciendo en línea. Un gran maestro puede ser identificado por el prefijo GM antes del codigo.<br/>
    <strong>Jugadores</strong><br/>
    Muestra los jugadores inactivos con puntuaciones.<br/>
    <h4>Botones</h4>
    Los dos botones de la pantalla se pueden utilizar para:<br/>
    - Acceder a una lista de funciones útiles<br/>
    - Susurro botón - permite a los usuarios registrados de chatear con otros observadores del juego<br/>
    <span style="margin-left:7em">Ver los observadores del juego escribiendo: allobservers [número de juego]</span><br/>
    <h4>Investigación</h4>
    Revise el juego con diferentes líneas. Utilice botón de la inversión para volver a la línea principal.<br/>
    Tenga un entrenador que la sigua. Permita un jugador de hacer movimientos escribiendo: mexamine [jugador]<br/>
    Utilice un teléfono de Internet para tener conversaciones de voz. (Por ejemplo. Skype)<br/>
    Cuando haya terminado - digite: unexamine<br/>
</div>

</body>
</html>