<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
	<head>
		<title>Помощь по головоломкам</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
<div class="content">
	<h3>Помощь по головоломкам</h3>

<p>
Это трудные головоломки, содержащие <strong>мат в два хода</strong>.<br/>
Цель - <strong>найти первый ход</strong>, который приведёт к вынужденному мату в течение двух ходов.<br/>
Другими словами, после того, как вы сделаете правильный ход, противник не сможет избежать мата при вашем следующем ходе.<br/>
После этого первого хода головоломка считается решённой.<br/>
Нажмите кнопку 'Показать' для решения.<br/>
</p>
<p>
Источник: <strong>ИСКУССТВО МАТА В ДВА ХОДА</strong>, <i>Эдуардо Садьер</i>
</p>

</div>
	</body>
</html>