<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
	<head>
		<title>Помощь при игре онлайн</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>

<div class="content">
	<h3>Помощь при игре онлайн</h3>

<p>
<strong>FICS: Free Internet Chess Server</strong> позволяет играть с тысячами шахматных игроков онлайн.<br/>
Предупреждение: если ваше устройство переключается с одной точки доступа на другую, соединение может оборваться. Timeseal не используется.<br/>
</p>
<h4>Меню</h4>
<strong>Вызовы</strong><br/>
Кто ищет матч. Нажмите на игрока в списке, чтобы принять вызов.<br/>
<strong>Искать</strong><br/>
Сделайте собственный вызов. Если вы вставите ник знакомого игрока, будет сделан конкретный вызов.<br/>
<strong>Игры</strong><br/>
Смотрите игры, проходящие в онлайн-режиме. Гроссмейстер может быть определён по префиксу GM в имени пользователя.<br/> 
<strong>Игроки</strong><br/>
Показывает незанятых игроков с рейтингом.

<h4>Кнопки</h4>
Две экранные кнопки могут быть использованы для:<br/>
- доступа к списку полезных функций<br/>
- кнопка для сплетен - позволяет зарегистрированным пользователям общаться с другими наблюдателями игры.<br/>
<span style="margin-left:7em">Для просмотра наблюдателей игры напечатайте: allobservers [номер игры]<br/>
<h4>Исследовать</h4>
Пройдитесь по игре с разными вариантами. Используйте кнопку возврата, чтобы вернуться к основному варианту.<br/>
Возьмите с собой тренера. Разрешите игроку делать ходы, напечатав: mexamine [игрок]<br/>
Используйте телефон с выходом в Интернет для голосового общения (например, Skype)<br/>
Когда закончите - напечатайте: unexamine<br/>
</div>

	</body>
</html>