<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt">
<head>
    <title>Ajuda para o jogo on-line</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div class="content">
    <h3>Ajuda para o jogo on-line</h3>

    <p>
        <strong>FICS: Free Internet Chess Server</strong> permite que você jogue com milhares de jogadores de xadrez online.<br/>
        Aviso: se o dispositivo muda de um ponto de acesso à Internet para outro, a conexão pode quebrar. Não há timeseal.<br/>
    </p>
    <h4>Menu</h4>
    <strong>Desafios</strong><br/>
    Mostra os jogadores que procuram uma partida. Clique no player na lista para aceitar um desafio.<br/>
    <strong>Procure</strong><br/>
    Configure o seu próprio desafio. Se você preencher o pseudônimo de um jogador que você sabe, vai fazer um desafio direto com ele.<br/>
    <strong>Jogos</strong><br/>
    Olhe os jogos que estão sendo jogados online. Um grande mestre pode ser identificado pelo prefixo GM antes do pseudônimo.<br/>
    <strong>Jogadores</strong><br/>
    Mostra jogadores parados com classificações.<br/>
    <h4>Botões</h4>
    Os dois botões na tela podem ser usados para:<br/>
    - aceder a uma lista de funções úteis<br/>
    - botão de sussurro - permite aos utilizadores registrados de conversar com outros observadores do jogo.<br/>
    <span style="margin-left:7em">Veja os observadores do jogo, digitando: allobservers [número de jogo]</span><br/>
    <h4>Examine</h4>
    Vá ao longo do jogo com diferentes linhas. Use botão da reversão para voltar a linha principal.<br/>
    Tenha um treinador para segui-lo. Permite que um jogador faça movimentos digitando: mexamine [jogador] <br/>
    Use um telefone via internet para ter chat de voz. (Eg. Skype)<br/>
    Quando terminar - insere: unexamine<br/>
</div>

</body>
</html>