<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh" xml:lang="zh">
<head>
    <title>高级</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
<div class="content">
    <h3>高级</h3>
    <p>创建或导入自定义棋局.</p>

    <h4>将对局资料导出到SD卡</h4>
    <p>所有的对局都可以以PGN文件的形式导出到SD卡. 这个文件名为 chess.pgn, 当新一局保存时旧的对局文件会被替换覆盖.</p>

    <h4>导入游戏</h4>
    <p>使用"add games"的选项可以新建一局游戏. 可以让你游览各PGN文件, 从中选择要导入的对局.</p>

    <h4>删除数据库中所有对局资料</h4>
    <p>在这一菜单下, 你可以清空所有对局资料. 请先备份好数据, 被清空资料将不可以被恢复.</p>

    <h4>创建开放数据库</h4>
    <p>浏览SD卡内的PGN文件, 该文件将被转换为一个开放式数据库但文件名有.BIN作为后缀. 该文件内所有对局将被提取, 最多17层.</p>

    <h4>设置开放数据库</h4>
    <p>游览刚刚创建的开放数据库, 并让国际象棋使用它.</p>

    <h4>安装通用国际象棋界面引擎(UCI)</h4>
    <p>选择一个已经安装的UCI并使用它 (如 Komodo).</p>

    <h4>手动安装通用国际象棋界面引擎UCI</h4>
    <p>手动选择一个UCI引擎二进制文件并让软件使用它.</p>

    <h4>卸载通用国际象棋界面引擎(UCI)</h4>
    <p>卸载通用国际象棋界面引擎(UCI)</p>

    <h4>创建对局练习集</h4>
    <p>创建一个必胜残局. 打开文件继续此残局. 如果最终不能获胜或只能重复相同的步骤, 则说明之前走子错误</p>

    <h4>对局练习复原</h4>
    <p>想重新恢复对局练习? 这同时也会重置你的计时器.</p>

</div>
</body>
</html>