<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh" xml:lang="zh">
<head>
    <title>练习帮助</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="content">
    <h3>练习帮助</h3>

    <p>
        找到胜利的步骤 (可能不只一步).<br/>
        你的用时和平均每步用时会在棋盘边显示.<br/>
        点击'显示Show' 按钮, 查看正确的步骤和下法.<br/>
        点击 '下一步Next' 按钮来查看下一步正确的步骤.<br/>
        有时候存在多种制胜方法和步骤, 但本软件只保存和认可其中的一种.
    </p>

    <p>
        本软件保存有来自顶级国际象棋大师的多达2000场对局.
    </p>
</div>
</body>
</html>