<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh" xml:lang="zh">
<head>
    <title>国际象棋使用帮助</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div class="content">
    <h3>国际象棋使用帮助</h3>

    <p><b>如需在线示范和帮助, 请访问开发者网站</b></p>

    <fieldset><legend tabindex="1">索引</legend>
        <p><a href="#instructions">对局说明</a></p>
        <p><a href="#menu">菜单</a></p>
        <p><a href="#options">选项</a></p>
        <p><a href="#views">查看</a></p>
        <p><a href="#save">保存和载入</a></p>
        <p><a href="#import">导入游戏</a></p>
        <p><a href="#export">导出游戏</a></p>
        <p><a href="#tips">提示</a></p>
    </fieldset>


    <h4><a name="instructions"></a>对局说明</h4>
    <p>触击一个棋子即可选择该棋子, 你也可以通过方向键或光标移动到指定格子来选定此位置上的棋子. 被选定的棋子将会加亮.
        接下来选定此棋子要去的位置. 留意标题栏中提示的游戏状态或此步是否违反国际象棋的规则.<br/>
        点击"Play" 按钮, 让系统执行这一步棋.<br/>
        用导航按钮或进度条来回顾棋局. 如果你回到某一步, 并且在此重新下棋, 则之前此步后的记录将全部删除.<br/>

    </p>

    <h4><a name="menu"></a>菜单</h4>
    <p>开启新的棋局<br/>
        保存棋局<br/>
        载入一个已保存对局<br/>
        设置对局选项<br/>
    </p>

    <h4><a name="options"></a>选项</h4>
    <p>
        选择与机器对战或与人对战.<br/>
        在与人对战模式, 你可以在每一步后, 自动旋转棋盘来进行检查.<br/>
        如果想合理控制每一步的用时, 你可以检查'show moves'.并设置机器每步的最大用时.<br/>
    </p>

    <h4><a name="views"></a>查看</h4>
    <p>
        点击'更多more' 按钮进入下列功能:<br/>
        默认的选手视角, 有前进和后退按钮.<br/>
        追踪各步骤.<br/>
        时钟. 点击时钟按钮,来设置时间.<br/>
        显示注释. 点击文本区域可以进行编辑.
        PGN 历史信息.<br/>
    </p>

    <h4><a name="save"></a>保存和载入</h4>
    <p>
        通过本菜单,你可以将对局保存到已保存对局列表内. 选择 'Save game' 并在对话框内填入名称(以便你以后再找到).<br/>
        <strong>注意:</strong> 当有一个电话打进来时, 当前进行中的游戏将自动保存. 国际象棋此时可能退出而没有'保存对局的提示对话框'.<br/>
        选择此菜单中的'载入游戏Load Game'来载入一个已保存游戏.<br/>
    </p>

    <h4><a name="import"></a>导入游戏</h4>
    <p>
        通过此菜单你可以打开别人发送给你的PGN文件. <br/>
        也可以使用PGN工具来游览SD卡内的各PGN文件并导入对局.<br/>
    </p>

    <h4><a name="export"></a>导出游戏</h4>
    <p>
        在观看对局时, 可以通过选择菜单'发送电子邮件E-mail'将对局的PGN文件发送给别人. 这一操作将触发你的电子邮件客户端, 创建一个带PGN文件作为附件的新邮件. <br/>
    </p>

    <h4><a name="tips"></a>提示</h4>
    <p>
        使用时钟将时间设置为2或5分钟, 尝试在此时限内战胜安卓机器人. 不要忘记设置安卓机器人下棋时的时间限制(大约2秒). <br/>
        你也可以使用Chess960挑战更高难度.<br/>
    </p>

</div>
</body>
</html>