<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt">
<head>
    <title>Ajuda para Xadrez</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="content">
    <h3>Ajuda para Xadrez</h3>

    <p><b>Configurar uma posição do tabuleiro</b></p>
    <p>Toque uma das peças abaixo do tabuleiro para selecioná-la e em seguida, toque onde você deseja colocá-la.<br/>
        Para remover uma peça, selecione a peça, em seguida, clique no botão excluir.<br/>
        Para mover uma peça, selecione a peça e toque onde quer que ela vá.<br/>
        Para alterar a cor, toque no botão com duas setas torcidas.<br/>
        Quando estiver feito, clique na quadrícula.
    </p>
</div>
</body>
</html>