<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt">
<head>
    <title>Avançado</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
<div class="content">
    <h3>Avançado</h3>
    <p>Criar ou importar seu próprio material aqui</p>

    <h4>Exportar banco de dados do jogo para cartão SD</h4>
    <p>Todos os jogos no banco de dados do jogo podem ser exportados para um único arquivo PGN no cartão SD. Este arquivo será nomeado chess.pgn y será sobrescrito num arquivo existente.</p>

    <h4>Importar jogos no banco de dados do jogo</h4>
    <p>Use esta opção para adicionar jogos ao banco de dados do jogo. Selecione e escolhe de importar</p>

    <h4>Excluir todos os jogos no banco de dados do jogo</h4>
    <p>Use esta opção se você deseja limpar o banco de dados jogo. Assegure-se primeiro de fazer uma cópia de segurança para o cartão SD, porqué esta ação não pode ser desfeita.</p>

    <h4>Criar um banco de dados de aberturas</h4>
    <p>Navegue até um arquivo PGN no cartão SD e ele será convertido em um banco de dados de aberturas com o mesmo nome, mas com arquivo de extensão .bin. Atualmente todos os jogos no arquivo PGN serão analisados até 17 jogadores.</p>

    <h4>Configurar um banco de dados de aberturas</h4>
    <p>Abre o recém-criado arquivo do banco de dados de aberturas .bin para deixar Xadrez usá-lo.</p>

    <h4>Instale o motor UCI </h4>
    <p>Selecione um motor UCI instalado para deixar Xadrez usá-lo. (por exemplo Komodo).</p>

    <h4>Instalar manualmente el motor UCI</h4>
    <p>Abre um arquivo binário do motor UCI para deixar Xadrez usá-lo.</p>

    <h4>Desinstalar o motor UCI</h4>
    <p>Remova o motor UCI instalado.</p>

    <h4>Criar configuração de práticas</h4>
    <p>Crie posições de prática de jogos que terminam em um cheque-mate. Abre o arquivo para processar. Accessos que falharam são geralmente jogos que não terminam em um cheque-mate ou que são duplicados</p>

    <h4>Configuração de prática de reset</h4>
    <p>Quer começar a prática? Isso também irá redefinir seu contador de tempo médio.</p>

</div>
</body>
</html>