<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh" xml:lang="zh">
<head>
    <title>在线对局的说明</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div class="content">
    <h3>在线对局的说明</h3>

    <p>
        <strong>FICS: 免费的国际象棋网络服务器</strong> 让你与数千位国际象棋爱好者同时在线竞技.<br/>
        警告: 如果你的设备从一个网络接入点转换到另一个接入点时, 网络连接可能会断开. 此时下棋计时器会中断.<br/>
    </p>
    <h4>菜单</h4>
    <strong>挑战</strong><br/>
    用于寻找对手对局. 点击列表中的选手来发起挑战.<br/>
    <strong>寻战</strong><br/>
    设置你要挑战的选手. 如果你填写你知道的一个选手的名字,将会直接发起挑战.<br/>
    <strong>观战</strong><br/>
    在线观看选手对局. 高段位选手的对局会被系统标识出来.<br/>
    <strong>选手清单</strong><br/>
    可以显示空闲中的选手及其等级.<br/>
    <h4>按键</h4>
    屏幕上有两个可用按键:<br/>
    - 一个可以进入所有功能菜单<br/>
    - 私话按键 - 允许注册用户和此局游戏的其它观察者聊天.<br/>
    <span style="margin-left:7em">可以输入下面文本命令知道此局游戏的其它观察者(括号内输入棋局编号): allobservers [game number]</span><br/>
    <h4>学习性对局</h4>
    可以回到上一步来探索不同支线走法的可能性.  点击回复按键可以回到主线.<br/>
    如果有一个老师教你对局时.  输入下列命令可以让学习者下棋: mexamine [player]<br/>
    同时双方请用网络电话(如SKYPE)保持联系<br/>
    终止时输入命令: unexamine<br/>
</div>

</body>
</html>