<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Play online Help</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div class="content">
	<h3>Play online Help</h3>

<p>
<strong>FICS: Free Internet Chess Server</strong> lets you play with thousands of chess players online.<br/>
Warning: if your device switches from one internet access point to another, the connection can break. There is no timeseal.<br/>
</p>
<h4>Menu</h4>
<strong>Challenges</strong><br/>
This shows players seeking a match. Click on the player in the list to accept a challenge.<br/>
<strong>Seek</strong><br/>
Set up your own challenge. If you fill in the handle of a player you know, it will make a direct challenge.<br/>
<strong>Games</strong><br/>
Watch games being played online. A grandmaster can be identified by the GM prefix to the handle.<br/>
<strong>Players</strong><br/>
Shows idle players with ratings.<br/>
<h4>Buttons</h4>
The two on-screen buttons can be used to:<br/>
- access a list of useful functions<br/>
- whisper button - allows registered users to chat with other observers of the game.<br/>
<span style="margin-left:7em">See the observers of the game by typing: allobservers [game number]</span><br/>
<h4>Examine</h4>
Go over the game with different lines.  Use revert button to get back to main line.<br/>
Have a coach follow you.  Allow a player to make moves by typing: mexamine [player]<br/>
Use an internet phone to have voice chat. (eg. Skype)<br/>
When finished - type: unexamine<br/>
</div>

</body>
</html>