<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <title>Ayuda práctica</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="content">
    <h3>Ayuda práctica</h3>

    <p>
        Encuentra el Check-Mate (puede ser más de un movimiento).<br/>
        Su tiempo y el tiempo promedio por posición se muestran al lado del tablero.<br/>
        Presione el botón "Mostre" para la solución.<br/>
        Pulse el botón 'Siguiente' para pasar a la siguiente posición.<br/>
        A veces se pueden encontrar múltiples soluciones, pero la aplicación sólo acepta una..
    </p>

    <p>
        Esta aplicación contiene 2000 secuencias de mate forzado cogidas de juegos de grandes maestros..
    </p>
</div>
</body>
</html>