<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Amaze-bestandsbeheerder</string>
  <string name="drawer_open">Navigatielade openen</string>
  <string name="drawer_close">Navigatielade sluiten</string>
  <string name="icon">pictogram</string>
  <string name="storage">Opslag</string>
  <string name="apps">Applicatiebeheerder</string>
  <string name="ftp">FTP–Server</string>
  <string name="setting">Instellingen</string>
  <string name="select">Item selecteren</string>
  <string name="pressagain">Druk opnieuw om af te sluiten</string>
  <string name="open">Openen</string>
  <string name="backup">Back-up maken</string>
  <string name="uninstall">Deïnstalleren</string>
  <string name="play">Play Store</string>
  <string name="properties">Eigenschappen</string>
  <string name="copyingapk">Apk-bestand kopiëren naar </string>
  <string name="delbook">Bladwijzer verwijderen</string>
  <string name="addtobook">Toevoegen aan bladwijzers</string>
  <string name="enterpath">Pad invoeren</string>
  <string name="cancel">ANNULEREN</string>
  <string name="create">AANMAKEN</string>
  <string name="loading">Laden&#8230;</string>
  <string name="file_empty">Bestand is leeg</string>
  <string name="error">Fout</string>
  <string name="rename">Naam wijzigen</string>
  <string name="save">Opslaan</string>
  <string name="bookmarksadded">Bladwijzers toegevoegd</string>
  <string name="fileexist">Bestand met dezelfde naam bestaat al</string>
  <string name="name">Naam: </string>
  <string name="date">Datum: </string>
  <string name="location">Locatie: </string>
  <string name="size_capitalized">Grootte</string>
  <string name="enterzipname">Zip-naam invoeren</string>
  <string name="noappfound">Geen app gevonden om dit bestand te openen</string>
  <string name="copying">Kopiëren</string>
  <string name="moving">Verplaatsen</string>
  <string name="file">Bestand</string>
  <string name="folder">Map</string>
  <string name="newfolder">Nieuwe map</string>
  <string name="entername">Naam invoeren</string>
  <string name="extracting">Uitpakken</string>
  <string name="stopping">Stoppen</string>
  <string name="openparent">Open bovenliggende map</string>
  <string name="openwith">Openen met</string>
  <string name="share">Delen</string>
  <string name="about">Over</string>
  <string name="extract">Uitpakken</string>
  <string name="compress">Comprimeren</string>
  <string name="yes">Ja</string>
  <string name="no">Nee</string>
  <string name="dialog_delete_category_directories">Mappen</string>
  <string name="dialog_delete_category_files">Bestanden</string>
  <string name="dialog_delete_disclaimer">Weet je zeker dat je de volgende bestanden wilt verwijderen?</string>
  <string name="dialog_delete_title">Bevestigen</string>
  <string name="deleting">Verwijderen</string>
  <string name="questionset">Wilt u het huidige pad instellen als standaard voor dit tabblad?</string>
  <string name="directorysort">Sorteermodus van mappen</string>
  <string name="sortby">Sorteren op</string>
  <string name="theme">Thema</string>
  <string name="random">Willekeurig thema</string>
  <string name="random_summary">Stelt een willekeurige primaire kleur in tijdens het opstarten</string>
  <string name="colorize">Pictogrammen inkleuren</string>
  <string name="colorize_summary">Stelt een statische pictogramkleur in. Overschrijft de voorkeur voor de kleur van het mappictogram niet.</string>
  <string name="home">Thuis</string>
  <string name="paste">Plakken</string>
  <string name="history">Geschiedenis</string>
  <string name="copy">Kopiëren</string>
  <string name="rootmode">Root-bestandsbeheerder</string>
  <string name="rootmodesummary">Alleen voor apparaten met root-toegang. Alleen activeren als je het zeker weet.</string>
  <string name="rootfailure">Root-toegang niet verleend</string>
  <string name="selectall">Alles selecteren</string>
  <string name="delete">Verwijderen</string>
  <string name="setashome">Instellen als persoonlijke map</string>
  <!-- New -->
  <!-- Array -->
  <!-- UI -->
  <!-- Theme -->
  <string name="light">Materiaal licht</string>
  <string name="dark">Materiaal Donker</string>
  <string name="daytime">Daglight</string>
  <!--Skin-->
  <!--DirectorySortMode-->
  <string name="foldersOnTop">Mappen bovenaan</string>
  <string name="filesOnTop">Bestanden bovenaan</string>
  <string name="noneOnTop">Geen bovenaan</string>
  <!--SortBy-->
  <string name="sortName">Naam</string>
  <string name="lastModified">Laatst gewijzigd</string>
  <string name="sortSize">Grootte</string>
  <!--ListMode-->
  <!--Folder-->
  <string name="pick_a_file">Bestand kiezen</string>
  <string name="process_viewer">Processen bekijken</string>
  <string name="in_safe">Onvoldoende ruimte</string>
  <string name="no_file_overwrite">Geen bestand overschreven</string>
  <string name="skip">Overslaan</string>
  <string name="overwrite">Overschrijven</string>
  <string name="not_allowed">Niet toegestaan</string>
  <string name="done">Gereed</string>
  <string name="set">Stel in</string>
  <string name="enablerootmde">Root-modus activeren</string>
  <string name="goback">Terug</string>
  <string name="newfile">Nieuw bestand</string>
  <string name="nofiles">Geen bestanden</string>
  <string name="listview">Lijstweergave</string>
  <string name="gridview">Roosterweergave</string>
  <string name="permission">Permissies</string>
  <string name="hide">Verbergen</string>
  <string name="exit">Afsluiten</string>
  <string name="doforall">Voor alle items</string>
  <string name="gridcolumnno">Aantal kolommen in roosterweergave</string>
  <string name="setRandom">Wijzigingen worden toegepast nadat je de app herstart</string>
  <string name="authors">Auteurs</string>
  <string name="changelog">Logboek</string>
  <string name="ok">Oké</string>
  <string name="ui">Uiterlijk</string>
  <string name="general">Algemeen</string>
  <string name="thumbSummary">Miniatuurweergave van apps en afbeeldingen inschakelen</string>
  <string name="thumb">Miniatuurweergave inschakelen</string>
  <string name="hidden">Verborgen bestanden en mappen tonen</string>
  <string name="lastModifiedSummary">Datum en tijd weergeven wanneer het bestand voor het laatst is gewijzigd</string>
  <string name="lastModifiedPref">Laatst gewijzigd weergeven</string>
  <string name="sizePrefSummary">Grootte van bestanden en aantal items in mappen weergeven</string>
  <string name="sizePref">Groottes weergeven</string>
  <string name="miscellaneous">Overig</string>
  <string name="rootPrefSummary">Permissies van bestanden en mappen weergeven</string>
  <string name="rootPref">Permissies weergeven</string>
  <string name="aboutFileManager">Over Amaze-bestandsbeheerder</string>
  <string name="version">Versie</string>
  <string name="rate">Beoordeel de app</string>
  <string name="feedback">Feedback versturen</string>
  <string name="hiddenfiles">Verborgen bestanden</string>
  <string name="type">Type</string>
  <string name="rootdirectory">Bovenste map</string>
  <string name="addshortcut">Snelkoppeling toevoegen</string>
  <string name="unsavedchanges">Niet-opgeslagen wijzigingen</string>
  <string name="unsavedchangesdesc">Je hebt niet-opgeslagen wijzigingen. Wil je opslaan voor het afsluiten?</string>
  <string name="saving">Opslaan</string>
  <string name="packageinstaller">Pakketinstallatieprogramma</string>
  <string name="view">Bekijken</string>
  <string name="install">Installeren</string>
  <string name="archive">Archief</string>
  <string name="archtext">Dit is een archief. Welke actie wil je uitvoeren?</string>
  <string name="pitext">Dit is een pakketinstallatieprogramma. Welke actie wil je uitvoeren?</string>
  <string name="xda_title">XDA thread</string>
  <string name="xda_summary">Veelgestelde vragen, help &amp; probleemoplossing</string>
  <string name="circularimages">Ronde pictogrammen gebruiken voor afbeeldingen en video\'s</string>
  <string name="circularicons">Ronde pictogrammen gebruiken</string>
  <string name="back_title">Terugnavigatie</string>
  <string name="back_summary">Aangepaste Terugnavigatie aanzetten aan de bovenkant van de lijst</string>
  <string name="details">Details</string>
  <string name="translators">Vertalers</string>
  <string name="german_translation_title">Duits</string>
  <string name="italian_translation_title">Italiaans</string>
  <string name="french_translation_title">Frans</string>
  <string name="russian_translation_title">Russisch</string>
  <string name="spanish_translation_title">Spaans</string>
  <string name="basque_translation_title">Baskisch</string>
  <string name="chinese_translation_title">Chinees</string>
  <string name="serbian_translation_title">Servisch</string>
  <string name="turkish_translation_title">Turks</string>
  <string name="ukrainian_translation_title">Oekraïens</string>
  <string name="portuguese_translation_title">Portugees</string>
  <string name="polish_translation_title">Pools</string>
  <string name="korean_translation_title">Koreaans</string>
  <string name="greek_translation_title">Grieks</string>
  <string name="dutch_translation_title">Nederlands</string>
  <string name="romanian_translation_title">Roemeens</string>
  <string name="vietnamese_translation_title">Vietnamees</string>
  <string name="japanese_translation_title">Japanse</string>
  <string name="tamil_translation_title">Tamilse</string>
  <string name="zip_viewer">Zip openen</string>
  <string name="unin_system_apk">Dit is een systeemapp. Het verwijderen kan leiden tot instabiliteit van het systeem.\nDoorgaan?</string>
  <string name="warning">Waarschuwing</string>
  <string name="donate">Doneren</string>
  <string name="archive_preferences">Archiefvoorkeuren</string>
  <string name="archive_extract_folder">Uitpakmap voor archief</string>
  <string name="zip_create_folder">Zip-archief aanmaken</string>
  <string name="archive_summary">Archiefbestanden worden uitgepakt naar deze map. Standaardmap is de map waarin het archiefbestand staat opgeslagen</string>
  <string name="zip_summary">Nieuwe zip-bestanden worden gemaakt in deze map. Standaardmap is de map waarin de bestanden staan opgeslagen</string>
  <string name="openas">Open als</string>
  <string name="text">Tekstbestand</string>
  <string name="audio">Geluidsbestand</string>
  <string name="video">Videobestand</string>
  <string name="other">Overig</string>
  <string name="image">Afbeelding</string>
  <string name="contributors">Bijdragers</string>
  <string name="savepaths">Paden onthouden</string>
  <string name="savepathsummary">Bij het opstarten, wordt de meest recent bekeken map voor elk tabblad weergegeven</string>
  <string name="select_intent">Selecteren</string>
  <string name="database">Database</string>
  <string name="colourednavigation">Gekleurde navigatiebalk</string>
  <string name="colourednavigationsum">Of de systeemnavigatiebalk gekleurd is met het thema</string>
  <string name="color_title">Kleur</string>
  <string name="color_summary">Kleur instellen voor enkele UI-componenten</string>
  <string name="primary_color_title">Primaire kleur</string>
  <string name="primary_color_summary">Kleur instellen voor grote UI-elementen</string>
  <string name="accent_color_title">Accentkleur</string>
  <string name="accent_color_summary">Kleur instellen voor FAB en andere kleine UI-elementen</string>
  <string name="icon_color_title">Pictogramkleur</string>
  <string name="icon_color_summary">Kleur instellen voor pictogrammen</string>
  <string name="choose_color">Kleur kiezen</string>
  <string name="g_plus_community_title">Word lid van de G+ community</string>
  <string name="files">Bestanden</string>
  <string name="textreader">Tekst bekijken</string>
  <string name="databasereader">Databases bekijken</string>
  <string name="showDividers">Scheidingslijn weergeven</string>
  <string name="needsaccess">Schrijfrechten benodigd</string>
  <string name="needsaccesssummary">Kies de bovenste map van \t</string>
  <string name="needsaccesssummary1">\tom schrijfrechten te geven om te werken </string>
  <string name="smb_con">SMB-verbinding</string>
  <string name="smb_server">Server: IP-adres of IP-adres/GedeeldeMap</string>
  <string name="username">Gebruikersnaam</string>
  <string name="password">Wachtwoord</string>
  <string name="anonymous">Anoniem</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="extstorage">Externe opslag</string>
  <string name="folders">Mappen</string>
  <string name="videos">Video\'s</string>
  <string name="apks">Apk\'s</string>
  <string name="documents">Documenten</string>
  <string name="images">Afbeeldingen</string>
  <string name="clear">Wissen</string>
  <string name="md5">md5-hash: </string>
  <string name="calculating"> berekenen </string>
  <string name="sort">Sorteren</string>
  <string name="ascending">Oplopend</string>
  <string name="descending">Aflopend</string>
  <string name="defualt">Standaard</string>
  <string name="doit">Doe het</string>
  <string name="wanthelp"><u>Hulp nodig?</u></string>
  <string name="quick">Snelle Toegang</string>
  <string name="recent">Recente bestanden</string>
  <string name="edit">Bewerken</string>
  <string name="find">Zoeken in pagina</string>
  <string name="grant">Toestaan</string>
  <string name="grantper">Toestemming geven</string>
  <string name="grantfailed">Geen toestemming verleend</string>
  <string name="granttext">De app heeft opslag-rechten nodig om te functioneren. Als u op annuleren drukt, wordt de app afgesloten.</string>
  <string name="operationunsuccesful">Uitvoeren mislukt</string>
  <string name="creatingfile">Bestand aanmaken</string>
  <string name="creatingfolder">Map aanmaken</string>
  <string name="renaming">Hernoemen</string>
  <string name="cantbeempty">%s mag niet leeg zijn</string>
  <string name="ip">Adres</string>
  <string name="connectionname">Naam van de verbinding</string>
  <string name="nodevicefound">Geen apparaat gevonden</string>
  <string name="path">Locatie</string>
  <string name="renamebookmark">Bladwijzer aanpassen</string>
  <string name="cut">Verplaatsen</string>
  <string name="search">Zoeken</string>
  <string name="invalid_name">Ongeldige naam</string>
  <string name="search_hint">Type om te zoeken&#8230;</string>
  <string name="advanced_search">Geavanceerd zoeken</string>
  <string name="regular_expression">Reguliere uitdrukking</string>
  <string name="regular_expression_summary">Zoeken met behulp van een BASH stijl reguliere expressie</string>
  <string name="match_content">Maak content bijpassend</string>
  <string name="match_content_summary">Als dit ingesteld is, zal een veel voorkomende expressie gepaard worden met de volledige bestandsnaam,
Anders wordt er naar een voorval gezocht.</string>
  <string name="start_ftp">Beginnen</string>
  <string name="stop_ftp">Stop</string>
  <string name="ftp_status_running">Actief</string>
  <string name="ftp_status_not_running">Niet actief</string>
  <string name="ftp_no_wifi">Zorg ervoor dat u bent verbonden met WiFi</string>
  <string name="domain">Domein</string>
  <string name="invalid">Niet geldig %s</string>
  <string name="ftp_notif_starting">FTP server wordt gestart</string>
  <string name="ftp_notif_title">Amaze FTP Server actief</string>
  <string name="ftp_notif_text">op %s</string>
  <string name="ftp_notif_stop_server">STOP</string>
  <string name="ftp_port_edit_menu_title">Kies FTP poort</string>
  <string name="ftp_port_change_success">FTP poort succesvol veranderd</string>
  <string name="ftp_port_change_error_invalid">Ongeldige poortnummer geselecteerd</string>
  <string name="primary_two_title">Primaire kleur (Rechter Tabblad)</string>
  <string name="primary_two_summary">Kleur instellen voor grote UI-elementen voor de juiste tabblas</string>
  <string name="g_plus">Google Plus</string>
  <string name="support_development">Ondersteuning ontwikkeling</string>
  <string name="report_bugs_title">Bugs melden</string>
  <string name="report_bugs_summary">Meld een bug of verzoek nieuwe functies</string>
  <string name="translate_title">Vertalen</string>
  <string name="translate_summary">Amaze vertalen in uw eigen taal</string>
  <string name="g_plus_community_summary">Neem deel aan beta tests en discussies
*.* Verwant aan ontwikkeling</string>
  <string name="easter_egg_title">Studiomodus</string>
  <string name="paypal_copy_message">PayPal Id gekopieerd naar klembord</string>
  <string name="searchingdevices">Zoeken naar apparaten</string>
  <string name="use_custom_ip">Gebruik aangepast IP</string>
  <string name="bookmark_lost">Bladwijzer niet gevonden, opnieuw aan het maken&#8230;</string>
  <string name="share_limit">Kan niet meer dan 100 bestanden delen</string>
  <string name="opening">Openen..</string>
  <string name="information">Informatie</string>
  <!-- reference to file accessed date -->
  <string name="accessed">Geopend</string>
  <!-- reference to file modified date -->
  <string name="modified">Gewijzigd</string>
  <string name="title">Titel</string>
  <string name="artist">Artiest</string>
  <string name="album">Album</string>
  <string name="year">Jaar</string>
  <string name="duration">Duur</string>
  <string name="comment">Reageer</string>
  <!-- reference to audio/video file -->
  <string name="container">Container</string>
  <string name="codec">Codec</string>
  <string name="channels">Kanalen</string>
  <string name="sample_rate">Sample Rate</string>
  <string name="bitrate">Bitrate</string>
  <string name="dimensions">Afmetingen</string>
  <string name="frame_rate">Frame Rate</string>
  <string name="image_type">Afbeeldingstype</string>
  <string name="width">Breedte</string>
  <string name="height">Hoogte</string>
  <string name="date_modified">Datum bijgewerkt</string>
  <string name="software">Software</string>
  <string name="creator">Auteur of maker</string>
  <string name="camera_brand">Camera merk</string>
  <string name="camera_model">Camera model</string>
  <string name="exposure_time">Belichtingstijd</string>
  <string name="focal_length">Brandpuntafstand</string>
  <string name="subject">Onderwerp</string>
  <string name="author">Auteur</string>
  <string name="keywords">Zoekwoorden</string>
  <string name="producer">Producent</string>
  <string name="created">Gemaakt op</string>
  <string name="pages">Aantal pagina\'s</string>
  <!-- reference to a document file -->
  <string name="optimized">Geoptimaliseerd</string>
  <string name="security">Beveiliging</string>
  <!-- %s will be replaced with either copied or moved -->
  <string name="copied">gekopieerd</string>
  <string name="moved">verplaatst</string>
  <string name="copy_complete">Kopiëren voltooid</string>
  <string name="waiting_title">Wachten</string>
  <string name="compressing">Comprimeren</string>
  <string name="cancelled">Geannuleerd</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="written">Geschreven</string>
  <string name="out_of">van de</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of">van de</string>
  <string name="processing_file">Bestand wordt verwerkt...</string>
  <string name="current_speed">Huidige snelheid</string>
  <string name="smb_launch_error">U moet dit bestand kopieren naar de opslag om het te gebruiken</string>
  <string name="error_file_not_found">Fout: Bestand niet gevonden</string>
  <string name="error_io">I/O-fout</string>
  <string name="medium_text">Medium Tekst</string>
  <string name="permission_read">Lezen</string>
  <string name="permission_write">Schrijven</string>
  <string name="permission_execute">Uitvoeren</string>
  <string name="permission_owner">Eigenaar</string>
  <string name="permission_group">Groep</string>
  <string name="permission_other">Anders</string>
  <string name="clipboard_path_copy">Pad gekopieerd naar klembord</string>
  <string name="service_timer">Verstreken tijd</string>
  <string name="please_wait">Een ogenblik geduld</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
  <string name="ftp_status_no_connection">Geen verbinding</string>
  <string name="ftp_status_secure_connection">Beveiligde verbinding</string>
  <string name="ftp_status_title">Status</string>
  <string name="ftp_port">Poort</string>
  <string name="ftp_login">Inloggen</string>
  <string name="field_empty">Veld mag niet leeg zijn</string>
  <string name="ftp_seconds">Seconden</string>
  <string name="hash_sha256">SHA-256</string>
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="properties_copied_clipboard">gekopieerd naar klembord</string>
  <string name="contributors_1_summary">Vertaling</string>
  <string name="contributors_6_summary">FTP–Server</string>
  <string name="contributors_7_summary">Interactieve shell starten</string>
  <!-- references to 'Some files weren't successfully %s -->
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="item">Object</string>
  <string name="items">Objecten</string>
  <!-- end of plurals -->
</resources>
