# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in D:/android-studio/sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-keep class android.support.v7.widget.ShareActionProvider { *; }
-keep public class * extends android.app,backup.BackupAgent
-keep public class org.jsoup.**
-dontwarn com.squareup.okhttp.**
-dontwarn com.squareup.okio.**
-dontwarn okio.**
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
  static ** CREATOR;
}
-keep class com.musenkishi.wally.models.** {
  public protected private *;
}
-keep public class com.bumptech.glide.**
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
    **[] $VALUES;
    public *;
}