<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Freddie (Musenkishi) Lust-Hed
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string-array name="resolution_example">
        <item>All</item>
        <item>1280x800</item>
        <item>1680x1050</item>
        <item>1920x1080</item>
    </string-array>

    <string-array name="aspect_ratio_example">
        <item>All</item>
        <item>4:3</item>
        <item>16:9</item>
        <item>16:10</item>
    </string-array>

    <string-array name="timespan_example">
        <item>24h</item>
        <item>3 days</item>
        <item>1 week</item>
        <item>2 weeks</item>
        <item>1 month</item>
        <item>2 months</item>
        <item>3 months</item>
        <item>All time</item>
    </string-array>
</resources>