<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M21.999,7.623l-0.01-0.104c-0.009-0.086-0.016-0.172-0.025-0.254c-0.09-0.835-0.348-1.617-0.768-2.324
	c-0.77-1.295-1.882-2.19-3.31-2.66c-0.457-0.151-0.945-0.241-1.471-0.271L16.361,2L7.635,2.001L7.258,2.037
	C6.575,2.109,5.921,2.299,5.315,2.601C4.069,3.223,3.137,4.177,2.544,5.436C2.276,6.005,2.105,6.619,2.037,7.258L2,7.646
	l0.001,8.732l0.036,0.365c0.083,0.771,0.315,1.504,0.688,2.178c0.633,1.142,1.556,2,2.743,2.55c0.606,0.28,1.255,0.45,1.928,0.504
	c0.19,0.016,0.382,0.023,0.573,0.023L16.089,22c2.575,0,4.898-1.715,5.65-4.17c0.14-0.462,0.225-0.932,0.253-1.414L22,16.378
	L21.999,7.623z M20.013,9.174c0.002,2.299,0.004,4.598-0.002,6.897c-0.003,1.228-0.479,2.25-1.416,3.04
	c-0.571,0.483-1.246,0.774-2.005,0.867c-0.18,0.021-0.363,0.03-0.543,0.032H7.883c-1.822,0-3.422-1.295-3.804-3.079
	c-0.06-0.276-0.09-0.569-0.09-0.869v-8.14c0-0.717,0.173-1.376,0.514-1.961c0.582-1,1.455-1.636,2.594-1.892
	c0.249-0.056,0.527-0.083,0.85-0.083l4.821-0.004c1.13,0,2.26,0.002,3.39,0.01c1.188,0.009,2.19,0.491,2.974,1.434
	c0.479,0.574,0.769,1.259,0.858,2.034c0.017,0.154,0.023,0.311,0.023,0.466L20.013,9.174z M12.011,6.878
	c-2.828,0-5.13,2.296-5.133,5.119c-0.003,2.821,2.285,5.12,5.101,5.125h0.011c0,0,0,0,0,0c2.822,0,5.124-2.295,5.131-5.115
	c0.004-1.359-0.528-2.644-1.498-3.617C14.655,7.417,13.375,6.88,12.011,6.878z M9.705,9.706c0.61-0.61,1.425-0.947,2.293-0.947
	V8.516l0,0l0.003,0.244c1.785,0.002,3.238,1.455,3.24,3.24c0.002,1.784-1.451,3.238-3.241,3.242c-1.787,0-3.241-1.454-3.241-3.241
	C8.759,11.131,9.095,10.317,9.705,9.706z M11.99,16.876L11.99,16.876L11.99,16.876L11.99,16.876z M17.141,5.49
	c-0.756,0-1.371,0.615-1.371,1.371c0.001,0.753,0.615,1.367,1.367,1.369h0.002c0.365,0,0.709-0.143,0.97-0.402
	c0.259-0.259,0.401-0.604,0.401-0.968C18.511,6.105,17.898,5.491,17.141,5.49z M17.139,7.985L17.139,7.985L17.139,7.985
	L17.139,7.985z"/>
</vector>
