<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M2,12c0,4.971,4.029,9,9,9c2.49,0,4.73-1.01,6.359-2.641l-1.42-1.42C14.68,18.21,12.93,19,11,19c-3.87,0-7-3.13-7-7
	s3.13-7,7-7s7,3.13,7,7h-3l4.04,4.029l0.069-0.139L23,12h-3c0-4.97-4.029-9-9-9S2,7.03,2,12z M10,8v5l4.28,2.54L15,14.33l-3.5-2.08
	V8H10z"/>
</vector>
