<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M19,9h-2v2h2v2h-2v2h2v2h-2v2h-2v-2
	h-2v2H5V5h8v2h2V5h2v2h2V9z M11,7h2v2h-2V7z M13,11v2h-2v-2H13z M13,9h2v2h-2V9z M13,15v2h-2v-2H13z M13,13h2v2h-2V13z M15,15h2v2
	h-2V15z M15,11h2v2h-2V11z M17,7v2h-2V7H17z"/>
</vector>
