<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M10.74,15.034c-0.039,0.146-0.068,0.244-0.088,0.342
	c-0.225,0.879-0.449,1.738-0.664,2.607c-0.195,0.742-0.508,1.437-0.879,2.101c-0.352,0.625-0.762,1.221-1.202,1.787
	c-0.01,0.01-0.02,0.029-0.029,0.039c-0.039,0.059-0.098,0.107-0.176,0.088c-0.088-0.02-0.117-0.088-0.127-0.176
	c-0.049-0.41-0.107-0.83-0.127-1.25c-0.039-0.469-0.039-0.947-0.039-1.426c0.02-0.704,0.146-1.407,0.313-2.091
	c0.45-1.895,0.899-3.799,1.349-5.703c0.02-0.078,0-0.156-0.029-0.234c-0.361-0.978-0.43-1.954-0.107-2.95
	c0.137-0.439,0.371-0.83,0.703-1.152C9.949,6.713,10.3,6.527,10.75,6.469c0.879-0.107,1.563,0.41,1.709,1.289
	c0.078,0.439,0.029,0.879-0.078,1.309c-0.176,0.664-0.371,1.309-0.557,1.973c-0.117,0.411-0.254,0.821-0.352,1.251
	c-0.254,1.094,0.498,2.031,1.542,2.158c0.723,0.088,1.348-0.137,1.904-0.576c0.361-0.273,0.645-0.625,0.889-1.006
	c0.42-0.664,0.685-1.396,0.86-2.159c0.215-0.869,0.293-1.748,0.254-2.637c-0.039-1.025-0.371-1.953-1.075-2.715
	C15.3,4.77,14.636,4.389,13.864,4.184C12.351,3.792,10.867,3.87,9.46,4.574c-1.544,0.781-2.481,2.051-2.843,3.73
	C6.491,8.91,6.452,9.525,6.549,10.141c0.088,0.566,0.293,1.095,0.674,1.524c0.215,0.244,0.283,0.488,0.176,0.801
	c-0.088,0.234-0.127,0.479-0.186,0.723c-0.01,0.039-0.02,0.068-0.029,0.098c-0.088,0.273-0.293,0.391-0.557,0.273
	c-0.4-0.146-0.742-0.371-1.045-0.664c-0.527-0.508-0.869-1.133-1.064-1.817c-0.469-1.699-0.313-3.34,0.488-4.902
	c0.889-1.738,2.285-2.911,4.103-3.604c0.801-0.303,1.621-0.469,2.48-0.537c0.586-0.039,1.162-0.059,1.738,0
	c2.354,0.273,4.239,1.309,5.509,3.341c0.615,0.986,0.918,2.07,0.908,3.242c-0.01,1.348-0.225,2.677-0.752,3.927
	c-0.41,0.967-0.977,1.826-1.768,2.52c-0.851,0.752-1.827,1.191-2.94,1.348c-0.742,0.098-1.465,0.049-2.158-0.254
	c-0.332-0.137-0.645-0.313-0.918-0.557C11.033,15.454,10.886,15.269,10.74,15.034z"/>
</vector>
