<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M20.658,6.98c-0.894-1.532-2.106-2.745-3.64-3.639C15.487,2.447,13.813,2,11.999,2C10.186,2,8.512,2.447,6.98,3.341
		C5.447,4.235,4.234,5.448,3.342,6.98C2.447,8.513,2,10.185,2,12c0,2.18,0.635,4.139,1.908,5.879
		c1.271,1.74,2.914,2.945,4.928,3.613c0.234,0.043,0.408,0.012,0.52-0.092c0.113-0.104,0.17-0.234,0.17-0.391
		c0-0.025-0.002-0.26-0.006-0.703c-0.006-0.441-0.008-0.828-0.008-1.158l-0.299,0.053c-0.191,0.033-0.432,0.049-0.723,0.045
		s-0.592-0.035-0.904-0.092c-0.313-0.055-0.604-0.186-0.873-0.391c-0.27-0.203-0.459-0.471-0.572-0.801L6.01,17.664
		C5.924,17.465,5.787,17.242,5.6,17c-0.186-0.242-0.375-0.408-0.566-0.494l-0.092-0.066c-0.061-0.043-0.115-0.096-0.168-0.156
		s-0.092-0.121-0.117-0.182s-0.004-0.111,0.064-0.15c0.07-0.039,0.195-0.059,0.379-0.059l0.26,0.039
		c0.174,0.035,0.389,0.139,0.645,0.313s0.467,0.4,0.631,0.678c0.199,0.355,0.441,0.627,0.723,0.814
		c0.283,0.186,0.566,0.279,0.854,0.279c0.285,0,0.533-0.021,0.742-0.064c0.207-0.045,0.402-0.109,0.586-0.195
		c0.078-0.582,0.291-1.029,0.637-1.342c-0.494-0.053-0.939-0.131-1.334-0.234c-0.395-0.105-0.803-0.273-1.225-0.508
		c-0.42-0.234-0.77-0.525-1.047-0.873s-0.506-0.803-0.684-1.367s-0.268-1.215-0.268-1.954c0-1.051,0.344-1.943,1.029-2.682
		c-0.322-0.79-0.291-1.676,0.09-2.657C6.99,6.062,7.363,6.12,7.859,6.315c0.494,0.195,0.857,0.363,1.086,0.502
		C9.176,6.957,9.361,7.074,9.5,7.169c0.808-0.226,1.64-0.339,2.499-0.339s1.693,0.113,2.501,0.339l0.495-0.313
		c0.338-0.209,0.737-0.399,1.197-0.573c0.46-0.173,0.813-0.221,1.055-0.143c0.391,0.98,0.426,1.866,0.104,2.656
		c0.687,0.738,1.029,1.631,1.029,2.682c0,0.738-0.09,1.391-0.267,1.959c-0.179,0.57-0.407,1.025-0.69,1.367
		c-0.281,0.344-0.633,0.633-1.055,0.867c-0.42,0.234-0.828,0.402-1.224,0.508c-0.396,0.104-0.84,0.182-1.335,0.234
		c0.451,0.391,0.678,1.006,0.678,1.85v2.746c0,0.156,0.054,0.287,0.162,0.391c0.109,0.104,0.28,0.135,0.515,0.092
		c2.015-0.67,3.657-1.873,4.929-3.613S22,14.178,22,12C21.999,10.185,21.552,8.513,20.658,6.98z"/>
</vector>
