<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,1C5.95,1,1,5.95,1,12c0,6.052,4.95,11,11,11c6.052,0,11-4.948,11-11C23,5.95,18.052,1,12,1z M18.796,14.084
	c-0.591,0.649-1.199,1.288-1.907,1.816c-0.527,0.396-1.106,0.634-1.78,0.562c-0.628-0.067-0.879-0.348-0.892-0.98
	c-0.015-0.742,0.298-1.412,0.479-2.11c0.133-0.515,0.301-1.024,0.444-1.54c0.054-0.199,0.1-0.403,0.118-0.607
	c0.021-0.236,0.061-0.517-0.215-0.634c-0.279-0.119-0.451,0.105-0.6,0.291c-0.359,0.446-0.65,0.938-0.891,1.453
	c-0.466,0.997-1.019,1.964-1.122,3.093c-0.025,0.268-0.199,0.434-0.419,0.553c-0.625,0.338-1.302,0.453-2,0.414
	c-0.442-0.027-0.58-0.272-0.459-0.774c0.331-1.374,0.714-2.735,0.97-4.127c0.027-0.152,0.057-0.306,0.064-0.46
	c0.008-0.197-0.037-0.387-0.251-0.462c-0.194-0.069-0.342,0.043-0.446,0.183c-0.174,0.235-0.352,0.473-0.481,0.732
	c-0.613,1.216-1.262,2.418-1.397,3.81c-0.021,0.229-0.097,0.444-0.303,0.577c-0.68,0.438-1.441,0.576-2.227,0.495
	c-0.416-0.044-0.46-0.377-0.399-0.752c0.282-1.698,0.547-3.402,0.823-5.103c0.129-0.805,0.075-0.916-0.674-1.152
	c-0.22-0.07-0.3-0.188-0.303-0.41C4.92,8.108,5.061,7.968,5.884,7.935C6.78,7.9,7.674,7.846,8.568,7.783
	c0.664-0.048,0.805,0.106,0.653,0.771c-0.159,0.701-0.377,1.391-0.434,2.11c0.044,0.02,0.088,0.038,0.133,0.058
	c0.152-0.299,0.308-0.599,0.455-0.901c0.302-0.622,0.657-1.21,1.083-1.758c0.342-0.441,0.747-0.6,1.309-0.498
	c1.548,0.286,2.092,1.044,1.816,2.584c-0.029,0.163-0.118,0.328-0.029,0.528c0.223-0.096,0.255-0.317,0.341-0.487
	c0.403-0.802,0.787-1.61,1.404-2.283c0.3-0.328,0.64-0.446,1.066-0.353c0.25,0.055,0.508,0.096,0.752,0.177
	c1.056,0.353,1.495,1.13,1.257,2.217c-0.219,0.995-0.577,1.95-0.859,2.927c-0.048,0.162-0.215,0.388,0.002,0.512
	c0.17,0.094,0.291-0.129,0.425-0.228c0.267-0.196,0.509-0.555,0.881-0.212C19.166,13.267,19.15,13.696,18.796,14.084z"/>
</vector>
