<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12.678,21.998c-0.033,0-0.059,0-0.084,0c-3.161,0-6.323-0.001-9.484,0.002
	c-0.461,0-0.925-0.3-1.064-0.797c-0.024-0.086-0.03-0.178-0.044-0.269C1.998,20.912,2,20.889,2,20.865C2,14.956,2.001,9.047,2,3.139
	c-0.001-0.259,0.065-0.495,0.224-0.7C2.442,2.155,2.735,2.013,3.092,2c0.021,0,0.042,0,0.063,0C9.05,2,14.945,2,20.841,2
	c0.139,0,0.275,0.015,0.407,0.06c0.446,0.151,0.747,0.567,0.751,1.038c0,0.013,0,0.026,0,0.039c0,5.911,0,11.822,0.001,17.733
	c0,0.202-0.04,0.395-0.144,0.568c-0.212,0.355-0.523,0.558-0.94,0.559c-1.68,0.005-3.359,0.002-5.039,0.002
	c-0.022,0-0.046-0.002-0.073-0.004c0-2.578,0-5.151,0-7.734c0.863,0,1.724,0,2.594,0c0.13-1.009,0.26-2.011,0.39-3.022
	c-0.998,0-1.987,0-2.981,0c-0.002-0.026-0.006-0.046-0.006-0.066c0-0.664-0.002-1.328,0.001-1.992
	c0.001-0.196,0.026-0.389,0.086-0.577c0.098-0.308,0.297-0.52,0.598-0.637c0.154-0.06,0.314-0.094,0.479-0.108
	c0.129-0.011,0.26-0.016,0.39-0.016c0.479-0.002,0.958-0.001,1.438-0.001c0.03,0,0.062,0,0.098,0c0-0.901,0-1.795,0-2.7
	c-0.097-0.011-0.193-0.023-0.291-0.032c-0.672-0.058-1.346-0.085-2.021-0.086c-0.543-0.001-1.075,0.07-1.587,0.259
	c-1.026,0.378-1.708,1.094-2.063,2.125c-0.123,0.356-0.195,0.724-0.222,1.099c-0.014,0.202-0.021,0.406-0.021,0.608
	c-0.003,0.674-0.001,1.349-0.001,2.023c0,0.03,0,0.061,0,0.099c-0.871,0-1.732,0-2.591,0c-0.018,0.062-0.024,2.893-0.007,3.022
	c0.43,0,0.86,0,1.292,0s0.863,0,1.301,0C12.678,16.839,12.678,19.413,12.678,21.998z"/>
</vector>
