<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_background_cache_hint_selector_material_dark">res/color-v11/abc_background_cache_hint_selector_material_dark.xml</color>
    <color name="abc_background_cache_hint_selector_material_light">res/color-v11/abc_background_cache_hint_selector_material_light.xml</color>
    <color name="abc_btn_colored_borderless_text_material">res/color/abc_btn_colored_borderless_text_material.xml</color>
    <color name="abc_btn_colored_borderless_text_material">res/color-v23/abc_btn_colored_borderless_text_material.xml</color>
    <color name="abc_btn_colored_text_material">res/color/abc_btn_colored_text_material.xml</color>
    <color name="abc_btn_colored_text_material">res/color-v23/abc_btn_colored_text_material.xml</color>
    <color name="abc_color_highlight_material">res/color-v23/abc_color_highlight_material.xml</color>
    <color name="abc_hint_foreground_material_dark">res/color/abc_hint_foreground_material_dark.xml</color>
    <color name="abc_hint_foreground_material_light">res/color/abc_hint_foreground_material_light.xml</color>
    <color name="abc_input_method_navigation_guard">?unknown_ref: 106000c</color>
    <color name="abc_primary_text_disable_only_material_dark">res/color/abc_primary_text_disable_only_material_dark.xml</color>
    <color name="abc_primary_text_disable_only_material_light">res/color/abc_primary_text_disable_only_material_light.xml</color>
    <color name="abc_primary_text_material_dark">res/color/abc_primary_text_material_dark.xml</color>
    <color name="abc_primary_text_material_light">res/color/abc_primary_text_material_light.xml</color>
    <color name="abc_search_url_text">res/color/abc_search_url_text.xml</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">?unknown_ref: 106000c</color>
    <color name="abc_search_url_text_selected">?unknown_ref: 106000c</color>
    <color name="abc_secondary_text_material_dark">res/color/abc_secondary_text_material_dark.xml</color>
    <color name="abc_secondary_text_material_light">res/color/abc_secondary_text_material_light.xml</color>
    <color name="abc_tint_btn_checkable">res/color/abc_tint_btn_checkable.xml</color>
    <color name="abc_tint_btn_checkable">res/color-v23/abc_tint_btn_checkable.xml</color>
    <color name="abc_tint_default">res/color/abc_tint_default.xml</color>
    <color name="abc_tint_default">res/color-v23/abc_tint_default.xml</color>
    <color name="abc_tint_edittext">res/color/abc_tint_edittext.xml</color>
    <color name="abc_tint_edittext">res/color-v23/abc_tint_edittext.xml</color>
    <color name="abc_tint_seek_thumb">res/color/abc_tint_seek_thumb.xml</color>
    <color name="abc_tint_seek_thumb">res/color-v23/abc_tint_seek_thumb.xml</color>
    <color name="abc_tint_spinner">res/color/abc_tint_spinner.xml</color>
    <color name="abc_tint_spinner">res/color-v23/abc_tint_spinner.xml</color>
    <color name="abc_tint_switch_thumb">res/color/abc_tint_switch_thumb.xml</color>
    <color name="abc_tint_switch_thumb">res/color-v23/abc_tint_switch_thumb.xml</color>
    <color name="abc_tint_switch_track">res/color/abc_tint_switch_track.xml</color>
    <color name="abc_tint_switch_track">res/color-v23/abc_tint_switch_track.xml</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">?unknown_ref: 106000b</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">?unknown_ref: 106000b</color>
    <color name="bright_foreground_material_light">?unknown_ref: 106000c</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="colorAccent">#ff4081</color>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="common_google_signin_btn_text_dark">res/color/common_google_signin_btn_text_dark.xml</color>
    <color name="common_google_signin_btn_text_dark_default">?unknown_ref: 106000b</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">?unknown_ref: 106000c</color>
    <color name="common_google_signin_btn_text_dark_pressed">?unknown_ref: 106000b</color>
    <color name="common_google_signin_btn_text_light">res/color/common_google_signin_btn_text_light.xml</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="common_google_signin_btn_tint">res/color/common_google_signin_btn_tint.xml</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="foreground_material_dark">?unknown_ref: 106000b</color>
    <color name="foreground_material_light">?unknown_ref: 106000c</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="notification_action_color_filter">@color/secondary_text_default_material_light</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="primary_dark_material_dark">?unknown_ref: 106000c</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_material_dark">res/color/switch_thumb_material_dark.xml</color>
    <color name="switch_thumb_material_light">res/color/switch_thumb_material_light.xml</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
</resources>
