<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="abc_ab_share_pack_mtrl_alpha">res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png</drawable>
    <drawable name="abc_ab_share_pack_mtrl_alpha">res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png</drawable>
    <drawable name="abc_ab_share_pack_mtrl_alpha">res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png</drawable>
    <drawable name="abc_ab_share_pack_mtrl_alpha">res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png</drawable>
    <drawable name="abc_action_bar_item_background_material">res/drawable-v21/abc_action_bar_item_background_material.xml</drawable>
    <drawable name="abc_btn_borderless_material">res/drawable/abc_btn_borderless_material.xml</drawable>
    <drawable name="abc_btn_check_material">res/drawable/abc_btn_check_material.xml</drawable>
    <drawable name="abc_btn_check_to_on_mtrl_000">res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png</drawable>
    <drawable name="abc_btn_check_to_on_mtrl_000">res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png</drawable>
    <drawable name="abc_btn_check_to_on_mtrl_000">res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png</drawable>
    <drawable name="abc_btn_check_to_on_mtrl_000">res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png</drawable>
    <drawable name="abc_btn_check_to_on_mtrl_000">res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png</drawable>
    <drawable name="abc_btn_check_to_on_mtrl_015">res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png</drawable>
    <drawable name="abc_btn_check_to_on_mtrl_015">res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png</drawable>
    <drawable name="abc_btn_check_to_on_mtrl_015">res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png</drawable>
    <drawable name="abc_btn_check_to_on_mtrl_015">res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png</drawable>
    <drawable name="abc_btn_check_to_on_mtrl_015">res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png</drawable>
    <drawable name="abc_btn_colored_material">res/drawable-v21/abc_btn_colored_material.xml</drawable>
    <drawable name="abc_btn_default_mtrl_shape">res/drawable/abc_btn_default_mtrl_shape.xml</drawable>
    <drawable name="abc_btn_radio_material">res/drawable/abc_btn_radio_material.xml</drawable>
    <drawable name="abc_btn_radio_to_on_mtrl_000">res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png</drawable>
    <drawable name="abc_btn_radio_to_on_mtrl_000">res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png</drawable>
    <drawable name="abc_btn_radio_to_on_mtrl_000">res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png</drawable>
    <drawable name="abc_btn_radio_to_on_mtrl_000">res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png</drawable>
    <drawable name="abc_btn_radio_to_on_mtrl_000">res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png</drawable>
    <drawable name="abc_btn_radio_to_on_mtrl_015">res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png</drawable>
    <drawable name="abc_btn_radio_to_on_mtrl_015">res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png</drawable>
    <drawable name="abc_btn_radio_to_on_mtrl_015">res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png</drawable>
    <drawable name="abc_btn_radio_to_on_mtrl_015">res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png</drawable>
    <drawable name="abc_btn_radio_to_on_mtrl_015">res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png</drawable>
    <drawable name="abc_btn_switch_to_on_mtrl_00001">res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png</drawable>
    <drawable name="abc_btn_switch_to_on_mtrl_00001">res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png</drawable>
    <drawable name="abc_btn_switch_to_on_mtrl_00001">res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png</drawable>
    <drawable name="abc_btn_switch_to_on_mtrl_00001">res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png</drawable>
    <drawable name="abc_btn_switch_to_on_mtrl_00001">res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png</drawable>
    <drawable name="abc_btn_switch_to_on_mtrl_00012">res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png</drawable>
    <drawable name="abc_btn_switch_to_on_mtrl_00012">res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png</drawable>
    <drawable name="abc_btn_switch_to_on_mtrl_00012">res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png</drawable>
    <drawable name="abc_btn_switch_to_on_mtrl_00012">res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png</drawable>
    <drawable name="abc_btn_switch_to_on_mtrl_00012">res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png</drawable>
    <drawable name="abc_cab_background_internal_bg">res/drawable/abc_cab_background_internal_bg.xml</drawable>
    <drawable name="abc_cab_background_top_material">res/drawable/abc_cab_background_top_material.xml</drawable>
    <drawable name="abc_cab_background_top_mtrl_alpha">res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png</drawable>
    <drawable name="abc_cab_background_top_mtrl_alpha">res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png</drawable>
    <drawable name="abc_cab_background_top_mtrl_alpha">res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png</drawable>
    <drawable name="abc_cab_background_top_mtrl_alpha">res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png</drawable>
    <drawable name="abc_control_background_material">res/drawable-v23/abc_control_background_material.xml</drawable>
    <drawable name="abc_dialog_material_background">res/drawable/abc_dialog_material_background.xml</drawable>
    <drawable name="abc_edit_text_material">res/drawable-v21/abc_edit_text_material.xml</drawable>
    <drawable name="abc_ic_ab_back_material">res/drawable/abc_ic_ab_back_material.xml</drawable>
    <drawable name="abc_ic_arrow_drop_right_black_24dp">res/drawable/abc_ic_arrow_drop_right_black_24dp.xml</drawable>
    <drawable name="abc_ic_clear_material">res/drawable/abc_ic_clear_material.xml</drawable>
    <drawable name="abc_ic_commit_search_api_mtrl_alpha">res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_commit_search_api_mtrl_alpha">res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_commit_search_api_mtrl_alpha">res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_commit_search_api_mtrl_alpha">res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_go_search_api_material">res/drawable/abc_ic_go_search_api_material.xml</drawable>
    <drawable name="abc_ic_menu_copy_mtrl_am_alpha">res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_copy_mtrl_am_alpha">res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_copy_mtrl_am_alpha">res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_copy_mtrl_am_alpha">res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_copy_mtrl_am_alpha">res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_copy_mtrl_am_alpha">res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_copy_mtrl_am_alpha">res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_copy_mtrl_am_alpha">res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_copy_mtrl_am_alpha">res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_copy_mtrl_am_alpha">res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_cut_mtrl_alpha">res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_cut_mtrl_alpha">res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_cut_mtrl_alpha">res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_cut_mtrl_alpha">res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_cut_mtrl_alpha">res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_cut_mtrl_alpha">res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_cut_mtrl_alpha">res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_cut_mtrl_alpha">res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_cut_mtrl_alpha">res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_cut_mtrl_alpha">res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_overflow_material">res/drawable/abc_ic_menu_overflow_material.xml</drawable>
    <drawable name="abc_ic_menu_paste_mtrl_am_alpha">res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_paste_mtrl_am_alpha">res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_paste_mtrl_am_alpha">res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_paste_mtrl_am_alpha">res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_paste_mtrl_am_alpha">res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png</drawable>
    <drawable name="abc_ic_menu_selectall_mtrl_alpha">res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_selectall_mtrl_alpha">res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_selectall_mtrl_alpha">res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_selectall_mtrl_alpha">res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_selectall_mtrl_alpha">res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_share_mtrl_alpha">res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_share_mtrl_alpha">res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_share_mtrl_alpha">res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_share_mtrl_alpha">res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_menu_share_mtrl_alpha">res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png</drawable>
    <drawable name="abc_ic_search_api_material">res/drawable/abc_ic_search_api_material.xml</drawable>
    <drawable name="abc_ic_star_black_16dp">res/drawable-mdpi-v4/abc_ic_star_black_16dp.png</drawable>
    <drawable name="abc_ic_star_black_16dp">res/drawable-hdpi-v4/abc_ic_star_black_16dp.png</drawable>
    <drawable name="abc_ic_star_black_16dp">res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png</drawable>
    <drawable name="abc_ic_star_black_16dp">res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png</drawable>
    <drawable name="abc_ic_star_black_16dp">res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png</drawable>
    <drawable name="abc_ic_star_black_36dp">res/drawable-mdpi-v4/abc_ic_star_black_36dp.png</drawable>
    <drawable name="abc_ic_star_black_36dp">res/drawable-hdpi-v4/abc_ic_star_black_36dp.png</drawable>
    <drawable name="abc_ic_star_black_36dp">res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png</drawable>
    <drawable name="abc_ic_star_black_36dp">res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png</drawable>
    <drawable name="abc_ic_star_black_36dp">res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png</drawable>
    <drawable name="abc_ic_star_black_48dp">res/drawable-mdpi-v4/abc_ic_star_black_48dp.png</drawable>
    <drawable name="abc_ic_star_black_48dp">res/drawable-hdpi-v4/abc_ic_star_black_48dp.png</drawable>
    <drawable name="abc_ic_star_black_48dp">res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png</drawable>
    <drawable name="abc_ic_star_black_48dp">res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png</drawable>
    <drawable name="abc_ic_star_black_48dp">res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png</drawable>
    <drawable name="abc_ic_star_half_black_16dp">res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png</drawable>
    <drawable name="abc_ic_star_half_black_16dp">res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png</drawable>
    <drawable name="abc_ic_star_half_black_16dp">res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png</drawable>
    <drawable name="abc_ic_star_half_black_16dp">res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png</drawable>
    <drawable name="abc_ic_star_half_black_16dp">res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png</drawable>
    <drawable name="abc_ic_star_half_black_36dp">res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png</drawable>
    <drawable name="abc_ic_star_half_black_36dp">res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png</drawable>
    <drawable name="abc_ic_star_half_black_36dp">res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png</drawable>
    <drawable name="abc_ic_star_half_black_36dp">res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png</drawable>
    <drawable name="abc_ic_star_half_black_36dp">res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png</drawable>
    <drawable name="abc_ic_star_half_black_48dp">res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png</drawable>
    <drawable name="abc_ic_star_half_black_48dp">res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png</drawable>
    <drawable name="abc_ic_star_half_black_48dp">res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png</drawable>
    <drawable name="abc_ic_star_half_black_48dp">res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png</drawable>
    <drawable name="abc_ic_star_half_black_48dp">res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png</drawable>
    <drawable name="abc_ic_voice_search_api_material">res/drawable/abc_ic_voice_search_api_material.xml</drawable>
    <drawable name="abc_item_background_holo_dark">res/drawable/abc_item_background_holo_dark.xml</drawable>
    <drawable name="abc_item_background_holo_light">res/drawable/abc_item_background_holo_light.xml</drawable>
    <drawable name="abc_list_divider_mtrl_alpha">res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png</drawable>
    <drawable name="abc_list_divider_mtrl_alpha">res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png</drawable>
    <drawable name="abc_list_divider_mtrl_alpha">res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png</drawable>
    <drawable name="abc_list_divider_mtrl_alpha">res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png</drawable>
    <drawable name="abc_list_focused_holo">res/drawable-mdpi-v4/abc_list_focused_holo.9.png</drawable>
    <drawable name="abc_list_focused_holo">res/drawable-hdpi-v4/abc_list_focused_holo.9.png</drawable>
    <drawable name="abc_list_focused_holo">res/drawable-xhdpi-v4/abc_list_focused_holo.9.png</drawable>
    <drawable name="abc_list_focused_holo">res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png</drawable>
    <drawable name="abc_list_longpressed_holo">res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png</drawable>
    <drawable name="abc_list_longpressed_holo">res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png</drawable>
    <drawable name="abc_list_longpressed_holo">res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png</drawable>
    <drawable name="abc_list_longpressed_holo">res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png</drawable>
    <drawable name="abc_list_pressed_holo_dark">res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png</drawable>
    <drawable name="abc_list_pressed_holo_dark">res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png</drawable>
    <drawable name="abc_list_pressed_holo_dark">res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png</drawable>
    <drawable name="abc_list_pressed_holo_dark">res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png</drawable>
    <drawable name="abc_list_pressed_holo_light">res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png</drawable>
    <drawable name="abc_list_pressed_holo_light">res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png</drawable>
    <drawable name="abc_list_pressed_holo_light">res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png</drawable>
    <drawable name="abc_list_pressed_holo_light">res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png</drawable>
    <drawable name="abc_list_selector_background_transition_holo_dark">res/drawable/abc_list_selector_background_transition_holo_dark.xml</drawable>
    <drawable name="abc_list_selector_background_transition_holo_light">res/drawable/abc_list_selector_background_transition_holo_light.xml</drawable>
    <drawable name="abc_list_selector_disabled_holo_dark">res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png</drawable>
    <drawable name="abc_list_selector_disabled_holo_dark">res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png</drawable>
    <drawable name="abc_list_selector_disabled_holo_dark">res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png</drawable>
    <drawable name="abc_list_selector_disabled_holo_dark">res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png</drawable>
    <drawable name="abc_list_selector_disabled_holo_light">res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png</drawable>
    <drawable name="abc_list_selector_disabled_holo_light">res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png</drawable>
    <drawable name="abc_list_selector_disabled_holo_light">res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png</drawable>
    <drawable name="abc_list_selector_disabled_holo_light">res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png</drawable>
    <drawable name="abc_list_selector_holo_dark">res/drawable/abc_list_selector_holo_dark.xml</drawable>
    <drawable name="abc_list_selector_holo_light">res/drawable/abc_list_selector_holo_light.xml</drawable>
    <drawable name="abc_menu_hardkey_panel_mtrl_mult">res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png</drawable>
    <drawable name="abc_menu_hardkey_panel_mtrl_mult">res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png</drawable>
    <drawable name="abc_menu_hardkey_panel_mtrl_mult">res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png</drawable>
    <drawable name="abc_menu_hardkey_panel_mtrl_mult">res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png</drawable>
    <drawable name="abc_popup_background_mtrl_mult">res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png</drawable>
    <drawable name="abc_popup_background_mtrl_mult">res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png</drawable>
    <drawable name="abc_popup_background_mtrl_mult">res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png</drawable>
    <drawable name="abc_popup_background_mtrl_mult">res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png</drawable>
    <drawable name="abc_ratingbar_indicator_material">res/drawable/abc_ratingbar_indicator_material.xml</drawable>
    <drawable name="abc_ratingbar_material">res/drawable/abc_ratingbar_material.xml</drawable>
    <drawable name="abc_ratingbar_small_material">res/drawable/abc_ratingbar_small_material.xml</drawable>
    <drawable name="abc_scrubber_control_off_mtrl_alpha">res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png</drawable>
    <drawable name="abc_scrubber_control_off_mtrl_alpha">res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png</drawable>
    <drawable name="abc_scrubber_control_off_mtrl_alpha">res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png</drawable>
    <drawable name="abc_scrubber_control_off_mtrl_alpha">res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png</drawable>
    <drawable name="abc_scrubber_control_to_pressed_mtrl_000">res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png</drawable>
    <drawable name="abc_scrubber_control_to_pressed_mtrl_000">res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png</drawable>
    <drawable name="abc_scrubber_control_to_pressed_mtrl_000">res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png</drawable>
    <drawable name="abc_scrubber_control_to_pressed_mtrl_000">res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png</drawable>
    <drawable name="abc_scrubber_control_to_pressed_mtrl_000">res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png</drawable>
    <drawable name="abc_scrubber_control_to_pressed_mtrl_005">res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png</drawable>
    <drawable name="abc_scrubber_control_to_pressed_mtrl_005">res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png</drawable>
    <drawable name="abc_scrubber_control_to_pressed_mtrl_005">res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png</drawable>
    <drawable name="abc_scrubber_control_to_pressed_mtrl_005">res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png</drawable>
    <drawable name="abc_scrubber_control_to_pressed_mtrl_005">res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png</drawable>
    <drawable name="abc_scrubber_primary_mtrl_alpha">res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png</drawable>
    <drawable name="abc_scrubber_primary_mtrl_alpha">res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png</drawable>
    <drawable name="abc_scrubber_primary_mtrl_alpha">res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png</drawable>
    <drawable name="abc_scrubber_primary_mtrl_alpha">res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png</drawable>
    <drawable name="abc_scrubber_track_mtrl_alpha">res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png</drawable>
    <drawable name="abc_scrubber_track_mtrl_alpha">res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png</drawable>
    <drawable name="abc_scrubber_track_mtrl_alpha">res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png</drawable>
    <drawable name="abc_scrubber_track_mtrl_alpha">res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png</drawable>
    <drawable name="abc_seekbar_thumb_material">res/drawable/abc_seekbar_thumb_material.xml</drawable>
    <drawable name="abc_seekbar_tick_mark_material">res/drawable/abc_seekbar_tick_mark_material.xml</drawable>
    <drawable name="abc_seekbar_track_material">res/drawable/abc_seekbar_track_material.xml</drawable>
    <drawable name="abc_spinner_mtrl_am_alpha">res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png</drawable>
    <drawable name="abc_spinner_mtrl_am_alpha">res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png</drawable>
    <drawable name="abc_spinner_mtrl_am_alpha">res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png</drawable>
    <drawable name="abc_spinner_mtrl_am_alpha">res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png</drawable>
    <drawable name="abc_spinner_mtrl_am_alpha">res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png</drawable>
    <drawable name="abc_spinner_mtrl_am_alpha">res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png</drawable>
    <drawable name="abc_spinner_mtrl_am_alpha">res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png</drawable>
    <drawable name="abc_spinner_mtrl_am_alpha">res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png</drawable>
    <drawable name="abc_spinner_mtrl_am_alpha">res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png</drawable>
    <drawable name="abc_spinner_mtrl_am_alpha">res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png</drawable>
    <drawable name="abc_spinner_textfield_background_material">res/drawable/abc_spinner_textfield_background_material.xml</drawable>
    <drawable name="abc_switch_thumb_material">res/drawable/abc_switch_thumb_material.xml</drawable>
    <drawable name="abc_switch_track_mtrl_alpha">res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png</drawable>
    <drawable name="abc_switch_track_mtrl_alpha">res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png</drawable>
    <drawable name="abc_switch_track_mtrl_alpha">res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png</drawable>
    <drawable name="abc_switch_track_mtrl_alpha">res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png</drawable>
    <drawable name="abc_switch_track_mtrl_alpha">res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png</drawable>
    <drawable name="abc_tab_indicator_material">res/drawable/abc_tab_indicator_material.xml</drawable>
    <drawable name="abc_tab_indicator_mtrl_alpha">res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png</drawable>
    <drawable name="abc_tab_indicator_mtrl_alpha">res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png</drawable>
    <drawable name="abc_tab_indicator_mtrl_alpha">res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png</drawable>
    <drawable name="abc_tab_indicator_mtrl_alpha">res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png</drawable>
    <drawable name="abc_tab_indicator_mtrl_alpha">res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png</drawable>
    <drawable name="abc_text_cursor_material">res/drawable/abc_text_cursor_material.xml</drawable>
    <drawable name="abc_text_select_handle_left_mtrl_dark">res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png</drawable>
    <drawable name="abc_text_select_handle_left_mtrl_dark">res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png</drawable>
    <drawable name="abc_text_select_handle_left_mtrl_dark">res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png</drawable>
    <drawable name="abc_text_select_handle_left_mtrl_dark">res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png</drawable>
    <drawable name="abc_text_select_handle_left_mtrl_dark">res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png</drawable>
    <drawable name="abc_text_select_handle_left_mtrl_light">res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png</drawable>
    <drawable name="abc_text_select_handle_left_mtrl_light">res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png</drawable>
    <drawable name="abc_text_select_handle_left_mtrl_light">res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png</drawable>
    <drawable name="abc_text_select_handle_left_mtrl_light">res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png</drawable>
    <drawable name="abc_text_select_handle_left_mtrl_light">res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png</drawable>
    <drawable name="abc_text_select_handle_middle_mtrl_dark">res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png</drawable>
    <drawable name="abc_text_select_handle_middle_mtrl_dark">res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png</drawable>
    <drawable name="abc_text_select_handle_middle_mtrl_dark">res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png</drawable>
    <drawable name="abc_text_select_handle_middle_mtrl_dark">res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png</drawable>
    <drawable name="abc_text_select_handle_middle_mtrl_light">res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png</drawable>
    <drawable name="abc_text_select_handle_middle_mtrl_light">res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png</drawable>
    <drawable name="abc_text_select_handle_middle_mtrl_light">res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png</drawable>
    <drawable name="abc_text_select_handle_middle_mtrl_light">res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.png</drawable>
    <drawable name="abc_text_select_handle_right_mtrl_dark">res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png</drawable>
    <drawable name="abc_text_select_handle_right_mtrl_dark">res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png</drawable>
    <drawable name="abc_text_select_handle_right_mtrl_dark">res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png</drawable>
    <drawable name="abc_text_select_handle_right_mtrl_dark">res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png</drawable>
    <drawable name="abc_text_select_handle_right_mtrl_dark">res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png</drawable>
    <drawable name="abc_text_select_handle_right_mtrl_light">res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png</drawable>
    <drawable name="abc_text_select_handle_right_mtrl_light">res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png</drawable>
    <drawable name="abc_text_select_handle_right_mtrl_light">res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png</drawable>
    <drawable name="abc_text_select_handle_right_mtrl_light">res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png</drawable>
    <drawable name="abc_text_select_handle_right_mtrl_light">res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png</drawable>
    <drawable name="abc_textfield_activated_mtrl_alpha">res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_activated_mtrl_alpha">res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_activated_mtrl_alpha">res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_activated_mtrl_alpha">res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_default_mtrl_alpha">res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_default_mtrl_alpha">res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_default_mtrl_alpha">res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_default_mtrl_alpha">res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_search_activated_mtrl_alpha">res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_search_activated_mtrl_alpha">res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_search_activated_mtrl_alpha">res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_search_activated_mtrl_alpha">res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_search_default_mtrl_alpha">res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_search_default_mtrl_alpha">res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_search_default_mtrl_alpha">res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_search_default_mtrl_alpha">res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png</drawable>
    <drawable name="abc_textfield_search_material">res/drawable/abc_textfield_search_material.xml</drawable>
    <drawable name="abc_vector_test">res/drawable/abc_vector_test.xml</drawable>
    <drawable name="backbutton">res/drawable/backbutton.png</drawable>
    <drawable name="common_full_open_on_phone">res/drawable-hdpi-v4/common_full_open_on_phone.png</drawable>
    <drawable name="common_full_open_on_phone">res/drawable-xhdpi-v4/common_full_open_on_phone.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark">res/drawable/common_google_signin_btn_icon_dark.xml</drawable>
    <drawable name="common_google_signin_btn_icon_dark_focused">res/drawable/common_google_signin_btn_icon_dark_focused.xml</drawable>
    <drawable name="common_google_signin_btn_icon_dark_normal">res/drawable/common_google_signin_btn_icon_dark_normal.xml</drawable>
    <drawable name="common_google_signin_btn_icon_dark_normal_background">res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_normal_background">res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_normal_background">res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_dark_normal_background">res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_disabled">res/drawable/common_google_signin_btn_icon_disabled.xml</drawable>
    <drawable name="common_google_signin_btn_icon_light">res/drawable/common_google_signin_btn_icon_light.xml</drawable>
    <drawable name="common_google_signin_btn_icon_light_focused">res/drawable/common_google_signin_btn_icon_light_focused.xml</drawable>
    <drawable name="common_google_signin_btn_icon_light_normal">res/drawable/common_google_signin_btn_icon_light_normal.xml</drawable>
    <drawable name="common_google_signin_btn_icon_light_normal_background">res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_normal_background">res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_normal_background">res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png</drawable>
    <drawable name="common_google_signin_btn_icon_light_normal_background">res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark">res/drawable/common_google_signin_btn_text_dark.xml</drawable>
    <drawable name="common_google_signin_btn_text_dark_focused">res/drawable/common_google_signin_btn_text_dark_focused.xml</drawable>
    <drawable name="common_google_signin_btn_text_dark_normal">res/drawable/common_google_signin_btn_text_dark_normal.xml</drawable>
    <drawable name="common_google_signin_btn_text_dark_normal_background">res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_normal_background">res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_normal_background">res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png</drawable>
    <drawable name="common_google_signin_btn_text_dark_normal_background">res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png</drawable>
    <drawable name="common_google_signin_btn_text_disabled">res/drawable/common_google_signin_btn_text_disabled.xml</drawable>
    <drawable name="common_google_signin_btn_text_light">res/drawable/common_google_signin_btn_text_light.xml</drawable>
    <drawable name="common_google_signin_btn_text_light_focused">res/drawable/common_google_signin_btn_text_light_focused.xml</drawable>
    <drawable name="common_google_signin_btn_text_light_normal">res/drawable/common_google_signin_btn_text_light_normal.xml</drawable>
    <drawable name="common_google_signin_btn_text_light_normal_background">res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_background.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_normal_background">res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_background.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_normal_background">res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png</drawable>
    <drawable name="common_google_signin_btn_text_light_normal_background">res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png</drawable>
    <drawable name="copyicon">res/drawable/copyicon.png</drawable>
    <drawable name="googleg_disabled_color_18">res/drawable-mdpi-v4/googleg_disabled_color_18.png</drawable>
    <drawable name="googleg_disabled_color_18">res/drawable-hdpi-v4/googleg_disabled_color_18.png</drawable>
    <drawable name="googleg_disabled_color_18">res/drawable-xhdpi-v4/googleg_disabled_color_18.png</drawable>
    <drawable name="googleg_disabled_color_18">res/drawable-xxhdpi-v4/googleg_disabled_color_18.png</drawable>
    <drawable name="googleg_standard_color_18">res/drawable-mdpi-v4/googleg_standard_color_18.png</drawable>
    <drawable name="googleg_standard_color_18">res/drawable-hdpi-v4/googleg_standard_color_18.png</drawable>
    <drawable name="googleg_standard_color_18">res/drawable-xhdpi-v4/googleg_standard_color_18.png</drawable>
    <drawable name="googleg_standard_color_18">res/drawable-xxhdpi-v4/googleg_standard_color_18.png</drawable>
    <drawable name="ic_fiber_new_black_24dp">res/drawable/ic_fiber_new_black_24dp.xml</drawable>
    <drawable name="notification_action_background">res/drawable-v21/notification_action_background.xml</drawable>
    <drawable name="notification_bg">res/drawable/notification_bg.xml</drawable>
    <drawable name="notification_bg_low">res/drawable/notification_bg_low.xml</drawable>
    <drawable name="notification_bg_low_normal">res/drawable-mdpi-v4/notification_bg_low_normal.9.png</drawable>
    <drawable name="notification_bg_low_normal">res/drawable-hdpi-v4/notification_bg_low_normal.9.png</drawable>
    <drawable name="notification_bg_low_normal">res/drawable-xhdpi-v4/notification_bg_low_normal.9.png</drawable>
    <drawable name="notification_bg_low_pressed">res/drawable-mdpi-v4/notification_bg_low_pressed.9.png</drawable>
    <drawable name="notification_bg_low_pressed">res/drawable-hdpi-v4/notification_bg_low_pressed.9.png</drawable>
    <drawable name="notification_bg_low_pressed">res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png</drawable>
    <drawable name="notification_bg_normal">res/drawable-mdpi-v4/notification_bg_normal.9.png</drawable>
    <drawable name="notification_bg_normal">res/drawable-hdpi-v4/notification_bg_normal.9.png</drawable>
    <drawable name="notification_bg_normal">res/drawable-xhdpi-v4/notification_bg_normal.9.png</drawable>
    <drawable name="notification_bg_normal_pressed">res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png</drawable>
    <drawable name="notification_bg_normal_pressed">res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png</drawable>
    <drawable name="notification_bg_normal_pressed">res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png</drawable>
    <drawable name="notification_icon_background">res/drawable/notification_icon_background.xml</drawable>
    <drawable name="notification_template_icon_bg">#3333b5e5</drawable>
    <drawable name="notification_template_icon_low_bg">#0cffffff</drawable>
    <drawable name="notification_tile_bg">res/drawable/notification_tile_bg.xml</drawable>
    <drawable name="notify_panel_notification_icon_bg">res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png</drawable>
    <drawable name="notify_panel_notification_icon_bg">res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png</drawable>
    <drawable name="notify_panel_notification_icon_bg">res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png</drawable>
    <drawable name="prreti">res/drawable/prreti.png</drawable>
    <drawable name="shareicon">res/drawable/shareicon.png</drawable>
</resources>
