<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#EEEEEE</color>
    <color name="colorPrimaryDark">#EEEEEE</color>
    <color name="colorAccent">#20AC6B</color>

    <color name="darkColorPrimary">#282F3C</color>
    <color name="darkColorPrimaryDark">#282F3C</color>
    <color name="darkColorAccent">#20AC6B</color>

    <!-- Splash Screen -->
    <color name="splashColor">#F2F2F2</color>

    <!-- Toolbar -->
    <color name="toolbarIcon">#6E6E6E</color>
    <color name="toolbarIconDark">#E9FFFFFF</color>

    <color name="searchBar">#FFFFFF</color>
    <color name="searchBarDark">#FFFFFF</color>
    <color name="searchBarIcon">#6E6E6E</color>
    <color name="searchBarIconDark">#6E6E6E</color>

    <color name="tabIcon">#6E6E6E</color>
    <color name="tabIconDark">#FFFFFF</color>
    <color name="tabIconSelected">#20AC6B</color>
    <color name="tabIconSelectedDark">#20AC6B</color>

    <!-- Navigation View -->
    <color name="navigationViewTitle">#FFFFFF</color>
    <color name="navigationViewTitleBack">#55000000</color>

    <color name="navigationViewText">#D9000000</color>
    <color name="navigationViewTextDark">#FFFFFF</color>
    <color name="navigationViewTextSelected">#20AC6B</color>
    <color name="navigationViewTextSelectedDark">#20AC6B</color>
    <color name="navigationViewSelectedBackground">#00000000</color>
    <color name="navigationViewSelectedBackgroundDark">#00000000</color>

    <!-- Card -->
    <color name="cardBackground">#FFFFFF</color>
    <color name="cardBackgroundDark">#191E28</color>

    <!-- Ripple -->
    <color name="rippleColor">#4D000000</color>
    <color name="rippleColorDark">#4DFFFFFF</color>

    <!-- Attributes -->
    <color name="mainBackground">#EFEFEF</color>
    <color name="mainBackgroundDark">#14181C</color>
    <color name="primaryText">#D9000000</color>
    <color name="primaryTextDark">#EAFFFFFF</color>
    <color name="secondaryText">#8C000000</color>
    <color name="secondaryTextDark">#B3FFFFFF</color>

    <color name="dividerList">#18000000</color>
    <color name="dividerListDark">#18FFFFFF</color>

    <!-- Wallpaper Preview -->
    <color name="bottomPanelCollapsed">#66000000</color>

    <!-- Browser -->
    <color name="browserWindowBackground">#9F000000</color>

</resources>
