<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation">

    <!-- ======================================================================================= -->
    <!-- ============================== DASHBOARD CONFIGURATIONS =============================== -->
    <!-- ======================================================================================= -->

    <!-- CONFIG: APPLICATION NAME -->

    <string name="app_name">WallpaperBoard Demo</string>

    <!-- CONFIG: DEFAULT THEME -->

    <!-- Use dark theme as default theme -->
    <bool name="use_dark_theme">false</bool>

    <!-- CONFIG: MUZEI -->

    <!-- Muzei art source name -->
    <string name="muzei_art_source_name">Your Art Source Name</string>

    <!-- Muzei art source description -->
    <string name="muzei_art_source_desc">Your Art Source Description</string>

    <!-- Muzei base color -->
    <color name="muzei_color">#F44336</color>

    <!-- CONFIG: TOOLBAR -->

    <!-- Toolbar title -->
    <string name="toolbar_title">Wallpaper Board</string>

    <!-- CONFIG: Wallpapers -->

    <!-- Wallpaper json link -->
    <string name="wallpaper_json">https://drive.google.com/uc?id=0B0f4ypHfNKm5ekphR1RZTWVPYWM</string>

    <!-- Allow to download wallpaper
    * If disabled user only able to apply wallpaper from dashboard -->
    <bool name="enable_wallpaper_download">true</bool>

    <!-- CONFIG: NAVIGATION VIEW HEADER -->

    <!-- Navigation view header image
    * If you want to use image from url, just put the url here
    * If you want to use image stored in project (drawable folder)
    * just put image name here without the extension
    * ex: navigation_view_header.png -> navigation_view_header
    * If you want to use solid color, you can put hex color code here
    * ex: <string name="navigation_view_header">#000000</string> -->
    <string name="navigation_view_header">https://c.slashgear.com/wp-content/uploads/2015/08/AndroidMarshmallow_10.jpg</string>

    <!-- Navigation view header text
    * Leave empty if you don't want to show any text -->
    <string name="navigation_view_header_title">Wallpaper Board</string>

    <!-- CONFIG: ABOUT -->

    <!-- About header image
    * If you want to use image from url, just put the url here
    * If you want to use image stored in project (drawable folder)
    * just put image name here without the extension (ex: about_image.png -> about_image)
    * If you want to use solid color, you can put hex color code here
    * ex: <string name="about_image">#000000</string> -->
    <string name="about_image">https://c.slashgear.com/wp-content/uploads/2015/08/AndroidMarshmallow_10.jpg</string>

    <!-- About profile image
    * If you want to use image from url, just put the url here
    * If you want to use image stored in project (drawable folder)
    * just put image name here without the extension (ex: about_profile_image.png -> about_profile_image) -->
    <string name="about_profile_image">https://lh3.googleusercontent.com/-KBI2HdgNtN0/AAAAAAAAAAI/AAAAAAAABpc/icnuAgrjOT4/s256-p-rw-no/photo.jpg</string>

    <!-- About title above description -->
    <string name="about_title">Wallpaper Board</string>

    <!-- About description below title -->
    <string name="about_desc"><![CDATA[
        About description supports html formatting, <b>bold description</b>,
        <i>italic description</i>, <u>underline description</u>,
        <a href="https://github.com/danimahardhika">link inside description</a>.
        ]]></string>

    <!-- Social link inside about
    * Supported link:
    * Email, Behance, Dribbble, Facebook, Github, Google+, Instagram, Pinterest, Twitter
    * The link will be marked as regular website if doesn't listed above
    *
    * If you don't want to show social link, just set about_social_links to empty
    * ex:
    * <string-array name="about_social_links"></string-array>-->
    <string-array name="about_social_links">
        <item>https://www.instagram.com/_u/yourusername</item>
        <item>https://twitter.com/</item>
        <item>https://www.behance.net/</item>
        <item>https://plus.google.com/u/1/+yourusername</item>
        <item>http://github.com/yourusername</item>
        <item>http://www.yourwebsite.com</item>
        <item>your@email.com</item>
    </string-array>

    <!-- Contributors dialog
    * Take a look inside values/xml/contributors.xml to add contributors -->
    <bool name="show_contributors_dialog">true</bool>

    <!-- CONFIG: DONATE -->

    <!-- DONATION
    * Show support development option in navigation view
    * default: true
    * change to false to disable it -->
    <bool name="enable_donation">true</bool>

    <!-- Take a look inside License.java for donation product -->

</resources>