<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="content_margin">16dp</dimen>
    <dimen name="content_padding">8dp</dimen>

    <dimen name="content_item_list_margin_start">40dp</dimen>
    <dimen name="content_item_list_padding_start">56dp</dimen>

    <dimen name="content_divider_size">1dp</dimen>

    <!-- Card Global -->
    <dimen name="card_margin">1dp</dimen>

    <dimen name="card_margin_right">3dp</dimen>
    <dimen name="card_margin_left">3dp</dimen>
    <dimen name="card_margin_top">4dp</dimen>
    <dimen name="card_margin_bottom">1dp</dimen>

    <dimen name="card_elevation">2dp</dimen>
    <dimen name="card_corner_radius">0dp</dimen>

    <dimen name="latest_card_corner_radius">0dp</dimen>

    <!-- Navigation View -->
    <dimen name="navigation_view_width">280dp</dimen>

    <!-- Toolbar -->
    <dimen name="toolbar_shadow">4dp</dimen>
    <dimen name="default_toolbar_height">56dp</dimen>

    <!-- Dialog -->
    <dimen name="dialog_content_padding">24dp</dimen>
    <dimen name="dialog_item_padding">8dp</dimen>

    <!-- Popup -->
    <dimen name="popup_min_width">70dp</dimen>
    <dimen name="popup_max_width">190dp</dimen>

    <!-- Tooltip -->
    <dimen name="tooltip_min_width">70dp</dimen>
    <dimen name="tooltip_max_width">280dp</dimen>

    <!-- Sliding Panel -->
    <dimen name="sliding_panel_height">64dp</dimen>

    <!-- Button -->
    <dimen name="button_padding">10dp</dimen>

    <!-- Icon -->
    <dimen name="icon_size_medium">40dp</dimen>
    <dimen name="icon_size_small">24dp</dimen>

    <!-- Text -->
    <dimen name="text_toolbar_title">20sp</dimen>
    <dimen name="text_title">24sp</dimen>
    <dimen name="text_content_header">18sp</dimen>
    <dimen name="text_content_title">16sp</dimen>
    <dimen name="text_content_subtitle">15sp</dimen>
    <dimen name="text_content">14sp</dimen>

    <!-- About header image height -->
    <dimen name="about_profile">120dp</dimen>
    <dimen name="about_profile_border">3dp</dimen>
    <dimen name="about_profile_margin_top">-60dp</dimen>

</resources>