<resources>

    <!-- Base Application Theme -->
    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <!-- Base Application Theme -->
    <style name="AppBaseThemeDark" parent="@style/Theme.AppCompat">
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <!-- App Theme-->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/toolbarIcon</item>
        <item name="android:textColorPrimary">@color/primaryText</item>
        <item name="android:textColorSecondary">@color/secondaryText</item>
        <item name="android:listDivider">@color/dividerList</item>
        <item name="android:windowBackground">@color/mainBackground</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="actionModeCloseDrawable">@drawable/ic_toolbar_back</item>

        <item name="main_background">@color/mainBackground</item>
        <item name="card_background">@color/cardBackground</item>
        <item name="ripple_color">@color/rippleColor</item>

        <item name="search_bar">@color/searchBar</item>
        <item name="search_bar_icon">@color/searchBarIcon</item>

        <item name="tab_icon">@color/tabIcon</item>
        <item name="tab_icon_selected">@color/tabIconSelected</item>
        <item name="toolbar_icon">@color/toolbarIcon</item>

        <item name="md_positive_color">@color/colorAccent</item>
        <item name="md_neutral_color">@color/primaryText</item>
        <item name="md_negative_color">@color/primaryText</item>
        <item name="md_content_color">@color/primaryText</item>
        <item name="md_link_color">@color/colorAccent</item>
        <item name="md_widget_color">@color/colorAccent</item>
        <item name="md_item_color">@color/primaryText</item>
    </style>

    <!-- App Theme Dark -->
    <style name="AppThemeDark" parent="AppBaseThemeDark">
        <item name="colorPrimary">@color/darkColorPrimary</item>
        <item name="colorPrimaryDark">@color/darkColorPrimaryDark</item>
        <item name="colorAccent">@color/darkColorAccent</item>
        <item name="colorControlNormal">@color/toolbarIconDark</item>
        <item name="android:textColorPrimary">@color/primaryTextDark</item>
        <item name="android:textColorSecondary">@color/secondaryTextDark</item>
        <item name="android:listDivider">@color/dividerListDark</item>
        <item name="android:windowBackground">@color/mainBackgroundDark</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="actionModeCloseDrawable">@drawable/ic_toolbar_back</item>

        <item name="main_background">@color/mainBackgroundDark</item>
        <item name="card_background">@color/cardBackgroundDark</item>
        <item name="ripple_color">@color/rippleColorDark</item>

        <item name="search_bar">@color/searchBarDark</item>
        <item name="search_bar_icon">@color/searchBarIconDark</item>

        <item name="tab_icon">@color/tabIconDark</item>
        <item name="tab_icon_selected">@color/tabIconSelectedDark</item>
        <item name="toolbar_icon">@color/toolbarIconDark</item>

        <item name="md_background_color">@color/cardBackgroundDark</item>
        <item name="md_positive_color">@color/darkColorAccent</item>
        <item name="md_neutral_color">@color/primaryTextDark</item>
        <item name="md_negative_color">@color/primaryTextDark</item>
        <item name="md_content_color">@color/primaryTextDark</item>
        <item name="md_link_color">@color/darkColorAccent</item>
        <item name="md_widget_color">@color/darkColorAccent</item>
        <item name="md_item_color">@color/primaryTextDark</item>
    </style>

    <!-- Splash Screen Theme -->
    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@drawable/splash_screen_logo</item>
    </style>

    <!-- Wallpaper Theme -->
    <style name="WallpaperTheme" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!-- Wallpaper Theme Dark -->
    <style name="WallpaperThemeDark" parent="AppThemeDark">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!-- Browser Theme -->
    <style name="BrowserTheme" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/browserWindowBackground</item>
    </style>

    <!-- Browser Theme -->
    <style name="BrowserThemeDark" parent="AppThemeDark">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/browserWindowBackground</item>
    </style>

    <!-- Muzei Theme -->
    <style name="MuzeiTheme" parent="AppTheme">
        <item name="android:windowBackground">@color/mainBackground</item>
    </style>

    <!-- Muzei Theme -->
    <style name="MuzeiThemeDark" parent="AppThemeDark">
        <item name="android:windowBackground">@color/mainBackgroundDark</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">?attr/toolbar_icon</item>
    </style>

    <style name="NavigationViewStyle">
        <item name="android:textSize">@dimen/text_content_subtitle</item>
        <item name="android:listPreferredItemHeightSmall">48dp</item>
    </style>

    <style name="ButtonStyle">
        <item name="colorControlNormal">?android:attr/textColorSecondary</item>
        <item name="colorControlHighlight">?attr/ripple_color</item>
    </style>

    <style name="CheckBoxStyle">
        <item name="colorControlNormal">?android:attr/textColorSecondary</item>
        <item name="colorControlActivated">?attr/colorAccent</item>
    </style>

    <style name="RippleStyle">
        <item name="colorControlHighlight">?attr/ripple_color</item>
    </style>

    <style name="RippleStyleLight">
        <item name="colorControlHighlight">#44FFFFFF</item>
    </style>
</resources>
