<!--
  ~ Copyright (C) 2014 Freddie (Musenkishi) Lust-Hed
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                tools:context="com.musenkishi.wally.activities.MainActivity.ImagesFragment"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
    <requestFocus/>
    <com.musenkishi.wally.views.AutoGridView
        android:id="@+id/listview"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/list_cell_animation"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:clipToPadding="false"
        android:gravity="center"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/default_selector"
        custom:defaultCellWidth="@dimen/thumb_cell_width"
        android:layoutMode="opticalBounds"/>

    <View
        android:id="@+id/quick_return_protective_background"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_alignTop="@+id/quick_return_view"
        android:background="@drawable/quick_return_protective_shadow_topdown"
        />

    <LinearLayout
        android:id="@+id/quick_return_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/quick_return_view_horizontal_padding"
        android:paddingLeft="@dimen/quick_return_view_horizontal_padding"
        android:paddingTop="@dimen/quick_return_view_vertical_padding"
        android:paddingBottom="@dimen/quick_return_view_vertical_padding"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/quick_return_cardview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            custom:cardElevation="0dp"
            >

            <LinearLayout
                android:layout_height="@dimen/quick_return_view_height"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:animateLayoutChanges="true" >

                <EditText
                    android:id="@+id/quick_return_edittext"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:cursorVisible="false"
                    android:background="@color/Transparent"
                    android:hint="@string/search"
                    android:textColorHint="@color/Grey.Dark"
                    android:layout_marginLeft="@dimen/default_gap"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:textColor="@color/Black.Light"
                    />

                <ImageButton
                    android:id="@+id/quick_return_edittext_clear"
                    android:visibility="gone"
                    android:layout_width="@dimen/default_press_size"
                    android:layout_height="@dimen/default_press_size"
                    android:background="@drawable/default_selector"
                    android:src="@drawable/ic_action_cancel"/>

                <LinearLayout
                    android:id="@+id/search_color_card"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_height="@dimen/button_material_flat_height"
                    android:layout_width="wrap_content"
                    android:layoutMode="opticalBounds"
                    android:gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/chip_background"
                    >

                    <TextView
                        android:id="@+id/search_color_textview"
                        android:background="@drawable/default_selector"
                        android:paddingLeft="12dp"
                        android:paddingRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:text="#012345"
                        />

                    <ImageButton
                        android:id="@+id/search_color_button_clear"
                        android:layout_width="@dimen/button_material_flat_height"
                        android:layout_height="@dimen/button_material_flat_height"
                        android:background="@drawable/default_selector"
                        android:src="@drawable/ic_action_color_clear"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/quick_return_color_picker"
                    android:visibility="gone"
                    android:layout_width="@dimen/default_press_size"
                    android:layout_height="@dimen/default_press_size"
                    android:background="@drawable/default_selector"
                    android:src="@drawable/ic_action_color_picker"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="@dimen/default_press_size"
        android:layout_height="@dimen/default_press_size"
        android:layout_centerInParent="true"
        android:fitsSystemWindows="true"
        style="@style/ProgressBar.Custom.Download"/>

    <include
        android:id="@+id/error_layout"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        layout="@layout/error_backend"/>

</RelativeLayout>

