<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="drawer_open">Deschideţi sertarul de navigare</string>
  <string name="drawer_close">Închideţi sertarul de navigare</string>
  <string name="icon">pictogramă</string>
  <string name="storage">Stocare</string>
  <string name="apps">Gestionare aplicaţii</string>
  <string name="setting">Setări</string>
  <string name="select">Selectaţi elementele</string>
  <string name="pressagain">Apăsați din nou pentru a ieși</string>
  <string name="open">Deschideţi</string>
  <string name="uninstall">Dezinstalaţi</string>
  <string name="play">Magazin Play</string>
  <string name="properties">Proprietăţi</string>
  <string name="copyingapk">Copiere apk în </string>
  <string name="addtobook">Adăugaţi în marcaje</string>
  <string name="enterpath">Introduceţi calea</string>
  <string name="cancel">ANULAŢI</string>
  <string name="create">CREAŢI</string>
  <string name="loading">Încărcare...</string>
  <string name="file_empty">Fişier gol</string>
  <string name="error">Eroare</string>
  <string name="rename">Redenumiţi</string>
  <string name="save">Salvaţi</string>
  <string name="bookmarksadded">Marcaje adăugate</string>
  <string name="fileexist">Un fișier cu același nume există deja </string>
  <string name="name">Nume: </string>
  <string name="date">Dată: </string>
  <string name="location">Locaţie: </string>
  <string name="size_capitalized">Dimensiune</string>
  <string name="enterzipname">Introduceţi numele fişierului Zip</string>
  <string name="noappfound">Nu s-a găsit nicio aplicaţie pentru a deschide acest fișier</string>
  <string name="copying">Copiere</string>
  <string name="moving">Mutare</string>
  <string name="file">Fişier</string>
  <string name="folder">Dosar</string>
  <string name="newfolder">Dosar nou</string>
  <string name="entername">Introduceţi numele</string>
  <string name="extracting">Extragere</string>
  <string name="stopping">Oprire</string>
  <string name="openparent">Deschideţi dosarul primar</string>
  <string name="openwith">Deschideţi cu</string>
  <string name="share">Distribuiţi</string>
  <string name="about">Despre</string>
  <string name="extract">Extrageţi</string>
  <string name="compress">Arhivaţi</string>
  <string name="yes">Da</string>
  <string name="no">Nu</string>
  <string name="dialog_delete_category_directories">Dosare</string>
  <string name="dialog_delete_category_files">Fișiere</string>
  <string name="dialog_delete_disclaimer">Doriţi să ștergeți următoarele fișiere?</string>
  <string name="dialog_delete_title">Confirmaţi</string>
  <string name="deleting">Ştergere</string>
  <string name="questionset">Doriţi să setați calea actuală ca Dosar Acasă pentru această filă?</string>
  <string name="directorysort">Mod sortare</string>
  <string name="sortby">Sortare după</string>
  <string name="theme">Temă</string>
  <string name="random">Skin aleator</string>
  <string name="random_summary">Setare culoare primară aleatorie la pornire</string>
  <string name="colorize">Colorare pictograme</string>
  <string name="colorize_summary">Setare culoare statică pentru pictograme. Nu se suprascrie preferinţa de culoare pentru pictograma dosarului.</string>
  <string name="home">Acasă</string>
  <string name="paste">Lipire</string>
  <string name="history">Istoric</string>
  <string name="copy">Copiere</string>
  <string name="rootmodesummary">Doar pentru dispozitive cu acces root. Bifaţi numai dacă sunteți sigur.</string>
  <string name="rootfailure">Accesul root nu a fost acordat</string>
  <string name="selectall">Selectaţi tot</string>
  <string name="delete">Ştergere</string>
  <string name="setashome">Setaţi ca Acasă</string>
  <!-- New -->
  <!-- Array -->
  <!-- UI -->
  <!-- Theme -->
  <!--Skin-->
  <!--DirectorySortMode-->
  <string name="foldersOnTop">Dosarele sus</string>
  <string name="filesOnTop">Fişierele sus</string>
  <string name="noneOnTop">Nimic sus</string>
  <!--SortBy-->
  <string name="sortName">Nume</string>
  <string name="lastModified">Ultima modificare</string>
  <string name="sortSize">Dimensiune</string>
  <!--ListMode-->
  <!--Folder-->
  <string name="pick_a_file">Selectaţi un fişier</string>
  <string name="process_viewer">Vizualizare proces</string>
  <string name="in_safe">Spaţiu insuficient</string>
  <string name="no_file_overwrite">Nu s-a suprascris fişierul</string>
  <string name="skip">Omiteţi</string>
  <string name="overwrite">Suprascriere</string>
  <string name="not_allowed">Nu este permis</string>
  <string name="done">Finalizat</string>
  <string name="set">Setare</string>
  <string name="enablerootmde">Activaţi modul Root</string>
  <string name="goback">Înapoi</string>
  <string name="newfile">Fişier nou</string>
  <string name="nofiles">Niciun fişier</string>
  <string name="listview">Listă</string>
  <string name="gridview">Grilă</string>
  <string name="permission">Permisiuni</string>
  <string name="hide">Ascundeţi</string>
  <string name="exit">Ieşire</string>
  <string name="doforall">Se execută pentru toate elementele</string>
  <string name="gridcolumnno">Numărul de coloane din grilă</string>
  <string name="setRandom">Modificările vor intra în vigoare după repornirea aplicației</string>
  <string name="authors">Autori</string>
  <string name="changelog">Istoric modificări</string>
  <string name="ok">OK</string>
  <string name="ui">Interfaţă</string>
  <string name="thumbSummary">Se afişează miniaturile aplicațiilor și imaginilor</string>
  <string name="thumb">Afişare miniaturi</string>
  <string name="hidden">Afișare fișiere și dosare ascunse</string>
  <string name="lastModifiedSummary">Se afişează data și ora când fișierul a fost modificat ultima dată</string>
  <string name="lastModifiedPref">Afişare ultima modificare</string>
  <string name="sizePrefSummary">Se afişează dimensiunea fișierelor și numărul de elemente în dosare</string>
  <string name="sizePref">Afişare dimensiuni</string>
  <string name="miscellaneous">Diverse</string>
  <string name="rootPrefSummary">Se afişează permisiunile fișierelor și dosarelor</string>
  <string name="rootPref">Afişare permisiuni</string>
  <string name="aboutFileManager">Despre Amaze File Manager</string>
  <string name="version">Versiune</string>
  <string name="rate">Evaluaţi aplicaţia</string>
  <string name="feedback">Trimiteţi Feedback</string>
  <string name="hiddenfiles">Fişiere ascunse</string>
  <string name="type">Tip</string>
  <string name="addshortcut">Adăugaţi o comandă rapidă</string>
  <string name="unsavedchanges">Modificări nesalvate</string>
  <string name="unsavedchangesdesc">Aveți modificări nesalvate, doriţi să le salvați înainte de a ieși?</string>
  <string name="saving">Salvare</string>
  <string name="packageinstaller">Instalare pachete</string>
  <string name="view">Vizualizare</string>
  <string name="install">Instalare</string>
  <string name="archive">Arhivă</string>
  <string name="archtext">Aceasta este o arhivă. Ce doriţi să faceţi?</string>
  <string name="pitext">Acesta este un pachet de instalare. Ce doriţi să faceţi?</string>
  <string name="xda_title">XDA</string>
  <string name="xda_summary">Î. şi R., Ajutor şi Depanare</string>
  <string name="circularimages">Utilizați pictograme circulare pentru imagini și videoclipuri</string>
  <string name="circularicons">Utilizați pictograme circulare</string>
  <string name="back_title">Înapoi</string>
  <string name="back_summary">Activaţi navigarea personalizată Înapoi în partea de sus a listei</string>
  <string name="details">Detalii</string>
  <string name="translators">Traducători</string>
  <string name="german_translation_title">Germană</string>
  <string name="italian_translation_title">Italiană</string>
  <string name="french_translation_title">Franceză</string>
  <string name="russian_translation_title">Rusă</string>
  <string name="spanish_translation_title">Spaniolă</string>
  <string name="basque_translation_title">Bască</string>
  <string name="chinese_translation_title">Chineză</string>
  <string name="serbian_translation_title">Sârbă</string>
  <string name="turkish_translation_title">Turcă</string>
  <string name="ukrainian_translation_title">Ucraineană</string>
  <string name="portuguese_translation_title">Portugeză</string>
  <string name="polish_translation_title">Poloneză</string>
  <string name="korean_translation_title">Coreeană</string>
  <string name="greek_translation_title">Greacă</string>
  <string name="dutch_translation_title">Olandeză</string>
  <string name="romanian_translation_title">Română</string>
  <string name="zip_viewer">Vizualizator Zip</string>
  <string name="unin_system_apk">Aceasta este o aplicație de sistem, ștergerea ei ar putea duce la instabilitatea sistemului.\nContinuaţi?</string>
  <string name="warning">Avertizare</string>
  <string name="donate">Donaţi</string>
  <string name="archive_preferences">Preferinţe arhive</string>
  <string name="archive_extract_folder">Dosar extragere arhivă</string>
  <string name="zip_create_folder">Dosar creare Zip</string>
  <string name="archive_summary">Fișierele arhivă vor fi extrase în acest dosar. Valoarea implicită este dosarul în care este arhiva în prezent</string>
  <string name="zip_summary">Fișierele zip noi vor fi create în acest dosar. Valoarea implicită este dosarul în care fișierele sunt în prezent</string>
  <string name="openas">Deschidere ca</string>
  <string name="video">Videoclip</string>
  <string name="other">Altele</string>
  <string name="image">Imagine</string>
  <string name="contributors">Contribuitori</string>
  <string name="savepaths">Memorizare căi</string>
  <string name="savepathsummary">La pornire, dosarul cel mai recent văzut pentru fiecare filă va fi afișat</string>
  <string name="select_intent">Selectaţi</string>
  <string name="database">Bază de date</string>
  <string name="colourednavigation">Bară de navigare colorată</string>
  <string name="colourednavigationsum">Colorarea sau nu a barei de navigare de sistem împreună cu skin-ul</string>
  <string name="color_title">Culoare</string>
  <string name="color_summary">Setaţi culoarea diferitelor componente UI</string>
  <string name="primary_color_title">Culoare primară</string>
  <string name="primary_color_summary">Setaţi culoarea elementelor UI mari</string>
  <string name="accent_color_title">Culoare accent</string>
  <string name="accent_color_summary">Setaţi culoarea FAB şi a altor elemente UI mici</string>
  <string name="icon_color_title">Culoarea pictogramelor</string>
  <string name="icon_color_summary">Setaţi culoarea pictogramelor</string>
  <string name="choose_color">Selectaţi culoarea</string>
  <string name="g_plus_community_title">Comunitatea G+</string>
  <string name="files">Fişiere</string>
  <string name="textreader">Reader text</string>
  <string name="databasereader">Reader baze de date</string>
  <string name="showDividers">Afişare divizoare</string>
  <string name="needsaccess">Acces pentru scriere necesar</string>
  <string name="needsaccesssummary">Selectaţi dosarul rădăcină pentru \t</string>
  <string name="needsaccesssummary1">\tpt. a acorda acces de scriere pentru a funcționa </string>
  <string name="smb_con">Conexiune SMB</string>
  <string name="smb_server">Server: Adresă IP sau Adresă IP/DosarPartajat</string>
  <string name="username">Nume utilizator</string>
  <string name="password">Parolă</string>
  <string name="anonymous">Anonim</string>
  <string name="extstorage">Stocare externă</string>
  <string name="folders">Dosare</string>
  <string name="videos">Videoclipuri</string>
  <string name="apks">Apk-uri</string>
  <string name="documents">Documente</string>
  <string name="images">Imagini</string>
  <string name="clear">Ştergeţi</string>
  <string name="calculating"> calculare </string>
  <string name="sort">Sortare</string>
  <string name="ascending">Ascendent</string>
  <string name="descending">Descendent</string>
  <string name="defualt">Implicit</string>
  <string name="doit">Fă-o</string>
  <string name="wanthelp"><u>Aveţi nevoie de ajutor?</u></string>
  <string name="quick">Acces rapid</string>
  <string name="recent">Fişiere recente</string>
  <string name="edit">Editare</string>
  <string name="find">Căutaţi în pagină</string>
  <string name="grant">Acordaţi</string>
  <string name="grantper">Acordaţi permisiunea</string>
  <string name="grantfailed">Permisiun neacordată</string>
  <string name="granttext">Aplicaţia necesită permisiunea de stocare pentru a continua. Anularea acestui dialog va închide aplicația.</string>
  <string name="operationunsuccesful">Operaţie nereuşită</string>
  <string name="creatingfile">Creare fişier</string>
  <string name="creatingfolder">Creare dosar</string>
  <string name="renaming">Redenumire</string>
  <string name="cantbeempty">%s nu poate fi gol</string>
  <string name="ip">Adresă</string>
  <string name="connectionname">Nume conexiune</string>
  <string name="nodevicefound">Niciun dispozitiv găsit</string>
  <string name="path">Cale</string>
  <string name="renamebookmark">Modificaţi marcajul</string>
  <string name="cut">Mutare</string>
  <string name="search">Căutare</string>
  <string name="start_ftp">Pornire</string>
  <string name="searchingdevices">Căutare dispozitive</string>
  <string name="information">Informații</string>
  <!-- reference to file accessed date -->
  <!-- reference to file modified date -->
  <string name="duration">Durată</string>
  <!-- reference to audio/video file -->
  <string name="width">Lăţime</string>
  <string name="height">Înălţime</string>
  <string name="exposure_time">Timp de expunere</string>
  <string name="focal_length">Distanța focală</string>
  <!-- reference to a document file -->
  <!-- %s will be replaced with either copied or moved -->
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="permission_read">Citește</string>
  <string name="clipboard_path_copy">Cale copiată în clipboard</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <!-- references to 'Some files weren't successfully %s -->
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="item">Element</string>
  <string name="items">Elemente</string>
  <!-- end of plurals -->
</resources>
