<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Navigation View -->
    <string name="navigation_view_favorites">Favourites</string>
    <!-- Menu -->
    <!-- Dialog -->
    <!-- Tap Intro -->
    <string name="tap_intro_wallpapers_favorite">Favourite wallpaper</string>
    <string name="tap_intro_wallpapers_favorite_desc">Tap here to mark wallpaper as favourite</string>
    <!-- Wallpapers -->
    <string name="wallpaper_favorite_added">%s added to favourite</string>
    <string name="wallpaper_favorite_removed">%s removed from favourite</string>
    <!-- Muzei -->
    <!-- About -->
    <string name="about_open_source_licenses">Open Source Licences</string>
    <!-- InAppBilling -->
    <!-- Preferences -->
    <string name="pref_others_colored_wallpaper_card">Coloured Wallpaper Card</string>
    <!-- Permission -->
    <!-- Support Development -->
    <!-- License -->
    <string name="license_checking">Checking licence …</string>
    <string name="license_check">Licence Check</string>
    <string name="license_check_success">Licence check success, thank you for downloading the app from Play Store.</string>
    <string name="license_check_failed">Licence check failed, you didn\'t download this app from Play Store. 
You will not able to use the app.</string>
    <string name="license_check_retry">Unable to check licence, please try again in a few moments</string>
    <!-- Search -->
    <!-- Crash Report -->
    <!-- Please don't modify this -->
    <string name="about_dashboard_dev">Wallpaper Board is open source wallpaper dashboard licensed under Apache Licence 2.0 for 
Android available at GitHub and free to use, developed by Dani Mahardhika.</string>
    <!-- DrawerToggle -->
</resources>
