<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">स्वीकार करा</string>
    <string name="common_google_play_services_enable_button">सक्षम करा</string>
    <string name="common_google_play_services_enable_text">आपण Google Play सेवा सक्षम केल्याशिवाय %1$s हा अॅप कार्य करणार नाही.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवा सक्षम करा</string>
    <string name="common_google_play_services_install_button">स्‍थापित करा</string>
    <string name="common_google_play_services_install_text">Google Play सेवा आपल्या डिव्हाइसवर उपलब्ध नाही, त्याशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_install_title">Google Play सेवा मिळवा</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवा त्रुटी</string>
    <string name="common_google_play_services_unknown_issue">%1$s ला Google Play सेवांमध्ये समस्या येत आहे. कृपया पुन्हा प्रयत्न करा.</string>
    <string name="common_google_play_services_unsupported_text">आपले डिव्हाइस समर्थन देत नसलेल्या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_button">अद्यतनित करा</string>
    <string name="common_google_play_services_update_text">आपण Google Play सेवा अद्यतनित करेपर्यंत %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_title">Google Play सेवा अद्यतनित करा</string>
    <string name="common_google_play_services_updating_text">सध्‍या अद्यतनित होत असलेल्‍या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवांच्या नवीन आवृत्तीची आवश्यकता आहे. हे स्वत:ला लवकरच अद्यतनित करेल.</string>
    <string name="common_open_on_phone">फोनवर उघडा</string>
    <string name="common_signin_button_text">साइन इन करा</string>
    <string name="common_signin_button_text_long">Google सह साइन इन करा</string>
    <string name="create_calendar_message">जाहिरातीस कॅलेंडर इव्हेंट तयार करण्याची परवानगी द्यायची?</string>
    <string name="create_calendar_title">कॅलेंडर इव्हेंट तयार करा</string>
    <string name="debug_menu_ad_information">जाहिरात माहिती</string>
    <string name="debug_menu_creative_preview">क्रिएटिव्ह पूर्वावलोकन</string>
    <string name="debug_menu_title">डीबग मोड निवडा</string>
    <string name="debug_menu_troubleshooting">समस्यानिवारण</string>
    <string name="decline">नकार द्या</string>
    <string name="store_picture_message">चित्र गॅलरीत प्रतिमा संग्रहित करण्याची जाहिरातीस अनुमती द्यायची?</string>
    <string name="store_picture_title">प्रतिमा जतन करा</string>
</resources>
