<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="storage">אחסון</string>
  <string name="setting">הגדרות</string>
  <string name="cancel">ביטול</string>
  <string name="save">שמור</string>
  <string name="size_capitalized">גודל</string>
  <string name="share">שיתוף</string>
  <string name="about">אודות</string>
  <string name="yes">כן</string>
  <string name="no">לא</string>
  <string name="dialog_delete_title">אשר</string>
  <string name="home">בית</string>
    <string name="history">היסטוריה</string>
    <string name="delete">מחק</string>
  <!-- New -->
  <!-- Array -->
  <!-- UI -->
  <!-- Theme -->
  <!--Skin-->
    <!--DirectorySortMode-->
  <!--SortBy-->
  <string name="sortSize">גודל</string>
  <!--ListMode-->
  <!--Folder-->
    <string name="skip">דלג</string>
  <string name="done">בצע</string>
  <string name="exit">יציאה</string>
  <string name="changelog">יומן שינויים</string>
  <string name="ok">אישור</string>
  <string name="version">גרסה</string>
    <string name="install">התקן</string>
  <string name="archive">ארכיון</string>
  <string name="details">פרטים</string>
  <string name="warning">אזהרה</string>
  <string name="donate">תרום</string>
  <string name="text">טקסט</string>
  <string name="other">אחר</string>
  <string name="color_title">צבע</string>
    <string name="password">סיסמה</string>
  <string name="defualt">ברירת מחדל</string>
  <string name="edit">ערוך</string>
  <string name="path">נתיב</string>
  <string name="start_ftp">התחל</string>
  <string name="information">מידע</string>
  <!-- reference to file accessed date -->
  <!-- reference to file modified date -->
  <string name="duration">משך</string>
  <!-- reference to audio/video file -->
  <string name="width">רוחב</string>
  <string name="height">גובה</string>
  <string name="exposure_time">זמן חשיפה</string>
  <string name="focal_length">רוחק מוקד</string>
    <!-- reference to a document file -->
  <!-- %s will be replaced with either copied or moved -->
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="permission_read">קרא</string>
  <string name="permission_other">אחר</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <!-- references to 'Some files weren't successfully %s -->
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <!-- end of plurals -->
</resources>
