<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">ព្រមទទួល</string>
    <string name="common_google_play_services_enable_button">បើក</string>
    <string name="common_google_play_services_enable_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_enable_title">បើកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_install_button">ដំឡើង</string>
    <string name="common_google_play_services_install_text">%1$s នឹងមិនដំណើរការទេ ប្រសិនបើមិនមានសេវាកម្មនានារបស់ Google Play ដែលបានបាត់ពីឧបករណ៍របស់អ្នក។</string>
    <string name="common_google_play_services_install_title">ទាញយកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_notification_ticker">កំហុស​​សេវាកម្ម​ Google កម្សាន្ត</string>
    <string name="common_google_play_services_unknown_issue">%1$s កំពុងមានបញ្ហាជាមួយសេវាកម្មរបស់ Google Play ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។</string>
    <string name="common_google_play_services_unsupported_text">%1$s នឹងមិនដំណើរការដោយគ្មានសេវាកម្មរបស់ Google Play ដែលឧបករណ៍របស់អ្នកមិនគាំទ្រនោះទេ។</string>
    <string name="common_google_play_services_update_button">អាប់ដេត</string>
    <string name="common_google_play_services_update_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកធ្វើបច្ចុប្បន្នភាពសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_update_title">អាប់ដេតសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Google Play ដោយសារតែវាកំពុងអាប់ដេត។</string>
    <string name="common_google_play_services_wear_update_text">តម្រូវឲ្យមានកំណែថ្មីនៃសេវាកម្ម Google Play។ វានឹងអាប់ដេតដោយខ្លួនវានៅពេលបន្តិចទៀតនេះ។</string>
    <string name="common_open_on_phone">បើកតាមទូរស័ព្ទ</string>
    <string name="common_signin_button_text">ចូល</string>
    <string name="common_signin_button_text_long">ចូលដោយប្រើ Google</string>
    <string name="create_calendar_message">អនុញ្ញាតឲ្យពាណិជ្ជកម្មបង្កើតព្រឹត្តិការណ៍ក្នុងប្រតិទិនឬ?</string>
    <string name="create_calendar_title">បង្កើតព្រឹត្តិការណ៍ក្នុងប្រតិទិន</string>
    <string name="debug_menu_ad_information">ព័ត៌មានពាណិជ្ជកម្ម</string>
    <string name="debug_menu_creative_preview">មើលការច្នៃប្រឌិតជាមុន</string>
    <string name="debug_menu_title">ជ្រើសរបៀបកែកំហុស</string>
    <string name="debug_menu_troubleshooting">ការដោះស្រាយបញ្ហា</string>
    <string name="decline">បដិសេធ</string>
    <string name="store_picture_message">អនុញ្ញាតឲ្យពាណិជ្ជកម្មផ្ទុករូបភាពនៅក្នុងវិចិត្រសាលរូបភាពឬ?</string>
    <string name="store_picture_title">រក្សាទុករូបភាព</string>
</resources>
