<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Menedżer plików Amaze</string>
  <string name="drawer_open">Otwórz pasek nawigacji</string>
  <string name="drawer_close">Zamknij pasek nawigacji</string>
    <string name="icon">ikona</string>
    <string name="storage">Pamięć</string>
    <string name="apps">Menedżer aplikacji</string>
  <string name="ftp">Serwer FTP</string>
    <string name="setting">Ustawienia</string>
  <string name="select">Wybierz element</string>
  <string name="pressagain">Proszę nacisnąć ponownie, aby zakończyć</string>
  <string name="open">Otwórz</string>
  <string name="backup">Utwórz kopię zapasową</string>
  <string name="uninstall">Odinstaluj</string>
  <string name="play">Sklep Play</string>
  <string name="properties">Właściwości</string>
  <string name="copyingapk">Kopiowanie aplikacji do </string>
    <string name="delbook">Usuń zakładkę</string>
  <string name="addtobook">Dodaj do zakładek</string>
  <string name="enterpath">Wprowadź ścieżkę</string>
  <string name="cancel">Anuluj</string>
  <string name="create">Utwórz</string>
    <string name="loading">Wczytywanie&#8230;</string>
  <string name="file_empty">Plik jest pusty</string>
  <string name="error">Błąd</string>
    <string name="rename">Zmień nazwę</string>
  <string name="save">Zapisz</string>
    <string name="bookmarksadded">Dodano zakładki</string>
  <string name="fileexist">Istnieje już plik o takiej nazwie </string>
    <string name="name">Nazwa</string>
  <string name="date">Data</string>
  <string name="location">Lokalizacja</string>
  <string name="size_capitalized">Wymiary</string>
    <string name="enterzipname">Wpisz nazwę archiwum</string>
  <string name="noappfound">Nie odnaleziono aplikacji potrzebnej do otworzenia tego pliku</string>
  <string name="copying">Kopiowanie</string>
  <string name="moving">Przenoszenie</string>
    <string name="file">Plik</string>
  <string name="folder">Katalog</string>
  <string name="newfolder">Nowy katalog</string>
  <string name="entername">Wprowadź nazwę</string>
  <string name="extracting">Rozpakowywanie</string>
  <string name="stopping">Zatrzymywanie</string>
    <string name="openparent">Otwórz katalog nadrzędny</string>
  <string name="openwith">Otwórz za pomocą</string>
  <string name="share">Udostępnij</string>
  <string name="about">Informacje</string>
  <string name="extract">Rozpakuj</string>
  <string name="compress">Skompresuj</string>
  <string name="yes">Tak</string>
  <string name="no">Nie</string>
  <string name="dialog_delete_category_directories">Katalogi</string>
  <string name="dialog_delete_category_files">Pliki</string>
  <string name="dialog_delete_disclaimer">Czy usunąć następujące pliki?</string>
  <string name="dialog_delete_title">Potwierdź</string>
  <string name="deleting">Usuwanie</string>
  <string name="questionset">Czy ustawić aktualną ścieżkę jako główną dla tej karty?</string>
    <string name="directorysort">Tryb sortowania katalogów</string>
  <string name="sortby">Sortowanie po</string>
  <string name="theme">Motyw</string>
    <string name="random">Losowy wygląd</string>
  <string name="random_summary">Ustala losowy główny kolor podczas uruchamiania</string>
  <string name="colorize">Kolorowanie ikon</string>
  <string name="colorize_summary">Ustawia statyczny kolor ikon. Nie zastępuje preferowanego koloru ikon katalogów.</string>
    <string name="home">Start</string>
  <string name="paste">Wklej</string>
    <string name="history">Historia</string>
    <string name="copy">Skopiuj</string>
  <string name="rootmode">Root Explorer</string>
  <string name="rootmodesummary">Działa jedynie na urządzeniach zrootowanych. Zaznacz tylko wtedy, gdy jesteś tego pewny.</string>
    <string name="rootfailure">Nie przyznano praw roota</string>
  <string name="selectall">Zaznacz wszystko</string>
  <string name="delete">Usuń</string>
  <string name="setashome"> Ustaw jako katalog główny</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">Jasny \"material\"</string>
  <string name="dark">Ciemny \"material\"</string>
  <string name="daytime">Zależny od pory dnia</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">Katalogi na górze</string>
  <string name="filesOnTop">Pliki na górze</string>
  <string name="noneOnTop">Nic na górze</string>
  <!--SortBy-->
  <string name="sortName">Nazwa</string>
  <string name="lastModified">Data modyfikacji</string>
  <string name="sortSize">Rozmiar</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Wybierz plik</string>
  <string name="process_viewer">Podgląd procesu</string>
  <string name="in_safe">Za mało pamięci</string>
  <string name="no_file_overwrite">Nie zastąpiono pliku</string>
  <string name="skip">Pomiń</string>
  <string name="overwrite">Zastąp</string>
    <string name="not_allowed">Niedozwolone</string>
    <string name="done">Gotowe</string>
    <string name="set">Ustaw</string>
  <string name="enablerootmde">Włącz tryb roota</string>
  <string name="goback">Wstecz</string>
    <string name="newfile">Nowy plik</string>
  <string name="nofiles">Brak plików</string>
    <string name="listview">Widok listy</string>
  <string name="gridview">Widok siatki</string>
    <string name="permission">Uprawnienia</string>
  <string name="hide">Ukryj</string>
  <string name="exit">Zakończ</string>
    <string name="doforall">Wykonaj dla wszystkich elementów</string>
  <string name="gridcolumnno">Liczba kolumn w widoku siatki</string>
    <string name="setRandom">Zmiany zostaną wprowadzone po ponownym uruchomieniu aplikacji</string>
  <string name="authors">Autorzy</string>
  <string name="changelog">Lista zmian</string>
    <string name="ok">OK</string>
    <string name="ui">Interfejs</string>
  <string name="general">Ogólne</string>
  <string name="thumbSummary">Wyświetla miniatury aplikacji i obrazów</string>
  <string name="thumb">Miniatury</string>
  <string name="hidden">Ukryte pliki i katalogi</string>
  <string name="lastModifiedSummary">Wyświetla datę i czas ostatniej modyfikacji pliku</string>
  <string name="lastModifiedPref">Data ostatniej modyfikacji</string>
  <string name="sizePrefSummary">Wyświetla rozmiar plików i liczbę elementów w katalogach</string>
  <string name="sizePref">Rozmiary</string>
  <string name="miscellaneous">Różne</string>
  <string name="rootPrefSummary">Wyświetla uprawnienia plików i katalogów</string>
  <string name="rootPref">Uprawnienia</string>
  <string name="aboutFileManager">O menedżerze plików Amaze</string>
  <string name="version">Wersja</string>
  <string name="rate">Oceń aplikację</string>
  <string name="feedback">Wyślij opinię</string>
  <string name="hiddenfiles">Ukryte pliki</string>
  <string name="type">Typ</string>
    <string name="rootdirectory">Root</string>
    <string name="addshortcut">Dodaj skrót</string>
  <string name="unsavedchanges">Niezapisane zmiany</string>
  <string name="unsavedchangesdesc">Nie zapisano zmian. Czy zapisać je przed zakończeniem?</string>
  <string name="saving">Zapisywanie</string>
  <string name="packageinstaller">Instalator pakietów</string>
  <string name="view">Podgląd</string>
  <string name="install">Zainstaluj</string>
  <string name="archive">Archiwum</string>
  <string name="archtext">To jest archiwum. Jaką czynność wykonać?</string>
  <string name="pitext">To jest instalator pakietów. Jaką czynność wykonać?</string>
  <string name="xda_title">Wątek na Forum XDA</string>
  <string name="xda_summary">Pytania, pomoc i odpowiedzi</string>
    <string name="circularimages">Używa okrągłych ikon dla obrazów i wideo</string>
  <string name="circularicons">Okrągłe ikony</string>
  <string name="back_title">Przycisk cofania</string>
  <string name="back_summary">Wyświetla przycisk powrotu na górze listy</string>
  <string name="details">Szczegóły</string>
  <string name="translators">Tłumacze</string>
  <string name="german_translation_title">Niemiecki</string>
  <string name="italian_translation_title">Włoski</string>
  <string name="french_translation_title">Francuski</string>
  <string name="russian_translation_title">Rosyjski</string>
  <string name="spanish_translation_title">Hiszpański</string>
  <string name="basque_translation_title">Baskijski</string>
  <string name="chinese_translation_title">Chiński</string>
  <string name="serbian_translation_title">Serbski</string>
  <string name="turkish_translation_title">Turecki</string>
  <string name="ukrainian_translation_title">Ukraiński</string>
  <string name="portuguese_translation_title">Portugalski</string>
  <string name="polish_translation_title">Polski</string>
  <string name="korean_translation_title">Koreański</string>
  <string name="greek_translation_title">Grecki</string>
  <string name="dutch_translation_title">Holenderski</string>
  <string name="romanian_translation_title">Rumuński</string>
  <string name="vietnamese_translation_title">Wietnamski</string>
  <string name="japanese_translation_title">Japoński</string>
    <string name="tamil_translation_title">Tamilski</string>
  <string name="zip_viewer">Przeglądarka archiwum</string>
  <string name="unin_system_apk">To jest aplikacja systemowa, usunięcie jej może spowodować niestabilność systemu.\nKontynuować?</string>
  <string name="warning">Ostrzeżenie</string>
  <string name="donate">Dotacja</string>
  <string name="archive_preferences">Ustawienia archiwów</string>
  <string name="archive_extract_folder">Katalog wypakowywania</string>
  <string name="zip_create_folder">Katalog tworzenia archiwum</string>
  <string name="archive_summary">Wskazuje ścieżkę wypakowania plików z archiwum. Domyślnie: aktualny katalog archiwum.</string>
  <string name="zip_summary">Wskazuje ścieżkę tworzenia archiwum. Domyślnie: aktualny katalog kompresowanych plików.</string>
  <string name="openas">Otwórz jako</string>
  <string name="text">Tekst</string>
  <string name="audio">Muzyka</string>
  <string name="video">Wideo</string>
  <string name="other">Inne</string>
  <string name="image">Obraz</string>
  <string name="contributors">Współtwórcy</string>
  <string name="savepaths">Pamiętanie ścieżek</string>
  <string name="savepathsummary">Wyświetla najczęściej wyświetlany katalog w każdej karcie po uruchomieniu aplikacji</string>
  <string name="select_intent">Wybierz</string>
    <string name="database">Baza danych</string>
  <string name="colourednavigation">Kolorowy pasek nawigacji</string>
  <string name="colourednavigationsum">Koloruje pasek nawigacji zgodnie z kolorystyką aplikacji</string>
    <string name="color_title">Kolor</string>
  <string name="color_summary">Ustala kolory różnych elementów interfejsu</string>
  <string name="primary_color_title">Kolor główny (lewa karta)</string>
  <string name="primary_color_summary">Ustala kolor dużych elementów interfejsu lewej karty</string>
  <string name="accent_color_title">Kolor akcentów</string>
  <string name="accent_color_summary">Ustala kolor przycisków czynności i małych elementów interfejsu</string>
  <string name="icon_color_title">Kolor ikon</string>
  <string name="icon_color_summary">Ustala kolor ikon</string>
    <string name="choose_color">Wybierz kolor</string>
  <string name="g_plus_community_title">Dołącz do społeczności G+</string>
  <string name="files">Pliki</string>
    <string name="textreader">Czytnik tekstu</string>
  <string name="databasereader">Czytnik baz danych</string>
  <string name="showDividers">Separatory elementów</string>
    <string name="needsaccess">Wymagane uprawnienia zapisu</string>
  <string name="needsaccesssummary">Proszę wybrać główny katalog dla \t</string>
  <string name="needsaccesssummary1">\taby przyznać dostęp zapisu dla operacji </string>
  <string name="smb_con">Połączenie SMB</string>
  <string name="smb_server">Adres IP serwera</string>
  <string name="username">Nazwa użytkownika</string>
  <string name="password">Hasło</string>
  <string name="anonymous">Anonimowy</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="extstorage">Pamięć zewnętrzna</string>
  <string name="folders">Katalogi</string>
  <string name="videos">Filmy</string>
  <string name="apks">Aplikacje</string>
  <string name="documents">Dokumenty</string>
  <string name="images">Obrazy</string>
  <string name="clear">Wyczyść</string>
  <string name="md5">MD5: </string>
    <string name="total">Razem:</string>
  <string name="calculating"> obliczanie </string>
  <string name="sort">Sortowanie</string>
  <string name="ascending">Rosnąco</string>
  <string name="descending">Malejąco</string>
  <string name="defualt">Domyślnie</string>
  <string name="doit">Gotowe</string>
  <string name="wanthelp"><u>Czy potrzebujesz pomocy?</u></string>
  <string name="quick">Szybki dostęp</string>
  <string name="recent">Ostatnie pliki</string>
  <string name="edit">Edytuj</string>
  <string name="find">Znajdź na stronie</string>
  <string name="grant">Przyznaj</string>
  <string name="grantper">Przyznaj uprawnienia</string>
  <string name="grantfailed">Nie przyznano uprawnień</string>
  <string name="granttext">Aplikacja potrzebuje uprawnień do pamięci, by kontynuować. Anulowanie tego okna dialogowego spowoduje zamknięcie aplikacji.</string>
  <string name="operationunsuccesful">Nieudana operacja</string>
  <string name="creatingfile">Tworzenie pliku</string>
  <string name="creatingfolder">Tworzenie katalogu</string>
  <string name="renaming">Zmienianie nazwy</string>
  <string name="cantbeempty">%s nie może być pusty</string>
  <string name="ip">Adres</string>
  <string name="connectionname">Nazwa połączenia</string>
  <string name="nodevicefound">Nie znaleziono żadnego urządzenia</string>
  <string name="path">Ścieżka</string>
  <string name="renamebookmark">Modyfikuj zakładkę</string>
  <string name="cut">Wytnij</string>
  <string name="search">Szukaj</string>
  <string name="invalid_name">Nieprawidłowa nazwa</string>
  <string name="search_hint">Wprowadzanie wyszukiwanej frazy&#8230;</string>
  <string name="advanced_search">Zaawansowane wyszukiwanie</string>
  <string name="regular_expression">Wyrażenia regularne</string>
  <string name="regular_expression_summary">Wyszukuje używając wyrażeń regularnych w stylu BASH</string>
  <string name="match_content">Dopasowanie zawartości</string>
  <string name="match_content_summary">Dopasowuje wyrażenie regularne do całej nazwy pliku zamiast jej fragmentu.</string>
  <string name="start_ftp">Rozpocznij</string>
  <string name="stop_ftp">Zatrzymaj</string>
  <string name="ftp_status_running">Uruchomiony</string>
  <string name="ftp_status_not_running">Nie uruchomiony</string>
  <string name="ftp_no_wifi">Upewnij się, że jesteś połączony z siecią WiFi</string>
  <string name="domain">Domena</string>
  <string name="invalid">Nieprawidłowa %s</string>
  <string name="ftp_notif_starting">Uruchamianie serwera FTP</string>
  <string name="ftp_notif_title">Serwer Amaze FTP jest uruchomiony</string>
  <string name="ftp_notif_text">pod adresem: %s</string>
  <string name="ftp_notif_stop_server">ZATRZYMAJ</string>
  <string name="ftp_port_edit_menu_title">Wybierz port FTP</string>
  <string name="ftp_port_change_success">Port FTP zmieniony pomyślnie</string>
  <string name="ftp_port_change_error_invalid">Wprowadzono nieprawidłowy numer portu</string>
  <string name="primary_two_title">Kolor główny (prawa karta)</string>
  <string name="primary_two_summary">Ustala kolor dużych elementów interfejsu prawej karty</string>
  <string name="g_plus">Google Plus</string>
  <string name="support_development">Wspomóż rozwój</string>
  <string name="report_bugs_title">Zgłoś błąd</string>
  <string name="report_bugs_summary">Umożliwia zgłoszenie błędu lub zaproponowanie nowej funkcjonalności</string>
  <string name="translate_title">Przetłumacz</string>
  <string name="translate_summary">Umożliwia przetłumaczenie aplikacji na dany język</string>
  <string name="g_plus_community_summary">Umożliwia testowanie wersji beta i wzięcie udziału w dyskusjach związanych z rozwojem programu</string>
  <string name="easter_egg_title">Tryb studio</string>
  <string name="paypal_copy_message">Skopiowano do schowka identyfikator Paypal</string>
  <string name="searchingdevices">Szukanie urządzeń</string>
  <string name="use_custom_ip">Własne IP</string>
  <string name="bookmark_lost">Nie odnaleziono zakładki, ponowne tworzenie&#8230;</string>
  <string name="smb_instructions">
        <html>
            <body>
                <h1>Jak uzyskać dostęp na Androidzie do folderu udostępnionego w Windows</h1>\n\n
                <ul>
                    <li>
                        <b>Włącz "Udostępnianie plików"</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Otwórz Panel sterowania, kliknij \"Wybierz grupę domową\" i opcje udostępniania przez Internet, a potem kliknij \"Zmień zaawansowane opcje udostępniania. Włącz plik i uruchom funkcję udostępniania drukarki.\n\n
                    </p>

                    <li>
                        <b>Dodatkowe ustawienia udostępnianych plików</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Możesz tutaj skonfigurować również inne zaawansowane opcje udostępniania. \n Na przykład możesz zezwolić na dostęp do twoich plików bez podawania hasła, jeżeli rozpoznajesz wszystkie urządzenia w sieci lokalnej. Gdy udostępnianie plików i drukarek jest włączone, otwórz Eksplorator plików lub Eksplorator Windows, kliknij prawym przyciskiem myszy na folder, który chcesz udostępnić, i wybierz \"Właściwości\". \n
                        Kliknij przycisk \"Udostępnij\", aby folder był dostępny w sieci.\n\n
                        </p>

                    <li>
                        <b>Upewnij się, że oba urządzenia są w tej samej sieci Wi-Fi</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Dzięki temu pliki staną się dostępne w sieci lokalnej; twój komputer i urządzenie mobilne muszą pracować w tej samej sieci lokalnej. Nie możesz uzyskać dostępu do folderu Windows udostępnionego przez Internet albo gdy twój smartfon korzysta z niego za pośrednictwem łączności mobilnej. Musisz być połączony przez Wi-Fi.\n\n
                    </p>

                    <li>
                        <b>Znajdź adres IP</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Otwórz okno Wiersza poleceń. Wpisz \"ipconfig\" i naciśnij Enter. Sprawdź domyślną bramkę zgodną z twoją kartą sieciową dla adresu IP rutera. Szukaj \"Adres IPv4\" w tej samej sekcji karty, aby znaleźć adres IP komputera.\n\n
                    </p>

                    <b>Wpisz szczegóły w oknie dialogowym</b>\n
                </ul>
            </body>
        </html>
    
 
smb_instructions
</string>
  <string name="share_limit">Nie możesz udostępnić więcej niż 100 plików</string>
  <string name="otg_access">Wybierz katalog główny urządzenia OTG</string>
  <string name="opening">Otwieranie...</string>
  <string name="information">Informacja</string>
  <!-- reference to file accessed date -->
  <string name="accessed">Uzyskano dostęp</string>
  <!-- reference to file modified date -->
  <string name="modified">Zmodyfikowano</string>
  <string name="title">Tytuł</string>
  <string name="artist">Wykonawca</string>
  <string name="album">Album</string>
  <string name="year">Rok</string>
  <string name="duration">Czas trwania</string>
  <string name="comment">Komentarz</string>
  <!-- reference to audio/video file -->
  <string name="container">Kontener</string>
  <string name="codec">Kodek</string>
  <string name="channels">Ścieżki</string>
  <string name="sample_rate">Częstotliwość samplowania</string>
  <string name="bitrate">Częstotliwość próbkowania</string>
  <string name="dimensions">Wymiary</string>
  <string name="frame_rate">Klatki na sekundę</string>
  <string name="image_type">Rodzaj obrazu</string>
  <string name="width">Szerokość</string>
  <string name="height">Wysokość</string>
  <string name="date_modified">Data modyfikacji</string>
  <string name="software">Oprogramowanie</string>
  <string name="creator">Kreator</string>
  <string name="camera_brand">Marka aparatu</string>
  <string name="camera_model">Model aparatu</string>
  <string name="date_taken">Data wykonania</string>
  <string name="exposure_time">Czas ekspozycji</string>
  <string name="aperture_value">Wartość przysłony</string>
  <string name="image_iso">Indeks prędkości ISO</string>
  <string name="flash_fired">Z lampą</string>
  <string name="focal_length">Ogniskowa</string>
    <string name="subject">Temat</string>
  <string name="author">Autor</string>
  <string name="keywords">Słowa kluczowe</string>
  <string name="producer">Reżyser</string>
  <string name="created">Utworzono</string>
  <string name="format">Typ pliku</string>
  <string name="pages">Liczba stron</string>
  <!-- reference to a document file -->
  <string name="optimized">Optymalizowano</string>
  <string name="security">Bezpieczeństwo</string>
  <string name="paper_size">Rozmiar papieru</string>
    <!-- %s will be replaced with either copied or moved -->
  <string name="copy_error">Nie %s niektórych plików</string>
  <string name="copied">skopiowano</string>
  <string name="moved">przeniesiono</string>
    <string name="copy_complete">Zakończono kopiowanie</string>
    <string name="waiting_title">Oczekiwanie</string>
  <string name="waiting_content">Oczekiwanie na zakończenie operacji</string>
  <string name="extract_complete">Zakończono rozpakowywanie</string>
  <string name="compression_complete">Zakończono kompresowanie</string>
  <string name="compressing">Kompresowanie</string>
  <string name="cancelled">Anulowano</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="written">Zapisano</string>
  <string name="out_of">z</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of">z</string>
  <string name="processing_file">Przetwarzanie pliku</string>
  <string name="current_speed">Aktualna prędkość</string>
  <string name="smb_launch_error">Musisz skopiować ten plik do pamięci urządzenia, aby go otworzyć</string>
  <string name="error_file_not_found">Błąd! Nie odnaleziono pliku</string>
  <string name="error_io">Błąd wejścia/wyjścia</string>
    <string name="medium_text">Średni tekst</string>
    <string name="permission_read">Czytaj</string>
  <string name="permission_write">Zapisz</string>
  <string name="permission_execute">Uruchom</string>
  <string name="permission_owner">Właściciel</string>
  <string name="permission_group">Grupa</string>
  <string name="permission_other">Inny</string>
  <string name="clipboard_path_copy">Skopiowano ścieżkę</string>
    <string name="service_timer">Czas trwania</string>
  <string name="please_wait">Proszę czekać</string>
  <string name="cloud_dropbox">Dropbox</string>
  <string name="cloud_drive">Google Drive</string>
  <string name="cloud_onedrive">OneDrive</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
  <string name="change">Zmień</string>
  <string name="unknown_error">Ups, coś poszło nie tak!</string>
  <string name="ftp_path_change_error_invalid">Nieprawidłowa ścieżka</string>
  <string name="ftp_status_no_connection">Brak połączenia</string>
  <string name="ftp_status_secure_connection">Bezpieczne połączenie</string>
  <string name="ftp_status_title">Status</string>
  <string name="ftp_port">Port</string>
  <string name="ftp_login">Zaloguj</string>
  <string name="field_empty">Pole nie może być puste</string>
  <string name="intellihide_toolbar_summary">Automatycznie ukryj paski narzędzi podczas przewijania</string>
  <string name="hash_sha256">SHA-256</string>
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="properties_copied_clipboard">skopiowano do schowka</string>
  <string name="contributors_1_summary">Tłumaczenie</string>
  <string name="contributors_2_summary">Ikony i bannery</string>
  <string name="contributors_6_summary">Serwer FTP</string>
  <string name="crypt_encrypting">Szyfrowanie</string>
  <string name="crypt_decrypting">Odszyfrowywanie</string>
  <!-- references to 'Some files weren't successfully %s -->
  <string name="crypt_encrypted">Zaszyfrowano</string>
  <string name="crypt_decrypted">Odszyfrowano</string>
  <string name="crypt_encrypt">Zaszyfruj</string>
  <string name="crypt_decrypt">Odszyfruj</string>
  <string name="crypt_pref_fingerprint_title">Odcisk palca</string>
  <string name="crypt_decryption_fail_password">Błędne hasło!</string>
  <string name="crypt_fingerprint_authenticate">Dotknij czujnika by kontynuować</string>
  <string name="showHeaders">Pokaż nagłówki</string>
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="noitems">Brak elementów</string>
  <string name="item">Element</string>
  <string name="items">Elementy</string>
  <string name="byte_singular">bajtów</string>
  <string name="bytes">Bajtów</string>
  <!-- end of plurals -->
</resources>
