<?xml version="1.0" encoding="utf-8"?>
<com.miui.android.fashiongallery.view.WallpaperScrollLayout android:id="@id/player_page_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/player_pager_wallpaper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:id="@id/wallpaper_desc_bg_mask" android:background="@drawable/wallpaper_desc_mask_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <com.miui.android.fashiongallery.view.WallPaperDescView android:orientation="vertical" android:id="@id/wallpaper_desc_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/player_page_text_area_margin_top" android:layout_alignParentTop="true" android:alpha="0.0" android:layout_marginStart="@dimen/player_page_text_area_margin_left" android:layout_marginEnd="@dimen/player_page_text_area_margin_right">
        <TextView android:textSize="@dimen/player_page_title_text_size" android:textColor="@color/player_page_title_text_color" android:ellipsize="end" android:id="@id/player_pager_title" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="@dimen/player_page_content_text_size" android:textColor="@color/player_page_content_text_color" android:ellipsize="end" android:id="@id/player_pager_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/player_page_content_text_margin_top" android:maxLines="3" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/player_pager_from_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/player_page_from_container_margin_top" android:baselineAligned="false">
            <TextView android:textSize="@dimen/player_page_from_text_size" android:textColor="@color/player_page_from_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/player_pager_from" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerVertical="true" android:layout_toStartOf="@id/player_pager_from_logo" />
            <ImageView android:id="@id/player_pager_from_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/player_page_from_logo_margin_left" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <FrameLayout android:id="@id/player_pager_bottom_notify_area" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/player_page_bottom_notify_area_min_height">
            <ImageView android:layout_gravity="center" android:id="@id/player_pager_drop_down_mark" android:layout_width="@dimen/player_page_drop_down_mark_width" android:layout_height="@dimen/player_page_drop_down_mark_height" android:src="@drawable/drop_down_mark" android:scaleType="centerCrop" android:alpha="0.0" />
            <TextView android:textSize="@dimen/player_page_drop_down_notify_text_size" android:layout_gravity="center" android:id="@id/player_pager_drop_down_notify_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drop_down_notify_text" android:alpha="0.0" />
        </FrameLayout>
    </com.miui.android.fashiongallery.view.WallPaperDescView>
    <View android:id="@id/player_pager_menu_mask_bg" android:background="@drawable/menu_mask_bg" android:layout_width="fill_parent" android:layout_height="@dimen/player_page_menu_bg_mask_height" android:layout_alignParentBottom="true" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/player_pager_cp_area" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/player_page_cp_area_height" android:baselineAligned="false" android:layout_alignParentBottom="true" android:alpha="0.0" android:layout_marginStart="@dimen/player_page_cp_area_margin_left" android:layout_marginEnd="@dimen/player_page_cp_area_margin_right">
        <TextView android:textSize="@dimen/player_page_cp_text_size" android:textColor="@color/player_page_cp_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/player_pager_author" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:layout_centerVertical="true" android:layout_toStartOf="@id/player_pager_cp_logo" />
        <ImageView android:id="@id/player_pager_cp_logo" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="@dimen/player_page_cp_logo_margin_left" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</com.miui.android.fashiongallery.view.WallpaperScrollLayout>