<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@drawable/selector_set_item_jumper_bg" android:paddingTop="@dimen/setting_item_jumper_padding_vertical" android:paddingBottom="@dimen/setting_item_jumper_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/setting_item_horizontal_blank_width" android:paddingEnd="@dimen/setting_item_horizontal_blank_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/text_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/set_item_title_text_size" android:textColor="@color/primary_text_color" android:layout_gravity="start|center" android:id="@id/jumper_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/setting_item_text_max_width" />
        <TextView android:textSize="@dimen/set_item_desc_text_size" android:textColor="@color/black_40" android:layout_gravity="start|center" android:id="@id/jumper_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/setting_item_text_max_width" />
    </LinearLayout>
    <ImageView android:id="@id/jumper_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/item_arrow_right_support_rtl" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/set_item_desc_text_size" android:textColor="@color/black_60" android:gravity="end" android:id="@id/jumper_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/setting_item_jumper_margin_between_text_arrow" android:layout_toStartOf="@id/jumper_arrow" android:layout_toEndOf="@id/text_area" />
</RelativeLayout>