<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Förvåna</string>
  <string name="drawer_close">Stäng navigationspanel</string>
    <string name="icon">ikon</string>
    <string name="storage">Lagring</string>
    <string name="apps">Apphanterare</string>
  <string name="ftp">FTP-server</string>
    <string name="setting">Inställningar</string>
  <string name="select">Välj objekt</string>
  <string name="pressagain">Tryck igen för att avsluta</string>
  <string name="open">Öppna</string>
  <string name="uninstall">Avinstallera</string>
  <string name="play">Play Store</string>
  <string name="properties">Egenskaper</string>
  <string name="copyingapk">Kopierar APK till </string>
    <string name="delbook">Ta bort bokmärke</string>
  <string name="addtobook">Lägg till bokmärke</string>
  <string name="enterpath">Ange sökväg</string>
  <string name="cancel">AVBRYT</string>
  <string name="create">SKAPA</string>
    <string name="loading">Laddar&#8230;</string>
  <string name="file_empty">Fil är tom</string>
  <string name="error">Fel</string>
    <string name="rename">Byt namn</string>
  <string name="save">Spara</string>
    <string name="fileexist">Fil med samma namn finns redan </string>
    <string name="name">Namn</string>
  <string name="date">Datum</string>
  <string name="location">Plats</string>
  <string name="size_capitalized">Storlek</string>
  <string name="noappfound">Ingen app hittades för att öppna denna fil</string>
  <string name="copying">Kopierar</string>
  <string name="moving">Flyttar</string>
    <string name="file">Fil</string>
  <string name="folder">Mapp</string>
  <string name="newfolder">Ny mapp</string>
  <string name="entername">Ange namn</string>
  <string name="extracting">Extraherar</string>
  <string name="stopping">Stoppar</string>
    <string name="openwith">Öppna med</string>
  <string name="share">Dela</string>
  <string name="about">Om</string>
  <string name="extract">Extrahera</string>
  <string name="compress">Komprimera</string>
  <string name="yes">Ja</string>
  <string name="no">Nej</string>
  <string name="dialog_delete_category_directories">Kataloger</string>
  <string name="dialog_delete_category_files">Filer</string>
  <string name="dialog_delete_disclaimer">Vill du verkligen ta bort följande filer?</string>
  <string name="dialog_delete_title">Bekräfta</string>
  <string name="deleting">Tar bort</string>
    <string name="sortby">Sortera på</string>
  <string name="theme">Tema</string>
    <string name="random">Slumpat skinn</string>
  <string name="random_summary">Ställer in slumpad primärfärg vid uppstart</string>
  <string name="colorize">Färglägg ikoner</string>
    <string name="home">Hem</string>
  <string name="paste">Klistra in</string>
    <string name="history">Historia</string>
    <string name="copy">Kopiera</string>
  <string name="rootmode">Root Explorer</string>
  <string name="rootmodesummary">För rootade enheter endast. Kolla in det bara om du är säker på det.</string>
    <string name="rootfailure">Root-åtkomst inte beviljat</string>
  <string name="selectall">Markera alla</string>
  <string name="delete">Ta bort</string>
  <string name="setashome">Ange som hem</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
  <!-- Theme -->
  <string name="light">Material Light</string>
  <string name="dark">Material Dark</string>
  <string name="daytime">Dagtid</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">Mappar överst</string>
  <string name="filesOnTop">Filer överst</string>
  <string name="noneOnTop">Ingen ovanpå</string>
  <!--SortBy-->
  <string name="sortName">Namn</string>
  <string name="lastModified">Senast ändrad</string>
  <string name="sortSize">Storlek</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Välj en fil</string>
  <string name="process_viewer">Process-visare</string>
  <string name="in_safe">Otillräckligt utrymme</string>
  <string name="no_file_overwrite">Ingen fil skrevs över</string>
  <string name="skip">Hoppa över</string>
  <string name="overwrite">Skriv över</string>
    <string name="not_allowed">Inte tillåtet</string>
    <string name="done">Färdig</string>
    <string name="enablerootmde">Aktivera root-läge</string>
  <string name="goback">Gå tillbaka</string>
    <string name="newfile">Ny fil</string>
  <string name="nofiles">Inga filer</string>
    <string name="listview">Listvy</string>
  <string name="gridview">Rutnätsvy</string>
  <string name="permission">Behörigheter</string>
  <string name="hide">Dölj</string>
  <string name="exit">Avsluta</string>
    <string name="doforall">Gör för alla objekt</string>
  <string name="gridcolumnno">Antal kolumner i rutnätsvyn</string>
    <string name="authors">Författare</string>
  <string name="changelog">Ändringslog</string>
    <string name="ok">OK</string>
  <string name="ui">Gränssnitt</string>
  <string name="general">Allmänt</string>
  <string name="thumbSummary">Visa miniatyrer av appar och bilder</string>
  <string name="thumb">Visa miniatyrer</string>
  <string name="hidden">Visa dolda filer och mappar</string>
  <string name="lastModifiedPref">Visa senast ändrade</string>
  <string name="sizePref">Visa storlekar</string>
  <string name="miscellaneous">Diverse</string>
  <string name="rootPrefSummary">Visa behörigheter för filer och mappar</string>
  <string name="rootPref">Visa behörigheter</string>
  <string name="aboutFileManager">Om Amaze File Manager</string>
  <string name="version">Version</string>
  <string name="rate">Betygsätt appen</string>
  <string name="feedback">Skicka feedback</string>
  <string name="hiddenfiles">Dolda filer</string>
  <string name="type">Typ</string>
  <string name="rootdirectory">Root</string>
    <string name="addshortcut">Lägg till genväg</string>
  <string name="unsavedchanges">Osparade ändringar</string>
  <string name="saving">Sparar</string>
  <string name="packageinstaller">Paketinstallerare</string>
  <string name="view">Visa</string>
  <string name="install">Installera</string>
  <string name="archive">Arkiv</string>
  <string name="archtext">Detta är ett arkiv. Vilken åtgärd vill du utföra?</string>
  <string name="xda_title">XDA-tråd</string>
    <string name="circularimages">Använd cirkulära ikoner för bilder och videor</string>
  <string name="circularicons">Använd cirkulära ikoner</string>
  <string name="details">Information</string>
  <string name="translators">Översättare</string>
  <string name="german_translation_title">Tyska</string>
  <string name="italian_translation_title">Italienska</string>
  <string name="french_translation_title">Franska</string>
  <string name="russian_translation_title">Ryska</string>
  <string name="spanish_translation_title">Spanska</string>
  <string name="chinese_translation_title">Kinesiska</string>
  <string name="serbian_translation_title">Serbiska</string>
  <string name="turkish_translation_title">Turkiska</string>
  <string name="ukrainian_translation_title">Ukrainsk</string>
  <string name="portuguese_translation_title">Portugisiska</string>
  <string name="polish_translation_title">Polska</string>
  <string name="korean_translation_title">Koreanska</string>
  <string name="greek_translation_title">Grekiska</string>
  <string name="dutch_translation_title">Holländska</string>
  <string name="romanian_translation_title">Rumänska</string>
  <string name="vietnamese_translation_title">Vietnamesiska</string>
  <string name="japanese_translation_title">Japanska</string>
    <string name="unin_system_apk">Detta är en system-app, borttagning av den kan leda till systeminstabilitet.\nFortsätt?</string>
  <string name="warning">Varning</string>
  <string name="donate">Donera</string>
  <string name="archive_preferences">Arkiv-alternativ</string>
  <string name="openas">Öppna som</string>
  <string name="text">Text</string>
  <string name="audio">Audio</string>
  <string name="video">Video</string>
  <string name="image">Bild</string>
  <string name="savepaths">Kom ihåg sökvägar</string>
  <string name="select_intent">Markera</string>
    <string name="database">Databas</string>
  <string name="colourednavigation">Färgat navigationsfält</string>
  <string name="color_title">Färg</string>
  <string name="accent_color_title">Accentfärg</string>
  <string name="icon_color_title">Ikonfärg</string>
    <string name="choose_color">Välj färg</string>
  <string name="g_plus_community_title">Gå med i G+ Community</string>
  <string name="files">Filer</string>
    <string name="textreader">Textläsare</string>
  <string name="databasereader">Databasläsare</string>
  <string name="showDividers">Visa avdelare</string>
  <string name="needsaccess">Skriv-åtkomst krävs</string>
  <string name="needsaccesssummary">Välj rot-mappen för \t</string>
  <string name="smb_con">SMB-anslutning</string>
  <string name="smb_server">Serverns IP-adress</string>
  <string name="username">Användarnamn</string>
  <string name="password">Lösenord</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="extstorage">Extern lagring</string>
  <string name="folders">Mappar</string>
  <string name="videos">Videor</string>
  <string name="apks">APK:er</string>
  <string name="documents">Dokument</string>
  <string name="images">Bilder</string>
  <string name="clear">Rensa</string>
  <string name="md5">md5: </string>
    <string name="calculating"> beräknar </string>
  <string name="sort">Sortera</string>
  <string name="ascending">Stigande</string>
  <string name="descending">Fallande</string>
  <string name="defualt">Standard</string>
  <string name="doit">Gör det</string>
  <string name="recent">Senaste filer</string>
  <string name="edit">Redigera</string>
  <string name="find">Hitta på sida</string>
  <string name="grant">Tillåt</string>
  <string name="grantper">Bevilja behörighet</string>
  <string name="grantfailed">Behörighet inte beviljad</string>
  <string name="operationunsuccesful">Åtgärd misslyckades</string>
  <string name="creatingfile">Skapar fil</string>
  <string name="creatingfolder">Skapar mapp</string>
  <string name="renaming">Byter namn</string>
  <string name="cantbeempty">%s kan inte vara tomt</string>
  <string name="ip">Adress</string>
  <string name="connectionname">Anslutningsnamn</string>
  <string name="nodevicefound">Ingen enhet hittades</string>
  <string name="path">Sökväg</string>
  <string name="renamebookmark">Modifiera bokmärke</string>
  <string name="cut">Klipp ut</string>
  <string name="search">Sök</string>
  <string name="invalid_name">Ogiltigt namn</string>
  <string name="search_hint">Skriv för att söka&#8230;</string>
  <string name="advanced_search">Avancerad sök</string>
  <string name="regular_expression">Reguljära uttryck</string>
  <string name="regular_expression_summary">Sök med hjälp av BASH-regex</string>
  <string name="match_content">Matcha innehåll</string>
  <string name="stop_ftp">Stopp</string>
  <string name="ftp_status_running">Körs</string>
  <string name="ftp_status_not_running">Körs ej</string>
  <string name="domain">Domän</string>
  <string name="invalid">Ogiltig %s</string>
  <string name="ftp_notif_starting">FTP-server startar</string>
  <string name="ftp_notif_title">Amaze FTP-server körs</string>
  <string name="ftp_notif_stop_server">STOPP</string>
  <string name="ftp_port_edit_menu_title">Välj FTP-port</string>
  <string name="ftp_port_change_success">FTP-port ändrad</string>
  <string name="ftp_port_change_error_invalid">Ogiltigt portnummer valt</string>
  <string name="primary_two_title">Primär färg (Höger flik)</string>
  <string name="g_plus">Google Plus</string>
  <string name="support_development">Stöd utvecklingen</string>
  <string name="report_bugs_title">Rapportera buggar</string>
  <string name="report_bugs_summary">Rapportera buggar eller begär ny funktion</string>
  <string name="translate_title">Översätt</string>
  <string name="translate_summary">Översätt Amaze till ditt språk</string>
  <string name="easter_egg_title">Studioläge</string>
  <string name="paypal_copy_message">PayPal-UD kopierat till urklipp</string>
  <string name="searchingdevices">Söker efter enheter</string>
  <string name="use_custom_ip">Använd egen IP</string>
  <string name="bookmark_lost">Bokmärke hittades inte, återskapar&#8230;</string>
  <string name="share_limit">Kan inte dela fler än 100 filer</string>
  <string name="otg_access">Välj roten utav OTG-enhet</string>
  <string name="opening">Öppnar..</string>
  <string name="information">Information</string>
  <!-- reference to file accessed date -->
  <!-- reference to file modified date -->
  <string name="modified">Modifierad</string>
  <string name="title">Titel</string>
  <string name="artist">Artist</string>
  <string name="album">Album</string>
  <string name="year">År</string>
  <string name="duration">Varaktighet</string>
  <string name="comment">Kommentar</string>
  <!-- reference to audio/video file -->
  <string name="container">Container</string>
  <string name="codec">Codec</string>
  <string name="channels">Kanaler</string>
  <string name="sample_rate">Samplingsfrekvens</string>
  <string name="bitrate">Bitrate</string>
  <string name="dimensions">Dimensioner</string>
  <string name="frame_rate">Bildfrekvens</string>
  <string name="image_type">Bildtyp</string>
  <string name="width">Bredd</string>
  <string name="height">Höjd</string>
  <string name="software">Mjukvara</string>
  <string name="creator">Skapare</string>
  <string name="camera_brand">Kameramärke</string>
  <string name="camera_model">Kameramodell</string>
  <string name="exposure_time">Exponeringstid</string>
  <string name="flash_fired">Blixt utlöst</string>
  <string name="focal_length">Brännvidd</string>
    <string name="subject">Ämne</string>
  <string name="author">Författare</string>
  <string name="keywords">Nyckelord</string>
  <string name="producer">Producent</string>
  <string name="format">Format</string>
  <string name="pages">Antal sidor</string>
  <!-- reference to a document file -->
  <string name="optimized">Optimerad</string>
  <string name="security">Säkerhet</string>
  <string name="paper_size">Pappersstorlek</string>
  <!-- %s will be replaced with either copied or moved -->
  <string name="copied">kopierad</string>
  <string name="moved">flyttad</string>
    <string name="copy_complete">Kopiering klar</string>
    <string name="waiting_title">Väntar</string>
  <string name="extract_complete">Extraherat</string>
  <string name="compression_complete">Komprimerat</string>
  <string name="compressing">Komprimerar</string>
  <string name="cancelled">Avbruten</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="out_of">utav</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of">av</string>
  <string name="processing_file">Bearbetar fil</string>
  <string name="smb_launch_error">Du kommer behöva kopiera denna fil till lagring för att öppna den</string>
  <string name="error_file_not_found">Fel: Fil hittades inte</string>
  <string name="error_io">I/O-fel</string>
  <string name="permission_read">Läs</string>
  <string name="permission_write">Skriv</string>
  <string name="permission_owner">Ägare</string>
  <string name="permission_group">Grupp</string>
  <string name="clipboard_path_copy">Sökväg kopierad till urklipp</string>
    <string name="service_timer">Förfluten tid</string>
  <string name="please_wait">Vänta</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="contributors_6_summary">FTP-server</string>
  <!-- references to 'Some files weren't successfully %s -->
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <!-- end of plurals -->
</resources>
