<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="storage">Almacenamento</string>
  <string name="size_capitalized">Tamaño</string>
  <!-- New -->
  <!-- Array -->
  <!-- UI -->
  <!-- Theme -->
  <!--Skin-->
    <!--DirectorySortMode-->
  <!--SortBy-->
  <string name="sortSize">Tamaño</string>
  <!--ListMode-->
  <!--Folder-->
    <string name="version">Versión</string>
  <string name="warning">Aviso</string>
  <string name="text">Texto</string>
  <string name="color_title">Cor</string>
    <string name="password">Contrasinal</string>
  <string name="information">Información</string>
  <!-- reference to file accessed date -->
  <!-- reference to file modified date -->
  <!-- reference to audio/video file -->
  <string name="exposure_time">Tempo de exposición</string>
  <string name="focal_length">Distancia focal</string>
    <!-- reference to a document file -->
  <!-- %s will be replaced with either copied or moved -->
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <!-- references to 'Some files weren't successfully %s -->
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <!-- end of plurals -->
</resources>
