<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Nõustu</string>
    <string name="common_google_play_services_enable_button">Luba</string>
    <string name="common_google_play_services_enable_text">Rakendus %1$s töötab ainult siis, kui lubate Google Play teenused.</string>
    <string name="common_google_play_services_enable_title">Google Play teenuste lubamine</string>
    <string name="common_google_play_services_install_button">Installi</string>
    <string name="common_google_play_services_install_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie seadmes pole.</string>
    <string name="common_google_play_services_install_title">Google Play teenuste hankimine</string>
    <string name="common_google_play_services_notification_ticker">Viga Google Play teenustes</string>
    <string name="common_google_play_services_unknown_issue">Rakendusel %1$s on probleeme Google Play teenustega. Proovige uuesti.</string>
    <string name="common_google_play_services_unsupported_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie seadmes ei toetata.</string>
    <string name="common_google_play_services_update_button">Värskenda</string>
    <string name="common_google_play_services_update_text">Rakenduse %1$s töötamiseks peate värskendama Google Play teenuseid.</string>
    <string name="common_google_play_services_update_title">Google Play teenuste värskendamine</string>
    <string name="common_google_play_services_updating_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida praegu värskendatakse.</string>
    <string name="common_google_play_services_wear_update_text">Vajalik on Google Play teenuste uus versioon. See värskendab end peagi.</string>
    <string name="common_open_on_phone">Ava telefonis</string>
    <string name="common_signin_button_text">Logi sisse</string>
    <string name="common_signin_button_text_long">Logi sisse Google&apos;i kontoga</string>
    <string name="create_calendar_message">Kas lubada reklaamil luua kalendrisündmus?</string>
    <string name="create_calendar_title">Loo kalendrisündmus</string>
    <string name="debug_menu_ad_information">Teave reklaami kohta</string>
    <string name="debug_menu_creative_preview">Reklaami eelvaade</string>
    <string name="debug_menu_title">Valige silumisrežiim</string>
    <string name="debug_menu_troubleshooting">Veaotsing</string>
    <string name="decline">Keeldu</string>
    <string name="store_picture_message">Kas lubada reklaamil salvestada kujutis pildigaleriisse?</string>
    <string name="store_picture_title">Salvesta kujutis</string>
</resources>
