<?xml version="1.0" encoding="utf-8"?>
<!--
  *
  * Wallpaper Board
  *
  * Copyright (c) 2017 Dani Mahardhika
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *      http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dm.wallpaper.board">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application android:supportsRtl="false"
        tools:replace="android:supportsRtl">

        <meta-data android:name="android.max_aspect" android:value="2.1" />

        <activity android:name=".activities.WallpaperBoardCrashReport"
            android:launchMode="singleInstance"
            android:noHistory="true"
            android:theme="@style/Theme.AppCompat.Light.Dialog" />

        <activity android:name=".activities.WallpaperBoardBrowserActivity"
            android:launchMode="singleTop"
            android:theme="@style/BrowserTheme"
            android:configChanges="orientation|keyboardHidden|screenSize"/>

        <activity android:name=".activities.WallpaperBoardPreviewActivity"
            android:launchMode="singleTop"
            android:theme="@style/WallpaperTheme"
            android:exported="true"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:resizeableActivity="false"/>

        <service android:name=".services.WallpaperBoardService"
            android:stopWithTask="false"/>
    </application>
</manifest>
