﻿<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->

<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation">
    <string name="app_name">Amaze File Manager</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="icon">icon</string>
    <string name="storage">Storage</string>
    <string name="apps">App Manager</string>
    <string name="ftp">FTP Server</string>
    <string name="setting">Settings</string>
    <string name="select">Select Item</string>
    <string name="pressagain">Press  again to exit</string>
    <string name="open">Open</string>
    <string name="backup">Backup</string>
    <string name="uninstall">Uninstall</string>
    <string name="play">Play store</string>
    <string name="properties">Properties</string>
    <string name="copyingapk">Copying apk to </string>
    <string name="delbook">Delete Bookmark</string>
    <string name="addtobook">Add to Bookmark</string>
    <string name="enterpath">Enter Path</string>
    <string name="cancel">CANCEL</string>
    <string name="create">CREATE</string>
    <string name="loading">Loading&#8230;</string>
    <string name="file_empty">File is empty</string>
    <string name="error">Error</string>
    <string name="searchresults">Search results of %s</string>
    <string name="rename">Rename</string>
    <string name="save">Save</string>
    <string name="bookmarksadded">Bookmarks Added</string>
    <string name="fileexist">File with same name already exists </string>
    <string name="name">Name</string>
    <string name="date">Date</string>
    <string name="location">Location</string>
    <string name="size_capitalized">Size</string>
    <string name="size">size of folder</string>
    <string name="enterzipname">Enter Zip Name</string>
    <string name="noappfound">No App found to open this file</string>
    <string name="copying">Copying</string>
    <string name="moving">Moving</string>
    <string name="file">File</string>
    <string name="folder">Folder</string>
    <string name="newfolder">New Folder</string>
    <string name="entername">Enter Name</string>
    <string name="extracting">Extracting</string>
    <string name="stopping">Stopping</string>
    <string name="openparent">Open Parent Directory</string>
    <string name="openwith">Open with</string>
    <string name="share">Share</string>
    <string name="about">About</string>
    <string name="extract">Extract</string>
    <string name="compress">Compress</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="dialog_delete_category_directories">Directories</string>
    <string name="dialog_delete_category_files">Files</string>
    <string name="dialog_delete_disclaimer">Deleting the items below will permanently remove them from your device and they cannot be recovered.</string>
    <string name="dialog_delete_title">Delete items permanently?</string>
    <string name="deleting">Deleting</string>
    <string name="questionset">Do you want to set current path as home for this tab?</string>
    <string name="directorysort">Directory Sort Mode</string>
    <string name="sortby">Sort By</string>
    <string name="theme">Theme</string>
    <string name="random">Random Skin</string>
    <string name="random_summary">Sets random primary color at startup</string>
    <string name="colorize">Colorize Icons</string>
    <string name="colorize_summary">Sets static icon color. Doesn\'t override directory icon color preference.</string>
    <string name="home">Home</string>
    <string name="paste">Paste</string>
    <string name="history">History</string>
    <string name="copy">Copy</string>
    <string name="rootmode">Root Explorer</string>
    <string name="rootmodesummary">For rooted device only. Check it only if you are sure about it.</string>
    <string name="rootfailure">Root Access not granted</string>
    <string name="selectall">Select All</string>
    <string name="delete">Delete</string>
    <string name="setashome">Set As Home</string>

    <!-- New -->
    <!-- Array -->

    <!-- UI -->
    <!-- Theme -->
    <string name="light">Material Light</string>
    <string name="dark">Material Dark</string>
    <string name="daytime">Daytime</string>
    <string name="black">Black (for OLED)</string>
    <!--Skin-->
    <!--DirectorySortMode-->
    <string name="foldersOnTop">Folders On Top</string>
    <string name="filesOnTop">Files On Top</string>
    <string name="noneOnTop">None On Top</string>
    <!--SortBy-->
    <string name="sortName">Name</string>
    <string name="lastModified">Last Modified</string>
    <string name="sortSize">Size</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Pick a file</string>
    <string name="process_viewer">Process Viewer</string>
    <string name="in_safe">Insufficient space</string>
    <string name="no_file_overwrite">No File Overwritten</string>
    <string name="skip">Skip</string>
    <string name="overwrite">Overwrite</string>
    <string name="not_allowed">Not Allowed</string>
    <string name="searching">Searching %s</string>
    <string name="done">Done</string>
    <string name="set">Set</string>
    <string name="enablerootmde">Enable Root Mode</string>
    <string name="goback">Go Back</string>
    <string name="newfile">New File</string>
    <string name="nofiles">No Files</string>
    <string name="used">used space</string>
    <string name="used_by_others">used by others</string>
    <string name="free">free space</string>
    <string name="listview">List View</string>
    <string name="gridview">Grid View</string>
    <string name="permission">Permissions</string>
    <string name="hide">Hide</string>
    <string name="exit">Exit</string>
    <string name="doforall">Do for all items</string>
    <string name="gridcolumnno">Number of columns in grid view</string>
    <string name="setRandom">Changes will take place after you restart the app</string>
    <string name="authors">Authors</string>
    <string name="changelog">Changelog</string>
    <string name="ok">OK</string>
    <string name="ui">Interface</string>
    <string name="general">General</string>
    <string name="thumbSummary">Show Thumbnails of apps and images</string>
    <string name="thumb">Show Thumbnails</string>
    <string name="hidden">Show Hidden Files and Folders</string>
    <string name="lastModifiedSummary">Show the date and time when the file was modified last time</string>
    <string name="lastModifiedPref">Show Last Modified</string>
    <string name="sizePrefSummary">Show size of files and number of items in folders</string>
    <string name="sizePref">Show Sizes</string>
    <string name="miscellaneous">Miscellaneous</string>
    <string name="rootPrefSummary">Show Permissions of Files and Folders</string>
    <string name="rootPref">Show Permissions</string>
    <string name="aboutFileManager">About Amaze File Manager</string>
    <string name="version">Version</string>
    <string name="rate">Rate the app</string>
    <string name="feedback">Send Feedback</string>
    <string name="hiddenfiles">Hidden Files</string>
    <string name="type">Type</string>
    <string name="rootdirectory">Root</string>
    <string name="addshortcut">Add Shortcut</string>
    <string name="unsavedchanges">Unsaved Changes</string>
    <string name="unsavedchangesdesc">You have unsaved changes, do you want to save them before exiting?</string>
    <string name="saving">Saving</string>
    <string name="packageinstaller">Package Installer</string>
    <string name="view">View</string>
    <string name="install">Install</string>
    <string name="archive">Archive</string>
    <string name="archtext">This is an archive. What action would you like to perform?</string>
    <string name="pitext">This is a package installer. What action would you like to perform?</string>
    <string name="xda_title">XDA thread</string>
    <string name="xda_summary">Q&amp;A, Help &amp; Troubleshooting</string>
    <string name="circularimages">Use circular icons for images and videos</string>
    <string name="circularicons">Use circular icons</string>
    <string name="back_title">Back navigation</string>
    <string name="back_summary">Enables custom back navigation at top of the list</string>
    <string name="details">Details</string>
    <string name="translators">Translators</string>
    <string name="german_translation_title">German</string>
    <string name="italian_translation_title">Italian</string>
    <string name="french_translation_title">French</string>
    <string name="russian_translation_title">Russian</string>
    <string name="spanish_translation_title">Spanish</string>
    <string name="basque_translation_title">Basque</string>
    <string name="chinese_translation_title">Chinese</string>
    <string name="serbian_translation_title">Serbian</string>
    <string name="turkish_translation_title">Turkish</string>
    <string name="ukrainian_translation_title">Ukrainian</string>
    <string name="portuguese_translation_title">Portuguese</string>
    <string name="polish_translation_title">Polish</string>
    <string name="korean_translation_title">Korean</string>
    <string name="greek_translation_title">Greek</string>
    <string name="dutch_translation_title">Dutch</string>
    <string name="romanian_translation_title">Romanian</string>
    <string name="vietnamese_translation_title">Vietnamese</string>
    <string name="japanese_translation_title">Japanese</string>
    <string name="tamil_translation_title">Tamil</string>

    <string name="zip_viewer">Zip Viewer</string>
    <string name="unin_system_apk">This is a system app, deleting it might lead to system un-stability.\nProceed?</string>
    <string name="warning">Warning</string>
    <string name="donate">Donate</string>
    <string name="archive_preferences">Archive Preferences</string>
    <string name="archive_extract_folder">Archive Extract Folder</string>
    <string name="zip_create_folder">Zip Create Folder</string>
    <string name="archive_summary">Archive files will be extracted to this folder. Default value is the directory in which archive is present.</string>
    <string name="zip_summary">New zip files will be created in this folder. Default value is the directory in which files are present.</string>
    <string name="openas">Open As</string>
    <string name="text">Text</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="other">Other</string>
    <string name="image">Image</string>
    <string name="contributors">Contributors</string>
    <string name="savepaths">Remember paths</string>
    <string name="savepathsummary">When starting up, the most recently viewed folder for each tab will be displayed</string>
    <string name="select_intent">Select</string>
    <string name="database">Database</string>
    <string name="colourednavigation">Colored Navigation bar</string>
    <string name="colourednavigationsum">Whether or not the system navigation bar is colored with the skin</string>

    <string name="color_title">Color</string>
    <string name="color_summary">Set color to various UI components</string>
    <string name="primary_color_title">Primary Color (Left Tab)</string>
    <string name="primary_color_summary">Set color to large UI elements for the left tab</string>
    <string name="accent_color_title">Accent Color</string>
    <string name="accent_color_summary">Set color to FAB and other small UI elements</string>
    <string name="icon_color_title">Icon Color</string>
    <string name="icon_color_summary">Set color to icons</string>
    <string name="choose_color">Choose color</string>
    <string name="g_plus_community_title">Join G+ Community</string>
    <string name="files">Files</string>
    <string name="textreader">Text Reader</string>
    <string name="databasereader">Database Reader</string>
    <string name="showDividers">Show Dividers</string>
    <string name="needsaccess">Write Access Required</string>
    <string name="needsaccesssummary">Please choose the root directory of \t</string>
    <string name="needsaccesssummary1">\tto grant write access to operate </string>
    <string name="smb_con">SMB Connection</string>
    <string name="smb_server">Server IP Address</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="anonymous">Anonymous</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="extstorage">External Storage</string>
    <string name="folders">Folders</string>
    <string name="folderfilecount">%1$d folders and %2$d files</string>
    <string name="videos">Videos</string>
    <string name="apks">Apks</string>
    <string name="documents">Documents</string>
    <string name="images">Images</string>
    <string name="clear">Clear</string>
    <string name="md5">MD5</string>
    <string name="total">Total:</string>
    <string name="calculating"> calculating </string>
    <string name="sort">Sort</string>
    <string name="ascending">Ascending</string>
    <string name="descending">Descending</string>
    <string name="defualt">Default</string>
    <string name="doit">Do it</string>
    <string name="wanthelp"><u>Need help?</u></string>
    <string name="quick">Quick access</string>
    <string name="recent">Recent files</string>
    <string name="edit">Edit</string>
    <string name="find">Find in page</string>
    <string name="grant">Grant</string>
    <string name="grantper">Grant permission</string>
    <string name="grantfailed">Permission not granted</string>
    <string name="granttext">App needs storage permission to continue. Canceling this dialog will exit the app.</string>
    <string name="operationunsuccesful">Operation Unsuccessful</string>
    <string name="creatingfile">Creating File</string>
    <string name="creatingfolder">Creating Folder</string>
    <string name="renaming">Renaming</string>
    <string name="cantbeempty">%s cannot be empty</string>
    <string name="ip">Address</string>
    <string name="connectionname">Connection name</string>
    <string name="nodevicefound">No device found</string>
    <string name="path">Path</string>
    <string name="renamebookmark">Modify Bookmark</string>
    <string name="cut">Cut</string>
    <string name="search">Search</string>
    <string name="invalid_name">Invalid Name</string>
    <string name="search_hint">Type to search&#8230;</string>
    <string name="advanced_search">Advanced Search</string>
    <string name="regular_expression">Regular Expression</string>
    <string name="regular_expression_summary">Search using a BASH style regular expression</string>
    <string name="match_content">Match content</string>
    <string name="match_content_summary">If set, regular expression will be matched with entire file name,
        will look for occurrence otherwise.</string>
    <string name="start_ftp">Start</string>
    <string name="stop_ftp">Stop</string>
    <string name="ftp_status_running">Running</string>
    <string name="ftp_status_not_running">Not Running</string>
    <string name="ftp_no_wifi">Make sure you\'re connected to WiFi</string>
    <string name="domain">Domain</string>
    <string name="invalid">Invalid %s</string>
    <string name="ftp_notif_starting">FTP Server is starting</string>
    <string name="ftp_notif_title">Amaze FTP Server running</string>
    <string name="ftp_notif_text">at %s</string>
    <string name="ftp_notif_stop_server">STOP</string>
    <string name="ftp_port_edit_menu_title">FTP port</string>
    <string name="ftp_port_change_success">FTP port changed successfully</string>
    <string name="ftp_port_change_error_invalid">Invalid port number selected</string>
    <string name="primary_two_title">Primary Color (Right Tab)</string>
    <string name="primary_two_summary">Set color to large UI elements for the right tab</string>
    <string name="g_plus">Google Plus</string>
    <string name="support_development">Support Development</string>
    <string name="report_bugs_title">Report Bugs</string>
    <string name="report_bugs_summary">Report bugs or request new feature</string>
    <string name="translate_title">Translate</string>
    <string name="translate_summary">Translate Amaze in your language</string>
    <string name="g_plus_community_summary">Take part in beta testing and discussions
        related to development</string>
    <string name="easter_egg_title">Studio Mode</string>
    <string name="paypal_copy_message">Paypal id copied to clipboard</string>
    <string name="searchingdevices">Searching for devices</string>
    <string name="use_custom_ip">Use custom IP</string>
    <string name="bookmark_lost">Bookmark not found, recreating&#8230;</string>

    <string name="smb_instructions">
        <html>
            <body>
                <h1>How to access shared windows folder on android (smb)</h1>\n\n
                <ul>
                    <li>
                        <b>Enable File Sharing</b>\n
                    </li>
                    <p style='margin-left: 40px'>
                        Open the Control Panel, click Choose homegroup and sharing options under Network
                        and Internet, and click Change advanced sharing settings. Enable the file and
                        printer sharing feature.\n\n
                    </p>

                    <li>
                        <b>Additional File Sharing settings</b>\n
                    </li>
                    <p style='margin-left: 40px'>
                        You may also want to configure the other advanced sharing settings here. \n
                        For example, you could enable access to your files without a password if you trust all
                        the devices on your local network.Once file and printer sharing is enabled, you can
                        open File Explorer or Windows Explorer, right-click a folder you want to share, and
                        select Properties. \n
                        Click the Share button and make the folder available on the network.\n\n
                        </p>

                    <li>
                        <b>Make sure both devices are on same Wifi</b>\n
                    </li>
                    <p style='margin-left: 40px'>
                        This feature makes files available on the local network, so your PC and mobile devices
                        have to be on the same local network. You can\’t access a shared Windows folder
                        over the Internet or when your smartphone is connected to its mobile data — it
                        has to be connected to Wi-Fi.\n\n
                    </p>

                    <li>
                        <b>Find IP Address</b>\n
                    </li>
                    <p style='margin-left: 40px'>
                        Open Command Prompt. Type \'ipconfig\' and press Enter. Look for Default Gateway
                        under your network adapter for your router\'s IP address. Look for
                        \\\"IPv4 Address\\\" under the same adapter section to find your computer\'s IP
                        address.\n\n
                    </p>

                    <b>Enter details in smb dialog box</b>\n
                </ul>
            </body>
        </html>
    </string>
    <string name="share_limit">Can\'t share more than 100 files</string>
    <string name="otg_access">Select the root of OTG device</string>
    <string name="opening">Opening..</string>
    <string name="information">Information</string>
    <!-- reference to file accessed date -->
    <string name="accessed">Accessed</string>
    <!-- reference to file modified date -->
    <string name="modified">Modified</string>

    <string name="title">Title</string>
    <string name="artist">Artist</string>
    <string name="album">Album</string>
    <string name="year">Year</string>
    <string name="duration">Duration</string>
    <string name="comment">Comment</string>
    <!-- reference to audio/video file -->
    <string name="container">Container</string>
    <string name="codec">Codec</string>
    <string name="channels">Channels</string>
    <string name="sample_rate">Sample Rate</string>
    <string name="bitrate">Bitrate</string>
    <string name="dimensions">Dimensions</string>
    <string name="frame_rate">Frame Rate</string>
    <string name="image_type">Image Type</string>
    <string name="width">Width</string>
    <string name="height">Height</string>
    <string name="date_modified">Date Modified</string>
    <string name="software">Software</string>
    <string name="creator">Creator</string>
    <string name="camera_brand">Camera Brand</string>
    <string name="camera_model">Camera Model</string>
    <string name="date_taken">Date Taken</string>
    <string name="exposure_time">Exposure Time</string>
    <string name="aperture_value">Aperture Value</string>
    <string name="image_iso">ISO Speed Rating</string>
    <string name="flash_fired">Flash Fired</string>
    <string name="focal_length">Focal Length</string>
    <string name="subject">Subject</string>
    <string name="author">Author</string>
    <string name="keywords">Keywords</string>
    <string name="producer">Producer</string>
    <string name="created">Created</string>
    <string name="format">Format</string>
    <string name="pages">Number of Pages</string>
    <!-- reference to a document file -->
    <string name="optimized">Optimized</string>
    <string name="security">Security</string>
    <string name="paper_size">Paper Size</string>

    <!-- %s will be replaced with either copied or moved -->
    <string name="copy_error">Some files weren\'t successfully %s</string>
    <string name="copied">copied</string>
    <string name="moved">moved</string>
    <string name="copy_complete">Copy Complete</string>
    <string name="waiting_title">Waiting</string>
    <string name="waiting_content">Waiting for operation to complete</string>
    <string name="extract_complete">Extraction complete</string>
    <string name="compression_complete">Compression Complete</string>
    <string name="compressing">Compressing</string>
    <string name="cancelled">Cancelled</string>
    <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
    <string name="written">Written</string>
    <string name="out_of">out of</string>
    <!-- reference to - 'Processing file # of #' in process viewer -->
    <string name="of">of</string>
    <string name="processing_file">Processing file</string>
    <string name="current_speed">Current Speed</string>
    <string name="smb_launch_error">You will need to copy this file to storage to open it</string>
    <string name="error_file_not_found">Error: File Not Found</string>
    <string name="error_io">I/O Error</string>
    <string name="medium_text">Medium Text</string>
    <string name="permission_read">Read</string>
    <string name="permission_write">Write</string>
    <string name="permission_execute">Execute</string>
    <string name="permission_owner">Owner</string>
    <string name="permission_group">Group</string>
    <string name="permission_other">Other</string>
    <string name="clipboard_path_copy">Path copied to clipboard</string>
    <string name="service_timer">Time Elapsed</string>
    <string name="please_wait">Please Wait</string>

    <string name="cloud_connection">Cloud Connection</string>
    <string name="cloud_connection_new">New Cloud Connection</string>
    <string name="cloud_dropbox">Dropbox</string>
    <string name="cloud_drive">Google Drive</string>
    <string name="cloud_onedrive">OneDrive</string>
    <string name="cloud_box">Box</string>
    <string name="cloud_get">Get Cloud plugin</string>
    <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->

    <string name="no_applications">No applications</string>
    <string name="ftp_path">Shared Path</string>
    <string name="ftp_path_hint">Path to the root of directory to share</string>
    <string name="change">Change</string>
    <string name="unknown_error">Oops, something went wrong!</string>

    <string name="ftp_path_change_success">FTP path changed successfully</string>
    <string name="ftp_path_change_error_invalid">Invalid path</string>
    <string name="ftp_status_no_connection">No Connection</string>
    <string name="ftp_status_secure_connection">Secure Connection</string>
    <string name="ftp_status_title">Status</string>
    <string name="ftp_port">Port</string>
    <string name="ftp_login">Login</string>
    <string name="field_empty">Field can\'t be empty</string>
    <string name="ftp_timeout">Idle timeout</string>
    <string name="ftp_seconds">Seconds</string>
    <string name="intellihide_toolbar_title">Intellihide Toolbar</string>
    <string name="intellihide_toolbar_summary">Automatically hide toolbar while scrolling</string>
    <string name="hash_sha256">SHA-256</string>
    <!-- references 'name/size/location/hash' copied to clipboard -->
    <string name="properties_copied_clipboard">copied to clipboard</string>
    <string name="contributors_1_summary">Translation</string>
    <string name="contributors_2_summary">Icon and banners</string>
    <string name="contributors_3_summary">Theme Engine</string>
    <string name="contributors_4_summary">Shade behind FAB</string>
    <string name="contributors_5_summary">Color transition when swiping tabs</string>
    <string name="contributors_6_summary">FTP Server</string>
    <string name="contributors_7_summary">Firing up an interactive shell</string>
    <string name="connection_exists">Connection already exists</string>

    <string name="crypt_encrypting">Encrypting</string>
    <string name="crypt_decrypting">Decrypting</string>
    <!-- references to 'Some files weren't successfully %s -->
    <string name="crypt_encrypted">Encrypted</string>
    <string name="crypt_decrypted">Decrypted</string>
    <string name="crypt_encrypt">Encrypt</string>
    <string name="crypt_decrypt">Decrypt</string>
    <string name="operation_fail_following">Operation failed for following files</string>
    <string name="crypt_pref_master_password_title">Master Password</string>
    <string name="crypt_pref_master_password_summary">Set a master password for encryption.
        Leave empty to remove.</string>
    <string name="crypt_pref_fingerprint_title">Fingerprint</string>
    <string name="crypt_pref_fingerprint_summary">Use fingerprint to authenticate encryption</string>
    <string name="crypt_fingerprint_no_permission">Fingerprint permissions missing</string>
    <string name="crypt_fingerprint_not_enrolled">No fingerprint enrolled</string>
    <string name="crypt_fingerprint_no_security">No lockscreen security found</string>
    <string name="crypt_warning_key">Be advised, when you change your security pattern from
        System settings, you won\'t be able to decrypt this content.</string>
    <string name="warning_never_show">Don\'t inform again</string>
    <string name="warning_confirm">Got it!</string>
    <string name="crypt_encryption_fail">Failed to encrypt</string>
    <string name="crypt_decryption_fail">Failed to decrypt</string>
    <string name="crypt_decryption_fail_password">Wrong password!</string>
    <string name="crypt_fingerprint_authenticate">Touch sensor to continue</string>
    <string name="authenticate_password">Enter password</string>

    <string name="sidebar_preferences">Sidebar</string>
    <string name="sidebarfolders_title">Sidebar shortcuts</string>
    <string name="sidebarquickaccess_title">Sidebar quick access</string>
    <string name="showfolders_pref_title">Show shortcuts</string>
    <string name="showfolders_pref">Shortcuts</string>
    <string name="showquickaccess_pref_title">Show quick accesses</string>
    <string name="showquickaccess_pref">Quick accesses</string>
    <string name="create_shortcut">Create shortcut</string>
    <string name="edit_shortcut">Edit shortcut</string>
    <string name="directory">Directory</string>
    <string name="questiondelete_shortcut">Delete shortcut?</string>

    <string name="cloud_error_plugin">Amaze Cloud plugin not found. Please download from Play Store.</string>
    <string name="cloud_error_failed_restart">Failed to load the connection.
        Please open Amaze Cloud once.</string>
    <string name="cloud_remove">Do you want to remove the cloud connection?</string>
    <string name="cloud_fail_authenticate">Failed to authenticate</string>
    <string name="cloud_share_copied">Sharable link copied to clipboard</string>
    <string name="copy_low_memory">Running out of memory, please clear some RAM</string>
    <string name="cloud_token_lost">Token lost, please sign-in again</string>
    <string name="monofont">Monospace Font</string>
    <string name="showHeaders">Show Headers</string>
	
	<!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
	<string name="noitems">No items</string>
	<string name="item">item</string>
	<string name="items">items</string>
	
	<string name="byte_singular">byte</string>
	<string name="bytes">bytes</string>
    <!-- end of plurals -->

    <string name="no_name">File should have a name</string>
    <string name="add_item">Add Item</string>
    <string name="failed_smb_decrypt_path">Failed to load SMB connection</string>
    <string name="failed_cloud_new_connection">Failed to add new Cloud connection</string>
    <string name="failed_cloud_api_key">Failed to authenticate Cloud plug-in</string>

    <string name="local_inet_addr_error">Error getting local inet address</string>
    <string name="intent_save_as">Save as&#8230;</string>
    <string name="go">Go</string>
    <string name="advanced">Advanced</string>
    <string name="typeablepaths_title">Custom paths</string>
    <string name="typeablepaths_summary">Long press path bar to type a custom path</string>
    <string name="send_email_to">Send an e-mail to</string>

    <string name="text_editor">Text editor settings</string>
    <string name="preference_newstack_title">Open files as new task</string>
    <string name="preference_newstack_summary">Allows you to open files in separate tasks. Access them from system recents screen.</string>
    <string name="github" translatable="false">GitHub</string>
    <string name="developers">Developers</string>
    <string name="nobitcoinapp">Please install a bitcoin wallet</string>
    <string name="channelname_normal">Amaze Notifications</string>
    <string name="channeldescription_normal">Amaze File Manager\'s Notifications</string>
    <string name="channelname_ftp">Amaze FTP Server</string>
    <string name="channeldescription_ftp">Amaze File Manager FTP Server\'s Notifications</string>

    <string name="appbar_name" translatable="false">Amaze</string>
    <string name="processing">Processing&#8230;</string>
    <string name="failed_no_connection">Failed to load files. Please check your connection.</string>

    <string name="update">UPDATE</string>
	<string name="scp_con">SCP/SFTP Connection</string>
    <string name="scp_port">Port</string>
    <string name="ssh_host_key_verification_prompt">The authenticity of host \'%s\' can\'t be established.\n\n%s key fingerprint is %s.\n\nPlease tap \"Yes\" to confirm identity; otherwise, please tap \"No\".</string>
    <string name="ssh_host_key_verification_prompt_title">Verify Host</string>
    <string name="ssh_select_pem_button">SSH Private Key</string>
    <string name="ssh_pem_key_parse_error">Unable to read selected PEM: %s</string>
    <string name="password_unchanged">(unchanged)</string>
    <string name="ssh_authentication_failure_password">Logon failure: Unable to authenticate with supplied username and password.</string>
    <string name="ssh_authentication_failure_key">Logon failure: Unable to authenticate with supplied username and private key.</string>
    <string name="ssh_connect_failed">Unable to connect to %s:%d: %s</string>
    <string name="ssh_connect_failed_host_key_changed_title">WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!</string>
    <string name="ssh_connect_failed_host_key_changed_message">
        IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!\n\n
        Someone could be eavesdropping on you right now (man-in-the-middle attack)! It is also possible that the host key has just been changed. The fingerprint for the public key sent by the remote host does not match the one stored in Amaze.\n\n
        Please contact your system administrator or setup a new connection to continue connecting to the server.
    </string>
    <string name="ssh_key_prompt_passphrase">Please enter key passphrase.</string>
    <string name="addshortcut_not_supported_by_launcher">Shortcuts creation is not supported by your launcher.</string>
    
    <string name="selectcolorconfig">Select color config</string>
    <string name="customize">Customize</string>
    <string name="custom">Custom</string>
    <string name="preselectedconfigs_title">Preselected configs</string>
    <string name="orange">Orange</string>
    <string name="blue">Blue</string>
    <string name="green">Green</string>
    <string name="password_no_match">Password doesn\'t match</string>
    <string name="deselect_all">Deselect All</string>
    <string name="filename">Filename</string>
    <string name="compress_file_suggest_zip_extension">It\'s recommended to use \".zip\" as the file extension.</string>
    <string name="about_amaze">Material design file manager for Android</string>
    <string name="license">License</string>
    <string name="libraries">Libraries</string>
    <string name="password_repeat">Repeat password</string>
    <string name="create_file_suggest_txt_extension">It\'s recommended to use \".txt\" as the file extension.</string>
    <string name="ssh_select_pem">Select private key for authentication</string>
    <string name="ssh_key_invalid_passphrase">Invalid key passphrase.</string>
    <string name="encryption_fail_copy">Failed to update encryption entry in database</string>
    <string name="extracted">Extracted</string>
    <string name="compressed">Compressed</string>
    <string name="processed">Processed</string>
    <string name="no_obtainable_info">There\'s no info about this file</string>
    <string name="reopen_from_source">Can\'t, please reopen from last app</string>
    <string name="no_file_error">Something went wrong, there\'s nothing to open</string>
    <string name="file_read_only">The file opened is a read-only.</string>
    <string name="got_it">Got it!</string>
    <string name="encrypt_file_save_as">Save Encrypted File As&#8230;</string>
    <string name="encrypt_folder_save_as">Save Encrypted Folder As&#8230;</string>
    <string name="encrypt_file_must_end_with_aze">Encrypted files must use \".aze\" as the file extension.</string>
    <string name="cannot_overwrite">Cannot overwrite file.</string>
</resources>

