<!--
    Copyright (C) 2014-2018 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>,
    Emmanuel Messulam <emmanuelbendavid@gmail.com>, Raymond Lai <airwave209gt at gmail.com> and Contributors.

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources>
    <style name="menu_labels_style_light">
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <!-- appCompat -->
    <!-- light -->
    <style name="appCompatLight" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="popup">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="toolbar_theme">@style/overflow_light</item>

    </style>
    <style name="overflow_light" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="android:textColorSecondary">#ffffff</item>
        <item name="android:textColorPrimary">#ffffff</item>
        <item name="android:textColorHint">#ffffff</item>
        <item name="actionModeStyle">@style/custom_action_mode_light</item>
        <item name="android:actionModeStyle">@style/custom_action_mode_light</item>

    </style>
    <style name="custom_action_mode_light" parent="Widget.AppCompat.ActionMode">
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="background">@color/holo_dark_action_mode</item>
        <item name="android:background">@color/holo_dark_action_mode</item>
    </style>

    <!-- dark -->
    <style name="appCompatDark" parent="Theme.AppCompat.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="popup">@style/Theme.AppCompat</item>
        <item name="toolbar_theme">@style/overflow_dark</item>
    </style>

    <!-- black -->
    <style name="appCompatBlack" parent="appCompatDark">
        <item name="android:windowBackground">@android:color/black</item>
        <item name="popup">@style/overflow_black</item>
    </style>

    <!-- about activity -->
    <style name="aboutLight" parent="appCompatLight">
        <item name="android:fitsSystemWindows">true</item>
    </style>
    <!-- about activity dark -->
    <style name="aboutDark" parent="appCompatDark">
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="aboutBlack" parent="appCompatBlack">
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="overflow_dark" parent="Theme.AppCompat">

        <item name="android:textColorSecondary">#ffffff</item>
        <item name="android:textColorPrimary">#ffffff</item>
        <item name="android:textColorHint">#ffffff</item>
        <item name="actionModeStyle">@style/custom_action_mode_dark</item>
        <item name="android:actionModeStyle">@style/custom_action_mode_dark</item>
    </style>

    <style name="custom_action_mode_dark" parent="Widget.AppCompat.ActionMode">
        <item name="background">@color/holo_dark_action_mode</item>
        <item name="android:background">@color/holo_dark_action_mode</item>
    </style>

    <style name="overflow_black" parent="overflow_dark">
        <item name="android:itemBackground">@android:color/black</item>
        <item name="android:colorBackground">@android:color/black</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <!-- Collapsing Toolbar title styles -->
    <style name="expanded_appbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">48sp
        </item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="collapsed_appbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!-- Error error for InputTextLayout -->
    <style name="error_inputTextLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/error_color_material</item>
    </style>

    <!-- Warning error for InputTextLayout -->
    <style name="warning_inputTextLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/warningColor</item>
    </style>

    <!-- styles for preferences -->
    <!-- light -->
    <style name="pref_accent_light_red" parent="appCompatLight">
        <item name="colorAccent">@color/accent_red</item>
    </style>
    <style name="pref_accent_light_pink" parent="appCompatLight">
        <item name="colorAccent">@color/accent_pink</item>
    </style>
    <style name="pref_accent_light_purple" parent="appCompatLight">
        <item name="colorAccent">@color/accent_purple</item>
    </style>
    <style name="pref_accent_light_deep_purple" parent="appCompatLight">
        <item name="colorAccent">@color/accent_deep_purple</item>
    </style>
    <style name="pref_accent_light_indigo" parent="appCompatLight">
        <item name="colorAccent">@color/accent_indigo</item>
    </style>
    <style name="pref_accent_light_blue" parent="appCompatLight">
        <item name="colorAccent">@color/accent_blue</item>
    </style>
    <style name="pref_accent_light_light_blue" parent="appCompatLight">
        <item name="colorAccent">@color/accent_light_blue</item>
    </style>
    <style name="pref_accent_light_cyan" parent="appCompatLight">
        <item name="colorAccent">@color/accent_cyan</item>
    </style>
    <style name="pref_accent_light_teal" parent="appCompatLight">
        <item name="colorAccent">@color/accent_teal</item>
    </style>
    <style name="pref_accent_light_green" parent="appCompatLight">
        <item name="colorAccent">@color/accent_green</item>
    </style>
    <style name="pref_accent_light_light_green" parent="appCompatLight">
        <item name="colorAccent">@color/accent_light_green</item>
    </style>
    <style name="pref_accent_light_amber" parent="appCompatLight">
        <item name="colorAccent">@color/accent_amber</item>
    </style>
    <style name="pref_accent_light_orange" parent="appCompatLight">
        <item name="colorAccent">@color/accent_orange</item>
    </style>
    <style name="pref_accent_light_deep_orange" parent="appCompatLight">
        <item name="colorAccent">@color/accent_deep_orange</item>
    </style>
    <style name="pref_accent_light_brown" parent="appCompatLight">
        <item name="colorAccent">@color/accent_brown</item>
    </style>
    <style name="pref_accent_light_black" parent="appCompatLight">
        <item name="colorAccent">@color/accent_black</item>
    </style>
    <style name="pref_accent_light_blue_grey" parent="appCompatLight">
        <item name="colorAccent">@color/accent_blue_grey</item>
    </style>
    <style name="pref_accent_light_super_su" parent="appCompatLight">
        <item name="colorAccent">@color/accent_super_su</item>
    </style>


    <!-- dark -->
    <style name="pref_accent_dark_red" parent="appCompatDark">
        <item name="colorAccent">@color/accent_red</item>
    </style>
    <style name="pref_accent_dark_pink" parent="appCompatDark">
        <item name="colorAccent">@color/accent_pink</item>
    </style>
    <style name="pref_accent_dark_purple" parent="appCompatDark">
        <item name="colorAccent">@color/accent_purple</item>
    </style>
    <style name="pref_accent_dark_deep_purple" parent="appCompatDark">
        <item name="colorAccent">@color/accent_deep_purple</item>
    </style>
    <style name="pref_accent_dark_indigo" parent="appCompatDark">
        <item name="colorAccent">@color/accent_indigo</item>
    </style>
    <style name="pref_accent_dark_blue" parent="appCompatDark">
        <item name="colorAccent">@color/accent_blue</item>
    </style>
    <style name="pref_accent_dark_light_blue" parent="appCompatDark">
        <item name="colorAccent">@color/accent_light_blue</item>
    </style>
    <style name="pref_accent_dark_cyan" parent="appCompatDark">
        <item name="colorAccent">@color/accent_cyan</item>
    </style>
    <style name="pref_accent_dark_teal" parent="appCompatDark">
        <item name="colorAccent">@color/accent_teal</item>
    </style>
    <style name="pref_accent_dark_green" parent="appCompatDark">
        <item name="colorAccent">@color/accent_green</item>
    </style>
    <style name="pref_accent_dark_light_green" parent="appCompatDark">
        <item name="colorAccent">@color/accent_light_green</item>
    </style>
    <style name="pref_accent_dark_amber" parent="appCompatDark">
        <item name="colorAccent">@color/accent_amber</item>
    </style>
    <style name="pref_accent_dark_orange" parent="appCompatDark">
        <item name="colorAccent">@color/accent_orange</item>
    </style>
    <style name="pref_accent_dark_deep_orange" parent="appCompatDark">
        <item name="colorAccent">@color/accent_deep_orange</item>
    </style>
    <style name="pref_accent_dark_brown" parent="appCompatDark">
        <item name="colorAccent">@color/accent_brown</item>
    </style>
    <style name="pref_accent_dark_black" parent="appCompatDark">
        <item name="colorAccent">@color/accent_black</item>
    </style>
    <style name="pref_accent_dark_blue_grey" parent="appCompatDark">
        <item name="colorAccent">@color/accent_blue_grey</item>
    </style>
    <style name="pref_accent_dark_super_su" parent="appCompatDark">
        <item name="colorAccent">@color/accent_super_su</item>
    </style>

    <!-- black -->
    <style name="pref_accent_black_red" parent="appCompatBlack">
        <item name="colorAccent">@color/accent_red</item>
    </style>
    <style name="pref_accent_black_pink" parent="appCompatBlack">
        <item name="colorAccent">@color/accent_pink</item>
    </style>
    <style name="pref_accent_black_purple" parent="appCompatBlack">
        <item name="colorAccent">@color/accent_purple</item>
    </style>
    <style name="pref_accent_black_deep_purple" parent="appCompatBlack">
        <item name="colorAccent">@color/accent_deep_purple</item>
    </style>
    <style name="pref_accent_black_indigo" parent="appCompatBlack">
        <item name="colorAccent">@color/accent_indigo</item>
    </style>
    <style name="pref_accent_black_blue" parent="appCompatBlack">
        <item name="colorAccent">@color/accent_blue</item>
    </style>
    <style name="pref_accent_black_light_blue" parent="appCompatBlack">
        <item name="colorAccent">@color/accent_light_blue</item>
    </style>
    <style name="pref_accent_black_cyan" parent="appCompatBlack">
        <item name="colorAccent">@color/accent_cyan</item>
    </style>
    <style name="pref_accent_black_teal" parent="appCompatBlack">
        <item name="colorAccent">@color/accent_teal</item>
    </style>
    <style name="pref_accent_black_green" parent="appCompatBlack">
        <item name="colorAccent">@color/accent_green</item>
    </style>
    <style name="pref_accent_black_light_green" parent="appCompatBlack">
        <item name="colorAccent">@color/accent_light_green</item>
    </style>
    <style name="pref_accent_black_amber" parent="appCompatBlack">
        <item name="colorAccent">@color/accent_amber</item>
    </style>
    <style name="pref_accent_black_orange" parent="appCompatBlack">
        <item name="colorAccent">@color/accent_orange</item>
    </style>
    <style name="pref_accent_black_deep_orange" parent="appCompatBlack">
        <item name="colorAccent">@color/accent_deep_orange</item>
    </style>
    <style name="pref_accent_black_brown" parent="appCompatBlack">
        <item name="colorAccent">@color/accent_brown</item>
    </style>
    <style name="pref_accent_black_black" parent="appCompatBlack">
        <item name="colorAccent">@color/accent_black</item>
    </style>
    <style name="pref_accent_black_blue_grey" parent="appCompatBlack">
        <item name="colorAccent">@color/accent_blue_grey</item>
    </style>
    <style name="pref_accent_black_super_su" parent="appCompatBlack">
        <item name="colorAccent">@color/accent_super_su</item>
    </style>
</resources>
