<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">मुख्यपृष्ठ पर नेविगेट करें</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">ऊपर नेविगेट करें</string>
    <string name="abc_action_menu_overflow_description">अधिक विकल्प</string>
    <string name="abc_action_mode_done">पूर्ण</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_search_hint">खोजा जा रहा है…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
    <string name="abc_searchview_description_query">खोज क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">ध्वनि खोज</string>
    <string name="abc_shareactionprovider_share_with">इसके द्वारा साझा करें</string>
    <string name="abc_shareactionprovider_share_with_application">%s के साथ साझा करें</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त करें</string>
    <string name="accept">स्वीकार करें</string>
    <string name="common_google_play_services_enable_button">सक्षम करें</string>
    <string name="common_google_play_services_enable_text">%1$s तब तक कार्य नहीं करेगा जब तक आप Google Play सेवाओं को सक्षम नहीं करते.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाएं सक्षम करना</string>
    <string name="common_google_play_services_install_button">इंस्टॉल करें</string>
    <string name="common_google_play_services_install_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके डिवाइस में उपलब्ध नहीं हैं.</string>
    <string name="common_google_play_services_install_title">Google Play सेवाएं प्राप्त करना</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाएं त्रुटि</string>
    <string name="common_google_play_services_unknown_issue">%1$s को Google Play सेवाओं के साथ समस्या आ रही है. कृपया फिर से प्रयास करें.</string>
    <string name="common_google_play_services_unsupported_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा, जो आपके डिवाइस द्वारा समर्थित नहीं हैं.</string>
    <string name="common_google_play_services_update_button">अपडेट करें</string>
    <string name="common_google_play_services_update_text">%1$s तब तक नहीं चलेगा जब तक आप Google Play सेवाओं को अपडेट नहीं करते.</string>
    <string name="common_google_play_services_update_title">Google Play सेवाओं को अपडेट करें</string>
    <string name="common_google_play_services_updating_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो वर्तमान में अपडेट हो रही हैं.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाओं के नए वर्शन की आवश्यकता है. यह स्वयं को जल्दी ही अपडेट करेगा.</string>
    <string name="common_open_on_phone">फ़ोन पर खोलें</string>
    <string name="common_signin_button_text">प्रवेश करें</string>
    <string name="common_signin_button_text_long">Google के साथ प्रवेश करें</string>
    <string name="create_calendar_message">विज्ञापन को कैलेंडर इवेंट बनाने की अनुमति दें?</string>
    <string name="create_calendar_title">कैलेंडर इवेंट बनाएं</string>
    <string name="debug_menu_ad_information">विज्ञापन की जानकारी</string>
    <string name="debug_menu_creative_preview">क्रिएटिव पूर्वावलोकन</string>
    <string name="debug_menu_title">कोई डीबग मोड चुनें</string>
    <string name="debug_menu_troubleshooting">समस्या निवारण करना</string>
    <string name="decline">अस्वीकार करें</string>
    <string name="search_menu_title">खोज</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">विज्ञापन को चित्र गैलरी में चित्र सहेजने की अनुमति दें?</string>
    <string name="store_picture_title">चित्र सहेजें</string>
</resources>
