<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_view_wallpapers"
            android:checked="true"
            android:icon="@drawable/ic_drawer_wallpapers"
            android:title="@string/navigation_view_wallpapers"/>

        <item
            android:id="@+id/navigation_view_favorites"
            android:icon="@drawable/ic_drawer_favorites"
            android:title="@string/navigation_view_favorites"/>

        <item
            android:id="@+id/navigation_view_settings"
            android:icon="@drawable/ic_drawer_settings"
            android:title="@string/navigation_view_settings"/>

        <item
            android:id="@+id/navigation_view_about"
            android:icon="@drawable/ic_drawer_about"
            android:title="@string/navigation_view_about"/>

    </group>

    <group android:id="@+id/optional"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_view_donate"
            android:icon="@drawable/ic_drawer_donate"
            android:title="@string/navigation_view_donate"/>

        <item
            android:id="@+id/navigation_view_share"
            android:icon="@drawable/ic_drawer_share"
            android:title="@string/navigation_view_share"/>

        <item
            android:id="@+id/navigation_view_rate"
            android:icon="@drawable/ic_drawer_rate_review"
            android:title="@string/navigation_view_rate"/>

        <item
            android:id="@+id/padding"
            android:title=""/>

    </group>
</menu>