<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">स्वीकार गर्नुहोस्</string>
    <string name="common_google_play_services_enable_button">सक्रिय गर्नुहोस्</string>
    <string name="common_google_play_services_enable_text">%1$s ले तपाईँले Google Play सेवाहरू सक्षम नगरेसम्म काम गर्दैन।</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाहरू सक्षम पार्नुहोस्</string>
    <string name="common_google_play_services_install_button">स्थापना गर्नुहोस्</string>
    <string name="common_google_play_services_install_text">%1$s Google Play services बिना सञ्चालन हुने छैन र तपाईँको यन्त्रमा Google Play services उपलब्ध छैनन्।</string>
    <string name="common_google_play_services_install_title">Google Play सेवाहरू प्राप्त गर्नुहोस्</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाहरूका त्रुटि</string>
    <string name="common_google_play_services_unknown_issue">%1$s लाई Google Play services सँग सहकार्य गर्न समस्या भइरहेको छ। कृपया फेरि प्रयास गर्नुहोस्।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play services बिना सञ्चालन हुने छैन र तपाईँको यन्त्रले Google Play services लाई समर्थन गर्दैन।</string>
    <string name="common_google_play_services_update_button">अद्यावधिक गर्नुहोस्</string>
    <string name="common_google_play_services_update_text">%1$s तपाईंले Google प्ले सेवाहरू अद्यावधिक नगरेसम्म सञ्चालन हुँदैन।</string>
    <string name="common_google_play_services_update_title">Google Play सेवाहरू अद्यावधिक गर्नुहोस्</string>
    <string name="common_google_play_services_updating_text">Google Play सेवाहरू %1$s बिना सञ्‍चालन हुँदैन, जुन हाल अद्यावधिक भइरहेका छन्।</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाहरूको नयाँ संस्करण आवश्यक छ। यो आफै छिट्टै नै अद्यावधिक हुनेछ।</string>
    <string name="common_open_on_phone">फोनमा खोल्नुहोस्</string>
    <string name="common_signin_button_text">साइन इन गर्नुहोस्</string>
    <string name="common_signin_button_text_long">Google मार्फत साइन‍ इन गर्नुहोस्</string>
    <string name="create_calendar_message">विज्ञापनलाई पात्रोको कार्यक्रम सिर्जना गर्न दिने हो?</string>
    <string name="create_calendar_title">पात्रोको कार्यक्रम सिर्जना गर्नुहोस्</string>
    <string name="debug_menu_ad_information">विज्ञापन सम्बन्धी जानकारी</string>
    <string name="debug_menu_creative_preview">सिर्जनात्मक पूर्वावलोकन</string>
    <string name="debug_menu_title">कुनै डिबग मोड चयन</string>
    <string name="debug_menu_troubleshooting">समस्या निवारण</string>
    <string name="decline">अस्वीकार गर्नुहोस्</string>
    <string name="store_picture_message">विज्ञापनलाई तस्बिरको ग्यालरीमा छवि भण्डारण गर्न अनुमति दिने हो?</string>
    <string name="store_picture_title">छविलाई सुरक्षित गर्नुहोस्</string>
</resources>
