<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Amaze</string>
  <string name="drawer_open">Avaa navigointivalikko</string>
  <string name="drawer_close">Sulje navigointivalikko</string>
    <string name="icon">Ikoni</string>
    <string name="storage">Tallennustila</string>
    <string name="apps">Sovellusten hallinta</string>
  <string name="ftp">FTP-palvelin</string>
    <string name="setting">Asetukset</string>
  <string name="select">Valitse kohde</string>
  <string name="pressagain">Paina uudestaan poistuaksesi</string>
  <string name="open">Avaa</string>
  <string name="backup">Varmuuskopio</string>
  <string name="uninstall">Asennuksen poisto</string>
  <string name="play">Play-kauppa</string>
  <string name="properties">Ominaisuudet</string>
  <string name="copyingapk">Kopioi APK-tiedostoa </string>
    <string name="delbook">Poista kirjanmerkki</string>
  <string name="addtobook">Lisää kirjanmerkkeihin</string>
  <string name="enterpath">Kirjoita polku</string>
  <string name="cancel">PERUUTA</string>
  <string name="create">LUO</string>
    <string name="loading">Ladataan..</string>
  <string name="file_empty">Tiedosto on tyhjä</string>
  <string name="error">Virhe</string>
    <string name="rename">Nimeä uudelleen</string>
  <string name="save">Tallenna</string>
    <string name="bookmarksadded">Kirjanmerkit lisätty</string>
  <string name="fileexist">Saman niminen tiedosto on jo olemassa </string>
    <string name="name">Nimi</string>
  <string name="date">pvm</string>
  <string name="location">Sijainti</string>
  <string name="size_capitalized">Koko</string>
    <string name="enterzipname">Kirjoita tiedostonimi</string>
  <string name="noappfound">Ei löydetty sovellusta jolla tämän tiedostotyypin voisi avata</string>
  <string name="copying">Kopioidaan...</string>
  <string name="moving">Siirretään</string>
    <string name="file">Tiedosto</string>
  <string name="folder">Kansio</string>
  <string name="newfolder">Uusi kansio</string>
  <string name="entername">Anna nimi</string>
  <string name="extracting">Puretaan</string>
  <string name="stopping">Pysäytetään</string>
    <string name="openparent">Avaa päähakemisto</string>
  <string name="openwith">Avaa sovelluksessa</string>
  <string name="share">Jaa</string>
  <string name="about">Tietoja</string>
  <string name="extract">Pura</string>
  <string name="compress">Pakkaa</string>
  <string name="yes">Kyllä</string>
  <string name="no">Ei</string>
  <string name="dialog_delete_category_directories">Hakemistot</string>
  <string name="dialog_delete_category_files">Tiedostot</string>
  <string name="dialog_delete_disclaimer">Haluatko varmasti poistaa nämä tiedostot?</string>
  <string name="dialog_delete_title">Vahvista</string>
  <string name="deleting">Poistetaan</string>
  <string name="questionset">Haluatko asettaa nykyisen polun kodiksi tässä välilehdessä?</string>
    <string name="directorysort">Kansion lajittelu</string>
  <string name="sortby">Lajitteluperuste</string>
  <string name="theme">Teema</string>
    <string name="random">Satunnaisesti valittu teema</string>
  <string name="random_summary">Asettaa satunnaisen päävärin käynnistyessä</string>
  <string name="colorize">Väritä kuvakkeet</string>
  <string name="colorize_summary">Määrittää staattisen kuvakkeen väri. Ei korvaa kansiokuvakkeen väriä.</string>
    <string name="home">Koti</string>
  <string name="paste">Liitä</string>
    <string name="history">Historia</string>
    <string name="copy">Kopioi</string>
  <string name="rootmode">Juurihakemisto</string>
  <string name="rootmodesummary">Ainoastaan rootatulle laitteelle, tarkista vain jos tiedät mitä teet.</string>
    <string name="rootfailure">Pääkäyttäjän oikeuksia ei myönnetä</string>
    <string name="selectall">Valitse kaikki</string>
  <string name="delete">Poista</string>
  <string name="setashome">Aseta kotisivuksi</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">Materiaali vaalea</string>
  <string name="dark">Materiaali tumma</string>
  <string name="daytime">Päivällä</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">Kansiot ylimpänä</string>
  <string name="filesOnTop">Tiedostot ylimpänä</string>
  <string name="noneOnTop">Ei mitään ylimpänä</string>
  <!--SortBy-->
  <string name="sortName">Nimi</string>
  <string name="lastModified">Viimeisin muokkaus</string>
  <string name="sortSize">Koko</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Valitse tiedosto</string>
  <string name="process_viewer">Prosessintutkija</string>
  <string name="in_safe">Muisti ei riitä</string>
  <string name="no_file_overwrite">Tiedostoa ei korvata</string>
  <string name="skip">Ohita</string>
  <string name="overwrite">Korvaa</string>
    <string name="not_allowed">Ei sallittu</string>
    <string name="done">Valmis</string>
    <string name="set">Aseta</string>
  <string name="enablerootmde">Ota Root-tila käyttöön</string>
  <string name="goback">Mene takaisin</string>
    <string name="newfile">Uusi tiedosto</string>
  <string name="nofiles">Ei tiedostoja</string>
    <string name="listview">Listanäkymä</string>
  <string name="gridview">Ruudukkonäkymä</string>
    <string name="permission">Käyttöoikeudet</string>
  <string name="hide">Piilota</string>
  <string name="exit">Lopeta</string>
    <string name="doforall">Tee kaikille kohteille</string>
  <string name="gridcolumnno">Number of columns in grid view</string>
    <string name="setRandom">Changes will take place after you restart the app</string>
  <string name="authors">Tekijät</string>
  <string name="changelog">Muutoslogi</string>
    <string name="ok">OK</string>
    <string name="ui">Interface</string>
  <string name="general">Yleinen</string>
  <string name="thumbSummary">Show Thumbnails of apps and images</string>
  <string name="thumb">Show Thumbnails</string>
  <string name="hidden">Näytä piilotetut tiedostot ja kansiot</string>
  <string name="lastModifiedSummary">Show the date and time when the file was modified last time</string>
  <string name="lastModifiedPref">Show Last Modified</string>
  <string name="sizePrefSummary">Show size of files and number of items in folders</string>
  <string name="sizePref">Näytä koot</string>
  <string name="miscellaneous">Sekalaiset</string>
  <string name="rootPrefSummary">Kansioiden ja tiedostojen oikeudet</string>
  <string name="rootPref">Näytä käyttöoikeudet</string>
  <string name="aboutFileManager">Tietoja Amaze-tiedostonhallinnasta</string>
  <string name="version">Versio</string>
  <string name="rate">Arvostele sovellus</string>
  <string name="feedback">Lähetä palautetta</string>
  <string name="hiddenfiles">Piilotetut Tiedostot</string>
  <string name="type">Tyyppi</string>
    <string name="rootdirectory">Juurihakemisto</string>
    <string name="addshortcut">Luo pikakuvake</string>
  <string name="unsavedchanges">Tallentamattomat muutokset</string>
  <string name="unsavedchangesdesc">Tallentamattomia muutoksia. Haluatko tallentaa nyt?</string>
  <string name="saving">Tallentaminen</string>
  <string name="packageinstaller">Paketin asentaja</string>
  <string name="view">Näytä</string>
  <string name="install">Asenna</string>
  <string name="archive">Arkistoi</string>
  <string name="archtext">Tämä on arkisto. Mitä haluat tehdä?</string>
  <string name="pitext">This is a package installer. What action would you like to perform?</string>
  <string name="xda_title">XDA-ketju</string>
  <string name="xda_summary">Q&amp;A, Help &amp; Troubleshooting</string>
    <string name="circularimages">Käytä pyöreitä kuvakkeita kuville ja videoille</string>
  <string name="circularicons">Käytä pyöreitä kuvakkeita</string>
  <string name="back_title">Edellinen</string>
  <string name="back_summary">Sallii mukautetun palaamisen alkuun</string>
  <string name="details">Tiedot</string>
  <string name="translators">Kääntäjät</string>
  <string name="german_translation_title">German</string>
  <string name="italian_translation_title">Italian</string>
  <string name="french_translation_title">French</string>
  <string name="russian_translation_title">Russian</string>
  <string name="spanish_translation_title">Spanish</string>
  <string name="basque_translation_title">Basque</string>
  <string name="chinese_translation_title">Chinese</string>
  <string name="serbian_translation_title">Serbian</string>
  <string name="turkish_translation_title">Turkish</string>
  <string name="ukrainian_translation_title">Ukrainian</string>
  <string name="portuguese_translation_title">Portuguese</string>
  <string name="polish_translation_title">Polish</string>
  <string name="korean_translation_title">Korean</string>
  <string name="greek_translation_title">Greek</string>
  <string name="dutch_translation_title">Dutch</string>
  <string name="romanian_translation_title">Romanian</string>
  <string name="vietnamese_translation_title">Vietnamese</string>
  <string name="japanese_translation_title">Japanese</string>
    <string name="tamil_translation_title">Tamil</string>
  <string name="zip_viewer">Zip-lukija</string>
  <string name="unin_system_apk">This is a system app, deleting it might lead to system un-stability.\nProceed?</string>
  <string name="warning">Varoitus</string>
  <string name="donate">Lahjoita</string>
  <string name="archive_preferences">Arkisto asetukset</string>
  <string name="archive_extract_folder">Archive Extract Folder</string>
  <string name="zip_create_folder">Zip Create Folder</string>
  <string name="archive_summary">Archive files will be extracted to this folder. Default value is the directory in which archive is present</string>
  <string name="zip_summary">New zip files will be created in this folder. Default value is the directory in which files are present</string>
  <string name="openas">Avaa</string>
  <string name="text">Teksti</string>
  <string name="audio">Ääni</string>
  <string name="video">Video</string>
  <string name="other">Muu</string>
  <string name="image">Kuva</string>
  <string name="contributors">Kehittäjät</string>
  <string name="savepaths">Muista polut</string>
  <string name="savepathsummary">When starting up, the most recently viewed folder for each tab will be displayed</string>
  <string name="select_intent">Valitse</string>
    <string name="database">Tietokanta</string>
  <string name="colourednavigation">Värillinen navigointipalkki</string>
  <string name="colourednavigationsum">Whether or not the system navigation bar is colored with the skin</string>
    <string name="color_title">Väri</string>
  <string name="color_summary">Set color to various UI components</string>
  <string name="primary_color_title">Primary Color (Left Tab)</string>
  <string name="primary_color_summary">Set color to large UI elements for the left tab</string>
  <string name="accent_color_title">Aksenttiväri</string>
  <string name="accent_color_summary">Set color to FAB and other small UI elements</string>
  <string name="icon_color_title">Kuvakkeen väri</string>
  <string name="icon_color_summary">Set color to icons</string>
    <string name="choose_color">Valitse väri</string>
  <string name="g_plus_community_title">Liity G+ yhteisöön</string>
  <string name="files">Tiedostot</string>
    <string name="textreader">Tekstinlukija</string>
  <string name="databasereader">Tietokannan lukija</string>
  <string name="showDividers">Näytä välipalkit</string>
    <string name="needsaccess">Write Access Required</string>
  <string name="needsaccesssummary">Please choose the root directory of \t</string>
  <string name="needsaccesssummary1">\tto grant write access to operate </string>
  <string name="smb_con">SMB yhteys</string>
  <string name="smb_server">Palvelimen IP-osoite</string>
  <string name="username">Käyttäjänimi</string>
  <string name="password">Salasana</string>
  <string name="anonymous">Anonyymi</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="extstorage">Ulkoinen muisti</string>
  <string name="folders">Kansiot</string>
  <string name="videos">Videot</string>
  <string name="apks">APK:t</string>
  <string name="documents">Dokumentit</string>
  <string name="images">Kuvat</string>
  <string name="clear">Tyhjennä</string>
  <string name="md5">MD5</string>
    <string name="calculating">lasketaan</string>
  <string name="sort">Lajittele</string>
  <string name="ascending">Nouseva</string>
  <string name="descending">Laskeva</string>
  <string name="defualt">Oletus</string>
  <string name="doit">Tee se!</string>
  <string name="wanthelp"><u>Tarvitsetko apua?</u></string>
  <string name="quick">Pikavalikko</string>
  <string name="recent">Viimeisimmät tiedostot</string>
  <string name="edit">Muokkaa</string>
  <string name="find">Etsi sivulta</string>
  <string name="grant">Myönnä</string>
  <string name="grantper">Anna lupa</string>
  <string name="grantfailed">Oikeuksia ei myönnetty</string>
  <string name="granttext">App needs storage permission to continue. Canceling this dialog will exit the app.</string>
  <string name="operationunsuccesful">Toiminto ei onnistunut</string>
  <string name="creatingfile">Luodaan tiedosto</string>
  <string name="creatingfolder">Luodaan kansio</string>
  <string name="renaming">Uudelleennimeäminen</string>
  <string name="cantbeempty">%s ei voi olla tyhjä</string>
  <string name="ip">Osoite</string>
  <string name="connectionname">Yhteyden nimi</string>
  <string name="nodevicefound">Laitetta ei löytynyt</string>
  <string name="path">Polku</string>
  <string name="renamebookmark">Muokkaa kirjanmerkkiä</string>
  <string name="cut">Leikkaa</string>
  <string name="search">Etsi</string>
  <string name="invalid_name">Virheellinen nimi</string>
  <string name="search_hint">Kirjoita hakeaksesi&#8230;</string>
  <string name="advanced_search">Tarkennettu haku</string>
  <string name="regular_expression">Regular Expression</string>
  <string name="regular_expression_summary">Search using a BASH style regular expression</string>
  <string name="match_content">Match content</string>
  <string name="match_content_summary">If set, regular expression will be matched with entire file name,
        will look for occurrence otherwise.</string>
  <string name="start_ftp">Aloita</string>
  <string name="stop_ftp">Lopeta</string>
  <string name="ftp_status_running">Running</string>
  <string name="ftp_status_not_running">Not Running</string>
  <string name="ftp_no_wifi">Varmista, että olet Wifi-verkossa</string>
  <string name="domain">Toimialue</string>
  <string name="invalid">Virheellinen %s</string>
  <string name="ftp_notif_starting">FTP-palvelin käynnistyy</string>
  <string name="ftp_notif_title">Amaze FTP-palvelin on käynnissä</string>
  <string name="ftp_notif_text">%s</string>
  <string name="ftp_notif_stop_server">LOPETA</string>
  <string name="ftp_port_edit_menu_title">FTP-portti</string>
  <string name="ftp_port_change_success">FTP-portti muutettu onnistuneesti</string>
  <string name="ftp_port_change_error_invalid">Virheellinen porttinumero valittu</string>
  <string name="primary_two_title">Pääväri (oikea-välilehti)</string>
  <string name="primary_two_summary">Määritä väri isoilla käyttöliittymän osille</string>
  <string name="g_plus">Google+</string>
  <string name="support_development">Tue kehitystä</string>
  <string name="report_bugs_title">Ilmoita virheestä</string>
  <string name="report_bugs_summary">Raportoi bugeja tai pyydä uusia ominaisuuksia</string>
  <string name="translate_title">Käännä</string>
  <string name="translate_summary">Käännä Amaze omalle kielelle</string>
  <string name="g_plus_community_summary">Ota osaa beta testaukseen ja kehityskeskusteluihin</string>
  <string name="easter_egg_title">Studio-tila</string>
  <string name="paypal_copy_message">PayPal-tunnus kopioitu leikepöydälle</string>
  <string name="searchingdevices">Etsitään laitteita</string>
  <string name="use_custom_ip">Käytä mukautettu IP-osoitetta</string>
  <string name="bookmark_lost">Kirjanmerkkiä ei löydy, luodaan uudestaan&#8230;</string>
  <string name="smb_instructions">
        <html>
            <body>
                <h1>How to access shared windows folder on android (smb)</h1>\n\n
                <ul>
                    <li>
                        <b>Enable File Sharing</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Open the Control Panel, click Choose homegroup and sharing options under Network
                        and Internet, and click Change advanced sharing settings. Enable the file and
                        printer sharing feature.\n\n
                    </p>

                    <li>
                        <b>Additional File Sharing settings</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        You may also want to configure the other advanced sharing settings here. \n
                        For example, you could enable access to your files without a password if you trust all
                        the devices on your local network.Once file and printer sharing is enabled, you can
                        open File Explorer or Windows Explorer, right-click a folder you want to share, and
                        select Properties. \n
                        Click the Share button and make the folder available on the network.\n\n
                        </p>

                    <li>
                        <b>Make sure both devices are on same Wifi</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        This feature makes files available on the local network, so your PC and mobile devices
                        have to be on the same local network. You can\’t access a shared Windows folder
                        over the Internet or when your smartphone is connected to its mobile data — it
                        has to be connected to Wi-Fi.\n\n
                    </p>

                    <li>
                        <b>Find IP Address</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Open Command Prompt. Type \'ipconfig\' and press Enter. Look for Default Gateway
                        under your network adapter for your router\'s IP address. Look for
                        \\"IPv4 Address\\" under the same adapter section to find your computer\'s IP
                        address.\n\n
                    </p>

                    <b>Enter details in smb dialog box</b>\n
                </ul>
            </body>
        </html>
    </string>
  <string name="share_limit">Ei voi jakaa yli 100 tiedostoa</string>
  <string name="otg_access">Valitse OTG-laitteen juurihakemisto</string>
  <string name="opening">Avataan..</string>
  <string name="information">Tietoja</string>
  <!-- reference to file accessed date -->
  <string name="accessed">Käytetty</string>
  <!-- reference to file modified date -->
  <string name="modified">Muokattu</string>
  <string name="title">Nimi</string>
  <string name="artist">Artisti</string>
  <string name="album">Albumi</string>
  <string name="year">Vuosi</string>
  <string name="duration">Kesto</string>
  <string name="comment">Kommentti</string>
  <!-- reference to audio/video file -->
  <string name="container">Sisältää</string>
  <string name="codec">Koodekki</string>
  <string name="channels">Kanavat</string>
  <string name="sample_rate">Näytteenottotaajuus</string>
  <string name="bitrate">Bittinopeus</string>
  <string name="dimensions">Mitat</string>
  <string name="frame_rate">Kuvanopeus</string>
  <string name="image_type">Kuvatyyppi</string>
  <string name="width">Leveys</string>
  <string name="height">Korkeus</string>
  <string name="date_modified">Muokkauspäivämäärä</string>
  <string name="software">Ohjelmisto</string>
  <string name="creator">Luoja</string>
  <string name="camera_brand">Kamera merkki</string>
  <string name="camera_model">Kameran malli</string>
  <string name="date_taken">Kuvauspäivä</string>
  <string name="exposure_time">Valotusaika</string>
  <string name="aperture_value">Aukon arvo</string>
  <string name="image_iso">ISO nopeusluokka</string>
  <string name="flash_fired">Salama käyt</string>
  <string name="focal_length">Polttoväli</string>
    <string name="subject">Aihe</string>
  <string name="author">Tekijä</string>
  <string name="keywords">Avainsanat</string>
  <string name="producer">Tuottaja</string>
  <string name="created">Luotu</string>
  <string name="format">Formaatti</string>
  <string name="pages">Sivumäärä</string>
  <!-- reference to a document file -->
  <string name="optimized">Optimoitu</string>
  <string name="security">Turvallisuus</string>
  <string name="paper_size">Paperikoko</string>
    <!-- %s will be replaced with either copied or moved -->
  <string name="copy_error">Osa tiedostoista epäonnistui %s</string>
  <string name="copied">kopioitu</string>
  <string name="moved">siirretty</string>
    <string name="copy_complete">Kopiointi valmistui</string>
    <string name="waiting_title">Odottaa</string>
  <string name="waiting_content">Odottaa toiminnon päättymistä</string>
  <string name="extract_complete">Purkaminen suoritettu</string>
  <string name="compression_complete">Pakkaaminen suoritettu</string>
  <string name="compressing">Pakataan</string>
  <string name="cancelled">Peruutettu</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="written">Kirjoitettu</string>
  <string name="out_of">/</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of">/</string>
  <string name="processing_file">Käsitellään tiedostoa</string>
  <string name="current_speed">Nykyinen nopeus</string>
  <string name="smb_launch_error">Sinun täytyy kopioida tämä tiedosto avataksesi se</string>
  <string name="error_file_not_found">Virhe! Tiedostoa ei löydy</string>
  <string name="error_io">I/O-virhe</string>
    <string name="medium_text">Keskikokoinen teksti</string>
    <string name="permission_read">Lue</string>
  <string name="permission_write">Kirjoitus</string>
  <string name="permission_execute">SUORITA</string>
  <string name="permission_owner">Omistaja</string>
  <string name="permission_group">Ryhmä</string>
  <string name="permission_other">Muu</string>
  <string name="clipboard_path_copy">Polku kopioitu leikepöydälle</string>
    <string name="service_timer">Kulunut aika</string>
  <string name="please_wait">Odota</string>
  <string name="cloud_connection">Pilvi yhteys</string>
  <string name="cloud_connection_new">Uusi Pilviyhteys</string>
  <string name="cloud_dropbox">Dropbox</string>
  <string name="cloud_drive">Google Drive</string>
  <string name="cloud_onedrive">OneDrive</string>
  <string name="cloud_box">Box</string>
  <string name="cloud_get">Hae pilvi-lisäosa</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
    <string name="no_applications">Ei sovelluksia</string>
  <string name="ftp_path">Jaettu polku</string>
  <string name="ftp_path_hint">Polku pääkansioon</string>
    <string name="change">Muuta</string>
  <string name="unknown_error">Hups, jokin meni pieleen!</string>
  <string name="ftp_path_change_success">FTP-polku muutettu onnistuneesti</string>
  <string name="ftp_path_change_error_invalid">Tiedostopolku ei kelpaa</string>
  <string name="ftp_status_no_connection">Ei yhteyttä</string>
  <string name="ftp_status_secure_connection">Suojattu yhteys</string>
  <string name="ftp_status_title">Tila</string>
  <string name="ftp_port">Portti</string>
  <string name="ftp_login">Kirjaudu sisään</string>
  <string name="field_empty">Kenttä ei voi olla tyhjä</string>
  <string name="ftp_timeout">Odotukset aikakatkaisu</string>
  <string name="ftp_seconds">Sekuntia</string>
  <string name="intellihide_toolbar_title">Työkalupalkki</string>
  <string name="intellihide_toolbar_summary">Automaattisesti piilottaa työkalurivin vieritettäessä</string>
  <string name="hash_sha256">SHA-256</string>
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="properties_copied_clipboard">kopioitu leikepöydälle</string>
  <string name="contributors_1_summary">Kääntäjät</string>
  <string name="contributors_2_summary">Kuvake ja bannerit</string>
  <string name="contributors_3_summary">Teemamoottori</string>
  <string name="contributors_4_summary">FAB takana</string>
  <string name="contributors_5_summary">Värin muutos välilehdillä liikuttaessa</string>
  <string name="contributors_6_summary">FTP-palvelin</string>
  <string name="contributors_7_summary">Interaktiivinen shell tulille</string>
  <string name="connection_exists">Yhteys on jo olemassa</string>
  <string name="crypt_encrypting">Salataan</string>
  <string name="crypt_decrypting">Puretaan salausta</string>
  <!-- references to 'Some files weren't successfully %s -->
  <string name="crypt_encrypted">Salattu</string>
  <string name="crypt_decrypted">Purettu</string>
  <string name="crypt_encrypt">Salaa</string>
  <string name="crypt_decrypt">Pura salaus</string>
  <string name="operation_fail_following">Toiminto ei onnistunut seuraaville tiedostoille</string>
  <string name="crypt_pref_master_password_title">Pääsalasana</string>
  <string name="crypt_pref_master_password_summary">Aseta pääsalasana, jätä tyhjäksi poistaaksesi.</string>
  <string name="crypt_pref_fingerprint_title">Sormenjälki</string>
  <string name="crypt_pref_fingerprint_summary">Käytä sormenjälkeä kirjautuaksesi</string>
  <string name="crypt_fingerprint_no_permission">Sormenjälki oikeudet puuttuvat</string>
  <string name="crypt_fingerprint_not_enrolled">Ei sormenjälkeä rekisteröity</string>
  <string name="crypt_fingerprint_no_security">Ei lukitusnäyttöä asetettu</string>
  <string name="crypt_warning_key">Huomioi, kun muutat turvallisuuskuviota järjestelmäasetuksista, et voi purkaa tämä sisältöä.</string>
  <string name="warning_never_show">Älä näytä uudestaan</string>
  <string name="warning_confirm">Selvä!</string>
  <string name="crypt_encryption_fail">Salaaminen epäonnistui</string>
  <string name="crypt_decryption_fail">Salausta ei voitu purkaa</string>
  <string name="crypt_decryption_fail_password">Väärä salasana!</string>
  <string name="crypt_fingerprint_authenticate">Paina kosketusanturia jatkaaksesi</string>
  <string name="authenticate_password">Syötä salasana</string>
  <string name="sidebarfolders_title">Sivupalkin pikanäppäimet</string>
  <string name="sidebarquickaccess_title">Sivupalkin nopeavaus</string>
  <string name="showfolders_pref_title">Näytä pikanäppäimet</string>
  <string name="showfolders_pref">Pikavalinnat</string>
  <string name="showquickaccess_pref_title">Hallitse pikakäyttöä</string>
  <string name="showquickaccess_pref">Pikavalikko</string>
  <string name="create_shortcut">Luo pikakuvake</string>
  <string name="edit_shortcut">Muokkaa pikakuvaketta</string>
  <string name="directory">Hakemisto</string>
  <string name="questiondelete_shortcut">Poista pikavalinta</string>
    <string name="cloud_error_plugin">Amaze laajennusta ei löytynyt, lataa Google Play Storesta.</string>
  <string name="cloud_error_failed_restart">Yhteys epäonnistui.  Avaa Amaze Cloud kerran.</string>
  <string name="cloud_remove">Haluatko poisaa pilvi-yhteyden?</string>
  <string name="cloud_fail_authenticate">Autentikointi epäonnistui</string>
  <string name="cloud_share_copied">Jaettava linkki kopioitu leikepöydälle</string>
  <string name="copy_low_memory">Muisti loppumassa, tyhjennä RAM-muisti</string>
  <string name="cloud_token_lost">Tunnistus menetetty, kirjaudu uudestaan sisään</string>
    <string name="monofont">Monospace fontti</string>
  <string name="showHeaders">Näytä ylätunniste</string>
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="item">Kohde</string>
  <string name="items">Kohteet</string>
  <string name="bytes">Tavua</string>
  <!-- end of plurals -->
</resources>
