<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Прыняць</string>
    <string name="common_google_play_services_enable_button">Уключыць</string>
    <string name="common_google_play_services_enable_text">%1$s не будзе працаваць, пакуль вы не ўключыце службы Google Play.</string>
    <string name="common_google_play_services_enable_title">Уключыць службы Google Play</string>
    <string name="common_google_play_services_install_button">Усталяваць</string>
    <string name="common_google_play_services_install_text">%1$s не будзе працаваць без службаў Google Play, якія адсутнічаюць на вашай прыладзе.</string>
    <string name="common_google_play_services_install_title">Атрымаць службы Google Play</string>
    <string name="common_google_play_services_notification_ticker">Памылка службаў Google Play</string>
    <string name="common_google_play_services_unknown_issue">У праграмы %1$s узніклі праблемы са службамі Google Play. Паўтарыце спробу.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не будзе працаваць без службаў Google Play, якія не падтрымліваюцца вашай прыладай.</string>
    <string name="common_google_play_services_update_button">Абнавіць</string>
    <string name="common_google_play_services_update_text">%1$s не будзе працаваць, пакуль вы не абновіце службы Google Play.</string>
    <string name="common_google_play_services_update_title">Абнаўленне службаў Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s не будзе працаваць без службаў Google Play, якія ў цяперашні час абнаўляюцца.</string>
    <string name="common_google_play_services_wear_update_text">Патрабуецца новая версія служб Google Play. Яна абновіцца аўтаматычна ў бліжэйшы час.</string>
    <string name="common_open_on_phone">Адкрыць на тэлефоне</string>
    <string name="common_signin_button_text">Увайсцi</string>
    <string name="common_signin_button_text_long">Увайсці праз Google</string>
    <string name="create_calendar_message">Дазволіць рэкламе стварыць падзею календара?</string>
    <string name="create_calendar_title">Стварыць падзею календара</string>
    <string name="debug_menu_ad_information">Інфармацыя пра рэкламу</string>
    <string name="debug_menu_creative_preview">Папярэдні прагляд падчас стварэння</string>
    <string name="debug_menu_title">Выберыце рэжым адладкі</string>
    <string name="debug_menu_troubleshooting">Ліквідацыя непаладак</string>
    <string name="decline">Адхіліць</string>
    <string name="store_picture_message">Дазволіць рэкламе захоўваць відарыс у Галерэі відарысаў?</string>
    <string name="store_picture_title">Захаваць відарыс</string>
</resources>
