<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">පිළිගන්න</string>
    <string name="common_google_play_services_enable_button">සබල කරන්න</string>
    <string name="common_google_play_services_enable_text">ඔබ Google Play සේවා සබල කරන්නේ නම් මිස %1$s වැඩ නොකරනු ඇත.</string>
    <string name="common_google_play_services_enable_title">Google Play සේවා සබල කරන්න</string>
    <string name="common_google_play_services_install_button">ස්ථාපනය කරන්න</string>
    <string name="common_google_play_services_install_text">ඔබගේ ටැබ්ලට් පරිගණකයේ නැති Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_install_title">Google Play සේවා ලබා ගන්න</string>
    <string name="common_google_play_services_notification_ticker">Google Play සේවා දෝෂය</string>
    <string name="common_google_play_services_unknown_issue">%1$s හට Google Play සේවා සමගින් ගැටලු ඇත. කරුණාකර නැවත උත්සාහ කරන්න.</string>
    <string name="common_google_play_services_unsupported_text">ඔබගේ උපාංගය මගින් සහාය නොදක්වන, Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_update_button">යාවත්කාලීන කරන්න</string>
    <string name="common_google_play_services_update_text">Google Play සේවා යාවත්කාලීන කරන්නේ නොමැතිව %1$s ධාවනය නොවේ.</string>
    <string name="common_google_play_services_update_title">Google Play සේවා යාවත්කාලීන කරන්න</string>
    <string name="common_google_play_services_updating_text">දැනට යාවත්කාලීන කරමින් ඇති, Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_wear_update_text">Google Play සේවාවල නව අනුවාදයක් අවශ්‍යයි. එය මද වේලාවකින් එය විසින්ම යාවත්කාලීන වනු ඇත.</string>
    <string name="common_open_on_phone">දුරකථනය තුළ විවෘත කරන්න</string>
    <string name="common_signin_button_text">පුරන්න</string>
    <string name="common_signin_button_text_long">Google සමගින් පුරන්න</string>
    <string name="create_calendar_message">වෙළඳ දැන්වීමට දින දර්ශන සිදුවීමක් සෑදීමට ඉඩ දෙන්නද?</string>
    <string name="create_calendar_title">දින දර්ශන සිදුවීම සාදන්න</string>
    <string name="debug_menu_ad_information">වෙළඳ දැන්වීම් තොරතුරු</string>
    <string name="debug_menu_creative_preview">නිර්මාණශීලී පෙරදසුන</string>
    <string name="debug_menu_title">දෝෂහරණ ප්‍රකාරයක් තෝරන්න</string>
    <string name="debug_menu_troubleshooting">දෝෂාවේක්ෂය</string>
    <string name="decline">ප්‍රතික්ෂේප කරන්න</string>
    <string name="store_picture_message">වෙළඳ දැන්වීමට පින්තූර ගැලරිය තුළ රූපය ගබඩා කිරීමට ඉඩ දෙන්නද?</string>
    <string name="store_picture_title">රූපය සුරකින්න</string>
</resources>
